#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#!!!  M O R P H O T A C T I C S  !!!
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



#Develop complex tenses with onstraint Grammar TO DO

#TO DO Valency morphology (passive, causative, inchoative)
# Theme-less causatives, maybe tags or columns
# Maybe the nil group shouldnt get a causative version? or cil class
# lexical caus/passives can get their own lexical entry
#via https://wiki.apertium.org/wiki/Word_sense_disambiguation and Lexical Selection

# TO DO use postdix (post-generator) to figure out how to get ci -> c'
#https://wiki.apertium.org/wiki/Post-generator
#Could use post-dix to do indicative too

#TO DO: gbcil is an incomplete paradigm in Boyacioglu but it has more entries in EANC
#TO DO check for paradigm leveling of irregular nil/cil in imperatives to get aorist (EANC)


# TO DO double check defectives
#15 Cil prohibtive, negativ present/imperfect,evid,subj
#15 16 difference in Imperative

#Add exlamation mark for imperative TO DO

#Not sure if participles should count as verbal TO DO
#because they feel verbal, but can also act as nouns/adjectives 

# Got unclear data on whether հուսալ ցանկանալ are defective in hye/hyw

########################################
########################################
########################################
##### VERB paradigms
########################################
########################################
########################################
########################################
#Bucket
PATTERNS
Infinitival
DefectiveIndicative
Subjunctive 
ImperfConverbHye # 
ConditionalHye
Past 
Imperative 
ProhibitiveHyeSpecialArchaic # Dir/LR archaic prohibitive   
SubjectPart
ResultPart
PerfectPartHye  # 
ProspectivePart 
SimultaneousPart  # 
FuturePart 
NegativePartHye #  

NegatedChunks 


#Auxiliary 
Aux 
:Neg Aux Neg:

#the special ci- auxiliary in negated periphrastic  3sg
SyntheticNegAux3SGI

#Irregulars that have synthetic indicative negative
:Neg VerbRootHaveHye(1) VZero VerbRootHaveHye(2): ThE Pres0 PresAgr Indc0: Neg: # 
:Neg VerbRootHaveHye(1) VZero VerbRootHaveHye(2): ThE ImpfAgr Indc0: Neg:  # 

:Neg VerbRootKnow(1) VZero VerbRootKnow(2): ThE Pres0 PresAgr Indc0: Neg: # 
:Neg VerbRootKnow(1) VZero VerbRootKnow(2): ThE Pres0 PresAgr3SGThemeEStays Indc0: Neg: #  Dir/LR
:Neg VerbRootKnow(1) VZero VerbRootKnow(2): ThE ImpfAgr Indc0: Neg:  # 
 

:Neg VerbRootWorth(1) VZero VerbRootWorth(2): ThE Pres0 PresAgr Indc0: Neg: # 
:Neg VerbRootWorth(1) VZero VerbRootWorth(2): ThE Pres0 PresAgr3SGThemeEStays Indc0: Neg: #  Dir/LR
:Neg VerbRootWorth(1) VZero VerbRootWorth(2): ThE ImpfAgr Indc0: Neg:  # 

:Neg VerbRootExist(1) VZero VerbRootExist(2): ThA Pres0 PresAgr Indc0:  Neg:
:Neg VerbRootExist(1) VZero VerbRootExist(2): ThA ImpfAgr Indc0: Neg: 

:Neg VerbRootCanShort(1) VZero VerbRootCanShort(2): ThA Pres0 PresAgr Indc0: Neg: # 
:Neg VerbRootCanShort(1) VZero VerbRootCanShort(2): ThA ImpfAgr Indc0: Neg:  # 

#Particles
Deb
Proh



PATTERN VerbStemE
VerbRootE(1) VZero VerbRootE(2):

PATTERN VerbStemA
VerbRootA(1) VZero VerbRootA(2):


#Base of causative is root+th
PATTERN CausBase
VerbStemE ThE 
VerbStemE ThA? # Dir/LR   to capture variation in theme-less or with mismatched vowel 
VerbStemA ThA 
VerbStemA ThE? # Dir/LR   to capture variation in theme-less or with mismatched vowel  

InchBase InchEmpty  #<inch> marked by either covert or overt -n-
InchBaseWashHye InchEmpty # 

#This is for lexically listed causatives
#Lexical causatives take their own special valency tag. Might need to change this later if 
#it violates some tagging rule TO DO
CausativeVerbRoot VZero # [<caus_listed>:]
#Orthographic variants are separately handled based on the inflection lsot


#Irregulars

#Irregulars infixed i-theme
VerbRootNelHye(1)   VZero VerbRootNelHye(2):    ThE  #  անցնիլ group from Boyacioglu
VerbRootNelHye(1)   VZero VerbRootNelHye(2): (EmptyNasal  ThE)?  #   Dir/LR   to capture variation in theme-less or infix-less
VerbRootNelTogHye(1)   VZero VerbRootNelTogHye(2): (EmptyNasal  ThE)?  #   Dir/LR   to capture variation in theme-less or infix-less

# VerbRootCilV(1)|VerbRootCilC(1)   VZero VerbRootCilV(2):|VerbRootCilC(2):     # կպչիլ group from Boyacioglu


VerbRootCelHye(1) EmptyAffr VZero VerbRootCelHye(2):  ThE  		#  դպչել 
VerbRootCelHye(1) EmptyAffr? VZero VerbRootCelHye(2): ThE? #   Dir/LR   to capture variation in theme-less or infix-less

#Irregular infixed non-i-theme

VerbRootNelNale(1)  VZero VerbRootNelNale(2):  ThE  #իջնել իջնալ
VerbRootNelNale(1)  VZero VerbRootNelNale(2): (EmptyNasal ThE)? # Dir/LR   to capture variation in theme-less or infix-less
VerbRootNelNala(1)   VZero VerbRootNelNala(2):   ThA 
VerbRootNelNala(1)  VZero VerbRootNelNala(2): (EmptyNasal ThA)? # Dir/LR   to capture variation in theme-less or infix-less


VerbRootCry(1) VZero VerbRootCry(2): ThA   # լալ
VerbRootCryLong(1) VZero VerbRootCryLong(2): ThE   # լացել
VerbRootBring(1) VZero VerbRootBring(2): ThE   # բերել
VerbRootBring(1) VZero VerbRootBring(2): ThE? # Dir/LR   to capture variation in theme-les
VerbRootSeeA(1) VZero VerbRootSeeA(2):     # տեսնել
VerbRootSeeA(1) VZero VerbRootSeeA(2): (EmptyNasal? ThE)? # Dir/LR   to capture variation in theme-less or infix-less
VerbRootSeeE(1) VZero VerbRootSeeE(2):    # տեսնալ
VerbRootSeeE(1) VZero VerbRootSeeE(2): (EmptyNasal? ThA)? # Dir/LR   to capture variation in theme-less or infix-less
VerbRootPutPres(1) VZero VerbRootPutPres(2): ThE   # դնել
VerbRootGoPastHye(1) VZero VerbRootGoPastHye(2): ThA   #  գնացնել
VerbRootHitStop(1) VZero VerbRootHitStop(2): ThE   # զարկել
VerbRootEatPast(1) VZero VerbRootEatPast(2):     # ուտել
VerbRootEatPres(1) VZero VerbRootEatPres(2):  ThE   # Dir/LR
VerbRootStandHyePastANoAff(1) VZero VerbRootStandHyePastANoAff(2):    
VerbRootStandHyePastENoAff(1) VZero VerbRootStandHyePastENoAff(2):     # Dir/LR

#Base of passive is root
PATTERN PassBase
VerbStemE 
VerbStemA ThA Aor

CausBase CausPass 
#This is for orthographic variants
CausativeVerbRootOrthographicSchwa VZero  CausPass # [<caus_listed>:]
CausativeVerbRootOrthographicAffr VZero CausOrthographicAffrPass # [<caus_listed>:] 
CausativeVerbRootOrthographicAffrSchwa VZero  CausOrthographicAffrPass # [<caus_listed>:]


#This is for lexically listed passives
#Lexical passives take their own special valency tag. Might need to change this later if 
#it violates some tagging rule TO DO
PassiveVerbRoot VZero # [<pass_listed>:] 

#Should I care that this will rarely be traversed? TO DO
InchBase InchEmpty Aor 
InchBaseWashHye InchEmpty Aor # 

#Passives of irregular or suppletive verbs
VerbRootNelHye(1) EmptyNasal VZero VerbRootNelHye(2):  #  անցնիլ group from Boyacioglu
VerbRootNelHye(1) VZero VerbRootNelHye(2):  #  Dir/LR to capture variation in infix-drop
VerbRootNelTogHye(1) EmptyNasal VZero VerbRootNelTogHye(2):  #  անցնիլ group from Boyacioglu
VerbRootNelTogHye(1) VZero VerbRootNelTogHye(2):  #  Dir/LR to capture variation in infix-drop


# VerbRootCilV(1)|VerbRootCilC(1) EmptyAffr VZero VerbRootCilV(2):|VerbRootCilC(2): # կպչիլ group from Boyacioglu


VerbRootCelHye(1) EmptyAffr VZero VerbRootCelHye(2): 		#    դպչել 
VerbRootCelHye(1) VZero VerbRootCelHye(2):  #    Dir/LR to capture variation in infix-drop


VerbRootNelNale(1) EmptyNasal VZero VerbRootNelNale(2):  #իջնել իջնալ
VerbRootNelNale(1)  VZero VerbRootNelNale(2):  # Dir/LR to capture variation in infix-drop
VerbRootNelNala(1) EmptyNasal VZero VerbRootNelNala(2): 
VerbRootNelNala(1)  VZero VerbRootNelNala(2):  # Dir/LR to capture variation in infix-drop

VerbRootGivePassive(1) VZero VerbRootGivePassive(2):  # տալ
VerbRootBring(1) VZero VerbRootBring(2):   # բերել
VerbRootTurnPast(1) VZero VerbRootTurnPast(2):  # դառնալ
VerbRootBarnalHyePast(1) VZero VerbRootBarnalHyePast(2):  #  բառնալ
VerbRootTake(1) EmptyNasal VZero VerbRootTake(2):  # առնել
VerbRootTake(1)  VZero VerbRootTake(2):  # Dir/LR to capture variation in infix-drop
VerbRootSeeA(1) EmptyNasal VZero VerbRootSeeA(2):  # տեսնել
VerbRootSeeA(1)  VZero VerbRootSeeA(2):  # Dir/LR to capture variation in infix-drop
VerbRootSeeE(1) EmptyNasal VZero VerbRootSeeE(2):  # տեսնալ
VerbRootSeeE(1)  VZero VerbRootSeeE(2):  # Dir/LR to capture variation in infix-drop
VerbRootOpenAffr(1) VZero VerbRootOpenAffr(2):  # բացել
VerbRootOpenNasalPast(1) VZero VerbRootOpenNasalPast(2):  # բացել
VerbRootPutPast(1) VZero VerbRootPutPast(2):   # դնել
VerbRootHitStop(1) VZero VerbRootHitStop(2):   # 
VerbRootDoPast(1) VZero VerbRootDoPast(2):   # ընել
VerbRootSay(1) VZero VerbRootSay(2):  # ըսել
VerbRootEatPres(1) VZero VerbRootEatPres(2):   # ուտել
VerbRootSendPast(1) VZero VerbRootSendPast(2):   # տանիլ
 

#Base of inchoative is root+th or root
PATTERN InchBase
InchRoot(1) VZero InchRoot(2): 
# InchRootTh0(1) VZero InchRootTh0(2): 
# InchRootThA(1) ThA VZero InchRootThA(2):
# InchRootThE(1) ThE VZero InchRootThE(2):

PATTERN InchBaseWashHye
InchRootWash(1) VZero InchRoot(2): 

#Infinitival
PATTERN Infinitival
VerbStemE ThE Inf
VerbStemA ThA Inf

CausBase CausPres ThE Inf
CausativeVerbRootOrthographicSchwa VZero CausOrthographicSchwaPres ThE Inf #  [<caus_listed>:] 
CausativeVerbRootOrthographicAffr VZero CausOrthographicAffrPres ThE Inf # [<caus_listed>:] 
CausativeVerbRootOrthographicAffrSchwa VZero  CausOrthographicAffrSchwaPres ThE Inf # [<caus_listed>:]


PassBase Pass ThE Inf #   


InchBase InchNasal ThA Inf
InchBaseWashHye InchNasal ThA Inf # 

#Archaic/obsolete
# VerbRootUv(1) VZero VerbRootUv(2): ThU Inf # արտահեղուլ 
# VerbRootUc(1) VZero VerbRootUc(2): ThU Inf # թողուլ 
# VerbRootUcanel(1) VZero VerbRootUcanel(2): ThA EmptyNasal ThE Inf  # Dir/LR # ծանուցանել , preferably part of RootE class
# VerbRootNulV(1) EmptyNasal VZero VerbRootNulV(2): ThU Inf # երդնուլ 
# VerbRootNulC(1) EmptyNasal VZero VerbRootNulC(2): ThU Inf # զբօսնուլ

#Irregulars
VerbRootNelHye(1) EmptyNasal VZero VerbRootNelHye(2): ThE Inf #  անցնիլ group from Boyacioglu
VerbRootNelTogHye(1) EmptyNasal VZero VerbRootNelTogHye(2): ThE Inf #  անցնիլ group from Boyacioglu



VerbRootCelHye(1) EmptyAffr VZero VerbRootCelHye(2): ThE Inf 		#    դպչել  
		 
VerbRootNelNale(1) EmptyNasal VZero VerbRootNelNale(2): ThE Inf #իջնել իջնալ
VerbRootNelNala(1) EmptyNasal VZero VerbRootNelNala(2): ThA Inf 
VerbRootRiseEPres(1) VZero VerbRootRiseEPres(2): ThE Inf #ելլել ելլալ ելնել ելնալ
VerbRootRiseAPres(1) VZero VerbRootRiseAPres(2): ThA Inf 


VerbRootBeLongPresHye(1) VZero VerbRootBeLongPresHye(2): ThE Inf #  Irregular Irregular լինել
VerbRootComePres(1) VZero VerbRootComePres(2): ThA Inf # irregular գալ եկայ
VerbRootCry(1) VZero VerbRootCry(2): ThA Inf # լալ
VerbRootCryLong(1) VZero VerbRootCryLong(2): ThE Inf # լացել
VerbRootGivePres(1) VZero VerbRootGivePres(2): ThA Inf # տալ
VerbRootBring(1) VZero VerbRootBring(2): ThE Inf # բերել
VerbRootTurnPres(1) VZero VerbRootTurnPres(2):  EmptyNasal ThA Inf # դառնալ
VerbRootBarnalHyePres(1) VZero VerbRootBarnalHyePres(2):  EmptyNasal ThA Inf #  բառնալ
VerbRootTake(1) EmptyNasal VZero VerbRootTake(2): ThE Inf # առնել
VerbRootSeeA(1) EmptyNasal VZero VerbRootSeeA(2): ThA Inf # տեսնել
VerbRootSeeE(1) EmptyNasal VZero VerbRootSeeE(2): ThE Inf # տեսնալ
VerbRootSeeReducedHyePres(1) VZero VerbRootSeeReducedHyePres(2): ThA Inf #  տենալ
VerbRootOpenAffr(1) VZero VerbRootOpenAffr(2): ThE Inf #  բացել
VerbRootOpenNasalPres(1) VZero VerbRootOpenNasalPres(2): ThA Inf #  բանալ
VerbRootPutPres(1) VZero VerbRootPutPres(2): ThE Inf # դնել
VerbRootGoPres(1) VZero VerbRootGoPres(2): ThA Inf # երթալ
VerbRootHitStop(1) VZero VerbRootHitStop(2): ThE Inf # 
VerbRootDoPres(1) VZero VerbRootDoPres(2): ThE Inf # ընել
VerbRootSay(1) VZero VerbRootSay(2): ThE Inf # ըսել
VerbRootEatPres(1) VZero VerbRootEatPres(2): ThE Inf # ուտել
VerbRootSendPresHye(1) VZero VerbRootSendPresHye(2): ThE Inf #  տանիլ

VerbRootWalkHye(1) VZero VerbRootWalkHye(2): ThE Inf #  քելել
VerbRootStandHyePres(1) VZero VerbRootStandHyePres(2):  ThA Inf   # 

#Following defective verbs lack infinitival for Boyacioglu, but they have one in Kouyoumdjian
VerbRootHaveHye(1) VZero VerbRootHaveHye(2): ThE Inf #  ունել
VerbRootKnow(1) VZero VerbRootKnow(2): ThE Inf # գիտել 
VerbRootWorth(1) VZero VerbRootWorth(2): ThE Inf # արժել 
VerbRootCanShort(1) VZero VerbRootCanShort(2): ThA Inf # կարամ 

PATTERN ImperfConverbHye
# Imperfective converb for hye
VerbStemE   ImpfConvSuffix
VerbStemA   ImpfConvSuffix 

CausBase CausPres  ImpfConvSuffix
CausativeVerbRootOrthographicSchwa VZero  CausOrthographicSchwaPres  ImpfConvSuffix # [<caus_listed>:]
CausativeVerbRootOrthographicAffr VZero  CausOrthographicAffrPres  ImpfConvSuffix # [<caus_listed>:]
CausativeVerbRootOrthographicAffrSchwa VZero CausOrthographicAffrSchwaPres  ImpfConvSuffix #  [<caus_listed>:]


PassBase Pass ImpfConvSuffix


InchBase InchNasal ImpfConvSuffix
InchBaseWashHye InchNasal ImpfConvSuffix

# irregulars
VerbRootNelHye(1) EmptyNasal VZero VerbRootNelHye(2): ImpfConvSuffix 
VerbRootNelTogHye(1) EmptyNasal VZero VerbRootNelTogHye(2): ImpfConvSuffix 
VerbRootCelHye(1) EmptyAffr VZero VerbRootCelHye(2): ImpfConvSuffix  
VerbRootNelNale(1) EmptyNasal VZero VerbRootNelNale(2): ImpfConvSuffix 
VerbRootNelNala(1) EmptyNasal VZero VerbRootNelNala(2): ImpfConvSuffix 
VerbRootSeeE(1) EmptyNasal VZero VerbRootSeeE(2): ImpfConvSuffix 
VerbRootSeeA(1) EmptyNasal VZero VerbRootSeeA(2): ImpfConvSuffix 
VerbRootSeeReducedHyePres(1) VZero VerbRootSeeReducedHyePres(2): ImpfConvSuffix 

VerbRootRiseEPres(1) VZero VerbRootRiseEPres(2): ImpfConvSuffix 
VerbRootRiseAPres(1) VZero VerbRootRiseAPres(2): ImpfConvSuffix

VerbRootBeLongPresHye(1)  VZero VerbRootBeLongPresHye(2): ImpfConvSuffix

VerbRootCry(1) VZero VerbRootCry(2): ImpfConvSuffixIrregHye # լալ
VerbRootCryLong(1) VZero VerbRootCryLong(2): ImpfConvSuffix # լացել 
VerbRootGivePres(1) VZero VerbRootGivePres(2): ImpfConvSuffixIrregHye 
VerbRootComePres(1) VZero VerbRootComePres(2): ImpfConvSuffixIrregHye 

VerbRootBring(1) VZero VerbRootBring(2): ImpfConvSuffix 
VerbRootTurnPres(1) VZero VerbRootTurnPres(2): EmptyNasal ImpfConvSuffix 
VerbRootBarnalHyePres(1) VZero VerbRootBarnalHyePres(2): EmptyNasal ImpfConvSuffix 
VerbRootTake(1) VZero VerbRootTake(2): EmptyNasal ImpfConvSuffix 
VerbRootOpenAffr(1) VZero VerbRootOpenAffr(2): ImpfConvSuffix 
VerbRootOpenNasalPres(1) VZero VerbRootOpenNasalPres(2): ImpfConvSuffix 
VerbRootPutPres(1) VZero VerbRootPutPres(2): ImpfConvSuffix 
VerbRootGoPres(1) VZero VerbRootGoPres(2): ImpfConvSuffix 
VerbRootHitStop(1) VZero VerbRootHitStop(2): ImpfConvSuffix 
VerbRootDoPres(1) VZero VerbRootDoPres(2): ImpfConvSuffix 
VerbRootSay(1) VZero VerbRootSay(2): ImpfConvSuffix 
VerbRootEatPres(1) VZero VerbRootEatPres(2): ImpfConvSuffix 
VerbRootSendPresHye(1) VZero VerbRootSendPresHye(2): ImpfConvSuffix 

VerbRootWalkHye(1) VZero VerbRootWalkHye(2): ImpfConvSuffix 
VerbRootStandHyePres(1) VZero VerbRootStandHyePres(2):  ImpfConvSuffix   



PATTERN ConditionalHye
# conditional form in hye only
:CondHyePrefix Subjunctive   CondHyePrefix:

PATTERN Subjunctive
SubjStem Subj0
SubjBaseMonoStem Subj0

#irregulars that lack prefix in indicative
# seems useless for hye
# SubjunctiveIrregular


PATTERN SubjStem
#Stem is base(root+th) and the agreement
#present
SubjBase Pres0 PresAgr 
#impefect
SubjBase ImpfAgr 


PATTERN SubjBase
#Base of verb for regular Subjunctive (without hyw prefix)
#Base is root till theme vowel
#Present
VerbStemE ThE 
VerbStemA ThA 

CausBase CausPres ThE
CausativeVerbRootOrthographicSchwa VZero CausOrthographicSchwaPres ThE #  [<caus_listed>:]
CausativeVerbRootOrthographicAffr VZero CausOrthographicAffrPres ThE #  [<caus_listed>:]
CausativeVerbRootOrthographicAffrSchwa VZero  CausOrthographicAffrSchwaPres ThE Inf # [<caus_listed>:]


PassBase Pass ThE  #   


InchBase InchNasal ThA 
InchBaseWashHye InchNasal ThA # 


# VerbRootUv(1) VZero VerbRootUv(2): ThU	#Unclear which one is preferred because archaic
# VerbRootUv(1) VZero VerbRootUv(2): ThE 
# VerbRootUcanel(1) VZero VerbRootUcanel(2): ThA EmptyNasal ThE  # Dir/LR

VerbRootNelHye(1) EmptyNasal VZero VerbRootNelHye(2): ThE  # 
VerbRootNelTogHye(1) EmptyNasal VZero VerbRootNelTogHye(2): ThE  # 
VerbRootCelHye(1) EmptyAffr VZero VerbRootCelHye(2): ThE #   
VerbRootNelNale(1) EmptyNasal VZero VerbRootNelNale(2): ThE
VerbRootNelNala(1) EmptyNasal VZero VerbRootNelNala(2): ThA

VerbRootRiseEPres(1) VZero VerbRootRiseEPres(2): ThE
VerbRootRiseAPres(1) VZero VerbRootRiseAPres(2): ThA
VerbRootBeLongPresHye(1) VZero VerbRootBeLongPresHye(2): ThE  # 
VerbRootCryLong(1) VZero VerbRootCryLong(2): ThE 

VerbRootBring(1) VZero VerbRootBring(2): ThE
VerbRootTurnPres(1) VZero VerbRootTurnPres(2):  EmptyNasal ThA
VerbRootBarnalHyePres(1) VZero VerbRootBarnalHyePres(2):  EmptyNasal ThA # 
VerbRootTake(1) EmptyNasal VZero VerbRootTake(2): ThE
VerbRootSeeA(1) EmptyNasal VZero VerbRootSeeA(2): ThA
VerbRootSeeE(1) EmptyNasal VZero VerbRootSeeE(2): ThE
VerbRootSeeReducedHyePres(1) VZero VerbRootSeeReducedHyePres(2): ThA # 
VerbRootOpenAffr(1) VZero VerbRootOpenAffr(2): ThE # 
VerbRootOpenNasalPres(1) VZero VerbRootOpenNasalPres(2): ThA # 
VerbRootPutPres(1) VZero VerbRootPutPres(2): ThE
VerbRootGoPres(1) VZero VerbRootGoPres(2): ThA 
VerbRootHitStop(1) VZero VerbRootHitStop(2): ThE # 
VerbRootDoPres(1) VZero VerbRootDoPres(2): ThE
VerbRootSay(1) VZero VerbRootSay(2): ThE
VerbRootEatPres(1) VZero VerbRootEatPres(2): ThE
VerbRootSendPresHye(1) VZero VerbRootSendPresHye(2): ThE # 

VerbRootWalkHye(1) VZero VerbRootWalkHye(2): ThE # 
VerbRootStandHyePres(1) VZero VerbRootStandHyePres(2):  ThE    # 

#I think Boyacioglu has an error because the -i- stayed -i- here

# boyaciouglu didnt have indicative կը կարենամ but it can be formed for abstract contexts


PATTERN SubjBaseMonoStem
#Monosyllabic verbs which take the prefix gu- in hyw, and have special properties in hye
#stem is base (root+th) and agr
SubjBaseMono Pres0 PresAgr
SubjBaseMono ImpfAgr 

PATTERN SubjBaseMono
#Monosyllabic verbs which take the prefix gu- in hyw, and have special properties in hye
#base is root and theme
VerbRootComePres(1) VZero VerbRootComePres(2): ThA 
VerbRootCry(1) VZero VerbRootCry(2): ThA 
VerbRootGivePres(1) VZero VerbRootGivePres(2): ThA 


PATTERN DefectiveIndicative
# defectives 
# I won't generalize them just ot be safe
#Some of these don't take prefix 
#Some of them don't have any subjunctive form

VerbRootHaveHye(1) VZero VerbRootHaveHye(2): ThE Pres0 PresAgr Indc0: #   ունեմ defective
VerbRootHaveHye(1) VZero VerbRootHaveHye(2): ThE ImpfAgr Indc0: # 
VerbRootKnow(1) VZero VerbRootKnow(2): ThE Pres0 PresAgr Indc0: # գիտեմ defectve
VerbRootKnow(1) VZero VerbRootKnow(2): ThE Pres0 PresAgr3SGThemeEStays Indc0: # Dir/LR
VerbRootKnow(1) VZero VerbRootKnow(2): ThE ImpfAgr Indc0:
VerbRootWorth(1) VZero VerbRootWorth(2): ThE Pres0 PresAgr Indc0: # արժեմ
VerbRootWorth(1) VZero VerbRootWorth(2): ThE Pres0 PresAgr3SGThemeEStays Indc0: # Dir/LR
VerbRootWorth(1) VZero VerbRootWorth(2): ThE ImpfAgr Indc0: # 

VerbRootExist(1) VZero VerbRootExist(2): ThA Pres0 PresAgr Indc0: # կամ defectve
VerbRootExist(1) VZero VerbRootExist(2): ThA ImpfAgr Indc0: 
VerbRootCanShort(1) VZero VerbRootCanShort(2): ThA Pres0 PresAgr Indc0: # արժեմ
VerbRootCanShort(1) VZero VerbRootCanShort(2): ThA ImpfAgr Indc0: 





#imperfect

#U theme vowels behave haphazardly
#For optional variants, can't determine which is preferred form
# :Indc0 VerbRootUc(1) VZero VerbRootUc(2): ThU Pres0 PresAgr Indc0: 
# :Indc0 VerbRootUc(1) VZero VerbRootUc(2): ThU|ThE ImpfAgr Indc0:
# :Indc0 VerbRootNulV(1) EmptyNasal VZero VerbRootNulV(2): ThU Pres0 PresAgr Indc0: 
# :Indc0 VerbRootNulV(1) EmptyNasal VZero VerbRootNulV(2): ThE ImpfAgr Indc0: 
# :Indc0 VerbRootNulC(1) EmptyNasal VZero VerbRootNulC(2): ThU Pres0 PresAgr Indc0: 
# :Indc0 VerbRootNulC(1) EmptyNasal VZero VerbRootNulC(2): ThE ImpfAgr Indc0: 


# PATTERN SubjunctiveIrregular
#These have an irregular indicative form that lacks prefix
# doesn't seem to exist in hye

 #U theme vowels with C-initial segment behave haphazardly
#For optional variants, can't determine which is preferred form in some cases
#I let it overgeneralize the -e- form to negation even though the grammar only shows -u-
# VerbRootUc(1) VZero VerbRootUc(2): ThU|ThE Pres0 PresAgr Subj0
# VerbRootUc(1) VZero VerbRootUc(2): ThU|ThE ImpfAgr Subj0
# VerbRootNulV(1) EmptyNasal VZero VerbRootNulV(2): ThU Pres0 PresAgr Subj0
# VerbRootNulV(1) EmptyNasal VZero VerbRootNulV(2): ThU|ThE ImpfAgr Subj0 #Overgeneralize because no negative form, and not clear about -e- in complex tenses
# VerbRootNulC(1) EmptyNasal VZero VerbRootNulC(2):  ThU  Pres0 PresAgr Subj0
# VerbRootNulC(1) EmptyNasal VZero VerbRootNulC(2):  ThE ImpfAgr Subj0



PATTERN Past
#Past
VerbStemE ThE Aor PastPrimAgr Indc0
VerbStemE PastAgrGoNo3Sg Indc0 # Dir/LR     for optional գրինք
VerbStemA ThA Aor PastPrimAgr Indc0 


CausBase CausPastHye PastAgrGoNo3Sg Indc0 # -ցր-ինք
CausBase CausPastHye ThE Aor PastAgrYes3SgZero Indc0 # -ցր-եց
CausBase CausPastHye ThE Aor PastAgrGoNo3Sg Indc0 #  Dir/LR -ցր-եց-ինք
CausativeVerbRootOrthographicSchwa VZero  CausPastHye PastAgrGoNo3Sg Indc0 #   [<caus_listed>:]
CausativeVerbRootOrthographicSchwa VZero  CausPastHye ThE Aor PastAgrYes3SgZero Indc0 #    [<caus_listed>:]
CausativeVerbRootOrthographicSchwa VZero CausPastHye ThE Aor PastAgrGoNo3Sg Indc0 #  Dir/LR  [<caus_listed>:]  
CausativeVerbRootOrthographicAffr VZero CausOrthographicAffrPastHye  PastAgrGoNo3Sg Indc0 #   [<caus_listed>:]
CausativeVerbRootOrthographicAffr VZero CausOrthographicAffrPastHye ThE Aor PastAgrYes3SgZero Indc0 #   [<caus_listed>:] 
CausativeVerbRootOrthographicAffr VZero CausOrthographicAffrPastHye ThE Aor PastAgrGoNo3Sg Indc0 #  Dir/LR [<caus_listed>:] 



PassBase Pass ThE Aor PastPrimAgr Indc0 #  
PassBase Pass PastAgrGoNo3Sg Indc0 # Dir/LR    


InchBase InchEmpty Aor PastSecAgr Indc0
InchBaseWashHye InchEmpty Aor PastPrimAgr Indc0 # 


# VerbRootUv(1) VZero VerbRootUv(2): ThU Aor PastPrimAgr Indc0 
# VerbRootUc(1) VZero VerbRootUc(2): ThU Aor PastPrimAgr Indc0 
# VerbRootUc(1) VZero VerbRootUc(2): PastPrimAgr Indc0 #   This form can't b negated but I'll let it over-generalize
# VerbRootUcanel(1) VZero VerbRootUcanel(2): PastPrimAgr Indc0  # Dir/LR
# VerbRootNulV(1) VZero VerbRootNulV(2): ThU PastSecAgr
# VerbRootNulV(1) VZero VerbRootNulV(2): PastSecAgr
# VerbRootNulC(1) EmptyNasal VZero VerbRootNulC(2): ThE Aor PastPrimAgr #Obsolete so the preference is unknown


VerbRootNelHye(1) VZero VerbRootNelHye(2): PastSecAgr Indc0 # 
VerbRootNelTogHye(1) VZero VerbRootNelTogHye(2): ThE Aor PastPrimAgr Indc0 # 
VerbRootNelTogHye(1) VZero VerbRootNelTogHye(2): PastAgrGoNo3Sg Indc0   # Dir/LR     for optional գրինք


# VerbRootCilV(1)|VerbRootCilC(1) VZero VerbRootCilV(2):|VerbRootCilC(2): PastSecAgr Indc0
VerbRootCelHye(1) VZero VerbRootCelHye(2): PastSecAgr Indc0 #   

VerbRootNelNale(1) VZero VerbRootNelNale(2): PastSecAgr Indc0
VerbRootNelNala(1) VZero VerbRootNelNala(2): PastSecAgr Indc0
VerbRootRiseEPast(1) VZero VerbRootRiseEPast(2): PastSecAgr Indc0
VerbRootRiseAPast(1) VZero VerbRootRiseAPast(2): PastSecAgr Indc0
VerbRootBeLongPastHye(1) VZero VerbRootBeLongPastHye(2): PastSecAgr Indc0  # 

VerbRootComePast(1) VZero VerbRootComePast(2): PastSecAgr Indc0
VerbRootCry(1) VZero VerbRootCry(2): ThA Aor ThE Aor PastPrimAgr Indc0 # 
VerbRootCry(1) VZero VerbRootCry(2): ThA Aor PastAgrGoNo3Sg Indc0 # Dir/LR   
VerbRootCryLong(1) VZero VerbRootCryLong(2): ThE Aor PastPrimAgr Indc0 # 
VerbRootCryLong(1) VZero VerbRootCryLong(2): PastAgrGoNo3Sg Indc0 # Dir/LR   
VerbRootGivePast(1) VZero VerbRootGivePast(2): ThE Aor PastPrimAgr Indc0 # 
VerbRootGivePast(1) VZero VerbRootGivePast(2): PastAgrGoNo3Sg Indc0 # Dir/LR   

VerbRootBring(1) VZero VerbRootBring(2): ThE Aor PastPrimAgr Indc0 # 
VerbRootBring(1) VZero VerbRootBring(2): PastAgrGoNo3Sg Indc0 # Dir/LR   

VerbRootTurnPast(1) VZero VerbRootTurnPast(2): PastSecAgr Indc0
VerbRootTurnPres(1) VZero VerbRootTurnPres(2): PastSecAgr Indc0 #  Dir/LR
VerbRootBarnalHyePast(1) VZero VerbRootBarnalHyePast(2): PastAgrGoNo3Sg Indc0  
VerbRootBarnalHyePast(1) VZero VerbRootBarnalHyePast(2): ThE Aor PastAgrYes3SgZero Indc0 
VerbRootBarnalHyePast(1) VZero VerbRootBarnalHyePast(2): ThE Aor PastAgrGoNo3Sg Indc0 # Dir/LR
VerbRootTake(1) VZero VerbRootTake(2): PastSecAgr Indc0 # 
VerbRootSeeE(1) VZero VerbRootSeeE(2): PastSecAgr Indc0
VerbRootSeeA(1) VZero VerbRootSeeA(2):  PastSecAgr Indc0
VerbRootSeeReducedHyePast(1) VZero VerbRootSeeReducedHyePast(2): PastSecAgr Indc0 # 
VerbRootOpenAffr(1) VZero VerbRootOpenAffr(2): ThE Aor PastPrimAgr Indc0 # 
VerbRootOpenAffr(1) VZero VerbRootOpenAffr(2): PastAgrGoNo3Sg Indc0 # Dir/LR     for optional գրինք
VerbRootOpenNasalPast(1) VZero VerbRootOpenNasalPast(2): ThE Aor PastPrimAgr Indc0 # 
VerbRootOpenNasalPast(1) VZero VerbRootOpenNasalPast(2): PastAgrGoNo3Sg Indc0 # Dir/LR     for optional գրինք

VerbRootPutPast(1) VZero VerbRootPutPast(2): ThE Aor PastPrimAgr Indc0 # 
VerbRootPutPast(1) VZero VerbRootPutPast(2): PastAgrGoNo3Sg Indc0 # Dir/LR     for optional գրինք
VerbRootGoPastHye(1) VZero VerbRootGoPastHye(2): ThA Aor PastPrimAgr Indc0  # 
VerbRootHitStop(1) VZero VerbRootHitStop(2): ThE Aor PastPrimAgr Indc0 # 
VerbRootHitStop(1) VZero VerbRootHitStop(2): PastAgrGoNo3Sg Indc0 # Dir/LR     for optional գրինք

VerbRootDoPast(1) VZero VerbRootDoPast(2): ThE Aor PastPrimAgr Indc0 # 
VerbRootDoPast(1) VZero VerbRootDoPast(2): PastAgrGoNo3Sg Indc0 # Dir/LR     for optional գրինք
VerbRootDoPast(1) VZero VerbRootDoPast(2): PastAgrYes3SgAv Indc0 # Dir/LR  
VerbRootSay(1) VZero VerbRootSay(2): ThA Aor PastPrimAgr Indc0 # 
VerbRootSay(1) VZero VerbRootSay(2): ThE Aor PastPrimAgr Indc0 #  Dir/LR
VerbRootSay(1) VZero VerbRootSay(2): PastAgrGoNo3Sg Indc0 # Dir/LR     for optional գրինք
VerbRootSay(1) VZero VerbRootSay(2): PastAgrYes3SgAv Indc0 # Dir/LR  

VerbRootSitHye(1) VZero VerbRootSitHye(2): PastAgrYes3SgAv Indc0 # Dir/LR  
VerbRootEatPast(1) VZero VerbRootEatPast(2): PastSecAgr Indc0
VerbRootSendPast(1) VZero VerbRootSendPast(2): PastSecAgr Indc0 # 

VerbRootWalkHye(1) VZero VerbRootWalkHye(2): ThE Aor PastPrimAgr Indc0 # 
VerbRootWalkHye(1) VZero VerbRootWalkHye(2): PastAgrGoNo3Sg Indc0 # Dir/LR     for optional գրինք 
VerbRootStandHyePastA(1) VZero VerbRootStandHyePastA(2):  PastSecAgr Indc0 # կացավ
VerbRootStandHyePastE(1) VZero VerbRootStandHyePastE(2):  PastSecAgr Indc0 # կեցավ

PATTERN Imperative
#Imperatives sg
VerbStemE ImpSgIR  #   


VerbStemA ThA ImpSg 

PassBase Pass ImpSgIR  



CausBase CausPastHye ImpSgU #  անցրու
CausBase CausPastHye ImpSgA #  Dir/LR անցրա

CausativeVerbRootOrthographicSchwa VZero CausPastHye ImpSgU  #   [<caus_listed>:]
CausativeVerbRootOrthographicSchwa VZero CausPastHye ImpSgA #  Dir/LR  [<caus_listed>:]
CausativeVerbRootOrthographicAffr|CausativeVerbRootOrthographicAffrSchwa VZero CausOrthographicAffrPastHye ImpSgU  #   [<caus_listed>:] 
CausativeVerbRootOrthographicAffr|CausativeVerbRootOrthographicAffrSchwa VZero  CausOrthographicAffrPastHye ImpSgA #  Dir/LR [<caus_listed>:]
CausativeVerbRootFillHyeImp VZero CausZero   ImpSgInternalMark # Dir/LR [<caus_listed>:] լից



InchBase InchEmpty Aor ImpSgIR  
InchBaseWashHye InchEmpty ImpSg  # 

# VerbRootUv(1)|VerbRootUc(1) VZero VerbRootUv(2):|VerbRootUc(2): ImpSgInternalMark #Unclear which one is preferred because archaic/obsolete
# VerbRootUv(1)|VerbRootUc(1) VZero VerbRootUv(2):|VerbRootUc(2): ThU ImpSgInternalMark
# VerbRootUv(1)|VerbRootUc(1) VZero VerbRootUv(2):|VerbRootUc(2): ImpSgUR
# VerbRootUcanel(1) VZero VerbRootUcanel(2): ImpSgUR  # Dir/LR
# VerbRootNulV(1) VZero VerbRootNulV(2): ThU ImpSgIR
# VerbRootNulC(1) EmptyNasal VZero VerbRootNulC(2): ThE ImpSg
# VerbRootNulC(1) VZero VerbRootNulC(2): ImpSgIR	#Unclear which one is preferred because archaic/obsolete

VerbRootNelHye(1) VZero VerbRootNelHye(2): ImpSgIR # 
VerbRootNelTogHye(1) VZero VerbRootNelTogHye(2): ImpSgInternalMark # 

VerbRootCelHye(1) VZero VerbRootCelHye(2): ImpSgIR #   


VerbRootNelNale(1) VZero VerbRootNelNale(2): ImpSgIR
VerbRootNelNala(1) VZero VerbRootNelNala(2): ImpSgIR
VerbRootRiseEPast(1) VZero VerbRootRiseEPast(2): ImpSg # Dir/LR
VerbRootRiseAPast(1) VZero VerbRootRiseAPast(2): ImpSg # Dir/LR
VerbRootRiseEPast(1) VZero VerbRootRiseEPast(2): ImpSgIR
VerbRootRiseAPast(1) VZero VerbRootRiseAPast(2): ImpSgIR
VerbRootBeLongPastHye(1) VZero VerbRootBeLongPastHye(2): ImpSgIR # 
VerbRootComeHyeImpSG(1) VZero VerbRootComeHyeImpSG(2): ImpSgInternalMark #  
VerbRootComePast(1) VZero VerbRootComePast(2): ImpSgInternalMark #  Dir/LR
VerbRootCry(1) VZero VerbRootCry(2): ThA :ImpSgInternalMark Aor ImpSgInternalMark: # Force the metathesis because aorist boundary causes problems
VerbRootCry(1) VZero VerbRootCry(2): ThA  Aor ImpSgIR #  Dir/LR
VerbRootCryLong(1) VZero VerbRootCryLong(2):  ImpSgInternalMark
VerbRootCryLong(1) VZero VerbRootCryLong(2):  ImpSgIR  #  Dir/LR
VerbRootGivePres(1) VZero VerbRootGivePres(2): ImpSgUR
VerbRootBring(1) VZero VerbRootBring(2): ImpSgInternalMark 
VerbRootBring(1) VZero VerbRootBring(2): ImpSgIR #  Dir/LR 

VerbRootTurnPast(1) VZero VerbRootTurnPast(2): ImpSgIR 
VerbRootTurnPres(1) VZero VerbRootTurnPres(2): ImpSgInternalMark #  Dir/LR
VerbRootTurnPres(1) VZero VerbRootTurnPres(2): ImpSgIR #  Dir/LR
VerbRootBarnalHyePast(1) VZero VerbRootBarnalHyePast(2): ImpSgInternalMark
VerbRootBarnalHyePast(1) VZero VerbRootBarnalHyePast(2): ImpSgIR # Dir/LR

VerbRootTake(1) VZero VerbRootTake(2): ImpSgInternalMark 
VerbRootTake(1) VZero VerbRootTake(2): ImpSgIR #  Dir/LR 
VerbRootSeeE(1) VZero VerbRootSeeE(2): ImpSgInternalMark 
VerbRootSeeA(1) VZero VerbRootSeeA(2): ImpSgInternalMark 
VerbRootSeeE(1) VZero VerbRootSeeE(2): ImpSgIR #  Dir/LR 
VerbRootSeeA(1) VZero VerbRootSeeA(2): ImpSgIR #  Dir/LR 
VerbRootSeeReducedHyePast(1) VZero VerbRootSeeReducedHyePast(2): ImpSgInternalMark  # 
VerbRootSeeReducedHyePast(1) VZero VerbRootSeeReducedHyePast(2): ImpSgIR #  Dir/LR 
VerbRootOpenAffr(1) VZero VerbRootOpenAffr(2): ImpSgInternalMark 
VerbRootOpenAffr(1) VZero VerbRootOpenAffr(2): ImpSgIR # Dir/LR
VerbRootOpenNasalPast(1) VZero VerbRootOpenNasalPast(2): ImpSgInternalMark 
VerbRootOpenNasalPast(1) VZero VerbRootOpenNasalPast(2): ImpSgIR # Dir/LR
VerbRootPutImpSg(1) VZero VerbRootPutImpSg(2): ImpSgIR 
VerbRootGoPres(1) VZero VerbRootGoPres(2): ThA ImpSg # 
VerbRootHitStop(1) VZero VerbRootHitStop(2): ImpSgInternalMark 
VerbRootHitStop(1) VZero VerbRootHitStop(2): ImpSgIR #  Dir/LR
VerbRootDoPast(1) VZero VerbRootDoPast(2): ThA ImpSg # 
VerbRootSay(1) VZero VerbRootSay(2): ThA ImpSg #  
VerbRootSay(1) VZero VerbRootSay(2): ImpSgIR #  Dir/LR
VerbRootEatPast(1) VZero VerbRootEatPast(2): ImpSgInternalMark
VerbRootSendPast(1) VZero VerbRootSendPast(2): ImpSgInternalMark

VerbRootWalkHye(1) VZero VerbRootWalkHye(2): ImpSgInternalMark # 
VerbRootWalkHye(1) VZero VerbRootWalkHye(2): ThE ImpSgInternalMark #  Dir/LR
VerbRootStandHyePastA(1) VZero VerbRootStandHyePastA(2):  ImpSgInternalMark #  
VerbRootStandHyePastA(1) VZero VerbRootStandHyePastA(2):  ImpSgIR #  Dir/LR

#Imperatives pl
VerbStemE         ImpPl #  
VerbStemE ThE Aor ImpPl #  Dir/LR


VerbStemA ThA Aor ImpPl


CausBase CausPastHye ImpPl # 
CausativeVerbRootOrthographicSchwa VZero  CausPastHye ImpPl #  [<caus_listed>:]
CausativeVerbRootOrthographicAffr|CausativeVerbRootOrthographicAffrSchwa VZero  CausOrthographicAffrPastHye ImpPl #  [<caus_listed>:]

PassBase Pass ImpPl #   

InchBase InchEmpty Aor ImpPl
InchBaseWashHye InchEmpty Aor ImpPl  # 


# VerbRootUv(1)|VerbRootUc(1) VZero VerbRootUv(2):|VerbRootUc(2): ImpPl #Unclear which is preferred
# VerbRootUv(1)|VerbRootUc(1) VZero VerbRootUv(2):|VerbRootUc(2): ThE Aor ImpPl
# VerbRootUv(1)|VerbRootUc(1) VZero VerbRootUv(2):|VerbRootUc(2): ThU Aor ImpPl
# VerbRootUcanel(1) VZero VerbRootUcanel(2): ImpPl  # Dir/LR
# VerbRootNulV(1) VZero VerbRootNulV(2): ThU ImpPl
# VerbRootNulC(1) EmptyNasal VZero VerbRootNulC(2): ThE Aor ImpPl

VerbRootNelHye(1) VZero VerbRootNelHye(2): ImpPl # 
VerbRootNelTogHye(1) VZero VerbRootNelTogHye(2): ImpPl # 
# VerbRootCilV(1)|VerbRootCilC(1) VZero VerbRootCilV(2):|VerbRootCilC(2): ImpPl
VerbRootCelHye(1) VZero VerbRootCelHye(2):  ImpPl #   
VerbRootNelNale(1) VZero VerbRootNelNale(2): ImpPl
VerbRootNelNala(1) VZero VerbRootNelNala(2): ImpPl
VerbRootRiseEPast(1) VZero VerbRootRiseEPast(2): ImpPl
VerbRootRiseAPast(1) VZero VerbRootRiseAPast(2): ImpPl
VerbRootBeLongPastHye(1) VZero VerbRootBeLongPastHye(2): ImpPl # 
VerbRootComePast(1) VZero VerbRootComePast(2): ImpPl
VerbRootCry(1) VZero VerbRootCry(2): ThA Aor   ImpPl
VerbRootCryLong(1) VZero VerbRootCryLong(2): ImpPl
VerbRootCryLong(1) VZero VerbRootCryLong(2): ThE Aor ImpPl #  Dir/LR
VerbRootGivePast(1) VZero VerbRootGivePast(2): ImpPl
VerbRootBring(1) VZero VerbRootBring(2): ImpPl 
VerbRootBring(1) VZero VerbRootBring(2): ThE Aor ImpPl #  Dir/LR
VerbRootTurnPast(1) VZero VerbRootTurnPast(2): ImpPl 
VerbRootTurnPres(1) VZero VerbRootTurnPres(2): ImpPl #  Dir/LR
VerbRootBarnalHyePast(1) VZero VerbRootBarnalHyePast(2): ImpPl #   
VerbRootTake(1) VZero VerbRootTake(2): ImpPl 
VerbRootSeeE(1) VZero VerbRootSeeE(2): ImpPl 
VerbRootSeeA(1) VZero VerbRootSeeA(2): ImpPl 
VerbRootSeeReducedHyePast(1) VZero VerbRootSeeReducedHyePast(2): ImpPl  # 
VerbRootOpenAffr(1) VZero VerbRootOpenAffr(2): ImpPl 
VerbRootOpenAffr(1) VZero VerbRootOpenAffr(2): ThE Aor ImpPl  #  Dir/LR
VerbRootOpenNasalPast(1) VZero VerbRootOpenNasalPast(2): ImpPl 
VerbRootOpenNasalPast(1) VZero VerbRootOpenNasalPast(2): ThE Aor ImpPl  #  Dir/LR

VerbRootPutPast(1) VZero VerbRootPutPast(2): ImpPl 
VerbRootPutPast(1) VZero VerbRootPutPast(2): ThE Aor ImpPl  #  Dir/LR
VerbRootGoPastHye(1) VZero VerbRootGoPastHye(2): ThA Aor ImpPl # 
VerbRootHitStop(1) VZero VerbRootHitStop(2): ImpPl
VerbRootHitStop(1) VZero VerbRootHitStop(2): ThE Aor ImpPl #  Dir/LR
VerbRootDoPast(1) VZero VerbRootDoPast(2): ImpPl
VerbRootDoPast(1) VZero VerbRootDoPast(2): ThE Aor ImpPl #  Dir/LR
VerbRootSay(1) VZero VerbRootSay(2): ImpPl
VerbRootSay(1) VZero VerbRootSay(2): ThA Aor ImpPl #  Dir/LR
VerbRootEatPast(1) VZero VerbRootEatPast(2): ImpPl
VerbRootSendPast(1) VZero VerbRootSendPast(2): ImpPl

VerbRootWalkHye(1) VZero VerbRootWalkHye(2):  ImpPl #  
VerbRootWalkHye(1) VZero VerbRootWalkHye(2):  ThE Aor ImpPl #  Dir/LR
VerbRootStandHyePastA(1) VZero VerbRootStandHyePastA(2):  ImpPl #  
VerbRootStandHyePastE(1) VZero VerbRootStandHyePastE(2):  ImpPl #  Dir/LR


PATTERN ProhibitiveHyeSpecialArchaic
#some grammars provide a special archaic prohibitive form for some classes
# taken from EANC and Dum-Tragut
# մի գրիր
# մի կարդա
# մի մտնիր փախչիր հեռացնիր
# մի ուրախանա

# մի գրեք
# մի կարդաք
# մի մտնեք փախչեք հեռացնեք
# մի ուրախանաք 

VerbStemE ThE ProhAgrPlK # սիր-ե-ք instead of սիր-եք
VerbStemA ThA ProhAgrPlK   


CausBase CausPres ProhAgrHyeOldIrEk 
CausativeVerbRootOrthographicSchwa VZero  CausOrthographicSchwaPres ProhAgrHyeOldIrEk #  [<caus_listed>:]
CausativeVerbRootOrthographicAffr VZero CausOrthographicAffrPres  ProhAgrHyeOldIrEk # [<caus_listed>:] 
CausativeVerbRootOrthographicAffrSchwa VZero CausOrthographicAffrSchwaPres ProhAgrHyeOldIrEk # [<caus_listed>:] 

PassBase Pass ProhAgrPlK # սիր-ե-ք instead of սիր-եք

InchBase InchNasal ThA ProhAgrHyeOldZeroK   
InchBaseWashHye InchNasal ThA ProhAgrHyeOldZeroK   

VerbRootNelHye(1) EmptyNasal VZero VerbRootNelHye(2):  ProhAgrHyeOldIrEk
VerbRootSeeE(1) EmptyNasal VZero VerbRootSeeE(2):  ProhAgrHyeOldIrEk
VerbRootSeeA(1) EmptyNasal VZero VerbRootSeeA(2):  ProhAgrHyeOldIrEk
VerbRootNelTogHye(1) EmptyNasal VZero VerbRootNelTogHye(2):  ProhAgrHyeOldIrEk
VerbRootCelHye(1) EmptyAffr VZero VerbRootCelHye(2): ProhAgrHyeOldIrEk  
VerbRootNelNale(1) EmptyNasal VZero VerbRootNelNale(2):  ProhAgrHyeOldIrEk 
# VerbRootNelNala(1) EmptyNasal VZero VerbRootNelNala(2):  ProhAgrHyeOldIrEk # I don't know if մտնալ takes archaic prohibitive TO DO

VerbRootRiseEPres(1) VZero VerbRootRiseEPres(2): ProhAgrHyeOldIrEk
VerbRootRiseAPres(1) VZero VerbRootRiseAPres(2): ThA ProhAgrPlK   

VerbRootBeLongPresHye(1) VZero VerbRootBeLongPresHye(2):  ProhAgrHyeOldIrEk
VerbRootCry(1) VZero VerbRootCry(2): ThA ProhAgrHyeOldRK
VerbRootCryLong(1) VZero VerbRootCryLong(2): ThE ProhAgrPlK 
VerbRootGivePres(1) VZero VerbRootGivePres(2): ThA ProhAgrHyeOldRK
VerbRootComePres(1) VZero VerbRootComePres(2): ThA ProhAgrHyeOldRK


VerbRootTurnPres(1) VZero VerbRootTurnPres(2): ThA ProhAgrHyeOldZeroK
VerbRootTake(1) EmptyNasal VZero VerbRootTake(2):  ProhAgrHyeOldIrEk
VerbRootEatPres(1) VZero VerbRootEatPres(2):  ProhAgrHyeOldIrEk
VerbRootSendPresHye(1) VZero VerbRootSendPresHye(2):  ProhAgrHyeOldIrEk
VerbRootStandHyePres(1)  VZero VerbRootStandHyePres(2): ThA ProhAgrHyeOldRK
VerbRootBarnalHyePres(1) EmptyNasal VZero VerbRootBarnalHyePres(2): ThA  ProhAgrHyeOldZeroK

# don't know how to do other irregular verbs' archaic prohibitive, like բերել

PATTERN SubjectPart
#Subject participle
VerbStemE SubjPart
VerbStemA ThA Aor SubjPart

CausBase CausPres SubjPart
CausativeVerbRootOrthographicSchwa VZero  CausOrthographicSchwaPres SubjPart # [<caus_listed>:]
CausativeVerbRootOrthographicAffr VZero  CausOrthographicAffrPres SubjPart # [<caus_listed>:]
CausativeVerbRootOrthographicAffrSchwa VZero CausOrthographicAffrSchwaPres SubjPart #  [<caus_listed>:] 

PassBase Pass SubjPart

InchBase InchEmpty Aor SubjPart
InchBaseWashHye InchEmpty Aor SubjPart

# VerbRootUv(1)|VerbRootUc(1) VZero VerbRootUv(2):|VerbRootUc(2): SubjPart #Unclear which is preferred because obsolete
# VerbRootUv(1)|VerbRootUc(1) VZero VerbRootUv(2):|VerbRootUc(2): ThU Aor SubjPart 
# VerbRootUcanel(1) VZero VerbRootUcanel(2): ThA EmptyNasal SubjPart  # Dir/LR
# VerbRootNulV(1) VZero VerbRootNulV(2): ThU SubjPart
# VerbRootNulC(1) VZero VerbRootNulC(2): SubjPart  #Unclear which is preferred because obsolete
# VerbRootNulC(1) EmptyNasal VZero VerbRootNulC(2): SubjPart 

VerbRootNelHye(1) EmptyNasal VZero VerbRootNelHye(2): SubjPart # 
VerbRootNelTogHye(1) EmptyNasal VZero VerbRootNelTogHye(2): SubjPart # 

#VerbRootCil(1) EmptyAffr VZero VerbRootCil(2): SubjPart #not listed in boyacioglu
VerbRootCelHye(1) EmptyAffr VZero VerbRootCelHye(2): SubjPart # 
VerbRootNelNale(1) EmptyNasal VZero VerbRootNelNale(2): SubjPart
VerbRootNelNala(1) EmptyNasal VZero VerbRootNelNala(2): SubjPart
VerbRootRiseEPres(1) VZero VerbRootRiseEPres(2): SubjPart
VerbRootRiseAPres(1) VZero VerbRootRiseAPres(2): SubjPart
VerbRootBeLongPresHye(1) VZero VerbRootBeLongPresHye(2): SubjPart # 
VerbRootBeLongPastHye(1) VZero VerbRootBeLongPastHye(2): SubjPart #  Dir/LR
VerbRootComePast(1) VZero VerbRootComePast(2): SubjPart
VerbRootCry(1) VZero VerbRootCry(2): ThA Aor SubjPart
VerbRootCryLong(1) VZero VerbRootCryLong(2): SubjPart
VerbRootGivePast(1) VZero VerbRootGivePast(2): SubjPart
VerbRootBring(1) VZero VerbRootBring(2): SubjPart
VerbRootTurnPast(1) VZero VerbRootTurnPast(2): SubjPart
VerbRootTurnPres(1) VZero VerbRootTurnPres(2): EmptyNasal SubjPart #  Dir/LR
VerbRootTurnPres(1) VZero VerbRootTurnPres(2): SubjPart #  Dir/LR
VerbRootBarnalHyePast(1) VZero VerbRootBarnalHyePast(2): SubjPart #   
VerbRootBarnalHyePres(1) VZero VerbRootBarnalHyePres(2): EmptyNasal ThA Aor SubjPart #  Dir/LR
VerbRootTake(1) EmptyNasal VZero VerbRootTake(2): SubjPart
VerbRootSeeE(1) EmptyNasal VZero VerbRootSeeE(2): SubjPart
VerbRootSeeA(1) EmptyNasal VZero VerbRootSeeA(2): SubjPart
VerbRootSeeE(1)  VZero VerbRootSeeE(2): SubjPart # Dir/LR
VerbRootSeeA(1)  VZero VerbRootSeeA(2): SubjPart # Dir/LR
VerbRootSeeReducedHyePres(1) VZero VerbRootSeeReducedHyePres(2): SubjPart # 
VerbRootOpenAffr(1) VZero VerbRootOpenAffr(2): SubjPart
VerbRootOpenNasalPast(1) VZero VerbRootOpenNasalPast(2): SubjPart

VerbRootPutPres(1) VZero VerbRootPutPres(2): SubjPart
VerbRootGoPastHye(1) VZero VerbRootGoPastHye(2): ThA Aor SubjPart # 
VerbRootHitStop(1) VZero VerbRootHitStop(2): SubjPart  # 
VerbRootDoPres(1) VZero VerbRootDoPres(2): SubjPart
VerbRootSay(1) VZero VerbRootSay(2): SubjPart 
VerbRootSay(1) VZero VerbRootSay(2): ThA Aor SubjPart #  Dir/LR
VerbRootEatPres(1) VZero VerbRootEatPres(2): SubjPart
VerbRootSendPresHye(1) VZero VerbRootSendPresHye(2): SubjPart # 
VerbRootWalkHye(1) VZero VerbRootWalkHye(2): SubjPart # 
VerbRootStandHyePastA(1) VZero VerbRootStandHyePastA(2): SubjPart # 
VerbRootStandHyePres(1) VZero VerbRootStandHyePres(2): SubjPart # Dir/LR
VerbRootStandHyePastE(1) VZero VerbRootStandHyePastE(2): SubjPart  # Dir/LR

PATTERN PerfectPartHye
# hye perfective particile in ել
VerbStemE PerfPartSuffixHye
VerbStemA ThA Aor PerfPartSuffixHye

CausBase CausPastHye  PerfPartSuffixHye
CausativeVerbRootOrthographicSchwa VZero  CausPastHye  PerfPartSuffixHye # [<caus_listed>:]
CausativeVerbRootOrthographicAffr|CausativeVerbRootOrthographicAffrSchwa VZero CausOrthographicAffrPastHye  PerfPartSuffixHye # [<caus_listed>:] 

PassBase Pass PerfPartSuffixHye

InchBase InchEmpty Aor PerfPartSuffixHye
InchBaseWashHye InchEmpty Aor PerfPartSuffixHye

#irregulars
VerbRootNelHye(1) VZero VerbRootNelHye(2): PerfPartSuffixHye 
VerbRootNelTogHye(1) VZero VerbRootNelTogHye(2): PerfPartSuffixHye 
VerbRootCelHye(1) VZero VerbRootCelHye(2): PerfPartSuffixHye 
VerbRootNelNale(1) VZero VerbRootNelNale(2): PerfPartSuffixHye 
VerbRootNelNala(1) VZero VerbRootNelNala(2): PerfPartSuffixHye 
VerbRootSeeE(1) VZero VerbRootSeeE(2): PerfPartSuffixHye 
VerbRootSeeA(1) VZero VerbRootSeeA(2): PerfPartSuffixHye 
VerbRootSeeReducedHyePast(1) VZero VerbRootSeeReducedHyePast(2): PerfPartSuffixHye 

VerbRootRiseEPast(1) VZero VerbRootRiseEPast(2): PerfPartSuffixHye 
VerbRootRiseAPast(1) VZero VerbRootRiseAPast(2): PerfPartSuffixHye

VerbRootBeLongPastHye(1) VZero VerbRootBeLongPastHye(2): PerfPartSuffixHye
VerbRootCry(1) VZero VerbRootCry(2): ThA Aor   PerfPartSuffixHye 
VerbRootCryLong(1) VZero VerbRootCryLong(2):  PerfPartSuffixHye 
VerbRootGivePast(1) VZero VerbRootGivePast(2):   PerfPartSuffixHye 
VerbRootComePast(1) VZero VerbRootComePast(2):   PerfPartSuffixHye 

VerbRootBring(1) VZero VerbRootBring(2):   PerfPartSuffixHye 
VerbRootTurnPast(1) VZero VerbRootTurnPast(2):   PerfPartSuffixHye 
VerbRootTurnPres(1) VZero VerbRootTurnPres(2):   PerfPartSuffixHye  # Dir/LR
VerbRootBarnalHyePast(1) VZero VerbRootBarnalHyePast(2):   PerfPartSuffixHye 
VerbRootTake(1) VZero VerbRootTake(2):   PerfPartSuffixHye 
VerbRootOpenAffr(1) VZero VerbRootOpenAffr(2):   PerfPartSuffixHye 
VerbRootOpenNasalPast(1) VZero VerbRootOpenNasalPast(2):   PerfPartSuffixHye 

VerbRootPutPast(1) VZero VerbRootPutPast(2):   PerfPartSuffixHye 
VerbRootGoPastHye(1) VZero VerbRootGoPastHye(2): ThA Aor PerfPartSuffixHye 
VerbRootHitStop(1) VZero VerbRootHitStop(2): PerfPartSuffixHye 
VerbRootDoPast(1) VZero VerbRootDoPast(2): PerfPartSuffixHye 
VerbRootSay(1) VZero VerbRootSay(2): PerfPartSuffixHye 
VerbRootEatPast(1) VZero VerbRootEatPast(2): PerfPartSuffixHye 
VerbRootSendPast(1) VZero VerbRootSendPast(2): PerfPartSuffixHye 
VerbRootWalkHye(1) VZero VerbRootWalkHye(2): PerfPartSuffixHye 
VerbRootStandHyePastA(1) VZero VerbRootStandHyePastA(2): PerfPartSuffixHye 
VerbRootStandHyePastE(1) VZero VerbRootStandHyePastE(2): PerfPartSuffixHye  # Dir/LR

PATTERN ResultPart
VerbStemE ResultPartSuffix
VerbStemA ThA Aor ResultPartSuffix


CausBase CausPastHye  ResultPartSuffix # 
CausativeVerbRootOrthographicSchwa VZero  CausPastHye  ResultPartSuffix  #  [<caus_listed>:]
CausativeVerbRootOrthographicAffr|CausativeVerbRootOrthographicAffrSchwa VZero CausOrthographicAffrPastHye  ResultPartSuffix  #  [<caus_listed>:] 




PassBase Pass ResultPartSuffix

InchBase InchEmpty Aor ResultPartSuffix
InchBaseWashHye InchEmpty Aor ResultPartSuffix


# VerbRootUv(1)|VerbRootUc(1) VZero VerbRootUv(2):|VerbRootUc(2): ResultPartSuffix #Unclear which is preferred because obsolete
# VerbRootUv(1)|VerbRootUc(1) VZero VerbRootUv(2):|VerbRootUc(2): ThU Aor ResultPartSuffix 
# VerbRootUcanel(1) VZero VerbRootUcanel(2): ResultPartSuffix  # Dir/LR
# VerbRootNulV(1) VZero VerbRootNulV(2): ThU ResultPartSuffix
# VerbRootNulC(1) VZero VerbRootNulC(2): ResultPartSuffix   

VerbRootNelHye(1) VZero VerbRootNelHye(2): ResultPartSuffix # 
VerbRootNelTogHye(1) VZero VerbRootNelTogHye(2): ResultPartSuffix # 
# VerbRootCilV(1)|VerbRootCilC(1) VZero VerbRootCilV(2):|VerbRootCilC(2): ResultPartSuffix
VerbRootCelHye(1) VZero VerbRootCelHye(2): ResultPartSuffix # 
VerbRootNelNale(1) VZero VerbRootNelNale(2): ResultPartSuffix
VerbRootNelNala(1) VZero VerbRootNelNala(2): ResultPartSuffix
VerbRootRiseEPast(1) VZero VerbRootRiseEPast(2): ResultPartSuffix
VerbRootRiseAPast(1) VZero VerbRootRiseAPast(2): ResultPartSuffix
VerbRootBeLongPastHye(1) VZero VerbRootBeLongPastHye(2): ResultPartSuffix # 
VerbRootComePast(1) VZero VerbRootComePast(2): ResultPartSuffix
VerbRootCry(1) VZero VerbRootCry(2): ThA Aor   ResultPartSuffix
VerbRootCryLong(1) VZero VerbRootCryLong(2):    ResultPartSuffix
VerbRootGivePast(1) VZero VerbRootGivePast(2): ResultPartSuffix
VerbRootBring(1) VZero VerbRootBring(2): ResultPartSuffix
VerbRootTurnPast(1) VZero VerbRootTurnPast(2): ResultPartSuffix
VerbRootTurnPres(1) VZero VerbRootTurnPres(2):   ResultPartSuffix  #  Dir/LR
VerbRootBarnalHyePast(1) VZero VerbRootBarnalHyePast(2):   ResultPartSuffix  #   
VerbRootTake(1) VZero VerbRootTake(2): ResultPartSuffix
VerbRootSeeE(1) VZero VerbRootSeeE(2): ResultPartSuffix
VerbRootSeeA(1) VZero VerbRootSeeA(2): ResultPartSuffix
VerbRootSeeReducedHyePast(1) VZero VerbRootSeeReducedHyePast(2): ResultPartSuffix # 
VerbRootOpenAffr(1) VZero VerbRootOpenAffr(2): ResultPartSuffix
VerbRootOpenNasalPast(1) VZero VerbRootOpenNasalPast(2): ResultPartSuffix
VerbRootPutPast(1) VZero VerbRootPutPast(2): ResultPartSuffix
VerbRootGoPastHye(1) VZero VerbRootGoPastHye(2): ThA Aor ResultPartSuffix # 
VerbRootHitStop(1) VZero VerbRootHitStop(2): ResultPartSuffix
VerbRootDoPast(1) VZero VerbRootDoPast(2): ResultPartSuffix
VerbRootSay(1) VZero VerbRootSay(2): ResultPartSuffix
VerbRootEatPast(1) VZero VerbRootEatPast(2): ResultPartSuffix
VerbRootSendPast(1) VZero VerbRootSendPast(2): ResultPartSuffix
VerbRootWalkHye(1) VZero VerbRootWalkHye(2): ResultPartSuffix # 
VerbRootStandHyePastA(1) VZero VerbRootStandHyePastA(2): ResultPartSuffix 
VerbRootStandHyePastE(1) VZero VerbRootStandHyePastE(2): ResultPartSuffix  # Dir/LR

PATTERN NegativePartHye
#Negative participle, hye only, connegative
VerbStemE ThE NegPtcpHye
VerbStemA ThA NegPtcpHye

CausBase CausPres ThE NegPtcpHye
CausativeVerbRootOrthographicSchwa VZero  CausOrthographicSchwaPres ThE NegPtcpHye # [<caus_listed>:]
CausativeVerbRootOrthographicAffr VZero CausOrthographicAffrPres ThE NegPtcpHye #  [<caus_listed>:] 
CausativeVerbRootOrthographicAffrSchwa VZero CausOrthographicAffrSchwaPres ThE NegPtcpHye # [<caus_listed>:] 

PassBase Pass ThE NegPtcpHye

InchBase InchNasal ThA NegPtcpHye
InchBaseWashHye InchNasal ThA NegPtcpHye

#irregualr
VerbRootNelHye(1) EmptyNasal VZero VerbRootNelHye(2): ThE  NegPtcpHye
VerbRootNelTogHye(1) EmptyNasal VZero VerbRootNelTogHye(2): ThE  NegPtcpHye
VerbRootCelHye(1) EmptyAffr VZero VerbRootCelHye(2): ThE  NegPtcpHye
VerbRootNelNale(1) EmptyNasal VZero VerbRootNelNale(2): ThE  NegPtcpHye
VerbRootNelNala(1) EmptyNasal VZero VerbRootNelNala(2): ThA  NegPtcpHye
VerbRootSeeE(1) EmptyNasal VZero VerbRootSeeE(2): ThE  NegPtcpHye
VerbRootSeeA(1) EmptyNasal VZero VerbRootSeeA(2): ThA  NegPtcpHye
VerbRootSeeReducedHyePres(1)  VZero VerbRootSeeReducedHyePres(2): ThA  NegPtcpHye

VerbRootRiseEPres(1) VZero VerbRootRiseEPres(2): ThE NegPtcpHye
VerbRootRiseAPres(1) VZero VerbRootRiseAPres(2): ThA NegPtcpHye

VerbRootBeLongPresHye(1) VZero VerbRootBeLongPresHye(2): ThE NegPtcpHye
VerbRootCry(1) VZero VerbRootCry(2): ThA   NegPtcpHye
VerbRootCryLong(1) VZero VerbRootCryLong(2): ThE   NegPtcpHye
VerbRootGivePres(1) VZero VerbRootGivePres(2): ThA   NegPtcpHye
VerbRootComePres(1) VZero VerbRootComePres(2): ThA   NegPtcpHye

VerbRootBring(1) VZero VerbRootBring(2): ThE   NegPtcpHye
VerbRootTurnPres(1)  VZero VerbRootTurnPres(2): EmptyNasal ThA  NegPtcpHye
VerbRootBarnalHyePres(1) EmptyNasal VZero VerbRootBarnalHyePres(2): ThA  NegPtcpHye
VerbRootTake(1) EmptyNasal VZero VerbRootTake(2): ThE  NegPtcpHye
VerbRootOpenAffr(1) VZero VerbRootOpenAffr(2): ThE  NegPtcpHye
VerbRootOpenNasalPres(1) VZero VerbRootOpenNasalPres(2): ThA  NegPtcpHye
VerbRootPutPres(1) VZero VerbRootPutPres(2): ThE  NegPtcpHye
VerbRootGoPres(1) VZero VerbRootGoPres(2): ThA  NegPtcpHye
VerbRootHitStop(1) VZero VerbRootHitStop(2): ThE  NegPtcpHye
VerbRootDoPres(1) VZero VerbRootDoPres(2): ThE  NegPtcpHye
VerbRootSay(1) VZero VerbRootSay(2): ThE  NegPtcpHye
VerbRootEatPres(1) VZero VerbRootEatPres(2): ThE  NegPtcpHye
VerbRootSendPresHye(1) VZero VerbRootSendPresHye(2): ThE  NegPtcpHye
VerbRootWalkHye(1) VZero VerbRootWalkHye(2): ThE  NegPtcpHye
VerbRootStandHyePres(1) VZero VerbRootStandHyePres(2): ThA  NegPtcpHye

 

PATTERN ProspectivePart #Also called future gerund
Infinitival ProsPtcp

PATTERN FuturePart 
Infinitival FutPtcp

PATTERN SimultaneousPart  
Infinitival SimPtcp


PATTERN NegatedChunks
#whatever verbal paradigms that are negated by just adding the neg- prefix
:Neg Infinitival Neg:
:Neg Subjunctive Neg:
:Neg Past Neg:
:Neg SubjectPart Neg:
:Neg ResultPart Neg:
:Neg ProspectivePart Neg:
:Neg FuturePart Neg:




#####################
#####################
###### Verb morphemes 
#####################
#####################

LEXICON Aux # Class 32
է<vaux><pres><p1><sg>:եմ
է<vaux><pres><p2><sg>:ես
է<vaux><pres><p3><sg>:է
է<vaux><pres><p3><sg>:ա # Dir/LR colloquial hye
է<vaux><pres><p1><pl>:ենք 
է<vaux><pres><p2><pl>:եք # 
է<vaux><pres><p3><pl>:են
է<vaux><past><impf><p1><sg>:էի
է<vaux><past><impf><p2><sg>:էիր
է<vaux><past><impf><p3><sg>:էր
է<vaux><past><impf><p1><pl>:էինք
է<vaux><past><impf><p2><pl>:էիք
է<vaux><past><impf><p3><pl>:էին

LEXICON SyntheticNegAux3SGI 
<synth_vaux><pres><p3><sg><neg>:չի



LEXICON VZero
<v>:

LEXICON Pres0
<pres>:
LEXICON PastImpf0
<past><impf>:


LEXICON Indc0
<indc>:

LEXICON Subj0
<subj>:


LEXICON ThE
:ե
LEXICON ThA
:ա{ThAյ}
LEXICON ThU
:ու



LEXICON Inf
<ger>:{լ} #To trigger i->e raising in derived words in hyw, so we keep it like it here

#Valency affixes
#Allomorphs of causative
LEXICON CausPres
<caus>:ցն
<caus>:ցըն # Dir/LR in case theres orthographic variation for some causative

LEXICON CausPastHye
#This is just for hye
<caus>:ցր


LEXICON CausPass
<caus>:ց

#Orthographic variants of causative
LEXICON CausOrthographicSchwaPres
<caus>:ցըն
<caus>:ցն # Dir/LR in case theres orthographic variation for some causative
LEXICON CausOrthographicAffrPres
<caus>:ձն
LEXICON CausOrthographicAffrSchwaPres
<caus>:ձըն
LEXICON CausOrthographicAffrPastHye
<caus>:ձր
LEXICON CausOrthographicAffrPass
<caus>:ձ

LEXICON CausZero
#This is just for hye for լից
<caus>:

LEXICON Pass
<pass>:վ # 


LEXICON InchNasal
<inch>:ն

LEXICON InchEmpty #This is when the inchoative nasal is absent
<inch>:


#Empty affixes
LEXICON EmptyNasal
:ն
LEXICON EmptyAffr
:չ


LEXICON PresAgr
<p1><sg>:մ
<p2><sg>:ս
<p3><sg>:{Pres3SG} #was {է}
<p1><pl>:նք
<p2><pl>:{Pres2PL}ք # was {է}
<p3><pl>:ն
LEXICON PresAgr3SGThemeEStays
<p3><sg>:{Pres3SGE}   # special tag to allow գիտե in hye; can later modify in twol to allow TOA գիտէ

LEXICON ImpfAgr
<past><impf><p1><sg>:{Impf}ի #was {եէ}
<past><impf><p2><sg>:{Impf}իր
<past><impf><p3><sg>:{Impf}ր
<past><impf><p1><pl>:{Impf}ինք
<past><impf><p2><pl>:{Impf}իք
<past><impf><p3><pl>:{Impf}ին

 
LEXICON ProsPtcp
<pros_ptcp>:իք

LEXICON FutPtcp
<fut_ptcp>:ու

LEXICON SimPtcp
<sim_ptcp>:իս


LEXICON Aor
:{Aor}ց #was {ե}
# was <aor>:{Aor}ց #was {ե}

LEXICON PastPrimAgr
<past><pret><p1><sg>:ի
<past><pret><p2><sg>:իր
<past><pret><p3><sg>:
<past><pret><p1><pl>:ինք
<past><pret><p2><pl>:իք
<past><pret><p3><pl>:ին

LEXICON PastSecAgr
<past><pret><p1><sg>:ա   # 
<past><pret><p2><sg>:ար
<past><pret><p3><sg>:ավ # 
<past><pret><p1><pl>:անք
<past><pret><p2><pl>:աք
<past><pret><p3><pl>:ան

LEXICON PastSplitAgr #For լացի լացաւ
<past><pret><p1><sg>:ի
<past><pret><p2><sg>:իր
<past><pret><p1><pl>:ինք
<past><pret><p2><pl>:իք
<past><pret><p3><pl>:ին

LEXICON PastAgrGoNo3Sg #For գացի գնաց, EA գրինք գրեց, EA causative
<past><pret><p1><sg>:ի
<past><pret><p2><sg>:իր
<past><pret><p1><pl>:ինք
<past><pret><p2><pl>:իք
<past><pret><p3><pl>:ին
LEXICON PastAgrYes3SgZero #For գացի գնաց
<past><pret><p3><sg>:
LEXICON PastAgrYes3SgAv #For արաւ hye
<past><pret><p3><sg>:ավ 


#TO DO make a post-gen/constraint grammar to demand that imperative keep exclamation marker
LEXICON ImpSg
<imp><p2><sg>:{ImpSg} #was {եէ} # had ՛
LEXICON ImpSgR 
<imp><p2><sg>:ր #Don't add the {ImpSg} tag so that don't trigger i->e change, had ՛
LEXICON ImpSgIR 
<imp><p2><sg>:իր # had ՛ 
<imp><p2><sg>:ի #  Dir/LR 
LEXICON ImpSgUR 
<imp><p2><sg>:ուր # had ՛ 
<imp><p2><sg>:ու  # Dir/LR 
LEXICON ImpSgU 
<imp><p2><sg>:ու # for EA causative
LEXICON ImpSgA
<imp><p2><sg>:ա # used for colloquial causative


LEXICON ImpSgInternalMark #Mark is added at end of verb; will later metathesize
<imp><p2><sg>: # had ՛

 
 
 
 
 
LEXICON ImpPl
<imp><p2><pl>:եք #  

LEXICON ProhAgr
<proh><p2><sg>:ր
<proh><p2><pl>:{ProhPl}ք #Was {է} keep the  {ProhPl} in case do TOA later
LEXICON ProhAgrHyeOldIrEk
<proh><p2><sg>:իր
<proh><p2><sg>:ի # Dir/LR
<proh><p2><pl>:եք
LEXICON ProhAgrHyeOldZeroK
<proh><p2><sg>:
<proh><p2><sg>:ք
LEXICON ProhAgrHyeOldRK
<proh><p2><sg>:ր
<proh><p2><sg>:ք
LEXICON ProhAgrPlK
<proh><p2><sg>:{ProhPl}ք #Was {է} keep the  {ProhPl} in case do TOA later






LEXICON CondHyePrefix
<cond>:կ

LEXICON Proh
մի<pro><proh>:մի #had ՛


LEXICON Deb # Debitive marker in hye, while future marker in hyw
պիտի<pro><deb>:պիտի
պիտ<pro><deb>:պիտ # Dir/LR

#Negation-based lexicons

LEXICON NegPtcpHye
<neg_ptcp>:{NegPtcpHye}



LEXICON Neg
<neg>:չ

LEXICON SubjPart
<pprs>:ող

LEXICON ResultPartSuffix
<res>:ած

LEXICON PerfPartSuffixHye
<perf>:ել



LEXICON ImpfConvSuffix
<impf_cvb>:ում
LEXICON ImpfConvSuffixIrregHye
<impf_cvb>:ալիս
<impf_cvb>:ալում # Dir/LR















###############################
### Lexicon of Verbs

## This is now all imported into the lexicon files
## I keep the lexicon-names here for easier fact-checking

#Simple regular verbs
LEXICON VerbRootE(2) 
երգել:երգ <tv>
սիրել:սիր <tv>
քաղել:քաղ <tv>
ուսուցանել:ուսուցան <tv>
ծանուցանել:ծանուցան <tv>

զիջել:զիջ <iv> #     weird class
կարեկցել:կարեկց <iv> # 
ընդունել:ընդուն <iv> #   weird class
ընդունել:ընդուն <tv> # 
խածնել:խածն <tv> #  weird class
նստել:նստ <iv> #    weird class
առնստել:առնստ <iv> # 
փրթել:փրթ <iv> # 
պրծել:պրծ <iv>  # 
ծնել:ծն <tv>  # 
սկսել:սկս <tv> # 
լացել:լաց <iv> #  regularized irregular
զարնել:զարն <tv> # regularized irregular

LEXICON VerbRootA(2)
աղալ:աղ <tv>
կարդալ:կարդ <tv>
կարդալ:կարդ <iv>
գնալ:գն <iv> # 
երեվալ:երեվ <iv> # 
խաղալ:խաղ <tv> # 
մնալ:մն <iv> # 
ջանալ:ջան <iv> # 
սպառնալ:սպառն <iv> # 

#Derived verbs
LEXICON CausativeVerbRoot
աճեցնել:աճե
լցնել:լ # 
LEXICON CausativeVerbRootFillHyeImp
# this is just to get the imperative լից
լցնել:լից

LEXICON CausativeVerbRootOrthographicSchwa
անցընել:ան 
LEXICON CausativeVerbRootOrthographicAffr
դարձնել:դար
վերադարձնել:վերադար
LEXICON CausativeVerbRootOrthographicAffrSchwa
դարձընել:դար
բարձընել:բար

LEXICON PassiveVerbRoot
ածիլվել:ածիլ #  
բուժվել:բուժ # 
ծնվել:ծն    # 
սկսվել:սկս   # 
վերածնվել:վերածն  # 
վերսկսվել:վերսկս  # 
նորածնվել:նորածն  # 


#TO DO Allow a system to add nouns and adjectives
#I used to divide inchoatives into groups based on theme vowel
#But it's not useful so collapsing
LEXICON InchRoot(2)
#LEXICON InchRootTh0(2)
նիհարնալ:նիհար <iv>
#LEXICON InchRootThA(2)
ստանալ:ստա <tv>
#LEXICON InchRootThE(2)
կարենալ:կարե <iv>  # regular in hye

LEXICON InchRootWash(2)
# just for hye
լվանալ:լվա <tv> 

##############
#Obsolete verbs which are present in archaic hyw but likely absent in hye
# LEXICON VerbRootUv(2)  # class 7 8
# արտահեղուլ:արտահեղ <iv>
# LEXICON VerbRootUc(2)
# թողուլ:թող <tv>
# 
# LEXICON VerbRootUcanel(2)
# # class 11 12
# #All of its entries are preferably part of class 1 & 2
# ուսուցանել:ուսուց <tv>
# ծանուցանել:ծանուց <tv>
# 
# LEXICON VerbRootNulV(2) # Class 21 22
# երդնուլ:երդ <iv>
# LEXICON VerbRootNulC(2)
# զբօսնուլ:զբօս <iv>


###########
#Irregulars and defective verbs
# infixed
LEXICON VerbRootNelHye(2) 
անցնել:անց <iv>
մեռնել:մեռ <iv>
պագնել:պագ <tv> # 

LEXICON VerbRootNelTogHye(2) 
թողնել:թող <tv> 

#These two classes are defective in Boyacioglu, but conjugated the same (for me) as class 26
#LEXICON VerbRootCilV # Class 15 16
#երկնչիլ:երկն
#LEXICON VerbRootCilC
#կպչիլ:կպ

LEXICON VerbRootCelHye(2) # Class 26
դպչել:դպ <tv>
կորչել:կոր <iv>



LEXICON VerbRootNelNale(2) # Class 23 24
իջնել:իջ <iv>
գտնել:գտ <tv>
դպնել:դպ <tv> #This verb is also CilIl
ընկնել:ընկ <iv> # 
LEXICON VerbRootNelNala(2)
# this class doesn't generally exist in hye, just hyw. but i'm letting it be here just in case of dialectal mixing
իջնալ:իջ <iv>
գտնալ:գտ <tv>
դպնալ:դպ <tv> #This verb is also CilIl
ընկնալ:ընկ <iv> # 

#other
# found in both dialects
LEXICON VerbRootSeeE(2) #Incorrectly part of գտնել group but it has bare imperative 2sg like առնել
տեսնել:տես <tv>
LEXICON VerbRootSeeA(2) #Incorrectly part of գտնել group but it has bare imperative 2sg like առնել
տեսնալ:տես <tv>
LEXICON VerbRootSeeReducedHyePres(2) 
տենալ:տեն <tv>
LEXICON VerbRootSeeReducedHyePast(2) 
տենալ:տես <tv>


LEXICON VerbRootRiseEPres(2) # Class 25
ելնել:ելն <iv> # from kouyoumdjian
ելլել:ելլ <iv> # from kouyoumdjian
LEXICON VerbRootRiseEPast(2)
ելնել:ել	<iv>
ելլել:ել	<iv>
LEXICON VerbRootRiseAPres(2)
ելնալ:ելն	<iv>
ելլալ:ելլ	<iv>
LEXICON VerbRootRiseAPast(2)
ելնալ:ել	<iv>
ելլալ:ել	<iv>

LEXICON VerbRootCanShort(2)
կարալ:կար <iv>  

# LEXICON VerbRootAppear(2) #Class 28 երեւիլ, has -nal version that's regular
# երեւիլ:երեւ <iv> 
# # in hye, this verb is replaced regular երեւալ

LEXICON  VerbRootHaveHye(2)
ունել:ուն <tv>
LEXICON VerbRootWorth(2)
արժել:արժ <iv>

LEXICON VerbRootKnow(2) # Class 30 գիտեմ, has -nal version that's regular
#Has infinitival form in Kouyoumdjian grammar
գիտել:գիտ <tv>

LEXICON VerbRootExist(2) # Class 31 կամ 
կամ:կ <iv>

LEXICON VerbRootBeLongPresHye(2) # Eastern form
լինել:լին <iv>
LEXICON VerbRootBeLongPastHye(2)
լինել:եղ <iv>

LEXICON VerbRootComePres(2) # Class 34 գալ եկայ
գալ:գ <iv>
LEXICON VerbRootComePast(2)
գալ:եկ <iv>
LEXICON VerbRootComeHyeImpSG(2)
գալ:արի <iv>
LEXICON VerbRootCry(2) # Class 35 լալ
լալ:լ <iv>
LEXICON VerbRootCryLong(2) # hye long form that's still irregular
լացել:լաց <iv>
LEXICON VerbRootGivePres(2) # Class 36 տալ տուի
տալ:տ <tv>
LEXICON VerbRootGivePassive(2)
տալ:տր <tv> 
LEXICON VerbRootGivePast(2)
տալ:տվ <tv> # 

LEXICON VerbRootBring(2)  #Class 37 38 արտաբերել բերել
բերել:բեր <tv>
արտաբերել:արտաբեր <tv>
LEXICON VerbRootTurnPres(2)
դառնալ:դառ <iv>
անդրադառնալ:անդրադառ <tv>
LEXICON VerbRootTurnPast(2)
դառնալ:դարձ <iv>
անդրադառնալ:անդրադարձ <tv>
LEXICON VerbRootBarnalHyePres(2)
բառնալ:բառ <tv>
LEXICON VerbRootBarnalHyePast(2)
բառնալ:բարձ <tv>

LEXICON VerbRootTake(2)
առնել:առ <tv>
LEXICON VerbRootOpenNasalPres(2)
բանալ:բան <tv> 
LEXICON VerbRootOpenNasalPast(2)
բանալ:բաց <tv> 
LEXICON VerbRootOpenAffr(2)
բացել:բաց <tv> 
վերաբացել:վերաբաց <tv>  

LEXICON VerbRootPutPres(2)
դնել:դն <tv>
LEXICON VerbRootPutPast(2)
դնել:դր <tv>
LEXICON VerbRootPutImpSg(2)
դնել:դ <tv>
LEXICON VerbRootGoPres(2)
երթալ:երթ <iv>
էրթալ:էրթ <iv> # 
էթալ:էթ <iv> # 
# LEXICON VerbRootGoPastC(2)
# does not exist in hye
# երթալ:գ <iv>
# էրթալ:գ <iv> # 
# էթալ:գ <iv> # 
LEXICON VerbRootGoPastHye(2)
երթալ:գն <iv>
էրթալ:գն <iv> # 
էթալ:գն <iv> # 
# this verb is regular E-Class in hye
# LEXICON VerbRootHitNasal(2)
# զարնել:զարն <tv>
LEXICON VerbRootHitStop(2)
զարկել:զարկ <tv> # 
LEXICON VerbRootDoPres(2) # Class 49 ընել
անել:ան <tv> # 
LEXICON VerbRootDoPast(2) # ընել
անել:ար <tv> # 
LEXICON VerbRootSay(2) # Class 50 ըսել
ասել:աս <tv> # 
LEXICON VerbRootSitHye(2) # Class 56 նստիլ
# trick is to just use this class to derive -av
# make sure these verbs are in the regular classes
նստել:նստ <iv>
առնստել:առնստ <iv>
# most of these are passives
LEXICON VerbRootWalkHye(2) 
# this takes irregular imperative 
քելել:քել <iv> 
LEXICON VerbRootEatPres(2) # Class 57 ուտել կերայ
ուտել:ուտ <tv>
LEXICON VerbRootEatPast(2)
ուտել:կեր <tv>
LEXICON VerbRootSendPresHye(2) # Class 58 տանիլ տարաւ
տանել:տան <tv>
LEXICON VerbRootSendPast(2)
տանել:տար <tv> # 
LEXICON VerbRootStandHyePres(2)
կենալ:կեն <iv>
կենալ:կան <iv> # Dir/LR from EANC
LEXICON VerbRootStandHyePastA(2)
կենալ:կաց <iv>
LEXICON VerbRootStandHyePastE(2)
կենալ:կեց <iv>
LEXICON VerbRootStandHyePastANoAff(2)
կենալ:կա <iv>
LEXICON VerbRootStandHyePastENoAff(2)
կենալ:կե <iv>
