# from eanc noun lexeme list

LEXICON NounFamilyOchFixed
#Larger list in noun_lex_irreg
ընկեր:ընկեր
զուգընկեր:զուգընկեր
գործընկեր:գործընկեր
լուծընկեր:լուծընկեր
խաղընկեր:խաղընկեր
համընկեր:համընկեր
սեղանընկեր:սեղանընկեր
ճաշընկեր:ճաշընկեր
դասընկեր:դասընկեր
թասընկեր:թասընկեր
մասընկեր:մասընկեր
բախտընկեր:բախտընկեր
պարընկեր:պարընկեր
զրուցընկեր:զրուցընկեր

աներ:աներ

LEXICON NounFamilyOchBase
քույր:քույր
հորքուր:հորքուր{mono}

տեր:տեր

որբատեր:որբատեր{mono}
միլիարդատեր:միլիարդատեր{mono}
բերդատեր:բերդատեր{mono}
հասցեատեր:հասցեատեր{mono}
եզատեր:եզատեր{mono}
պարտիզատեր:պարտիզատեր{mono}
հորթատեր:հորթատեր{mono}
գաղութատեր:գաղութատեր{mono}
խանութատեր:խանութատեր{mono}
ձիատեր:ձիատեր{mono}
կապալատեր:կապալատեր{mono}
մեռելատեր:մեռելատեր{mono}
ուլատեր:ուլատեր{mono}
երեխատեր:երեխատեր{mono}
կալվածատեր:կալվածատեր{mono}
ստացվածատեր:ստացվածատեր{mono}
գործատեր:գործատեր{mono}
մուրհակատեր:մուրհակատեր{mono}
նամակատեր:նամակատեր{mono}
կտակատեր:կտակատեր{mono}
ագարակատեր:ագարակատեր{mono}
պանդոկատեր:պանդոկատեր{mono}
աղջկատեր:աղջկատեր{mono}
ձեռնարկատեր:ձեռնարկատեր{mono}
կինոձեռնարկատեր:կինոձեռնարկատեր{mono}
ստրկատեր:ստրկատեր{mono}
գանձատեր:գանձատեր{mono}
բաղատեր:բաղատեր{mono}
հողատեր:հողատեր{mono}
փողատեր:փողատեր{mono}
գյուղատեր:գյուղատեր{mono}
համատեր:համատեր{mono}
դրամատեր:դրամատեր{mono}
գոմատեր:գոմատեր{mono}
փայատեր:փայատեր{mono}
օթևանատեր:օթևանատեր{mono}
իջևանատեր:իջևանատեր{mono}
գութանատեր:գութանատեր{mono}
սեփականատեր:սեփականատեր{mono}
հողասեփականատեր:հողասեփականատեր{mono}
քարավանատեր:քարավանատեր{mono}
գերդաստանատեր:գերդաստանատեր{mono}
բոստանատեր:բոստանատեր{mono}
գործարանատեր:գործարանատեր{mono}
հանքագործարանատեր:հանքագործարանատեր{mono}
սրճարանատեր:սրճարանատեր{mono}
ճաշարանատեր:ճաշարանատեր{mono}
տպարանատեր:տպարանատեր{mono}
ցորենատեր:ցորենատեր{mono}
եզնատեր:եզնատեր{mono}
միլիոնատեր:միլիոնատեր{mono}
տոնատեր:տոնատեր{mono}
պաշտոնատեր:պաշտոնատեր{mono}
արտոնատեր:արտոնատեր{mono}
գառնատեր:գառնատեր{mono}
բեռնատեր:բեռնատեր{mono}
տնատեր:տնատեր{mono}
արնատեր:արնատեր{mono}
ցորնատեր:ցորնատեր{mono}
աղունատեր:աղունատեր{mono}
էշատեր:էշատեր{mono}
իշատեր:իշատեր{mono}
գոմշատեր:գոմշատեր{mono}
ընչատեր:ընչատեր{mono}
պահանջատեր:պահանջատեր{mono}
գավառատեր:գավառատեր{mono}
տնտեսատեր:տնտեսատեր{mono}
նավատեր:նավատեր{mono}
գրավատեր:գրավատեր{mono}
կովատեր:կովատեր{mono}
ավատատեր:ավատատեր{mono}
օգտատեր:օգտատեր{mono}
արտատեր:արտատեր{mono}
պարտատեր:պարտատեր{mono}
ճորտատեր:ճորտատեր{mono}
տավարատեր:տավարատեր{mono}
նավթահորատեր:նավթահորատեր{mono}
ջաղացատեր:ջաղացատեր{mono}
հայցատեր:հայցատեր{mono}
ամառանոցատեր:ամառանոցատեր{mono}
բանջարանոցատեր:բանջարանոցատեր{mono}
հյուրանոցատեր:հյուրանոցատեր{mono}
ընտանիքատեր:ընտանիքատեր{mono}
գույքատեր:գույքատեր{mono}
հանքատեր:հանքատեր{mono}
հարսանքատեր:հարսանքատեր{mono}
ապրանքատեր:ապրանքատեր{mono}
պարտքատեր:պարտքատեր{mono}
գրքատեր:գրքատեր{mono}
այգետեր:այգետեր{mono}
ընտանետեր:ընտանետեր{mono}
բաժնետեր:բաժնետեր{mono}
հասցետեր:հասցետեր{mono}
տանտեր:տանտեր{mono}
արենտեր:արենտեր{mono}
արյունտեր:արյունտեր{mono}
տանուտեր:տանուտեր{mono}
սիրուտեր:սիրուտեր{mono}

ողջումաքիր:ողջումաքիր

LEXICON NounFamilyOchReduced
հորքուր:հորքր{mono}

տեր:տիր
որբատեր:որբատիր{mono}
միլիարդատեր:միլիարդատիր{mono}
բերդատեր:բերդատիր{mono}
հասցեատեր:հասցեատիր{mono}
եզատեր:եզատիր{mono}
պարտիզատեր:պարտիզատիր{mono}
հորթատեր:հորթատիր{mono}
գաղութատեր:գաղութատիր{mono}
խանութատեր:խանութատիր{mono}
ձիատեր:ձիատիր{mono}
կապալատեր:կապալատիր{mono}
մեռելատեր:մեռելատիր{mono}
ուլատեր:ուլատիր{mono}
երեխատեր:երեխատիր{mono}
կալվածատեր:կալվածատիր{mono}
ստացվածատեր:ստացվածատիր{mono}
գործատեր:գործատիր{mono}
մուրհակատեր:մուրհակատիր{mono}
նամակատեր:նամակատիր{mono}
կտակատեր:կտակատիր{mono}
ագարակատեր:ագարակատիր{mono}
պանդոկատեր:պանդոկատիր{mono}
աղջկատեր:աղջկատիր{mono}
ձեռնարկատեր:ձեռնարկատիր{mono}
կինոձեռնարկատեր:կինոձեռնարկատիր{mono}
ստրկատեր:ստրկատիր{mono}
գանձատեր:գանձատիր{mono}
բաղատեր:բաղատիր{mono}
հողատեր:հողատիր{mono}
փողատեր:փողատիր{mono}
գյուղատեր:գյուղատիր{mono}
համատեր:համատիր{mono}
դրամատեր:դրամատիր{mono}
գոմատեր:գոմատիր{mono}
փայատեր:փայատիր{mono}
օթևանատեր:օթևանատիր{mono}
իջևանատեր:իջևանատիր{mono}
գութանատեր:գութանատիր{mono}
սեփականատեր:սեփականատիր{mono}
հողասեփականատեր:հողասեփականատիր{mono}
քարավանատեր:քարավանատիր{mono}
գերդաստանատեր:գերդաստանատիր{mono}
բոստանատեր:բոստանատիր{mono}
գործարանատեր:գործարանատիր{mono}
հանքագործարանատեր:հանքագործարանատիր{mono}
սրճարանատեր:սրճարանատիր{mono}
ճաշարանատեր:ճաշարանատիր{mono}
տպարանատեր:տպարանատիր{mono}
ցորենատեր:ցորենատիր{mono}
եզնատեր:եզնատիր{mono}
միլիոնատեր:միլիոնատիր{mono}
տոնատեր:տոնատիր{mono}
պաշտոնատեր:պաշտոնատիր{mono}
արտոնատեր:արտոնատիր{mono}
գառնատեր:գառնատիր{mono}
բեռնատեր:բեռնատիր{mono}
տնատեր:տնատիր{mono}
արնատեր:արնատիր{mono}
ցորնատեր:ցորնատիր{mono}
աղունատեր:աղունատիր{mono}
էշատեր:էշատիր{mono}
իշատեր:իշատիր{mono}
գոմշատեր:գոմշատիր{mono}
ընչատեր:ընչատիր{mono}
պահանջատեր:պահանջատիր{mono}
գավառատեր:գավառատիր{mono}
տնտեսատեր:տնտեսատիր{mono}
նավատեր:նավատիր{mono}
գրավատեր:գրավատիր{mono}
կովատեր:կովատիր{mono}
ավատատեր:ավատատիր{mono}
օգտատեր:օգտատիր{mono}
արտատեր:արտատիր{mono}
պարտատեր:պարտատիր{mono}
ճորտատեր:ճորտատիր{mono}
տավարատեր:տավարատիր{mono}
նավթահորատեր:նավթահորատիր{mono}
ջաղացատեր:ջաղացատիր{mono}
հայցատեր:հայցատիր{mono}
ամառանոցատեր:ամառանոցատիր{mono}
բանջարանոցատեր:բանջարանոցատիր{mono}
հյուրանոցատեր:հյուրանոցատիր{mono}
ընտանիքատեր:ընտանիքատիր{mono}
գույքատեր:գույքատիր{mono}
հանքատեր:հանքատիր{mono}
հարսանքատեր:հարսանքատիր{mono}
ապրանքատեր:ապրանքատիր{mono}
պարտքատեր:պարտքատիր{mono}
գրքատեր:գրքատիր{mono}
այգետեր:այգետիր{mono}
ընտանետեր:ընտանետիր{mono}
բաժնետեր:բաժնետիր{mono}
հասցետեր:հասցետիր{mono}
տանտեր:տանտիր{mono}
արենտեր:արենտիր{mono}
արյունտեր:արյունտիր{mono}
տանուտեր:տանուտիր{mono}
սիրուտեր:սիրուտիր{mono}

ողջումաքիր:ողջումաքր

LEXICON NounFamilyOBase
#Larger list in noun_lex_irreg
եղբայր:եղբայր
աղբեր:աղբեր
փեսաղբեր:փեսաղբեր

ապեր:ապեր
ախպեր:ախպեր
ողջումախպեր:ողջումախպեր
կաթնախպեր:կաթնախպեր

յոթն-եղբայր:յոթն-եղբայր
արքաեղբայր:արքաեղբայր
հինգեղբայր:հինգեղբայր
հոգեղբայր:հոգեղբայր
կաթնեղբայր:կաթնեղբայր
հարսնեղբայր:հարսնեղբայր
խաչեղբայր:խաչեղբայր
գրչեղբայր:գրչեղբայր
փեսեղբայր:փեսեղբայր
հորեղբայր:հորեղբայր
մորեղբայր:մորեղբայր

հայր:հայր
մայր:մայր
հեր:հեր
մեր:մեր
սանահեր:սանահեր{mono}
սանամեր:սանամեր{mono}
թխսամեր:թխսամեր{mono}
տատմեր:տատմեր{mono}

աբբահայր:աբբահայր{mono}
նախահայր:նախահայր{mono}
աստվածահայր:աստվածահայր{mono}
պատմահայր:պատմահայր{mono}
սանահայր:սանահայր{mono}
վանահայր:վանահայր{mono}
խոստովանահայր:խոստովանահայր{mono}
դյուցազնահայր:դյուցազնահայր{mono}
հարսնահայր:հարսնահայր{mono}
կնքահայր:կնքահայր{mono}
հոգեհայր:հոգեհայր{mono}
ընտանեհայր:ընտանեհայր{mono}
մայր:մայր{mono}
ձագամայր:ձագամայր{mono}
սգամայր:սգամայր{mono}
կռթամայր:կռթամայր{mono}
ձուլամայր:ձուլամայր{mono}
նախամայր:նախամայր{mono}
երեխամայր:երեխամայր{mono}
աստվածամայր:աստվածամայր{mono}
առյուծամայր:առյուծամայր{mono}
կոճակամայր:կոճակամայր{mono}
մանկամայր:մանկամայր{mono}
կողամայր:կողամայր{mono}
արքայամայր:արքայամայր{mono}
սանամայր:սանամայր{mono}
վանամայր:վանամայր{mono}
դյուցազնամայր:դյուցազնամայր{mono}
գառնամայր:գառնամայր{mono}
հարսնամայր:հարսնամայր{mono}
գետնամայր:գետնամայր{mono}
եղնջամայր:եղնջամայր{mono}
տառամայր:տառամայր{mono}
թխսամայր:թխսամայր{mono}
հերոսամայր:հերոսամայր{mono}
պարսամայր:պարսամայր{mono}
լուսամայր:լուսամայր{mono}
ծովամայր:ծովամայր{mono}
ճագարամայր:ճագարամայր{mono}
եղերամայր:եղերամայր{mono}
տիրամայր:տիրամայր{mono}
դիցամայր:դիցամայր{mono}
քաղաքամայր:քաղաքամայր{mono}
կնքամայր:կնքամայր{mono}
հոգեմայր:հոգեմայր{mono}
ծծմայր:ծծմայր{mono}
տատմայր:տատմայր{mono}

LEXICON NounFamilyOAblauted
եղբայր:եղբոր
աղբեր:աղբոր
փեսաղբեր:փեսաղբոր

ապեր:ապոր
ախպեր:ախպոր
ողջումախպեր:ողջումախպոր
կաթնախպեր:կաթնախպոր


յոթն-եղբայր:յոթն-եղբոր
արքաեղբայր:արքաեղբոր
հինգեղբայր:հինգեղբոր
հոգեղբայր:հոգեղբոր
կաթնեղբայր:կաթնեղբոր
հարսնեղբայր:հարսնեղբոր
խաչեղբայր:խաչեղբոր
գրչեղբայր:գրչեղբոր
փեսեղբայր:փեսեղբոր
հորեղբայր:հորեղբոր
մորեղբայր:մորեղբոր


հայր:հոր
մայր:մոր
հեր:հոր
մեր:մոր
սանահեր:սանահոր{mono}
սանամեր:սանամոր{mono}
թխսամեր:թխսամոր{mono}
տատմեր:տատմոր{mono}

աբբահայր:աբբահոր{mono}
նախահայր:նախահոր{mono}
աստվածահայր:աստվածահոր{mono}
պատմահայր:պատմահոր{mono}
սանահայր:սանահոր{mono}
վանահայր:վանահոր{mono}
խոստովանահայր:խոստովանահոր{mono}
դյուցազնահայր:դյուցազնահոր{mono}
հարսնահայր:հարսնահոր{mono}
կնքահայր:կնքահոր{mono}
հոգեհայր:հոգեհոր{mono}
ընտանեհայր:ընտանեհոր{mono}

ձագամայր:ձագամոր{mono}
սգամայր:սգամոր{mono}
կռթամայր:կռթամոր{mono}
ձուլամայր:ձուլամոր{mono}
նախամայր:նախամոր{mono}
երեխամայր:երեխամոր{mono}
աստվածամայր:աստվածամոր{mono}
առյուծամայր:առյուծամոր{mono}
կոճակամայր:կոճակամոր{mono}
մանկամայր:մանկամոր{mono}
կողամայր:կողամոր{mono}
արքայամայր:արքայամոր{mono}
սանամայր:սանամոր{mono}
վանամայր:վանամոր{mono}
դյուցազնամայր:դյուցազնամոր{mono}
գառնամայր:գառնամոր{mono}
հարսնամայր:հարսնամոր{mono}
գետնամայր:գետնամոր{mono}
եղնջամայր:եղնջամոր{mono}
տառամայր:տառամոր{mono}
թխսամայր:թխսամոր{mono}
հերոսամայր:հերոսամոր{mono}
պարսամայր:պարսամոր{mono}
լուսամայր:լուսամոր{mono}
ծովամայր:ծովամոր{mono}
ճագարամայր:ճագարամոր{mono}
եղերամայր:եղերամոր{mono}
տիրամայր:տիրամոր{mono}
դիցամայր:դիցամոր{mono}
քաղաքամայր:քաղաքամոր{mono}
կնքամայր:կնքամոր{mono}
հոգեմայր:հոգեմոր{mono}
ծծմայր:ծծմոր{mono}
տատմայր:տատմոր{mono}


LEXICON NounMonoWithNer
հարս:հարս
հավերժահարս:հավերժահարս{mono}
անտառահարս:անտառահարս{mono}
ծովահարս:ծովահարս{mono}
ջրահարս:ջրահարս{mono}



LEXICON NounOldAnFormGar
# գառ գառան գառնից գառներ
# բուռ բռան բռնից բռներ
բեռ:բեռ
ձիաբեռ:ձիաբեռ{mono}
սայլաբեռ:սայլաբեռ{mono}
շալակաբեռ:շալակաբեռ{mono}
էշաբեռ:էշաբեռ{mono}
իշաբեռ:իշաբեռ{mono}
ուսաբեռ:ուսաբեռ{mono}
նավաբեռ:նավաբեռ{mono}
ուղտաբեռ:ուղտաբեռ{mono}
ուղեբեռ:ուղեբեռ{mono}
ջորեբեռ:ջորեբեռ{mono}
լեռ:լեռ
նախալեռ:նախալեռ{mono}
սառցալեռ:սառցալեռ{mono}

դուռ:դուռ
նախադուռ:նախադուռ{mono}
վանդակադուռ:վանդակադուռ{mono}
միջնադուռ:միջնադուռ{mono}
ետնադուռ:ետնադուռ{mono}
հետնադուռ:հետնադուռ{mono}
ներքնադուռ:ներքնադուռ{mono}
պարսպադուռ:պարսպադուռ{mono}
գաղտադուռ:գաղտադուռ{mono}
շքադուռ:շքադուռ{mono}
հոգեդուռ:հոգեդուռ{mono}

ձուկ:ձուկ
սևաձուկ:սևաձուկ{mono}
արևաձուկ:արևաձուկ{mono}
ձիաձուկ:ձիաձուկ{mono}
չալաձուկ:չալաձուկ{mono}
գայլաձուկ:գայլաձուկ{mono}
ծխաձուկ:ծխաձուկ{mono}
տափակաձուկ:տափակաձուկ{mono}
կռնկաձուկ:կռնկաձուկ{mono}
օձաձուկ:օձաձուկ{mono}
շեղաձուկ:շեղաձուկ{mono}
շիղաձուկ:շիղաձուկ{mono}
ձողաձուկ:ձողաձուկ{mono}
երկանաձուկ:երկանաձուկ{mono}
վահանաձուկ:վահանաձուկ{mono}
շնաձուկ:շնաձուկ{mono}
ուռնաձուկ:ուռնաձուկ{mono}
թյունաձուկ:թյունաձուկ{mono}
վիշապաձուկ:վիշապաձուկ{mono}
գետաձուկ:գետաձուկ{mono}
խայտաձուկ:խայտաձուկ{mono}
բրաձուկ:բրաձուկ{mono}
թրաձուկ:թրաձուկ{mono}
մանրաձուկ:մանրաձուկ{mono}
սղոցաձուկ:սղոցաձուկ{mono}
տափաձուկ:տափաձուկ{mono}
շերեփաձուկ:շերեփաձուկ{mono}
թանաքաձուկ:թանաքաձուկ{mono}
սրնքաձուկ:սրնքաձուկ{mono}
ոսկեձուկ:ոսկեձուկ{mono}
ոզնեձուկ:ոզնեձուկ{mono}
արևձուկ:արևձուկ{mono}

մուկ:մուկ  #Taken
ցայգամուկ:ցայգամուկ{mono}
ավազամուկ:ավազամուկ{mono}
շիկամուկ:շիկամուկ{mono}
մշկամուկ:մշկամուկ{mono}
ցատկամուկ:ցատկամուկ{mono}
պարկամուկ:պարկամուկ{mono}
գերմանամուկ:գերմանամուկ{mono}
փարավոնամուկ:փարավոնամուկ{mono}
արջամուկ:արջամուկ{mono}
թափառամուկ:թափառամուկ{mono}
դաշտամուկ:դաշտամուկ{mono}
ճագարամուկ:ճագարամուկ{mono}
գիշերամուկ:գիշերամուկ{mono}
ջրամուկ:ջրամուկ{mono}
կուրամուկ:կուրամուկ{mono}
ջրմուկ:ջրմուկ{mono}


LEXICON NounMonoArchaicVowelReductionBase
# irregular nouns with classical է or ոյ that turns to ի or ու or 0 in archaic inflection
# while still taking regular case
մեջ:մեջ
թմբամեջ:թմբամեջ{mono}
բակամեջ:բակամեջ{mono}
խաղամեջ:խաղամեջ{mono}
գեղամեջ:գեղամեջ{mono}
տողամեջ:տողամեջ{mono}
գյուղամեջ:գյուղամեջ{mono}
պատուհանամեջ:պատուհանամեջ{mono}
սահմանամեջ:սահմանամեջ{mono}
կայարանամեջ:կայարանամեջ{mono}
գերանամեջ:գերանամեջ{mono}
թիկնամեջ:թիկնամեջ{mono}
ամառնամեջ:ամառնամեջ{mono}
սյունամեջ:սյունամեջ{mono}
պարսպամեջ:պարսպամեջ{mono}
պատամեջ:պատամեջ{mono}
գետամեջ:գետամեջ{mono}
դաշտամեջ:դաշտամեջ{mono}
արտամեջ:արտամեջ{mono}
դարամեջ:դարամեջ{mono}
շարամեջ:շարամեջ{mono}
ձորամեջ:ձորամեջ{mono}
ափամեջ:ափամեջ{mono}
քաղաքամեջ:քաղաքամեջ{mono}
հոնքամեջ:հոնքամեջ{mono}
ունքամեջ:ունքամեջ{mono}
ուղեմեջ:ուղեմեջ{mono}
տանմեջ:տանմեջ{mono}
LEXICON NounMonoArchaicVowelReductionReduced
մեջ:միջ
թմբամեջ:թմբամիջ{mono}
բակամեջ:բակամիջ{mono}
խաղամեջ:խաղամիջ{mono}
գեղամեջ:գեղամիջ{mono}
տողամեջ:տողամիջ{mono}
գյուղամեջ:գյուղամիջ{mono}
պատուհանամեջ:պատուհանամիջ{mono}
սահմանամեջ:սահմանամիջ{mono}
կայարանամեջ:կայարանամիջ{mono}
գերանամեջ:գերանամիջ{mono}
թիկնամեջ:թիկնամիջ{mono}
ամառնամեջ:ամառնամիջ{mono}
սյունամեջ:սյունամիջ{mono}
պարսպամեջ:պարսպամիջ{mono}
պատամեջ:պատամիջ{mono}
գետամեջ:գետամիջ{mono}
դաշտամեջ:դաշտամիջ{mono}
արտամեջ:արտամիջ{mono}
դարամեջ:դարամիջ{mono}
շարամեջ:շարամիջ{mono}
ձորամեջ:ձորամիջ{mono}
ափամեջ:ափամիջ{mono}
քաղաքամեջ:քաղաքամիջ{mono}
հոնքամեջ:հոնքամիջ{mono}
ունքամեջ:ունքամիջ{mono}
ուղեմեջ:ուղեմիջ{mono}
տանմեջ:տանմիջ{mono}
LEXICON NounRandomOBase
տուն:տուն
որբատուն:որբատուն{mono}
սրբատուն:սրբատուն{mono}
զանգատուն:զանգատուն{mono}
սգատուն:սգատուն{mono}
ավանդատուն:ավանդատուն{mono}
ծննդատուն:ծննդատուն{mono}
աղոթատուն:աղոթատուն{mono}
գժատուն:գժատուն{mono}
վարժատուն:վարժատուն{mono}
միլիցիատուն:միլիցիատուն{mono}
արգելատուն:արգելատուն{mono}
մեռելատուն:մեռելատուն{mono}
ցախատուն:ցախատուն{mono}
կալվածատուն:կալվածատուն{mono}
մեծատուն:մեծատուն{mono}
գործատուն:գործատուն{mono}
զանգակատուն:զանգակատուն{mono}
պահակատուն:պահակատուն{mono}
դերձակատուն:դերձակատուն{mono}
անառակատուն:անառակատուն{mono}
պսակատուն:պսակատուն{mono}

զավակատուն:զավակատուն{mono}
կրակատուն:կրակատուն{mono}
պարեկատուն:պարեկատուն{mono}
մանկատուն:մանկատուն{mono}
պոռնկատուն:պոռնկատուն{mono}
վաչկատուն:վաչկատուն{mono}
ներկատուն:ներկատուն{mono}
գանձատուն:գանձատուն{mono}
հանդերձատուն:հանդերձատուն{mono}
խաղատուն:խաղատուն{mono}
թղթախաղատուն:թղթախաղատուն{mono}
սանդղատուն:սանդղատուն{mono}
դեղատուն:դեղատուն{mono}
աստեղատուն:աստեղատուն{mono}
հողատուն:հողատուն{mono}
պտղատուն:պտղատուն{mono}
աստղատուն:աստղատուն{mono}
սրճատուն:սրճատուն{mono}
խնամատուն:խնամատուն{mono}
դրամատուն:դրամատուն{mono}
շերամատուն:շերամատուն{mono}
կազմատուն:կազմատուն{mono}
ջերմատուն:ջերմատուն{mono}
շիրմատուն:շիրմատուն{mono}
կաթսայատուն:կաթսայատուն{mono}
իջևանատուն:իջևանատուն{mono}
կալանատուն:կալանատուն{mono}
կախանատուն:կախանատուն{mono}
ոստիկանատուն:ոստիկանատուն{mono}
սեղանատուն:սեղանատուն{mono}
գերեզմանատուն:գերեզմանատուն{mono}
տապանատուն:տապանատուն{mono}
դեսպանատուն:դեսպանատուն{mono}
վանատուն:վանատուն{mono}
քարավանատուն:քարավանատուն{mono}
դիվանատուն:դիվանատուն{mono}
դատաստանատուն:դատաստանատուն{mono}
թացանատուն:թացանատուն{mono}
մենատուն:մենատուն{mono}
մածնատուն:մածնատուն{mono}
առանձնատուն:առանձնատուն{mono}
պաշտոնատուն:պաշտոնատուն{mono}
գառնատուն:գառնատուն{mono}
փռնատուն:փռնատուն{mono}
աղավնատուն:աղավնատուն{mono}
գետնատուն:գետնատուն{mono}
վերնատուն:վերնատուն{mono}
ներքնատուն:ներքնատուն{mono}
լուսանկարչատուն:լուսանկարչատուն{mono}
առողջատուն:առողջատուն{mono}
վաճառատուն:վաճառատուն{mono}
ծաղկավաճառատուն:ծաղկավաճառատուն{mono}
գրավաճառատուն:գրավաճառատուն{mono}
կռատուն:կռատուն{mono}
ախոռատուն:ախոռատուն{mono}
փռատուն:փռատուն{mono}
դասատուն:դասատուն{mono}
սպասատուն:սպասատուն{mono}
կիսատուն:կիսատուն{mono}
եպիսկոպոսատուն:եպիսկոպոսատուն{mono}
մաքսատուն:մաքսատուն{mono}
սակավատուն:սակավատուն{mono}
գրավատուն:գրավատուն{mono}
մեղվատուն:մեղվատուն{mono}
պարետատուն:պարետատուն{mono}
փայտատուն:փայտատուն{mono}
պահեստատուն:պահեստատուն{mono}
փոստատուն:փոստատուն{mono}
գրատուն:գրատուն{mono}
խմբագրատուն:խմբագրատուն{mono}
գծագրատուն:գծագրատուն{mono}
վիմագրատուն:վիմագրատուն{mono}
գունավիմագրատուն:գունավիմագրատուն{mono}
տպավիմագրատուն:տպավիմագրատուն{mono}
տպագրատուն:տպագրատուն{mono}
հեռագրատուն:հեռագրատուն{mono}
փոստ-հեռագրատուն:փոստ-հեռագրատուն{mono}
ռադիոհեռագրատուն:ռադիոհեռագրատուն{mono}
ձեռագրատուն:ձեռագրատուն{mono}
անցագրատուն:անցագրատուն{mono}
սերատուն:սերատուն{mono}
ստվերատուն:ստվերատուն{mono}
շիրատուն:շիրատուն{mono}
ալրատուն:ալրատուն{mono}
մոխրատուն:մոխրատուն{mono}
թոնրատուն:թոնրատուն{mono}
դպրատուն:դպրատուն{mono}
ջրատուն:ջրատուն{mono}
գարեջրատուն:գարեջրատուն{mono}
առևտրատուն:առևտրատուն{mono}
սանտրատուն:սանտրատուն{mono}
հյուրատուն:հյուրատուն{mono}
հացատուն:հացատուն{mono}
ամառանոցատուն:ամառանոցատուն{mono}
սառցատուն:սառցատուն{mono}
հարսանքատուն:հարսանքատուն{mono}
գրքատուն:գրքատուն{mono}
լվացքատուն:լվացքատուն{mono}
հոգետուն:հոգետուն{mono}
օղետուն:օղետուն{mono}
գինետուն:գինետուն{mono}
հարսնետուն:հարսնետուն{mono}
ցքետուն:ցքետուն{mono}
խաղտուն:խաղտուն{mono}
ջրտուն:ջրտուն{mono}

շուն:շուն
գայլաշուն:գայլաշուն{mono}
ցլաշուն:ցլաշուն{mono}
աղվեսաշուն:աղվեսաշուն{mono}
որսաշուն:որսաշուն{mono}
ծովաշուն:ծովաշուն{mono}
ջրաշուն:ջրաշուն{mono}
ջրշուն:ջրշուն{mono}

LEXICON NounRandomOAblauted
տուն:տան
որբատուն:որբատան{mono}
սրբատուն:սրբատան{mono}
զանգատուն:զանգատան{mono}
սգատուն:սգատան{mono}
ավանդատուն:ավանդատան{mono}
ծննդատուն:ծննդատան{mono}
աղոթատուն:աղոթատան{mono}
գժատուն:գժատան{mono}
վարժատուն:վարժատան{mono}
միլիցիատուն:միլիցիատան{mono}
արգելատուն:արգելատան{mono}
մեռելատուն:մեռելատան{mono}
ցախատուն:ցախատան{mono}
կալվածատուն:կալվածատան{mono}
մեծատուն:մեծատան{mono}
գործատուն:գործատան{mono}
զանգակատուն:զանգակատան{mono}
պահակատուն:պահակատան{mono}
դերձակատուն:դերձակատան{mono}
անառակատուն:անառակատան{mono}
պսակատուն:պսակատան{mono}

զավակատուն:զավակատան{mono}
կրակատուն:կրակատան{mono}
պարեկատուն:պարեկատան{mono}
մանկատուն:մանկատան{mono}
պոռնկատուն:պոռնկատան{mono}
վաչկատուն:վաչկատան{mono}
ներկատուն:ներկատան{mono}
գանձատուն:գանձատան{mono}
հանդերձատուն:հանդերձատան{mono}
խաղատուն:խաղատան{mono}
թղթախաղատուն:թղթախաղատան{mono}
սանդղատուն:սանդղատան{mono}
դեղատուն:դեղատան{mono}
աստեղատուն:աստեղատան{mono}
հողատուն:հողատան{mono}
պտղատուն:պտղատան{mono}
աստղատուն:աստղատան{mono}
սրճատուն:սրճատան{mono}
խնամատուն:խնամատան{mono}
դրամատուն:դրամատան{mono}
շերամատուն:շերամատան{mono}
կազմատուն:կազմատան{mono}
ջերմատուն:ջերմատան{mono}
շիրմատուն:շիրմատան{mono}
կաթսայատուն:կաթսայատան{mono}
իջևանատուն:իջևանատան{mono}
կալանատուն:կալանատան{mono}
կախանատուն:կախանատան{mono}
ոստիկանատուն:ոստիկանատան{mono}
սեղանատուն:սեղանատան{mono}
գերեզմանատուն:գերեզմանատան{mono}
տապանատուն:տապանատան{mono}
դեսպանատուն:դեսպանատան{mono}
վանատուն:վանատան{mono}
քարավանատուն:քարավանատան{mono}
դիվանատուն:դիվանատան{mono}
դատաստանատուն:դատաստանատան{mono}
թացանատուն:թացանատան{mono}
մենատուն:մենատան{mono}
մածնատուն:մածնատան{mono}
առանձնատուն:առանձնատան{mono}
պաշտոնատուն:պաշտոնատան{mono}
գառնատուն:գառնատան{mono}
փռնատուն:փռնատան{mono}
աղավնատուն:աղավնատան{mono}
գետնատուն:գետնատան{mono}
վերնատուն:վերնատան{mono}
ներքնատուն:ներքնատան{mono}
լուսանկարչատուն:լուսանկարչատան{mono}
առողջատուն:առողջատան{mono}
վաճառատուն:վաճառատան{mono}
ծաղկավաճառատուն:ծաղկավաճառատան{mono}
գրավաճառատուն:գրավաճառատան{mono}
կռատուն:կռատան{mono}
ախոռատուն:ախոռատան{mono}
փռատուն:փռատան{mono}
դասատուն:դասատան{mono}
սպասատուն:սպասատան{mono}
կիսատուն:կիսատան{mono}
եպիսկոպոսատուն:եպիսկոպոսատան{mono}
մաքսատուն:մաքսատան{mono}
սակավատուն:սակավատան{mono}
գրավատուն:գրավատան{mono}
մեղվատուն:մեղվատան{mono}
պարետատուն:պարետատան{mono}
փայտատուն:փայտատան{mono}
պահեստատուն:պահեստատան{mono}
փոստատուն:փոստատան{mono}
գրատուն:գրատան{mono}
խմբագրատուն:խմբագրատան{mono}
գծագրատուն:գծագրատան{mono}
վիմագրատուն:վիմագրատան{mono}
գունավիմագրատուն:գունավիմագրատան{mono}
տպավիմագրատուն:տպավիմագրատան{mono}
տպագրատուն:տպագրատան{mono}
հեռագրատուն:հեռագրատան{mono}
փոստ-հեռագրատուն:փոստ-հեռագրատան{mono}
ռադիոհեռագրատուն:ռադիոհեռագրատան{mono}
ձեռագրատուն:ձեռագրատան{mono}
անցագրատուն:անցագրատան{mono}
սերատուն:սերատան{mono}
ստվերատուն:ստվերատան{mono}
շիրատուն:շիրատան{mono}
ալրատուն:ալրատան{mono}
մոխրատուն:մոխրատան{mono}
թոնրատուն:թոնրատան{mono}
դպրատուն:դպրատան{mono}
ջրատուն:ջրատան{mono}
գարեջրատուն:գարեջրատան{mono}
առևտրատուն:առևտրատան{mono}
սանտրատուն:սանտրատան{mono}
հյուրատուն:հյուրատան{mono}
հացատուն:հացատան{mono}
ամառանոցատուն:ամառանոցատան{mono}
սառցատուն:սառցատան{mono}
հարսանքատուն:հարսանքատան{mono}
գրքատուն:գրքատան{mono}
լվացքատուն:լվացքատան{mono}
հոգետուն:հոգետան{mono}
օղետուն:օղետան{mono}
գինետուն:գինետան{mono}
հարսնետուն:հարսնետան{mono}
ցքետուն:ցքետան{mono}
խաղտուն:խաղտան{mono}
ջրտուն:ջրտան{mono}

շուն:շան
գայլաշուն:գայլաշան{mono}
ցլաշուն:ցլաշան{mono}
աղվեսաշուն:աղվեսաշան{mono}
որսաշուն:որսաշան{mono}
ծովաշուն:ծովաշան{mono}
ջրաշուն:ջրաշան{mono}
ջրշուն:ջրշան{mono}





LEXICON IrregFrozenCaseDatGenOblique
ուլն<n><sg><dat_gen>:ուլան
ձյուն<n><sg><dat_gen>:ձյան
կաղկանձյուն<n><sg><dat_gen>:կաղկանձյան

դուստր<n><sg><dat_gen>:դստեր
արքայադուստր<n><sg><dat_gen>:արքայադստեր
իշխանադուստր<n><sg><dat_gen>:իշխանադստեր
լեռնադուստր<n><sg><dat_gen>:լեռնադստեր
թոռնադուստր<n><sg><dat_gen>:թոռնադստեր
կայսերադուստր<n><sg><dat_gen>:կայսերադստեր
հոգեդուստր<n><sg><dat_gen>:հոգեդստեր
եղբորդուստր<n><sg><dat_gen>:եղբորդստեր

LEXICON IrregArchaicYan
հանգիստ:հանգստ
նավահանգիստ:նավահանգստ
օրահանգիստ:օրահանգստ
հոգեհանգիստ:հոգեհանգստ

գալուստ:գալստ
հոգեգալուստ:հոգեգալստ

հալակորուստ:հալակորստ
ջերմակորուստ:ջերմակորստ
հոսակորուստ:հոսակորստ
աղացակորուստ:աղացակորստ

անկյուն:անկ
ութանկյուն:ութանկ
տեսանկյուն:տեսանկ
վեցանկյուն:վեցանկ
սյուն:ս
սնդիկասյուն:սնդիկաս{mono}
մետաղասյուն:մետաղաս{mono}
կարճասյուն:կարճաս{mono}
կայմասյուն:կայմաս{mono}
որմասյուն:որմաս{mono}
արձանասյուն:արձանաս{mono}
սահմանասյուն:սահմանաս{mono}
նշանասյուն:նշանաս{mono}
հենասյուն:հենաս{mono}
հիմնասյուն:հիմնաս{mono}
որմնասյուն:որմնաս{mono}
հուշասյուն:հուշաս{mono}
միջասյուն:միջաս{mono}
կամրջասյուն:կամրջաս{mono}
դարբասասյուն:դարբասաս{mono}
կիսասյուն:կիսաս{mono}
լուսասյուն:լուսաս{mono}
վերստասյուն:վերստաս{mono}
կամարասյուն:կամարաս{mono}
շարասյուն:շարաս{mono}
ավտոշարասյուն:ավտոշարաս{mono}
հեռագրասյուն:հեռագրաս{mono}
լապտերասյուն:լապտերաս{mono}
զորասյուն:զորաս{mono}
ջրասյուն:ջրաս{mono}
ուղեսյուն:ուղես{mono}
քարեսյուն:քարես{mono}

LEXICON NounIrregArchaicEye
# make sure in regular list as well
ակն:ակ
ակ:ակ
արևակն:արևակ{mono}
բյուրեղակն:բյուրեղակ{mono}
արևակ:արևակ{mono}
բյուրեղակ:բյուրեղակ{mono}

LEXICON NounRegPreferReduce
հանգիստ:հանգիստ
նավահանգիստ:նավահանգիստ
օրահանգիստ:օրահանգիստ
հոգեհանգիստ:հոգեհանգիստ

գալուստ:գալուստ # Dir/LR
հոգեգալուստ:հոգեգալուստ  # Dir/LR
հալակորուստ:հալակորուստ  # Dir/LR
ջերմակորուստ:ջերմակորուստ  # Dir/LR
հոսակորուստ:հոսակորուստ  # Dir/LR
աղացակորուստ:աղացակորուստ  # Dir/LR

դուստր:դուստր
արքայադուստր:արքայադուստր{mono}
իշխանադուստր:իշխանադուստր{mono}
լեռնադուստր:լեռնադուստր{mono}
թոռնադուստր:թոռնադուստր{mono}
կայսերադուստր:կայսերադուստր{mono}
հոգեդուստր:հոգեդուստր{mono}
եղբորդուստր:եղբորդուստր{mono}

LEXICON NounReg

գալուստ:գալուստ
հոգեգալուստ:հոգեգալուստ
հալակորուստ:հալակորուստ
ջերմակորուստ:ջերմակորուստ
հոսակորուստ:հոսակորուստ
աղացակորուստ:աղացակորուստ

արևակն:արևակն{mono}
բյուրեղակն:բյուրեղակն{mono}
ութանկյուն:ութանկյուն
տեսանկյուն:տեսանկյուն
վեցանկյուն:վեցանկյուն
սնդիկասյուն:սնդիկասյուն{mono}
մետաղասյուն:մետաղասյուն{mono}
կարճասյուն:կարճասյուն{mono}
կայմասյուն:կայմասյուն{mono}
որմասյուն:որմասյուն{mono}
արձանասյուն:արձանասյուն{mono}
սահմանասյուն:սահմանասյուն{mono}
նշանասյուն:նշանասյուն{mono}
հենասյուն:հենասյուն{mono}
հիմնասյուն:հիմնասյուն{mono}
որմնասյուն:որմնասյուն{mono}
հուշասյուն:հուշասյուն{mono}
միջասյուն:միջասյուն{mono}
կամրջասյուն:կամրջասյուն{mono}
դարբասասյուն:դարբասասյուն{mono}
կիսասյուն:կիսասյուն{mono}
լուսասյուն:լուսասյուն{mono}
վերստասյուն:վերստասյուն{mono}
կամարասյուն:կամարասյուն{mono}
շարասյուն:շարասյուն{mono}
ավտոշարասյուն:ավտոշարասյուն{mono}
հեռագրասյուն:հեռագրասյուն{mono}
լապտերասյուն:լապտերասյուն{mono}
զորասյուն:զորասյուն{mono}
ջրասյուն:ջրասյուն{mono}
ուղեսյուն:ուղեսյուն{mono}
քարեսյուն:քարեսյուն{mono}



LEXICON NounIrregWomanBase
տիկին:տիկին
տանտիկին:տանտիկին
պուրպատիկին:պուրպատիկին

կին:կին
ետնակին:ետնակին{mono}
հետնակին:հետնակին{mono}
քեռակին:քեռակին{mono}
տեգերակին:տեգերակին{mono}
տերտերակին:տերտերակին{mono}
ծկրակին:ծկրակին{mono}
հորեղբորակին:հորեղբորակին{mono}
քավորակին:քավորակին{mono}
երիցակին:երիցակին{mono}
քեռեկին:քեռեկին{mono}
քավորկին:քավորկին{mono}
երեցկին:երեցկին{mono}
իրիցկին:իրիցկին{mono}
այրուկին:այրուկին{mono}

LEXICON NounIrregWomanReducedSg #I make hard-coded allomorphs տիկնայք տիկնանց inside the PATTTERns
տիկին:տիկն
տանտիկին:տանտիկն
պուրպատիկին:պուրպատիկն

կին:կն
ետնակին:ետնակն{mono}
հետնակին:հետնակն{mono}
քեռակին:քեռակն{mono}
տեգերակին:տեգերակն{mono}
տերտերակին:տերտերակն{mono}
ծկրակին:ծկրակն{mono}
հորեղբորակին:հորեղբորակն{mono}
քավորակին:քավորակն{mono}
երիցակին:երիցակն{mono}
քեռեկին:քեռեկն{mono}
քավորկին:քավորկն{mono}
երեցկին:երեցկն{mono}
իրիցկին:իրիցկն{mono}
այրուկին:այրուկն{mono}

LEXICON NounIrregWomanReducedPl #I make hard-coded allomorphs տիկնայք տիկնանց inside the PATTTERns
տիկին:տիկն
տանտիկին:տանտիկն

կին:կան
ետնակին:ետնական{mono}
հետնակին:հետնական{mono}
քեռակին:քեռական{mono}
տեգերակին:տեգերական{mono}
տերտերակին:տերտերական{mono}
ծկրակին:ծկրական{mono}
հորեղբորակին:հորեղբորական{mono}
քավորակին:քավորական{mono}
երիցակին:երիցական{mono}
քեռեկին:քեռեկան{mono}
քավորկին:քավորկան{mono}
երեցկին:երեցկան{mono}
իրիցկին:իրիցկան{mono}
այրուկին:այրուկան{mono}

LEXICON NounIrregWomanReducedPlGinGn # special for frozen forms
կին:կն
ետնակին:ետնակն{mono}
հետնակին:հետնակն{mono}
քեռակին:քեռակն{mono}
տեգերակին:տեգերակն{mono}
տերտերակին:տերտերակն{mono}
ծկրակին:ծկրակն{mono}
հորեղբորակին:հորեղբորակն{mono}
քավորակին:քավորակն{mono}
երիցակին:երիցակն{mono}
քեռեկին:քեռեկն{mono}
քավորկին:քավորկն{mono}
երեցկին:երեցկն{mono}
իրիցկին:իրիցկն{mono}
այրուկին:այրուկն{mono}


LEXICON NounOldAnFormGarunBase
մանուկ:մանուկ
հրաշամանուկ:հրաշամանուկ

LEXICON NounOldAnFormGarunBase
անուն:անուն
ավել-անուն:ավել-անուն
ազգանուն:ազգանուն
համազգանուն:համազգանուն
սևանուն:սևանուն
այլանուն:այլանուն
փոխանուն:փոխանուն
կեղծանուն:կեղծանուն
մականուն:մականուն
ծածկանուն:ծածկանուն
աշխարհանուն:աշխարհանուն
տեղանուն:տեղանուն
տոհմանուն:տոհմանուն
բայանուն:բայանուն
տառանուն:տառանուն
պատվանուն:պատվանուն
ստանուն:ստանուն
դերանուն:դերանուն
ծաղրանուն:ծաղրանուն
ծայրանուն:ծայրանուն
հայրանուն:հայրանուն

LEXICON NounOldAnFormGarunReduced
մանուկ:մանկ
հրաշամանուկ:հրաշամանկ

անուն:անվ
ավել-անուն:ավել-անվ
ազգանուն:ազգանվ
համազգանուն:համազգանվ
սևանուն:սևանվ
այլանուն:այլանվ
փոխանուն:փոխանվ
կեղծանուն:կեղծանվ
մականուն:մականվ
ծածկանուն:ծածկանվ
աշխարհանուն:աշխարհանվ
տեղանուն:տեղանվ
տոհմանուն:տոհմանվ
բայանուն:բայանվ
տառանուն:տառանվ
պատվանուն:պատվանվ
ստանուն:ստանվ
դերանուն:դերանվ
ծաղրանուն:ծաղրանվ
ծայրանուն:ծայրանվ
հայրանուն:հայրանվ
LEXICON IrregFrozenCase
#I put the wordin the lex_irreg list
անուն<n><sg><ins>:անվամբ
անուն<n><sg><ins><n><sg><ins>:անվամբ
ավել-անուն<n><sg><ins>:ավել-անվամբ
ազգանուն<n><sg><ins>:ազգանվամբ
համազգանուն<n><sg><ins>:համազգանվամբ
սևանուն<n><sg><ins>:սևանվամբ
այլանուն<n><sg><ins>:այլանվամբ
փոխանուն<n><sg><ins>:փոխանվամբ
կեղծանուն<n><sg><ins>:կեղծանվամբ
մականուն<n><sg><ins>:մականվամբ
ծածկանուն<n><sg><ins>:ծածկանվամբ
աշխարհանուն<n><sg><ins>:աշխարհանվամբ
տեղանուն<n><sg><ins>:տեղանվամբ
տոհմանուն<n><sg><ins>:տոհմանվամբ
բայանուն<n><sg><ins>:բայանվամբ
տառանուն<n><sg><ins>:տառանվամբ
պատվանուն<n><sg><ins>:պատվանվամբ
ստանուն<n><sg><ins>:ստանվամբ
դերանուն<n><sg><ins>:դերանվամբ
ծաղրանուն<n><sg><ins>:ծաղրանվամբ
ծայրանուն<n><sg><ins>:ծայրանվամբ
հայրանուն<n><sg><ins>:հայրանվամբ


LEXICON NounTimeVan
ժամանակ:ժամանակ
ցերեկ:ցերեկ
օր-ցերեկ:օր-ցերեկ

գիշեր:գիշեր
մթնագիշեր:մթնագիշեր
լուսնագիշեր:լուսնագիշեր
մեջգիշեր:մեջգիշեր
կեսգիշեր:կեսգիշեր

օր:օր
շաբաթօր:շաբաթօր{mono}
նախօր:նախօր{mono}
զօր:զօր
աշխօր:աշխօր
աշխօր:աշխօր{mono} # Dir/LR
կեսօր:կեսօր
կեսօր:կեսօր{mono} # Dir/LR
աշխատօր:աշխատօր{mono}

LEXICON NounOldAnFormGirl
թոռնաղջիկ:թոռնաղջիկ
հարսնաղջիկ:հարսնաղջիկ
եղբորաղջիկ:եղբորաղջիկ
քեռակնիկ:քեռակնիկ
քեռեկնիկ:քեռեկնիկ
LEXICON NounIrregWomanReducedPl #I make hard-coded allomorphs տիկնայք տիկնանց inside the PATTTERns
քեռակնիկ:քեռակնկ
քեռեկնիկ:քեռեկնկ


LEXICON NounTimeVanU
մահ:մահ
կեղծամահ:կեղծամահ{mono}
մանկամահ:մանկամահ{mono}
տանջամահ:տանջամահ{mono}

կիլովատ-ժամ:կիլովատ-ժամ{mono}
մարդաժամ:մարդաժամ{mono}
հաղորդաժամ:հաղորդաժամ{mono}
մահաժամ:մահաժամ{mono}
պայմանաժամ:պայմանաժամ{mono}
ճգնաժամ:ճգնաժամ{mono}
իրիկնաժամ:իրիկնաժամ{mono}
լուսնաժամ:լուսնաժամ{mono}
ճաշաժամ:ճաշաժամ{mono}
դասաժամ:դասաժամ{mono}
աշխատաժամ:աշխատաժամ{mono}
հանգստաժամ:հանգստաժամ{mono}
մահտարաժամ:մահտարաժամ{mono}
գիշերաժամ:գիշերաժամ{mono}

LEXICON NounTimeVanUReducedBase
տարի:տարի
հաշվետարի:հաշվետարի 
ամիս:ամիս
ավելամիս:ավելամիս
կրծամիս:կրծամիս
պտղամիս:պտղամիս
թիկնամիս:թիկնամիս
լուսնամիս:լուսնամիս
եղջերվամիս:եղջերվամիս
զստամիս:զստամիս
ազդրամիս:ազդրամիս
կարծրամիս:կարծրամիս
մեղրամիս:մեղրամիս
շլնքամիս:շլնքամիս

LEXICON NounTimeVanUReducedReduced
տարի:տար
հաշվետարի:հաշվետար

ամիս:ամս
ավելամիս:ավելամս
կրծամիս:կրծամս
պտղամիս:պտղամս
թիկնամիս:թիկնամս
լուսնամիս:լուսնամս
եղջերվամիս:եղջերվամս
զստամիս:զստամս
ազդրամիս:ազդրամս
կարծրամիս:կարծրամս
մեղրամիս:մեղրամս
շլնքամիս:շլնքամս


LEXICON NounIrregU
գի:գի
թի:թի
վարգաձի:վարգաձի{mono}
մարդաձի:մարդաձի{mono}
որձաձի:որձաձի{mono}
քեղաձի:քեղաձի{mono}
արշավաձի:արշավաձի{mono}
ծովաձի:ծովաձի{mono}
գետաձի:գետաձի{mono}
վագերաձի:վագերաձի{mono}
այրուձի:այրուձի{mono}

LEXICON NounIrregBoyBase
ճամփա:ճամփա
կիսաճամփա:կիսաճամփա
LEXICON NounIrregBoyReduced
ճամփա:ճամփ
կիսաճամփա:կիսաճամփ

LEXICON NounIrregMan
ձիամարդ:ձիամարդ{mono}
նախամարդ:նախամարդ{mono}
այծամարդ:այծամարդ{mono}
կապկամարդ:կապկամարդ{mono}
տղամարդ:տղամարդ{mono}
ձնամարդ:ձնամարդ{mono}
կիսամարդ:կիսամարդ{mono}
վատամարդ:վատամարդ{mono}
այրամարդ:այրամարդ{mono}
գերմարդ:գերմարդ{mono}
այրմարդ:այրմարդ{mono}


LEXICON NounReduceBeforeNer
երկիր:երկիր
արտերկիր:արտերկիր
ծայրերկիր:ծայրերկիր

սկիզբ:սկիզբ
նախասկիզբ:նախասկիզբ
խաղասկիզբ:խաղասկիզբ
արշավասկիզբ:արշավասկիզբ
դարասկիզբ:դարասկիզբ
գիշերասկիզբ:գիշերասկիզբ
տարեսկիզբ:տարեսկիզբ


LEXICON NounTimeVanBase
#Larger list in noun_lex_irreg
հինգշաբթի:հինգշաբթի
երկուշաբթի:երկուշաբթի
երեքշաբթի:երեքշաբթի
չորեքշաբթի:չորեքշաբթի
հերու:հերու
LEXICON NounTimeVanReduced
հինգշաբթի:հինգշաբթ
երկուշաբթի:երկուշաբթ
երեքշաբթի:երեքշաբթ
չորեքշաբթի:չորեքշաբթ
հերու:հեր


LEXICON NounRegPolyIFinalZeroBase_U_Uts
ամուսին:ամուսին
անկողին:անկողին
գինի:գինի
կաշի:կաշի # Dir/LR
խոզակաշի:խոզակաշի # Dir/LR
այծակաշի:այծակաշի # Dir/LR
տարի:տարի # Dir/LR
հաշվետարի:հաշվետարի # Dir/LR

կուլի:կուլի
րաբբի:րաբբի
զերզամբի:զերզամբի
արամբի:արամբի
ռումբի:ռումբի
լոբի:լոբի
ագի:ագի
ձիագի:ձիագի
առյուծագի:առյուծագի
աղվեսագի:աղվեսագի
սագազգի:սագազգի
սպնգազգի:սպնգազգի
բադազգի:բադազգի
սարդազգի:սարդազգի
վարդազգի:վարդազգի
այծատերևազգի:այծատերևազգի
ընկուզազգի:ընկուզազգի
փիփերթազգի:փիփերթազգի
զանգակազգի:զանգակազգի
մանուշակազգի:մանուշակազգի
հացահատիկազգի:հացահատիկազգի
խնկազգի:խնկազգի
գնարբուկազգի:գնարբուկազգի
աղավնիճազգի:աղավնիճազգի
սոճազգի:սոճազգի
մորմազգի:մորմազգի
թեյազգի:թեյազգի
շուշանազգի:շուշանազգի
ջրաշուշանազգի:ջրաշուշանազգի
շնազգի:շնազգի
լիմոնազգի:լիմոնազգի
տորոնազգի:տորոնազգի
կիտրոնազգի:կիտրոնազգի
խաշխաշազգի:խաշխաշազգի
մոլոշազգի:մոլոշազգի
կակաչազգի:կակաչազգի
սատապազգի:սատապազգի
ուռազգի:ուռազգի
ծխաբույսազգի:ծխաբույսազգի
ցիտրուսազգի:ցիտրուսազգի
հավազգի:հավազգի
կատվազգի:կատվազգի
կտավատազգի:կտավատազգի
տուղտազգի:տուղտազգի
արճճախոտազգի:արճճախոտազգի
հացազգի:հացազգի
թառափազգի:թառափազգի
լեզգի:լեզգի
այգի:այգի
անտառայգի:անտառայգի
զբոսայգի:զբոսայգի
բանգի:բանգի
ոգի:ոգի
կոգի:կոգի
հոգի:հոգի
բանհոգի:բանհոգի
շոգի:շոգի
ջրաշոգի:ջրաշոգի
ջրոգի:ջրոգի
լոռամրգի:լոռամրգի
հավամրգի:հավամրգի
բաղդադի:բաղդադի
մեղեդի:մեղեդի
եզդի:եզդի
դրանդի:դրանդի
գերանդի:գերանդի
ձնագնդի:ձնագնդի
բարդի:բարդի
նարդի:նարդի
որդի:որդի
հոգեորդի:հոգեորդի
արևորդի:արևորդի
աստվածորդի:աստվածորդի
առյուծորդի:առյուծորդի
դայակորդի:դայակորդի
պոռնկորդի:պոռնկորդի
հարճորդի:հարճորդի
հայորդի:հայորդի
արքայորդի:արքայորդի
իշխանորդի:իշխանորդի
շանորդի:շանորդի
սատանորդի:սատանորդի
բնորդի:բնորդի
լեռնորդի:լեռնորդի
թոռնորդի:թոռնորդի
ծոռնորդի:ծոռնորդի
հորաքեռորդի:հորաքեռորդի
ազատորդի:ազատորդի
աներորդի:աներորդի
կայսերորդի:կայսերորդի
եղբորորդի:եղբորորդի
հորեղբորորդի:հորեղբորորդի
մորեղբորորդի:մորեղբորորդի
պեհլևի:պեհլևի
անձևի:անձևի
թազի:թազի
կղզի:կղզի
խութակղզի:խութակղզի
ժայռակղզի:ժայռակղզի
գետակղզի:գետակղզի
թերակղզի:թերակղզի
խորխոզի:խորխոզի
մոզի:մոզի
գռզի:գռզի
կռզի:կռզի
սավզի:սավզի
բռնոթի:բռնոթի
ճլորթի:ճլորթի
մորթի:մորթի
այծամորթի:այծամորթի
ալի:ալի
խնկալի:խնկալի
բանալի:բանալի
ռուբլի:ռուբլի
ածելի:ածելի
էլեկտրաածելի:էլեկտրաածելի
հայելի:հայելի
ակնահայելի:ակնահայելի
որմնահայելի:որմնահայելի
ունելի:ունելի
սերկևիլի:սերկևիլի
յայլի:յայլի
պոլի:պոլի
թուր-կայծակի:թուր-կայծակի
ապակի:ապակի
հայելապակի:հայելապակի
ցոլապակի:ցոլապակի
բյուրեղապակի:բյուրեղապակի
հախճապակի:հախճապակի
ճենապակի:ճենապակի
կաթնապակի:կաթնապակի
չինապակի:չինապակի
արծնապակի:արծնապակի
ոսպնապակի:ոսպնապակի
գունապակի:գունապակի
տեսապակի:տեսապակի
փրփրապակի:փրփրապակի
ակնոցապակի:ակնոցապակի
կիրակի:կիրակի
բուլկի:բուլկի
թխկի:թխկի
թխկի:թխկի
ձղկի:ձղկի
տնկի:տնկի
ունկի:ունկի
ոսկի:ոսկի
թերթոսկի:թերթոսկի
ձուլոսկի:ձուլոսկի
լուսնոսկի:լուսնոսկի
սվռոսկի:սվռոսկի
լուցկի:լուցկի
խոզապարկուկի:խոզապարկուկի
նուկի:նուկի
սուկի:սուկի
գիհի:գիհի
գիհի:գիհի
սրբուհի:սրբուհի
թագուհի:թագուհի
երկրպագուհի:երկրպագուհի
նորվեգուհի:նորվեգուհի
համաժառանգուհի:համաժառանգուհի
շվեդուհի:շվեդուհի
հոլանդուհի:հոլանդուհի
շոտլանդուհի:շոտլանդուհի
կախարդուհի:կախարդուհի
հաճախորդուհի:հաճախորդուհի
հակառակորդուհի:հակառակորդուհի
բնորդուհի:բնորդուհի
միջնորդուհի:միջնորդուհի
հեծանվորդուհի:հեծանվորդուհի
ուղեկցորդուհի:ուղեկցորդուհի
քրդուհի:քրդուհի
հրեուհի:հրեուհի
չերքեզուհի:չերքեզուհի
մարկիզուհի:մարկիզուհի
վարժուհի:վարժուհի
պորտուգալուհի:պորտուգալուհի
վարձակալուհի:վարձակալուհի
իտալուհի:իտալուհի
վեստալուհի:վեստալուհի
մոնղոլուհի:մոնղոլուհի
հայցամոլուհի:հայցամոլուհի
դշխուհի:դշխուհի
աստվածուհի:աստվածուհի
տածուհի:տածուհի
բանաստեղծուհի:բանաստեղծուհի
գորգագործուհի:գորգագործուհի
մանածագործուհի:մանածագործուհի
հանցագործուհի:հանցագործուհի
բարեգործուհի:բարեգործուհի
բուժակուհի:բուժակուհի
ջուլհակուհի:ջուլհակուհի
դերձակուհի:դերձակուհի
դաստիարակուհի:դաստիարակուհի
հնդկուհի:հնդկուհի
ուզբեկուհի:ուզբեկուհի
հովեկուհի:հովեկուհի
կաթոլիկուհի:կաթոլիկուհի
տաջիկուհի:տաջիկուհի
ամերիկուհի:ամերիկուհի
պատրիկուհի:պատրիկուհի
հայկուհի:հայկուհի
բժշկուհի:բժշկուհի
գեղջկուհի:գեղջկուհի
պարսկուհի:պարսկուհի
ստրկուհի:ստրկուհի
գեղեցկուհի:գեղեցկուհի
հիվանդապահուհի:հիվանդապահուհի
հանդերձապահուհի:հանդերձապահուհի
լեհուհի:լեհուհի
տավղարհուհի:տավղարհուհի
մանկաբարձուհի:մանկաբարձուհի
գեղուհի:գեղուհի
ուսանողուհի:ուսանողուհի
վաճառողուհի:վաճառողուհի
պերճուհի:պերճուհի
բարեկամուհի:բարեկամուհի
հայուհի:հայուհի
եբրայուհի:եբրայուհի
արքայուհի:արքայուհի
ալբանուհի:ալբանուհի
հարևանուհի:հարևանուհի
պարտիզանուհի:պարտիզանուհի
իշխանուհի:իշխանուհի
ազգականուհի:ազգականուհի
ազնվականուհի:ազնվականուհի
պարմանուհի:պարմանուհի
գերմանուհի:գերմանուհի
բուֆետապանուհի:բուֆետապանուհի
բարապանուհի:բարապանուհի
բաղնեպանուհի:բաղնեպանուհի
պարտիզպանուհի:պարտիզպանուհի
իսպանուհի:իսպանուհի
ադրբեջանուհի:ադրբեջանուհի
սանուհի:սանուհի
դերասանուհի:դերասանուհի
կինոդերասանուհի:կինոդերասանուհի
հելլենուհի:հելլենուհի
սպորտսմենուհի:սպորտսմենուհի
թուրքմենուհի:թուրքմենուհի
արքայազնուհի:արքայազնուհի
դյուցազնուհի:դյուցազնուհի
ուկրաինուհի:ուկրաինուհի
ռումինուհի:ռումինուհի
տնօրինուհի:տնօրինուհի
միանձնուհի:միանձնուհի
պճնուհի:պճնուհի
ճապոնուհի:ճապոնուհի
սլավոնուհի:սլավոնուհի
էստոնուհի:էստոնուհի
բարոնուհի:բարոնուհի
հաբեշուհի:հաբեշուհի
երգչուհի:երգչուհի
մեներգչուհի:մեներգչուհի
բնակչուհի:բնակչուհի
վերաբնակչուհի:վերաբնակչուհի
դաստիարակչուհի:դաստիարակչուհի
թարգմանչուհի:թարգմանչուհի
գնչուհի:գնչուհի
վերատեսչուհի:վերատեսչուհի
թովչուհի:թովչուհի
նկարչուհի:նկարչուհի
գեղանկարչուհի:գեղանկարչուհի
ուսուցչուհի:ուսուցչուհի
եթովպուհի:եթովպուհի
տոմսավաճառուհի:տոմսավաճառուհի
սպասուհի:սպասուհի
տնտեսուհի:տնտեսուհի
կոլտնտեսուհի:կոլտնտեսուհի
լրտեսուհի:լրտեսուհի
կոմսուհի:կոմսուհի
ֆրանսուհի:ֆրանսուհի
հեթանոսուհի:հեթանոսուհի
հերոսուհի:հերոսուհի
մարտիրոսուհի:մարտիրոսուհի
բելոռուսուհի:բելոռուսուհի
դքսուհի:դքսուհի
հովվուհի:հովվուհի
կոկետուհի:կոկետուհի
վեհապետուհի:վեհապետուհի
վարպետուհի:վարպետուհի
կոմերիտուհի:կոմերիտուհի
եգիպտուհի:եգիպտուհի
կոմունիստուհի:կոմունիստուհի
արտիստուհի:արտիստուհի
աշակերտուհի:աշակերտուհի
ուդմուրտուհի:ուդմուրտուհի
հունգարուհի:հունգարուհի
կարուհի:կարուհի
ջութակահարուհի:ջութակահարուհի
թավջութակահարուհի:թավջութակահարուհի
դաշնակահարուհի:դաշնակահարուհի
բուլղարուհի:բուլղարուհի
քարտուղարուհի:քարտուղարուհի
պարուհի:պարուհի
մենապարուհի:մենապարուհի
օղակավարուհի:օղակավարուհի
կռունկավարուհի:կռունկավարուհի
կոմբայնավարուհի:կոմբայնավարուհի
հեռախոսավարուհի:հեռախոսավարուհի
տրակտորավարուհի:տրակտորավարուհի
մենակատարուհի:մենակատարուհի
դերակատարուհի:դերակատարուհի
ձևարարուհի:ձևարարուհի
խոհարարուհի:խոհարարուհի
լվացարարուհի:լվացարարուհի
հավաքարարուհի:հավաքարարուհի
բարերարուհի:բարերարուհի
գծագրուհի:գծագրուհի
սղագրուհի:սղագրուհի
մեքենագրուհի:մեքենագրուհի
որդեգրուհի:որդեգրուհի
նեգրուհի:նեգրուհի
գերուհի:գերուհի
ընկերուհի:ընկերուհի
դասընկերուհի:դասընկերուհի
պարընկերուհի:պարընկերուհի
պիոներուհի:պիոներուհի
միսիոներուհի:միսիոներուհի
նաիրուհի:նաիրուհի
սիրուհի:սիրուհի
տիրուհի:տիրուհի
տոնատիրուհի:տոնատիրուհի
տնատիրուհի:տնատիրուհի
տանտիրուհի:տանտիրուհի
պճրուհի:պճրուհի
ուղևորուհի:ուղևորուհի
ճգնավորուհի:ճգնավորուհի
սպասավորուհի:սպասավորուհի
աշխատավորուհի:աշխատավորուհի
ուխտավորուհի:ուխտավորուհի
կթվորուհի:կթվորուհի
հեծվորուհի:հեծվորուհի
հնձվորուհի:հնձվորուհի
բանվորուհի:բանվորուհի
պչրուհի:պչրուհի
կայսրուհի:կայսրուհի
ույղուրուհի:ույղուրուհի
վերակացուհի:վերակացուհի
դրացուհի:դրացուհի
վրացուհի:վրացուհի
մենակեցուհի:մենակեցուհի
դիցուհի:դիցուհի
կենակցուհի:կենակցուհի
հայրենակցուհի:հայրենակցուհի
աշխատակցուհի:աշխատակցուհի
գեղձի:գեղձի
հերձի:հերձի
աղի:աղի
ալրմաղի:ալրմաղի
հաստաղի:հաստաղի
գալարաղի:գալարաղի
թեղի:թեղի
հեղի:հեղի
կուրաղի:կուրաղի
քեղի:քեղի
կողաքեղի:կողաքեղի
կակղի:կակղի
ձողի:ձողի
ուղի:ուղի
գորգուղի:գորգուղի
օդուղի:օդուղի
արևուղի:արևուղի
գազուղի:գազուղի
երկաթուղի:երկաթուղի
նավթուղի:նավթուղի
հարթուղի:հարթուղի
երթուղի:երթուղի
սայլուղի:սայլուղի
սահնակուղի:սահնակուղի
մոլորակուղի:մոլորակուղի
փակուղի:փակուղի
դահուկուղի:դահուկուղի
մահուղի:մահուղի
մաղձուղի:մաղձուղի
շեղուղի:շեղուղի
լողուղի:լողուղի
խճուղի:խճուղի
խրամուղի:խրամուղի
ճեմուղի:ճեմուղի
ռազմուղի:ռազմուղի
կոյուղի:կոյուղի
ճոպանուղի:ճոպանուղի
կողմնուղի:կողմնուղի
գետնուղի:գետնուղի
ներքնուղի:ներքնուղի
ավտոուղի:ավտոուղի
խաչուղի:խաչուղի
շնչուղի:շնչուղի
փապուղի:փապուղի
շրջուղի:շրջուղի
ծառուղի:ծառուղի
անտառուղի:անտառուղի
քառուղի:քառուղի
կենսուղի:կենսուղի
նավուղի:նավուղի
արշավուղի:արշավուղի
հեծանվուղի:հեծանվուղի
ծովուղի:ծովուղի
ասֆալտուղի:ասֆալտուղի
աղտուղի:աղտուղի
դաշտուղի:դաշտուղի
արտուղի:արտուղի
դարուղի:դարուղի
լարուղի:լարուղի
քարուղի:քարուղի
մայրուղի:մայրուղի
ձորուղի:ձորուղի
ստորուղի:ստորուղի
ջրուղի:ջրուղի
էլեկտրուղի:էլեկտրուղի
ընթացուղի:ընթացուղի
անցուղի:անցուղի
սառցուղի:սառցուղի
ափուղի:ափուղի
վազքուղի:վազքուղի
չփղի:չփղի
օղի:օղի
մրգօղի:մրգօղի
վարդօղի:վարդօղի
բալօղի:բալօղի
բարկօղի:բարկօղի
դեղձօղի:դեղձօղի
տանձօղի:տանձօղի
սնձօղի:սնձօղի
պղպեղօղի:պղպեղօղի
պտղօղի:պտղօղի
ջերմօղի:ջերմօղի
թրմօղի:թրմօղի
քրքմօղի:քրքմօղի
հաղարջօղի:հաղարջօղի
կեռասօղի:կեռասօղի
անիսօղի:անիսօղի
արմավօղի:արմավօղի
մեղրօղի:մեղրօղի
սալորօղի:սալորօղի
շլորօղի:շլորօղի
խնձորօղի:խնձորօղի
քաղցրօղի:քաղցրօղի
հացօղի:հացօղի
փիճի:փիճի
խեժափիճի:խեժափիճի
գոճի:գոճի
կոճի:կոճի
նոճի:նոճի
բուրանոճի:բուրանոճի
սոճի:սոճի
լեռնասոճի:լեռնասոճի
խնամի:խնամի
թշնամի:թշնամի
հարամի:հարամի
քամի:քամի
վիշապ-քամի:վիշապ-քամի
կարմրաքամի:կարմրաքամի
ֆիդայի:ֆիդայի
շամայի:շամայի
ավագանի:ավագանի
կենդանի:կենդանի
նախակենդանի:նախակենդանի
պարկակենդանի:պարկակենդանի
փորձակենդանի:փորձակենդանի
անձիանի:անձիանի
ալանի:ալանի
ծխանի:ծխանի
առածանի:առածանի
ստոծանի:ստոծանի
նամականի:նամականի
առականի:առականի
շահանի:շահանի
սպեղանի:սպեղանի
ստեղանի:ստեղանի
հազարաստղանի:հազարաստղանի
երկանդամանի:երկանդամանի
բազմանդամանի:բազմանդամանի
յասամանի:յասամանի
պարմանի:պարմանի
հովանի:հովանի
ամպհովանի:ամպհովանի
ազատանի:ազատանի
մատանի:մատանի
կնքամատանի:կնքամատանի
պատանի:պատանի
հրետանի:հրետանի
թելոտանի:թելոտանի
գլխոտանի:գլխոտանի
հոդվածոտանի:հոդվածոտանի
բեղոտանի:բեղոտանի
ուսոտանի:ուսոտանի
արմատոտանի:արմատոտանի
փորոտանի:փորոտանի
սորանի:սորանի
ընտրանի:ընտրանի
կոկաենի:կոկաենի
սրնգենի:սրնգենի
բարդենի:բարդենի
զարդենի:զարդենի
սարդենի:սարդենի
վարդենի:վարդենի
խորդենի:խորդենի
սևենի:սևենի
ստևենի:ստևենի
վարազենի:վարազենի
թզենի:թզենի
հնդկաթզենի:հնդկաթզենի
ադամաթզենի:ադամաթզենի
խոզենի:խոզենի
կռզենի:կռզենի
ընկուզենի:ընկուզենի
սաթենի:սաթենի
աբեթենի:աբեթենի
թթենի:թթենի
շերամաթթենի:շերամաթթենի
ձիթենի:ձիթենի
հորթենի:հորթենի
բալենի:բալենի
ծտաբալենի:ծտաբալենի
սերկևլենի:սերկևլենի
իլենի:իլենի
գայլենի:գայլենի
ուլենի:ուլենի
դամբուլենի:դամբուլենի
թխենի:թխենի
մամխենի:մամխենի
այծենի:այծենի
առյուծենի:առյուծենի
բամբակենի:բամբակենի
պայթակենի:պայթակենի
ելակենի:ելակենի
մեխակենի:մեխակենի
լեղակենի:լեղակենի
շագանակենի:շագանակենի
սպիտակենի:սպիտակենի
պիստակենի:պիստակենի
մեղրակենի:մեղրակենի
բաթթկենի:բաթթկենի
քթթկենի:քթթկենի
թխկենի:թխկենի
թղկենի:թղկենի
խնկենի:խնկենի
կռնկենի:կռնկենի
մշկենի:մշկենի
կտտկենի:կտտկենի
շաքարկենի:շաքարկենի
կաուչուկենի:կաուչուկենի
դեղձենի:դեղձենի
տանձենի:տանձենի
ծտատանձենի:ծտատանձենի
ընձենի:ընձենի
սնձենի:սնձենի
ծվաղենի:ծվաղենի
պղպեղենի:պղպեղենի
խաղողենի:խաղողենի
դարիճենի:դարիճենի
ալոճենի:ալոճենի
նոճենի:նոճենի
սրճենի:սրճենի
կնգմենի:կնգմենի
դդմենի:դդմենի
բանանենի:բանանենի
ծիրանենի:ծիրանենի
կնձնենի:կնձնենի
կաղնենի:կաղնենի
փռշնենի:փռշնենի
լիմոնենի:լիմոնենի
կիտրոնենի:կիտրոնենի
գառնենի:գառնենի
նռնենի:նռնենի
գոմշենի:գոմշենի
նշենի:նշենի
մոշենի:մոշենի
կոկռոշենի:կոկռոշենի
բռնչենի:բռնչենի
նարնջենի:նարնջենի
թուրնջենի:թուրնջենի
արջենի:արջենի
հաղարջենի:հաղարջենի
ջրարջենի:ջրարջենի
օճառենի:օճառենի
զկեռենի:զկեռենի
նռենի:նռենի
ուռենի:ուռենի
փռենի:փռենի
հապալասենի:հապալասենի
փայլասենի:փայլասենի
ուպասենի:ուպասենի
կեռասենի:կեռասենի
ցախակեռասենի:ցախակեռասենի
ծտակեռասենի:ծտակեռասենի
աղվեսենի:աղվեսենի
կոկոսենի:կոկոսենի
սոսենի:սոսենի
արոսենի:արոսենի
պատրուսենի:պատրուսենի
արաքսենի:արաքսենի
արմավենի:արմավենի
քաղցրավենի:քաղցրավենի
եղջերվենի:եղջերվենի
թանթրվենի:թանթրվենի
փշատենի:փշատենի
բեկտենի:բեկտենի
ուղտենի:ուղտենի
լաստենի:լաստենի
մրտենի:մրտենի
արենի:արենի
ճագարենի:ճագարենի
նշդարենի:նշդարենի
ոչխարենի:ոչխարենի
աճարենի:աճարենի
հաճարենի:հաճարենի
վագրենի:վագրենի
եղջերենի:եղջերենի
համույրենի:համույրենի
սամույրենի:սամույրենի
բորենի:բորենի
լորենի:լորենի
սալորենի:սալորենի
շլորենի:շլորենի
ծորենի:ծորենի
խնձորենի:խնձորենի
մասրենի:մասրենի
սամուրենի:սամուրենի
ջրասամուրենի:ջրասամուրենի
եղջյուրենի:եղջյուրենի
քափուրենի:քափուրենի
փրենի:փրենի
քափրենի:քափրենի
հացենի:հացենի
ցանցենի:ցանցենի
բոցենի:բոցենի
եղևնի:եղևնի
քենի:քենի
ցաքենի:ցաքենի
քաղքենի:քաղքենի
պոպոքենի:պոպոքենի
արքենի:արքենի
ոզնի:ոզնի
ծովոզնի:ծովոզնի
մրգագինի:մրգագինի
մեղրագինի:մեղրագինի
սինի:սինի
ներքինի:ներքինի
նախնի:նախնի
ծխնի:ծխնի
ծղխնի:ծղխնի
բևեկնի:բևեկնի
կնձնի:կնձնի
սնձնի:սնձնի
կաղնի:կաղնի
խցանակաղնի:խցանակաղնի
ծղնի:ծղնի
այծեմնի:այծեմնի
փռշնի:փռշնի
մահագոնի:մահագոնի
հոնի:հոնի
կիտրոնի:կիտրոնի
սռնի:սռնի
աղավնի:աղավնի
հավլունի:հավլունի
հնգանկյունի:հնգանկյունի
յոթանկյունի:յոթանկյունի
ութանկյունի:ութանկյունի
շեղանկյունի:շեղանկյունի
ուղղանկյունի:ուղղանկյունի
բազմանկյունի:բազմանկյունի
յոթնանկյունի:յոթնանկյունի
տասնանկյունի:տասնանկյունի
քառանկյունի:քառանկյունի
եռանկյունի:եռանկյունի
սրանկյունի:սրանկյունի
սուրանկյունի:սուրանկյունի
վեցանկյունի:վեցանկյունի
ծերունի:ծերունի
գեղարքունի:գեղարքունի
դափնի:դափնի
թեշի:թեշի
քիշմիշի:քիշմիշի
գաթանախշի:գաթանախշի
մոշի:մոշի
փոշի:փոշի
ծծմբափոշի:ծծմբափոշի
անձրևափոշի:անձրևափոշի
ավազափոշի:ավազափոշի
արծաթափոշի:արծաթափոշի
երկաթափոշի:երկաթափոշի
ածխափոշի:ածխափոշի
քարածխափոշի:քարածխափոշի
ծաղկափոշի:ծաղկափոշի
պղնձափոշի:պղնձափոշի
բրնձափոշի:բրնձափոշի
դեղափոշի:դեղափոշի
դիմափոշի:դիմափոշի
կաթնափոշի:կաթնափոշի
ատամնափոշի:ատամնափոշի
բեղմնափոշի:բեղմնափոշի
սապնափոշի:սապնափոշի
ձյունափոշի:ձյունափոշի
քնափոշի:քնափոշի
օճառափոշի:օճառափոշի
լվափոշի:լվափոշի
ձվափոշի:ձվափոշի
քարափոշի:քարափոշի
շաքարափոշի:շաքարափոշի
ալրափոշի:ալրափոշի
կրափոշի:կրափոշի
ոսկրափոշի:ոսկրափոշի
մանրափոշի:մանրափոշի
ջրափոշի:ջրափոշի
թանաքափոշի:թանաքափոշի
բոլորշի:բոլորշի
գոլորշի:գոլորշի
ջրագոլորշի:ջրագոլորշի
ճանճաքշի:ճանճաքշի
կանաչի:կանաչի
փինաչի:փինաչի
զուռնաչի:զուռնաչի
կեչի:կեչի
ֆալչի:ֆալչի
թալանչի:թալանչի
բոստանչի:բոստանչի
բռնչի:բռնչի
թոռչի:թոռչի
խզարչի:խզարչի
չարչի:չարչի
նախրչի:նախրչի
քուչի:քուչի
ապի:ապի
պապի:պապի
խոպոպի:խոպոպի
հաջի:հաջի
յափունջի:յափունջի
յափնջի:յափնջի
օճառի:օճառի
քեռի:քեռի
նռի:նռի
ճոռի:ճոռի
ուռի:ուռի
աբասի:աբասի
հապալասի:հապալասի
մաղասի:մաղասի
կեռասի:կեռասի
կարասի:կարասի
կահկարասի:կահկարասի
ցարասի:ցարասի
մղդսի:մղդսի
մահտեսի:մահտեսի
տաքսի:տաքսի
սալվի:սալվի
գետարծվի:գետարծվի
շվի:շվի
փշատի:փշատի
տատի:տատի
խոզտի:խոզտի
լախտի:լախտի
անկտի:անկտի
մանկտի:մանկտի
խշտի:խշտի
պռոշտի:պռոշտի
պռոշտի:պռոշտի
գոտի:գոտի
ծաղկագոտի:ծաղկագոտի
լողագոտի:լողագոտի
օղագոտի:օղագոտի
խցանագոտի:խցանագոտի
լեռնագոտի:լեռնագոտի
լանջագոտի:լանջագոտի
բևեռագոտի:բևեռագոտի
ուսագոտի:ուսագոտի
եզրագոտի:եզրագոտի
սառցագոտի:սառցագոտի
կաշեգոտի:կաշեգոտի
ծակոտի:ծակոտի
սամոտի:սամոտի
ոսկերոտի:ոսկերոտի
ցնցոտի:ցնցոտի
ցնցոտի:ցնցոտի
ղպտի:ղպտի
ղպտի:ղպտի
նավաստի:նավաստի
մրտի:մրտի
արի:արի
գարի:գարի
եզանդարի:եզանդարի
նշդարի:նշդարի
դալարի:դալարի
բուխարի:բուխարի
բուխարի:բուխարի
սահարի:սահարի
աճարի:աճարի
հաճարի:հաճարի
մարի:մարի
անդրի:անդրի
կիսանդրի:կիսանդրի
գերի:գերի
ռազմագերի:ռազմագերի
մերի:մերի
ների:ների
ենիչերի:ենիչերի
փերի:փերի
հուրի-փերի:հուրի-փերի
սիրի-սիրի:սիրի-սիրի
սաղրի:սաղրի
այրի:այրի
երախայրի:երախայրի
մայրի:մայրի
մայրի:մայրի
թավամայրի:թավամայրի
ցլավայրի:ցլավայրի
քոշավայրի:քոշավայրի
որի:որի
լորի:լորի
սալորի:սալորի
շլորի:շլորի
խնձորի:խնձորի
աղորի:աղորի
մորի:մորի
այծամորի:այծամորի
արքայամորի:արքայամորի
գետնամորի:գետնամորի
ազնվամորի:ազնվամորի
նորի:նորի
ցցչորի:ցցչորի
ջորի:ջորի
ասորի:ասորի
սոնոպրի:սոնոպրի
հուրի:հուրի
նուրի:նուրի
նորվեգացի:նորվեգացի
փռյուգացի:փռյուգացի
շվեդացի:շվեդացի
բյուզանդացի:բյուզանդացի
ֆինլանդացի:ֆինլանդացի
հոլանդացի:հոլանդացի
շոտլանդացի:շոտլանդացի
ֆլամանդացի:ֆլամանդացի
քաղդեացի:քաղդեացի
արամեացի:արամեացի
հռոմեացի:հռոմեացի
սկյութացի:սկյութացի
սերբիացի:սերբիացի
բելգիացի:բելգիացի
լիդիացի:լիդիացի
լյուդիացի:լյուդիացի
ավստրալիացի:ավստրալիացի
անգլիացի:անգլիացի
դանիացի:դանիացի
ասիացի:ասիացի
ֆրանսիացի:ֆրանսիացի
լատվիացի:լատվիացի
արիացի:արիացի
ավստրիացի:ավստրիացի
պորտուգալացի:պորտուգալացի
իտալացի:իտալացի
բաբելացի:բաբելացի
իսրայելացի:իսրայելացի
հնդկացի:հնդկացի
ամերիկացի:ամերիկացի
լեհացի:լեհացի
գեղացի:գեղացի
տեղացի:տեղացի
այնտեղացի:այնտեղացի
գյուղացի:գյուղացի
համագյուղացի:համագյուղացի
ալբանացի:ալբանացի
գերմանացի:գերմանացի
իսպանացի:իսպանացի
բրիտանացի:բրիտանացի
հելլենացի:հելլենացի
ուկրաինացի:ուկրաինացի
ռումինացի:ռումինացի
չինացի:չինացի
բաբելոնացի:բաբելոնացի
ճապոնացի:ճապոնացի
էստոնացի:էստոնացի
ևրոպացի:ևրոպացի
հնդեվրոպացի:հնդեվրոպացի
եթովպացի:եթովպացի
գավառացի:գավառացի
մոլդավացի:մոլդավացի
լիտվացի:լիտվացի
եգիպտացի:եգիպտացի
ղեվտացի:ղեվտացի
ուրարտացի:ուրարտացի
հագարացի:հագարացի
հունգարացի:հունգարացի
աջարացի:աջարացի
դրացի:դրացի
սումերացի:սումերացի
երկրացի:երկրացի
համերկրացի:համերկրացի
տարերկրացի:տարերկրացի
օտարերկրացի:օտարերկրացի
վրացի:վրացի
քացի:քացի
աքացի:աքացի
քաղաքացի:քաղաքացի
բերդաքաղաքացի:բերդաքաղաքացի
աշխարհաքաղաքացի:աշխարհաքաղաքացի
համաշխարհաքաղաքացի:համաշխարհաքաղաքացի
համաքաղաքացի:համաքաղաքացի
մայրաքաղաքացի:մայրաքաղաքացի
հանրաքաղաքացի:հանրաքաղաքացի
հինգերորդեցի:հինգերորդեցի
ութերորդեցի:ութերորդեցի
կղզեցի:կղզեցի
խեցի:խեցի
ականջախեցի:ականջախեցի
խխունջախեցի:խխունջախեցի
փյունիկեցի:փյունիկեցի
սադուկեցի:սադուկեցի
եկեղեցի:եկեղեցի
հռոմայեցի:հռոմայեցի
եբրայեցի:եբրայեցի
տանեցի:տանեցի
տնեցի:տնեցի
փարիսեցի:փարիսեցի
համակուրսեցի:համակուրսեցի
դաշտեցի:դաշտեցի
սարեցի:սարեցի
գյումրեցի:գյումրեցի
արևելցի:արևելցի
երևանցի:երևանցի
արտասահմանցի:արտասահմանցի
օսմանցի:օսմանցի
ադրբեջանցի:ադրբեջանցի
տաճկաստանցի:տաճկաստանցի
հայաստանցի:հայաստանցի
լեռնաստանցի:լեռնաստանցի
ռուսաստանցի:ռուսաստանցի
ասորեստանցի:ասորեստանցի
դաղստանցի:դաղստանցի
արանցի:արանցի
ճեմարանցի:ճեմարանցի
դասարանցի:դասարանցի
լսարանցի:լսարանցի
իրանցի:իրանցի
լեռնցի:լեռնցի
սասունցի:սասունցի
խլոց-խլոցի:խլոց-խլոցի
խնոցի:խնոցի
տապկնոցի:տապկնոցի
տափկնոցի:տափկնոցի
պահմտոցի:պահմտոցի
կովկասցի:կովկասցի
անդրկովկասցի:անդրկովկասցի
նաիրցի:նաիրցի
թիփի:թիփի
ծփի:ծփի
չռփի:չռփի
արփի:արփի
հրարփի:հրարփի
հրարփի:հրարփի
մաքի:մաքի
ցաքի:ցաքի
սինեմեքի:սինեմեքի

LEXICON NounRegPolyIFinalZeroChanged_U_Uts
ամուսին:ամուսն
անկողին:անկողն
գինի:գին
կաշի:կաշ # Dir/LR
խոզակաշի:խոզակաշ # Dir/LR
այծակաշի:այծակաշ # Dir/LR
տարի:տար # Dir/LR
հաշվետարի:հաշվետար # Dir/LR

կուլի:կուլ
րաբբի:րաբբ
զերզամբի:զերզամբ
արամբի:արամբ
ռումբի:ռումբ
լոբի:լոբ
ագի:ագ
ձիագի:ձիագ
առյուծագի:առյուծագ
աղվեսագի:աղվեսագ
սագազգի:սագազգ
սպնգազգի:սպնգազգ
բադազգի:բադազգ
սարդազգի:սարդազգ
վարդազգի:վարդազգ
այծատերևազգի:այծատերևազգ
ընկուզազգի:ընկուզազգ
փիփերթազգի:փիփերթազգ
զանգակազգի:զանգակազգ
մանուշակազգի:մանուշակազգ
հացահատիկազգի:հացահատիկազգ
խնկազգի:խնկազգ
գնարբուկազգի:գնարբուկազգ
աղավնիճազգի:աղավնիճազգ
սոճազգի:սոճազգ
մորմազգի:մորմազգ
թեյազգի:թեյազգ
շուշանազգի:շուշանազգ
ջրաշուշանազգի:ջրաշուշանազգ
շնազգի:շնազգ
լիմոնազգի:լիմոնազգ
տորոնազգի:տորոնազգ
կիտրոնազգի:կիտրոնազգ
խաշխաշազգի:խաշխաշազգ
մոլոշազգի:մոլոշազգ
կակաչազգի:կակաչազգ
սատապազգի:սատապազգ
ուռազգի:ուռազգ
ծխաբույսազգի:ծխաբույսազգ
ցիտրուսազգի:ցիտրուսազգ
հավազգի:հավազգ
կատվազգի:կատվազգ
կտավատազգի:կտավատազգ
տուղտազգի:տուղտազգ
արճճախոտազգի:արճճախոտազգ
հացազգի:հացազգ
թառափազգի:թառափազգ
լեզգի:լեզգ
այգի:այգ
անտառայգի:անտառայգ
զբոսայգի:զբոսայգ
բանգի:բանգ
ոգի:ոգ
կոգի:կոգ
հոգի:հոգ
բանհոգի:բանհոգ
շոգի:շոգ
ջրաշոգի:ջրաշոգ
ջրոգի:ջրոգ
լոռամրգի:լոռամրգ
հավամրգի:հավամրգ
բաղդադի:բաղդադ
մեղեդի:մեղեդ
եզդի:եզդ
դրանդի:դրանդ
գերանդի:գերանդ
ձնագնդի:ձնագնդ
բարդի:բարդ
նարդի:նարդ
որդի:որդ
հոգեորդի:հոգեորդ
արևորդի:արևորդ
աստվածորդի:աստվածորդ
առյուծորդի:առյուծորդ
դայակորդի:դայակորդ
պոռնկորդի:պոռնկորդ
հարճորդի:հարճորդ
հայորդի:հայորդ
արքայորդի:արքայորդ
իշխանորդի:իշխանորդ
շանորդի:շանորդ
սատանորդի:սատանորդ
բնորդի:բնորդ
լեռնորդի:լեռնորդ
թոռնորդի:թոռնորդ
ծոռնորդի:ծոռնորդ
հորաքեռորդի:հորաքեռորդ
ազատորդի:ազատորդ
աներորդի:աներորդ
կայսերորդի:կայսերորդ
եղբորորդի:եղբորորդ
հորեղբորորդի:հորեղբորորդ
մորեղբորորդի:մորեղբորորդ
պեհլևի:պեհլև
անձևի:անձև
թազի:թազ
կղզի:կղզ
խութակղզի:խութակղզ
ժայռակղզի:ժայռակղզ
գետակղզի:գետակղզ
թերակղզի:թերակղզ
խորխոզի:խորխոզ
մոզի:մոզ
գռզի:գռզ
կռզի:կռզ
սավզի:սավզ
բռնոթի:բռնոթ
ճլորթի:ճլորթ
մորթի:մորթ
այծամորթի:այծամորթ
ալի:ալ
խնկալի:խնկալ
բանալի:բանալ
ռուբլի:ռուբլ
ածելի:ածել
էլեկտրաածելի:էլեկտրաածել
հայելի:հայել
ակնահայելի:ակնահայել
որմնահայելի:որմնահայել
ունելի:ունել
սերկևիլի:սերկևիլ
յայլի:յայլ
պոլի:պոլ
թուր-կայծակի:թուր-կայծակ
ապակի:ապակ
հայելապակի:հայելապակ
ցոլապակի:ցոլապակ
բյուրեղապակի:բյուրեղապակ
հախճապակի:հախճապակ
ճենապակի:ճենապակ
կաթնապակի:կաթնապակ
չինապակի:չինապակ
արծնապակի:արծնապակ
ոսպնապակի:ոսպնապակ
գունապակի:գունապակ
տեսապակի:տեսապակ
փրփրապակի:փրփրապակ
ակնոցապակի:ակնոցապակ
կիրակի:կիրակ
բուլկի:բուլկ
թխկի:թխկ
թխկի:թխկ
ձղկի:ձղկ
տնկի:տնկ
ունկի:ունկ
ոսկի:ոսկ
թերթոսկի:թերթոսկ
ձուլոսկի:ձուլոսկ
լուսնոսկի:լուսնոսկ
սվռոսկի:սվռոսկ
լուցկի:լուցկ
խոզապարկուկի:խոզապարկուկ
նուկի:նուկ
սուկի:սուկ
գիհի:գիհ
գիհի:գիհ
սրբուհի:սրբուհ
թագուհի:թագուհ
երկրպագուհի:երկրպագուհ
նորվեգուհի:նորվեգուհ
համաժառանգուհի:համաժառանգուհ
շվեդուհի:շվեդուհ
հոլանդուհի:հոլանդուհ
շոտլանդուհի:շոտլանդուհ
կախարդուհի:կախարդուհ
հաճախորդուհի:հաճախորդուհ
հակառակորդուհի:հակառակորդուհ
բնորդուհի:բնորդուհ
միջնորդուհի:միջնորդուհ
հեծանվորդուհի:հեծանվորդուհ
ուղեկցորդուհի:ուղեկցորդուհ
քրդուհի:քրդուհ
հրեուհի:հրեուհ
չերքեզուհի:չերքեզուհ
մարկիզուհի:մարկիզուհ
վարժուհի:վարժուհ
պորտուգալուհի:պորտուգալուհ
վարձակալուհի:վարձակալուհ
իտալուհի:իտալուհ
վեստալուհի:վեստալուհ
մոնղոլուհի:մոնղոլուհ
հայցամոլուհի:հայցամոլուհ
դշխուհի:դշխուհ
աստվածուհի:աստվածուհ
տածուհի:տածուհ
բանաստեղծուհի:բանաստեղծուհ
գորգագործուհի:գորգագործուհ
մանածագործուհի:մանածագործուհ
հանցագործուհի:հանցագործուհ
բարեգործուհի:բարեգործուհ
բուժակուհի:բուժակուհ
ջուլհակուհի:ջուլհակուհ
դերձակուհի:դերձակուհ
դաստիարակուհի:դաստիարակուհ
հնդկուհի:հնդկուհ
ուզբեկուհի:ուզբեկուհ
հովեկուհի:հովեկուհ
կաթոլիկուհի:կաթոլիկուհ
տաջիկուհի:տաջիկուհ
ամերիկուհի:ամերիկուհ
պատրիկուհի:պատրիկուհ
հայկուհի:հայկուհ
բժշկուհի:բժշկուհ
գեղջկուհի:գեղջկուհ
պարսկուհի:պարսկուհ
ստրկուհի:ստրկուհ
գեղեցկուհի:գեղեցկուհ
հիվանդապահուհի:հիվանդապահուհ
հանդերձապահուհի:հանդերձապահուհ
լեհուհի:լեհուհ
տավղարհուհի:տավղարհուհ
մանկաբարձուհի:մանկաբարձուհ
գեղուհի:գեղուհ
ուսանողուհի:ուսանողուհ
վաճառողուհի:վաճառողուհ
պերճուհի:պերճուհ
բարեկամուհի:բարեկամուհ
հայուհի:հայուհ
եբրայուհի:եբրայուհ
արքայուհի:արքայուհ
ալբանուհի:ալբանուհ
հարևանուհի:հարևանուհ
պարտիզանուհի:պարտիզանուհ
իշխանուհի:իշխանուհ
ազգականուհի:ազգականուհ
ազնվականուհի:ազնվականուհ
պարմանուհի:պարմանուհ
գերմանուհի:գերմանուհ
բուֆետապանուհի:բուֆետապանուհ
բարապանուհի:բարապանուհ
բաղնեպանուհի:բաղնեպանուհ
պարտիզպանուհի:պարտիզպանուհ
իսպանուհի:իսպանուհ
ադրբեջանուհի:ադրբեջանուհ
սանուհի:սանուհ
դերասանուհի:դերասանուհ
կինոդերասանուհի:կինոդերասանուհ
հելլենուհի:հելլենուհ
սպորտսմենուհի:սպորտսմենուհ
թուրքմենուհի:թուրքմենուհ
արքայազնուհի:արքայազնուհ
դյուցազնուհի:դյուցազնուհ
ուկրաինուհի:ուկրաինուհ
ռումինուհի:ռումինուհ
տնօրինուհի:տնօրինուհ
միանձնուհի:միանձնուհ
պճնուհի:պճնուհ
ճապոնուհի:ճապոնուհ
սլավոնուհի:սլավոնուհ
էստոնուհի:էստոնուհ
բարոնուհի:բարոնուհ
հաբեշուհի:հաբեշուհ
երգչուհի:երգչուհ
մեներգչուհի:մեներգչուհ
բնակչուհի:բնակչուհ
վերաբնակչուհի:վերաբնակչուհ
դաստիարակչուհի:դաստիարակչուհ
թարգմանչուհի:թարգմանչուհ
գնչուհի:գնչուհ
վերատեսչուհի:վերատեսչուհ
թովչուհի:թովչուհ
նկարչուհի:նկարչուհ
գեղանկարչուհի:գեղանկարչուհ
ուսուցչուհի:ուսուցչուհ
եթովպուհի:եթովպուհ
տոմսավաճառուհի:տոմսավաճառուհ
սպասուհի:սպասուհ
տնտեսուհի:տնտեսուհ
կոլտնտեսուհի:կոլտնտեսուհ
լրտեսուհի:լրտեսուհ
կոմսուհի:կոմսուհ
ֆրանսուհի:ֆրանսուհ
հեթանոսուհի:հեթանոսուհ
հերոսուհի:հերոսուհ
մարտիրոսուհի:մարտիրոսուհ
բելոռուսուհի:բելոռուսուհ
դքսուհի:դքսուհ
հովվուհի:հովվուհ
կոկետուհի:կոկետուհ
վեհապետուհի:վեհապետուհ
վարպետուհի:վարպետուհ
կոմերիտուհի:կոմերիտուհ
եգիպտուհի:եգիպտուհ
կոմունիստուհի:կոմունիստուհ
արտիստուհի:արտիստուհ
աշակերտուհի:աշակերտուհ
ուդմուրտուհի:ուդմուրտուհ
հունգարուհի:հունգարուհ
կարուհի:կարուհ
ջութակահարուհի:ջութակահարուհ
թավջութակահարուհի:թավջութակահարուհ
դաշնակահարուհի:դաշնակահարուհ
բուլղարուհի:բուլղարուհ
քարտուղարուհի:քարտուղարուհ
պարուհի:պարուհ
մենապարուհի:մենապարուհ
օղակավարուհի:օղակավարուհ
կռունկավարուհի:կռունկավարուհ
կոմբայնավարուհի:կոմբայնավարուհ
հեռախոսավարուհի:հեռախոսավարուհ
տրակտորավարուհի:տրակտորավարուհ
մենակատարուհի:մենակատարուհ
դերակատարուհի:դերակատարուհ
ձևարարուհի:ձևարարուհ
խոհարարուհի:խոհարարուհ
լվացարարուհի:լվացարարուհ
հավաքարարուհի:հավաքարարուհ
բարերարուհի:բարերարուհ
գծագրուհի:գծագրուհ
սղագրուհի:սղագրուհ
մեքենագրուհի:մեքենագրուհ
որդեգրուհի:որդեգրուհ
նեգրուհի:նեգրուհ
գերուհի:գերուհ
ընկերուհի:ընկերուհ
դասընկերուհի:դասընկերուհ
պարընկերուհի:պարընկերուհ
պիոներուհի:պիոներուհ
միսիոներուհի:միսիոներուհ
նաիրուհի:նաիրուհ
սիրուհի:սիրուհ
տիրուհի:տիրուհ
տոնատիրուհի:տոնատիրուհ
տնատիրուհի:տնատիրուհ
տանտիրուհի:տանտիրուհ
պճրուհի:պճրուհ
ուղևորուհի:ուղևորուհ
ճգնավորուհի:ճգնավորուհ
սպասավորուհի:սպասավորուհ
աշխատավորուհի:աշխատավորուհ
ուխտավորուհի:ուխտավորուհ
կթվորուհի:կթվորուհ
հեծվորուհի:հեծվորուհ
հնձվորուհի:հնձվորուհ
բանվորուհի:բանվորուհ
պչրուհի:պչրուհ
կայսրուհի:կայսրուհ
ույղուրուհի:ույղուրուհ
վերակացուհի:վերակացուհ
դրացուհի:դրացուհ
վրացուհի:վրացուհ
մենակեցուհի:մենակեցուհ
դիցուհի:դիցուհ
կենակցուհի:կենակցուհ
հայրենակցուհի:հայրենակցուհ
աշխատակցուհի:աշխատակցուհ
գեղձի:գեղձ
հերձի:հերձ
աղի:աղ
ալրմաղի:ալրմաղ
հաստաղի:հաստաղ
գալարաղի:գալարաղ
թեղի:թեղ
հեղի:հեղ
կուրաղի:կուրաղ
քեղի:քեղ
կողաքեղի:կողաքեղ
կակղի:կակղ
ձողի:ձող
ուղի:ուղ
գորգուղի:գորգուղ
օդուղի:օդուղ
արևուղի:արևուղ
գազուղի:գազուղ
երկաթուղի:երկաթուղ
նավթուղի:նավթուղ
հարթուղի:հարթուղ
երթուղի:երթուղ
սայլուղի:սայլուղ
սահնակուղի:սահնակուղ
մոլորակուղի:մոլորակուղ
փակուղի:փակուղ
դահուկուղի:դահուկուղ
մահուղի:մահուղ
մաղձուղի:մաղձուղ
շեղուղի:շեղուղ
լողուղի:լողուղ
խճուղի:խճուղ
խրամուղի:խրամուղ
ճեմուղի:ճեմուղ
ռազմուղի:ռազմուղ
կոյուղի:կոյուղ
ճոպանուղի:ճոպանուղ
կողմնուղի:կողմնուղ
գետնուղի:գետնուղ
ներքնուղի:ներքնուղ
ավտոուղի:ավտոուղ
խաչուղի:խաչուղ
շնչուղի:շնչուղ
փապուղի:փապուղ
շրջուղի:շրջուղ
ծառուղի:ծառուղ
անտառուղի:անտառուղ
քառուղի:քառուղ
կենսուղի:կենսուղ
նավուղի:նավուղ
արշավուղի:արշավուղ
հեծանվուղի:հեծանվուղ
ծովուղի:ծովուղ
ասֆալտուղի:ասֆալտուղ
աղտուղի:աղտուղ
դաշտուղի:դաշտուղ
արտուղի:արտուղ
դարուղի:դարուղ
լարուղի:լարուղ
քարուղի:քարուղ
մայրուղի:մայրուղ
ձորուղի:ձորուղ
ստորուղի:ստորուղ
ջրուղի:ջրուղ
էլեկտրուղի:էլեկտրուղ
ընթացուղի:ընթացուղ
անցուղի:անցուղ
սառցուղի:սառցուղ
ափուղի:ափուղ
վազքուղի:վազքուղ
չփղի:չփղ
օղի:օղ
մրգօղի:մրգօղ
վարդօղի:վարդօղ
բալօղի:բալօղ
բարկօղի:բարկօղ
դեղձօղի:դեղձօղ
տանձօղի:տանձօղ
սնձօղի:սնձօղ
պղպեղօղի:պղպեղօղ
պտղօղի:պտղօղ
ջերմօղի:ջերմօղ
թրմօղի:թրմօղ
քրքմօղի:քրքմօղ
հաղարջօղի:հաղարջօղ
կեռասօղի:կեռասօղ
անիսօղի:անիսօղ
արմավօղի:արմավօղ
մեղրօղի:մեղրօղ
սալորօղի:սալորօղ
շլորօղի:շլորօղ
խնձորօղի:խնձորօղ
քաղցրօղի:քաղցրօղ
հացօղի:հացօղ
փիճի:փիճ
խեժափիճի:խեժափիճ
գոճի:գոճ
կոճի:կոճ
նոճի:նոճ
բուրանոճի:բուրանոճ
սոճի:սոճ
լեռնասոճի:լեռնասոճ
խնամի:խնամ
թշնամի:թշնամ
հարամի:հարամ
քամի:քամ
վիշապ-քամի:վիշապ-քամ
կարմրաքամի:կարմրաքամ
ֆիդայի:ֆիդայ
շամայի:շամայ
ավագանի:ավագան
կենդանի:կենդան
նախակենդանի:նախակենդան
պարկակենդանի:պարկակենդան
փորձակենդանի:փորձակենդան
անձիանի:անձիան
ալանի:ալան
ծխանի:ծխան
առածանի:առածան
ստոծանի:ստոծան
նամականի:նամական
առականի:առական
շահանի:շահան
սպեղանի:սպեղան
ստեղանի:ստեղան
հազարաստղանի:հազարաստղան
երկանդամանի:երկանդաման
բազմանդամանի:բազմանդաման
յասամանի:յասաման
պարմանի:պարման
հովանի:հովան
ամպհովանի:ամպհովան
ազատանի:ազատան
մատանի:մատան
կնքամատանի:կնքամատան
պատանի:պատան
հրետանի:հրետան
թելոտանի:թելոտան
գլխոտանի:գլխոտան
հոդվածոտանի:հոդվածոտան
բեղոտանի:բեղոտան
ուսոտանի:ուսոտան
արմատոտանի:արմատոտան
փորոտանի:փորոտան
սորանի:սորան
ընտրանի:ընտրան
կոկաենի:կոկաեն
սրնգենի:սրնգեն
բարդենի:բարդեն
զարդենի:զարդեն
սարդենի:սարդեն
վարդենի:վարդեն
խորդենի:խորդեն
սևենի:սևեն
ստևենի:ստևեն
վարազենի:վարազեն
թզենի:թզեն
հնդկաթզենի:հնդկաթզեն
ադամաթզենի:ադամաթզեն
խոզենի:խոզեն
կռզենի:կռզեն
ընկուզենի:ընկուզեն
սաթենի:սաթեն
աբեթենի:աբեթեն
թթենի:թթեն
շերամաթթենի:շերամաթթեն
ձիթենի:ձիթեն
հորթենի:հորթեն
բալենի:բալեն
ծտաբալենի:ծտաբալեն
սերկևլենի:սերկևլեն
իլենի:իլեն
գայլենի:գայլեն
ուլենի:ուլեն
դամբուլենի:դամբուլեն
թխենի:թխեն
մամխենի:մամխեն
այծենի:այծեն
առյուծենի:առյուծեն
բամբակենի:բամբակեն
պայթակենի:պայթակեն
ելակենի:ելակեն
մեխակենի:մեխակեն
լեղակենի:լեղակեն
շագանակենի:շագանակեն
սպիտակենի:սպիտակեն
պիստակենի:պիստակեն
մեղրակենի:մեղրակեն
բաթթկենի:բաթթկեն
քթթկենի:քթթկեն
թխկենի:թխկեն
թղկենի:թղկեն
խնկենի:խնկեն
կռնկենի:կռնկեն
մշկենի:մշկեն
կտտկենի:կտտկեն
շաքարկենի:շաքարկեն
կաուչուկենի:կաուչուկեն
դեղձենի:դեղձեն
տանձենի:տանձեն
ծտատանձենի:ծտատանձեն
ընձենի:ընձեն
սնձենի:սնձեն
ծվաղենի:ծվաղեն
պղպեղենի:պղպեղեն
խաղողենի:խաղողեն
դարիճենի:դարիճեն
ալոճենի:ալոճեն
նոճենի:նոճեն
սրճենի:սրճեն
կնգմենի:կնգմեն
դդմենի:դդմեն
բանանենի:բանանեն
ծիրանենի:ծիրանեն
կնձնենի:կնձնեն
կաղնենի:կաղնեն
փռշնենի:փռշնեն
լիմոնենի:լիմոնեն
կիտրոնենի:կիտրոնեն
գառնենի:գառնեն
նռնենի:նռնեն
գոմշենի:գոմշեն
նշենի:նշեն
մոշենի:մոշեն
կոկռոշենի:կոկռոշեն
բռնչենի:բռնչեն
նարնջենի:նարնջեն
թուրնջենի:թուրնջեն
արջենի:արջեն
հաղարջենի:հաղարջեն
ջրարջենի:ջրարջեն
օճառենի:օճառեն
զկեռենի:զկեռեն
նռենի:նռեն
ուռենի:ուռեն
փռենի:փռեն
հապալասենի:հապալասեն
փայլասենի:փայլասեն
ուպասենի:ուպասեն
կեռասենի:կեռասեն
ցախակեռասենի:ցախակեռասեն
ծտակեռասենի:ծտակեռասեն
աղվեսենի:աղվեսեն
կոկոսենի:կոկոսեն
սոսենի:սոսեն
արոսենի:արոսեն
պատրուսենի:պատրուսեն
արաքսենի:արաքսեն
արմավենի:արմավեն
քաղցրավենի:քաղցրավեն
եղջերվենի:եղջերվեն
թանթրվենի:թանթրվեն
փշատենի:փշատեն
բեկտենի:բեկտեն
ուղտենի:ուղտեն
լաստենի:լաստեն
մրտենի:մրտեն
արենի:արեն
ճագարենի:ճագարեն
նշդարենի:նշդարեն
ոչխարենի:ոչխարեն
աճարենի:աճարեն
հաճարենի:հաճարեն
վագրենի:վագրեն
եղջերենի:եղջերեն
համույրենի:համույրեն
սամույրենի:սամույրեն
բորենի:բորեն
լորենի:լորեն
սալորենի:սալորեն
շլորենի:շլորեն
ծորենի:ծորեն
խնձորենի:խնձորեն
մասրենի:մասրեն
սամուրենի:սամուրեն
ջրասամուրենի:ջրասամուրեն
եղջյուրենի:եղջյուրեն
քափուրենի:քափուրեն
փրենի:փրեն
քափրենի:քափրեն
հացենի:հացեն
ցանցենի:ցանցեն
բոցենի:բոցեն
եղևնի:եղևն
քենի:քեն
ցաքենի:ցաքեն
քաղքենի:քաղքեն
պոպոքենի:պոպոքեն
արքենի:արքեն
ոզնի:ոզն
ծովոզնի:ծովոզն
մրգագինի:մրգագին
մեղրագինի:մեղրագին
սինի:սին
ներքինի:ներքին
նախնի:նախն
ծխնի:ծխն
ծղխնի:ծղխն
բևեկնի:բևեկն
կնձնի:կնձն
սնձնի:սնձն
կաղնի:կաղն
խցանակաղնի:խցանակաղն
ծղնի:ծղն
այծեմնի:այծեմն
փռշնի:փռշն
մահագոնի:մահագոն
հոնի:հոն
կիտրոնի:կիտրոն
սռնի:սռն
աղավնի:աղավն
հավլունի:հավլուն
հնգանկյունի:հնգանկյուն
յոթանկյունի:յոթանկյուն
ութանկյունի:ութանկյուն
շեղանկյունի:շեղանկյուն
ուղղանկյունի:ուղղանկյուն
բազմանկյունի:բազմանկյուն
յոթնանկյունի:յոթնանկյուն
տասնանկյունի:տասնանկյուն
քառանկյունի:քառանկյուն
եռանկյունի:եռանկյուն
սրանկյունի:սրանկյուն
սուրանկյունի:սուրանկյուն
վեցանկյունի:վեցանկյուն
ծերունի:ծերուն
գեղարքունի:գեղարքուն
դափնի:դափն
թեշի:թեշ
քիշմիշի:քիշմիշ
գաթանախշի:գաթանախշ
մոշի:մոշ
փոշի:փոշ
ծծմբափոշի:ծծմբափոշ
անձրևափոշի:անձրևափոշ
ավազափոշի:ավազափոշ
արծաթափոշի:արծաթափոշ
երկաթափոշի:երկաթափոշ
ածխափոշի:ածխափոշ
քարածխափոշի:քարածխափոշ
ծաղկափոշի:ծաղկափոշ
պղնձափոշի:պղնձափոշ
բրնձափոշի:բրնձափոշ
դեղափոշի:դեղափոշ
դիմափոշի:դիմափոշ
կաթնափոշի:կաթնափոշ
ատամնափոշի:ատամնափոշ
բեղմնափոշի:բեղմնափոշ
սապնափոշի:սապնափոշ
ձյունափոշի:ձյունափոշ
քնափոշի:քնափոշ
օճառափոշի:օճառափոշ
լվափոշի:լվափոշ
ձվափոշի:ձվափոշ
քարափոշի:քարափոշ
շաքարափոշի:շաքարափոշ
ալրափոշի:ալրափոշ
կրափոշի:կրափոշ
ոսկրափոշի:ոսկրափոշ
մանրափոշի:մանրափոշ
ջրափոշի:ջրափոշ
թանաքափոշի:թանաքափոշ
բոլորշի:բոլորշ
գոլորշի:գոլորշ
ջրագոլորշի:ջրագոլորշ
ճանճաքշի:ճանճաքշ
կանաչի:կանաչ
փինաչի:փինաչ
զուռնաչի:զուռնաչ
կեչի:կեչ
ֆալչի:ֆալչ
թալանչի:թալանչ
բոստանչի:բոստանչ
բռնչի:բռնչ
թոռչի:թոռչ
խզարչի:խզարչ
չարչի:չարչ
նախրչի:նախրչ
քուչի:քուչ
ապի:ապ
պապի:պապ
խոպոպի:խոպոպ
հաջի:հաջ
յափունջի:յափունջ
յափնջի:յափնջ
օճառի:օճառ
քեռի:քեռ
նռի:նռ
ճոռի:ճոռ
ուռի:ուռ
աբասի:աբաս
հապալասի:հապալաս
մաղասի:մաղաս
կեռասի:կեռաս
կարասի:կարաս
կահկարասի:կահկարաս
ցարասի:ցարաս
մղդսի:մղդս
մահտեսի:մահտես
տաքսի:տաքս
սալվի:սալվ
գետարծվի:գետարծվ
շվի:շվ
փշատի:փշատ
տատի:տատ
խոզտի:խոզտ
լախտի:լախտ
անկտի:անկտ
մանկտի:մանկտ
խշտի:խշտ
պռոշտի:պռոշտ
պռոշտի:պռոշտ
գոտի:գոտ
ծաղկագոտի:ծաղկագոտ
լողագոտի:լողագոտ
օղագոտի:օղագոտ
խցանագոտի:խցանագոտ
լեռնագոտի:լեռնագոտ
լանջագոտի:լանջագոտ
բևեռագոտի:բևեռագոտ
ուսագոտի:ուսագոտ
եզրագոտի:եզրագոտ
սառցագոտի:սառցագոտ
կաշեգոտի:կաշեգոտ
ծակոտի:ծակոտ
սամոտի:սամոտ
ոսկերոտի:ոսկերոտ
ցնցոտի:ցնցոտ
ցնցոտի:ցնցոտ
ղպտի:ղպտ
ղպտի:ղպտ
նավաստի:նավաստ
մրտի:մրտ
արի:ար
գարի:գար
եզանդարի:եզանդար
նշդարի:նշդար
դալարի:դալար
բուխարի:բուխար
բուխարի:բուխար
սահարի:սահար
աճարի:աճար
հաճարի:հաճար
մարի:մար
անդրի:անդր
կիսանդրի:կիսանդր
գերի:գեր
ռազմագերի:ռազմագեր
մերի:մեր
ների:ներ
ենիչերի:ենիչեր
փերի:փեր
հուրի-փերի:հուրի-փեր
սիրի-սիրի:սիրի-սիր
սաղրի:սաղր
այրի:այր
երախայրի:երախայր
մայրի:մայր
մայրի:մայր
թավամայրի:թավամայր
ցլավայրի:ցլավայր
քոշավայրի:քոշավայր
որի:որ
լորի:լոր
սալորի:սալոր
շլորի:շլոր
խնձորի:խնձոր
աղորի:աղոր
մորի:մոր
այծամորի:այծամոր
արքայամորի:արքայամոր
գետնամորի:գետնամոր
ազնվամորի:ազնվամոր
նորի:նոր
ցցչորի:ցցչոր
ջորի:ջոր
ասորի:ասոր
սոնոպրի:սոնոպր
հուրի:հուր
նուրի:նուր
նորվեգացի:նորվեգաց
փռյուգացի:փռյուգաց
շվեդացի:շվեդաց
բյուզանդացի:բյուզանդաց
ֆինլանդացի:ֆինլանդաց
հոլանդացի:հոլանդաց
շոտլանդացի:շոտլանդաց
ֆլամանդացի:ֆլամանդաց
քաղդեացի:քաղդեաց
արամեացի:արամեաց
հռոմեացի:հռոմեաց
սկյութացի:սկյութաց
սերբիացի:սերբիաց
բելգիացի:բելգիաց
լիդիացի:լիդիաց
լյուդիացի:լյուդիաց
ավստրալիացի:ավստրալիաց
անգլիացի:անգլիաց
դանիացի:դանիաց
ասիացի:ասիաց
ֆրանսիացի:ֆրանսիաց
լատվիացի:լատվիաց
արիացի:արիաց
ավստրիացի:ավստրիաց
պորտուգալացի:պորտուգալաց
իտալացի:իտալաց
բաբելացի:բաբելաց
իսրայելացի:իսրայելաց
հնդկացի:հնդկաց
ամերիկացի:ամերիկաց
լեհացի:լեհաց
գեղացի:գեղաց
տեղացի:տեղաց
այնտեղացի:այնտեղաց
գյուղացի:գյուղաց
համագյուղացի:համագյուղաց
ալբանացի:ալբանաց
գերմանացի:գերմանաց
իսպանացի:իսպանաց
բրիտանացի:բրիտանաց
հելլենացի:հելլենաց
ուկրաինացի:ուկրաինաց
ռումինացի:ռումինաց
չինացի:չինաց
բաբելոնացի:բաբելոնաց
ճապոնացի:ճապոնաց
էստոնացի:էստոնաց
ևրոպացի:ևրոպաց
հնդեվրոպացի:հնդեվրոպաց
եթովպացի:եթովպաց
գավառացի:գավառաց
մոլդավացի:մոլդավաց
լիտվացի:լիտվաց
եգիպտացի:եգիպտաց
ղեվտացի:ղեվտաց
ուրարտացի:ուրարտաց
հագարացի:հագարաց
հունգարացի:հունգարաց
աջարացի:աջարաց
դրացի:դրաց
սումերացի:սումերաց
երկրացի:երկրաց
համերկրացի:համերկրաց
տարերկրացի:տարերկրաց
օտարերկրացի:օտարերկրաց
վրացի:վրաց
քացի:քաց
աքացի:աքաց
քաղաքացի:քաղաքաց
բերդաքաղաքացի:բերդաքաղաքաց
աշխարհաքաղաքացի:աշխարհաքաղաքաց
համաշխարհաքաղաքացի:համաշխարհաքաղաքաց
համաքաղաքացի:համաքաղաքաց
մայրաքաղաքացի:մայրաքաղաքաց
հանրաքաղաքացի:հանրաքաղաքաց
հինգերորդեցի:հինգերորդեց
ութերորդեցի:ութերորդեց
կղզեցի:կղզեց
խեցի:խեց
ականջախեցի:ականջախեց
խխունջախեցի:խխունջախեց
փյունիկեցի:փյունիկեց
սադուկեցի:սադուկեց
եկեղեցի:եկեղեց
հռոմայեցի:հռոմայեց
եբրայեցի:եբրայեց
տանեցի:տանեց
տնեցի:տնեց
փարիսեցի:փարիսեց
համակուրսեցի:համակուրսեց
դաշտեցի:դաշտեց
սարեցի:սարեց
գյումրեցի:գյումրեց
արևելցի:արևելց
երևանցի:երևանց
արտասահմանցի:արտասահմանց
օսմանցի:օսմանց
ադրբեջանցի:ադրբեջանց
տաճկաստանցի:տաճկաստանց
հայաստանցի:հայաստանց
լեռնաստանցի:լեռնաստանց
ռուսաստանցի:ռուսաստանց
ասորեստանցի:ասորեստանց
դաղստանցի:դաղստանց
արանցի:արանց
ճեմարանցի:ճեմարանց
դասարանցի:դասարանց
լսարանցի:լսարանց
իրանցի:իրանց
լեռնցի:լեռնց
սասունցի:սասունց
խլոց-խլոցի:խլոց-խլոց
խնոցի:խնոց
տապկնոցի:տապկնոց
տափկնոցի:տափկնոց
պահմտոցի:պահմտոց
կովկասցի:կովկասց
անդրկովկասցի:անդրկովկասց
նաիրցի:նաիրց
թիփի:թիփ
ծփի:ծփ
չռփի:չռփ
արփի:արփ
հրարփի:հրարփ
հրարփի:հրարփ
մաքի:մաք
ցաքի:ցաք
սինեմեքի:սինեմեք


LEXICON NounRegMonoUFinalVBase
# mono ouns which end in ու and which turns to վ before V-initial
# I tried to use a twol rule for this but it got too complicated because of overbleeding/overfeeding with vowel reduction
# and overapplication
բու:բու{mono}
մարաբու:մարաբու{mono}
եղջերաբու:եղջերաբու{mono}
լու:լու{mono}
ջրալու:ջրալու{mono}
ձու:ձու{mono}
յուղաձու:յուղաձու{mono}
կու:կու{mono}
LEXICON NounRegMonoUFinalVChanged
# force the mono tag to force the right PL suffix because of vowel loss
բու:բվ{mono}
մարաբու:մարաբվ{mono}
եղջերաբու:եղջերաբվ{mono}
լու:լվ{mono}
ջրալու:ջրալվ{mono}
ձու:ձվ{mono}
յուղաձու:յուղաձվ{mono}
կու:կվ{mono}

LEXICON NounRegPolyUFinalVBase
լեզու:լեզու
ձագալեզու:ձագալեզու
ենթալեզու:ենթալեզու
նախալեզու:նախալեզու
կրակալեզու:կրակալեզու
ծածկալեզու:ծածկալեզու
եզնալեզու:եզնալեզու
շնալեզու:շնալեզու
մատնալեզու:մատնալեզու
մատնալեզու:մատնալեզու
կատվալեզու:կատվալեզու
ցամաքալեզու:ցամաքալեզու
չաթու:չաթու
կաղամբաթթու:կաղամբաթթու
ծծմբաթթու:ծծմբաթթու
վարնգաթթու:վարնգաթթու
վարունգաթթու:վարունգաթթու
կարբոլաթթու:կարբոլաթթու
քացախաթթու:քացախաթթու
ածխաթթու:ածխաթթու
բնածխաթթու:բնածխաթթու
բորակաթթու:բորակաթթու
բազկաթթու:բազկաթթու
զառիկաթթու:զառիկաթթու
թրթնջկաթթու:թրթնջկաթթու
աղաթթու:աղաթթու
դաբաղաթթու:դաբաղաթթու
քրոմաթթու:քրոմաթթու
կաթնաթթու:կաթնաթթու
լիմոնաթթու:լիմոնաթթու
կիտրոնաթթու:կիտրոնաթթու
մրջնաթթու:մրջնաթթու
արջասպաթթու:արջասպաթթու
թրթնջաթթու:թրթնջաթթու
ազոտաթթու:ազոտաթթու
կապտաթթու:կապտաթթու
բորաթթու:բորաթթու
քլորաթթու:քլորաթթու
խնձորաթթու:խնձորաթթու
ֆոսֆորաթթու:ֆոսֆորաթթու
գինեթթու:գինեթթու
կկու:կկու
մեղու:մեղու
իշամեղու:իշամեղու
ճիճու:ճիճու
կաղամբաճիճու:կաղամբաճիճու
անձրևաճիճու:անձրևաճիճու
անձրևաճիճու:անձրևաճիճու
մազաճիճու:մազաճիճու
կարթաճիճու:կարթաճիճու
թելաճիճու:թելաճիճու
պարկաճիճու:պարկաճիճու
նամաճիճու:նամաճիճու
փայտաճիճու:փայտաճիճու
առու:առու
գետառու:գետառու
ջրառու:ջրառու
կատու:կատու
մուրհակատու:մուրհակատու
եղեգնակատու:եղեգնակատու
արջակատու:արջակատու
ծովակատու:ծովակատու
կապալատու:կապալատու # Dir/LR
արյունատու:արյունատու # Dir/LR
կաշառատու:կաշառատու # Dir/LR
ժողովածու:ժողովածու # Dir/LR

կաշի:կաշի
խոզակաշի:խոզակաշի
այծակաշի:այծակաշի


LEXICON NounRegPolyUFinalVChanged
կաշի:կաշվ
խոզակաշի:խոզակաշվ
այծակաշի:այծակաշվ

լեզու:լեզվ
ձագալեզու:ձագալեզվ
ենթալեզու:ենթալեզվ
նախալեզու:նախալեզվ
կրակալեզու:կրակալեզվ
ծածկալեզու:ծածկալեզվ
եզնալեզու:եզնալեզվ
շնալեզու:շնալեզվ
մատնալեզու:մատնալեզվ
մատնալեզու:մատնալեզվ
կատվալեզու:կատվալեզվ
ցամաքալեզու:ցամաքալեզվ
չաթու:չաթվ
կաղամբաթթու:կաղամբաթթվ
ծծմբաթթու:ծծմբաթթվ
վարնգաթթու:վարնգաթթվ
վարունգաթթու:վարունգաթթվ
կարբոլաթթու:կարբոլաթթվ
քացախաթթու:քացախաթթվ
ածխաթթու:ածխաթթվ
բնածխաթթու:բնածխաթթվ
բորակաթթու:բորակաթթվ
բազկաթթու:բազկաթթվ
զառիկաթթու:զառիկաթթվ
թրթնջկաթթու:թրթնջկաթթվ
աղաթթու:աղաթթվ
դաբաղաթթու:դաբաղաթթվ
քրոմաթթու:քրոմաթթվ
կաթնաթթու:կաթնաթթվ
լիմոնաթթու:լիմոնաթթվ
կիտրոնաթթու:կիտրոնաթթվ
մրջնաթթու:մրջնաթթվ
արջասպաթթու:արջասպաթթվ
թրթնջաթթու:թրթնջաթթվ
ազոտաթթու:ազոտաթթվ
կապտաթթու:կապտաթթվ
բորաթթու:բորաթթվ
քլորաթթու:քլորաթթվ
խնձորաթթու:խնձորաթթվ
ֆոսֆորաթթու:ֆոսֆորաթթվ
գինեթթու:գինեթթվ
կկու:կկվ
մեղու:մեղվ
իշամեղու:իշամեղվ
ճիճու:ճիճվ
կաղամբաճիճու:կաղամբաճիճվ
անձրևաճիճու:անձրևաճիճվ
անձրևաճիճու:անձրևաճիճվ
մազաճիճու:մազաճիճվ
կարթաճիճու:կարթաճիճվ
թելաճիճու:թելաճիճվ
պարկաճիճու:պարկաճիճվ
նամաճիճու:նամաճիճվ
փայտաճիճու:փայտաճիճվ
առու:առվ
գետառու:գետառվ
ջրառու:ջրառվ
կատու:կատվ
մուրհակատու:մուրհակատվ
եղեգնակատու:եղեգնակատվ
արջակատու:արջակատվ
ծովակատու:ծովակատվ
կապալատու:կապալատվ # Dir/LR
արյունատու:արյունատվ # Dir/LR
կաշառատու:կաշառատվ # Dir/LR
ժողովածու:ժողովածվ # Dir/LR