# taken from EANC from noun lexeme list

LEXICON NounCountryUnreducible
Ալա:Ալա
Բետպակ\ Դալա:Բետպակ\ Դալա
Զաքաթալա:Զաքաթալա
Ախթալա:Ախթալա
Մախաչկալա:Մախաչկալա
Գվատեմալա:Գվատեմալա
Կամպալա:Կամպալա
Ուպսալա:Ուպսալա
Մուսալա:Մուսալա
Կերալա:Կերալա
Դուալա:Դուալա
Պուեբլա:Պուեբլա
Քեմբլա:Քեմբլա
Սմելա:Սմելա
Վենեսուելա:Վենեսուելա
Իլա:Իլա
Բրաիլա:Բրաիլա
Բրեիլա:Բրեիլա
Մանիլա:Մանիլա
Վիլա:Վիլա
Փորտ\ Վիլա:Փորտ\ Վիլա
Մակլա:Մակլա
Միկլուխո-Մակլա:Միկլուխո-Մակլա
Հեկլա:Հեկլա
Զահլա:Զահլա
Շիմլա:Շիմլա
Սիմլա:Սիմլա
Ռումայլա:Ռումայլա
Էր-Ռումայլա:Էր-Ռումայլա
Անգոլա:Անգոլա
Կոլա:Կոլա
Տոլա:Տոլա
Գեռլա:Գեռլա
Գովեռլա:Գովեռլա
Վիսլա:Վիսլա
Կորչուլա:Կորչուլա
Պուլա:Պուլա
Տուլա:Տուլա
Տաբին\ Բոգդո\ Օլա:Տաբին\ Բոգդո\ Օլա
Յոշկար\ Օլա:Յոշկար\ Օլա
Տանու\ Օլա:Տանու\ Օլա
Մեսոյախա:Մեսոյախա
Բալաշիխա:Բալաշիխա
Բելոկուրիխա:Բելոկուրիխա
Ախալցխա:Ախալցխա
Բելուխա:Բելուխա
Օխա:Օխա
Տիտիկակա:Տիտիկակա
Օստյակա:Օստյակա
Չուքիսակա:Չուքիսակա
Լուսակա:Լուսակա
Օսակա:Օսակա
Կառնատակա:Կառնատակա
Մակեևկա:Մակեևկա
Իվանտեևկա:Իվանտեևկա
Կադիևկա:Կադիևկա
Պետրո-Մարիևկա:Պետրո-Մարիևկա
Ռուզայևկա:Ռուզայևկա
Սնեժկա:Սնեժկա
Տանգանիկա:Տանգանիկա
Դոմինիկա:Դոմինիկա
Կոստա\ Ռիկա:Կոստա\ Ռիկա
Կորսիկա:Կորսիկա
Մեքսիկա:Մեքսիկա
Արկտիկա:Արկտիկա
Անտարկտիկա:Անտարկտիկա
Արիկա:Արիկա
Ամերիկա:Ամերիկա
Աֆրիկա:Աֆրիկա
Կազինցբարցիկա:Կազինցբարցիկա
Շիլկա:Շիլկա
Մալակկա:Մալակկա
Ճամայկա:Ճամայկա
Խանտայկա:Խանտայկա
Կուրեյկա:Կուրեյկա
Բանկա:Բանկա
Շրի\ Լանկա:Շրի\ Լանկա
Բահիա\ Բլանկա:Բահիա\ Բլանկա
Կասաբլանկա:Կասաբլանկա
Խանկա:Խանկա
Բրյանկա:Բրյանկա
Զիրյանկա:Զիրյանկա
Կամենկա:Կամենկա
Ժմերենկա:Ժմերենկա
Երզնկա:Երզնկա
Կրաինկա:Կրաինկա
Ուկրաինկա:Ուկրաինկա
Դուդինկա:Դուդինկա
Շեբելինկա:Շեբելինկա
Կլուժ-Նապոկա:Կլուժ-Նապոկա
Ռոկա:Ռոկա
Ֆուկուոկա:Ֆուկուոկա
Վելիչկա:Վելիչկա
Շիպկա:Շիպկա
Սոպկա:Սոպկա
Կլյուչևսկայա\ Սոպկա:Կլյուչևսկայա\ Սոպկա
Կրոնոցկայա\ Սոպկա:Կրոնոցկայա\ Սոպկա
Իչինսկացա\ Սոպկա:Իչինսկացա\ Սոպկա
Կորյակական\ Սոպկա:Կորյակական\ Սոպկա
Ալուպկա:Ալուպկա
Աթաբասկա:Աթաբասկա
Ալյասկա:Ալյասկա
Տունգուսկա:Տունգուսկա
Պոդկամեննայա\ Տունգուսկա:Պոդկամեննայա\ Տունգուսկա
Գոռլավկա:Գոռլավկա
Միխայլովկա:Միխայլովկա
Կախովկա:Կախովկա
Դրուժկովկա:Դրուժկովկա
Չեսնոկովկա:Չեսնոկովկա
Կոնստանտինովկա:Կոնստանտինովկա
Շեպետովկա:Շեպետովկա
Վյատկա:Վյատկա
Կամչատկա:Կամչատկա
Կուրիլ-Կամչատկա:Կուրիլ-Կամչատկա
Սատկա:Սատկա
Կոտկա:Կոտկա
Շոստկա:Շոստկա
Իգարկա:Իգարկա
Ինդիգիրկա:Ինդիգիրկա
Մայորկա:Մայորկա
Մալյորկա:Մալյորկա
Մենորկա:Մենորկա
Բանցա\ Լուկա:Բանցա\ Լուկա
Օկա:Օկա
Օմահա:Օմահա
Հոնգհա:Հոնգհա
Դոհա:Դոհա
Սագարմատհա:Սագարմատհա
Ջուղա:Ջուղա
Ալաբամա:Ալաբամա
Լամա:Լամա
Կամա:Կամա
Ատակամա:Ատակամա
Բահամա:Բահամա
Վակայամա:Վակայամա
Օկայամա:Օկայամա
Ֆուձիյամա:Ֆուձիյամա
Տոյամա:Տոյամա
Մացույամա:Մացույամա
Մանամա:Մանամա
Պանամա:Պանամա
Ջոմոլնինգմա:Ջոմոլնինգմա
Սուլեմա:Սուլեմա
Կլյազմա:Կլյազմա
Վյազմա:Վյազմա
Իժմա:Իժմա
Զիմա:Զիմա
Լիմա:Լիմա
Կալիմա:Կալիմա
Կոլիմա:Կոլիմա
Կագոսիմա:Կագոսիմա
Հիրոսիմա:Հիրոսիմա
Ցուսիմա:Ցուսիմա
Պալմա:Պալմա
Բուգուլմա:Բուգուլմա
Օլյոկմա:Օլյոկմա
Պիշմմա:Պիշմմա
Գլոմմա:Գլոմմա
Սայմա:Սայմա
Կինեշմա:Կինեշմա
Պիշմա:Պիշմա
Վերխնյայա\ Պիշմա:Վերխնյայա\ Պիշմա
Տուլոմա:Տուլոմա
Թակոմա:Թակոմա
Օկլահոմա:Օկլահոմա
Կոստրոմա:Կոստրոմա
Պարմա:Պարմա
Բուխտարմա:Բուխտարմա
Բիրմա:Բիրմա
Կումա:Կումա
Ռովումա:Ռովումա
Ռուվումա:Ռուվումա
Ստրումա:Ստրումա
Այա:Այա
Սուրաբայա:Սուրաբայա
Բորզայա:Բորզայա
Մեգհալայա:Մեգհալայա
Մալայա:Մալայա
Բելայա:Բելայա
Բելսկո-Բելայա:Բելսկո-Բելայա
Ցխակայա:Ցխակայա
Միխացխակայա:Միխացխակայա
Ակչակայա:Ակչակայա
Վիսոկայա:Վիսոկայա
Կոմսոմոլսկայա:Կոմսոմոլսկայա
Պիոներսկայա:Պիոներսկայա
Մայա:Մայա
Մոլոդյոժնայա:Մոլոդյոժնայա
Մագնիտնայա:Մագնիտնայա
Լիեպայա:Լիեպայա
Լոզովայա:Լոզովայա
Ուզլովայա:Ուզլովայա
Չուսովայա:Չուսովայա
Մենամ\ Չաո\ Պրայա:Մենամ\ Չաո\ Պրայա
Արագուայա:Արագուայա
Օրադյա:Օրադյա
Անգիլյա:Անգիլյա
Պրեգոլյա:Պրեգոլյա
Շումեռլյա:Շումեռլյա
Մանսելկյա:Մանսելկյա
Տատաբանյա:Տատաբանյա
Ագանյա:Ագանյա
Լոբնյա:Լոբնյա
Ինյա:Ինյա
Գդինյա:Գդինյա
Բոլոնյա:Բոլոնյա
Լոպասնյա:Լոպասնյա
Տրիստան\ դա\ Կունյա:Տրիստան\ դա\ Կունյա
Լա\ Կորունյա:Լա\ Կորունյա
Օրոյա:Օրոյա
Սանմինսյա:Սանմինսյա
Դիվյա:Դիվյա
Կաշկադարյա:Կաշկադարյա
Կարադարյա:Կարադարյա
Սուրխանդարյա:Սուրխանդարյա
Սիրդարյա:Սիրդարյա
Ամուդարյա:Ամուդարյա
Գաույա:Գաույա
Շույա:Շույա
Գանա:Գանա
Ֆերգանա:Ֆերգանա
Ադանա:Ադանա
Թանա:Թանա
Գվադիանա:Գվադիանա
Ինդիանա:Ինդիանա
Լուիզիանա:Լուիզիանա
Լուդհիանա:Լուդհիանա
Գվիանա:Գվիանա
Պալանա:Պալանա
Կիտվե-Նկանա:Կիտվե-Նկանա
Տոսկանա:Տոսկանա
Տուրկանա:Տուրկանա
Արղանա:Արղանա
Գայանա:Գայանա
Լյուբլյանա:Լյուբլյանա
Հարյանա:Հարյանա
Թանանա:Թանանա
Քուինանա:Քուինանա
Սանա:Սանա
Հավանա:Հավանա
Բոտսվանա:Բոտսվանա
Մոնտանա:Մոնտանա
Կուստանա:Կուստանա
Պարանա:Պարանա
Տիրանա:Տիրանա
Պուտորանա:Պուտորանա
Դուբնա:Դուբնա
Ենա:Ենա
Լենա:Լենա
Մագդալենա:Մագդալենա
Կարթախենա:Կարթախենա
Նջամենա:Նջամենա
Սիեռա\ Մորենա:Սիեռա\ Մորենա
Ուկրաինա:Ուկրաինա
Պեմբինա:Պեմբինա
Մեդինա:Մեդինա
Բերեզինա:Բերեզինա
Պենժինա:Պենժինա
Իգնալինա:Իգնալինա
Ժիլինա:Ժիլինա
Կարոլինա:Կարոլինա
Ստարա\ Պլանինա:Ստարա\ Պլանինա
Գատչինա:Գատչինա
Սինա:Սինա
Տուամասինա:Տուամասինա
Մեսինա:Մեսինա
Դվինա:Դվինա
Հերցեգովինա:Հերցեգովինա
Բուկովինա:Բուկովինա
Օստրավա-Կարվինա:Օստրավա-Կարվինա
Կոնստանտինա:Կոնստանտինա
Արգենտինա:Արգենտինա
Պրիշտինա:Պրիշտինա
Սանտա\ Կատարինա:Սանտա\ Կատարինա
Դրինա:Դրինա
Կհուլնա:Կհուլնա
Բալախնա:Բալախնա
Դեհնա:Դեհնա
Ջամնա:Ջամնա
Կոլոմնա:Կոլոմնա
Ռիջայնա:Ռիջայնա
Վիեննա:Վիեննա
Ռավեննա:Ռավեննա
Կրիշնա:Կրիշնա
Արիզոնա:Արիզոնա
Սուխոնա:Սուխոնա
Անկոնա:Անկոնա
Վերոնա:Վերոնա
Վառնա:Վառնա
Դեսնա:Դեսնա
Բոսնա:Բոսնա
Շեքսնա:Շեքսնա
Պատնա:Պատնա
Էտնա:Էտնա
Ցնա:Ցնա
Կադունա:Կադունա
Պունա:Պունա
Սունա:Սունա
Էսկիլստունա:Էսկիլստունա
Ֆուտունա:Ֆուտունա
Կիրունա:Կիրունա
Կարլսկրունա:Կարլսկրունա
Աշա:Աշա
Կանդալակշա:Կանդալակշա
Մոկշա:Մոկշա
Կոստոմուկշա:Կոստոմուկշա
Չանշա:Չանշա
Վիտոշա:Վիտոշա
Օրշա:Օրշա
Բուրգոա:Բուրգոա
Մաունա\ Լոա:Մաունա\ Լոա
Սամոա:Սամոա
Ժուան\ Պեսոա:Ժուան\ Պեսոա
Լաչա:Լաչա
Ավաչա:Ավաչա
Պուշչա:Պուշչա
Անապա:Անապա
Տեգուսիգալպա:Տեգուսիգալպա
Թամպա:Թամպա
Պամպա:Պամպա
Ուեյպա:Ուեյպա
Եվրոպա:Եվրոպա
Պրեսպա:Պրեսպա
Կուլջա:Կուլջա
Սելեմջա:Սելեմջա
Գյանջա:Գյանջա
Տունջա:Տունջա
Կամբոջա:Կամբոջա
Դոբրուջա:Դոբրուջա
Կանբեռա:Կանբեռա
Մոմբասա:Մոմբասա
Լհասա:Լհասա
Կինշասա:Կինշասա
Օդեսա:Օդեսա
Իսա:Իսա
Ղարաքիլիսա:Ղարաքիլիսա
Տիսա:Տիսա
Օրիսա:Օրիսա
Թալսա:Թալսա
Ֆրանսա:Ֆրանսա
Սարագոսա:Սարագոսա
Մենդոսա:Մենդոսա
Կոստրոսա:Կոստրոսա
Կորսա:Կորսա
Բուրսա:Բուրսա
Ուսա:Ուսա
Մուսա:Մուսա
Ստարայա\ Ռուսա:Ստարայա\ Ռուսա
Բրուսա:Բրուսա
Լիբավա:Լիբավա
Սումբավա:Սումբավա
Ասահիգավա:Ասահիգավա
Ելգավա:Ելգավա
Դաուգավա:Դաուգավա
Վինդավա:Վինդավա
Բրատիսլավա:Բրատիսլավա
Կանաձավա:Կանաձավա
Ճավա:Ճավա
Շումավա:Շումավա
Օկինավա:Օկինավա
Դաշավա:Դաշավա
Վարշավա:Վարշավա
Սուչավա:Սուչավա
Օպավա:Օպավա
Սավա:Սավա
Միտավա:Միտավա
Պոլտավա:Պոլտավա
Վլտավա:Վլտավա
Օտտավա:Օտտավա
Տարավա:Տարավա
Դրավա:Դրավա
Մորավա:Մորավա
Մորավսկա\ Օստրավա:Մորավսկա\ Օստրավա
Լոզվա:Լոզվա
Բիվա:Բիվա
Խիվա:Խիվա
Ուելվա:Ուելվա
Մոսկվա:Մոսկվա
Կուշվա:Կուշվա
Մոլդովա:Մոլդովա
Կորդովա:Կորդովա
Մոնկլովա:Մոնկլովա
Չենստոխովա:Չենստոխովա
Այովա:Այովա
Կրայովա:Կրայովա
Ասկանիա\ Նովա:Ասկանիա\ Նովա
Լիսվա:Լիսվա
Սոսվա:Սոսվա
Լիտվա:Լիտվա
Գարվա:Գարվա
Սուվա:Սուվա
Տուվա:Տուվա
Տանու\ Տուվա:Տանու\ Տուվա
Տոբատա:Տոբատա
Լա\ Պլատա:Լա\ Պլատա
Մար\ դել\ Պլատա:Մար\ դել\ Պլատա
Չուքիկամատա:Չուքիկամատա
Կարիմատա:Կարիմատա
Սունտար\ Խայատա:Սունտար\ Խայատա
Վալետա:Վալետա
Խետա:Խետա
Մետա:Մետա
Մեսետա:Մեսետա
Ակիտա:Ակիտա
Չիտա:Չիտա
Կարա-Բալտա:Կարա-Բալտա
Կյախտա:Կյախտա
Ուխտա:Ուխտա
Ատլանտա:Ատլանտա
Լապենռանտա:Լապենռանտա
Տանտա:Տանտա
Վենտա:Վենտա
Ինտա:Ինտա
Մահարաշտա:Մահարաշտա
Ալուշտա:Ալուշտա
Բոգոտա:Բոգոտա
Կոտա:Կոտա
Դակոտա:Դակոտա
Մինեսոտա:Մինեսոտա
Անտոֆագաստա:Անտոֆագաստա
Օգաստա:Օգաստա
Մացեստա:Մացեստա
Էլիստա:Էլիստա
Մստա:Մստա
Ֆամագուստա:Ֆամագուստա
Լա\ Վալետտա:Լա\ Վալետտա
Ջակարտա:Ջակարտա
Ջոկարտա:Ջոկարտա
Վարտա:Վարտա
Ալբերտա:Ալբերտա
Սեուտա:Սեուտա
Վորկուտա:Վորկուտա
Անգարա:Անգարա
Սեարա:Սեարա
Քաթթարա:Քաթթարա
Հոնիարա:Հոնիարա
Կլարա:Կլարա
Գվադալախարա:Գվադալախարա
Բուխարա:Բուխարա
Կարա:Կարա
Անկարա:Անկարա
Սահարա:Սահարա
Ջիզակի\ Մարա:Ջիզակի\ Մարա
Սամարա:Սամարա
Ասմարա:Ասմարա
Մարմարա:Մարմարա
Հունեդոարա:Հունեդոարա
Տիմիշոարա:Տիմիշոարա
Պարա:Պարա
Կառարա:Կառարա
Ֆեռարա:Ֆեռարա
Աստարա:Աստարա
Ագրա:Ագրա
Գագրա:Գագրա
Վիտեգրա:Վիտեգրա
Գոգրա:Գոգրա
Սիդրա:Սիդրա
Իմանդրա:Իմանդրա
Օդրա:Օդրա
Գերա:Գերա
Կագերա:Կագերա
Կորդիլիերա:Կորդիլիերա
Ռիվիերա:Ռիվիերա
Հալմահերա:Հալմահերա
Վիշերա:Վիշերա
Բիրա:Բիրա
Իտաբիրա:Իտաբիրա
Սեխիրա:Սեխիրա
Կերկիրա:Կերկիրա
Կաշիրա:Կաշիրա
Օչամչիրա:Օչամչիրա
Գհագհրա:Գհագհրա
Բեյրա:Բեյրա
Մադեյրա:Մադեյրա
Բանդեյրա:Բանդեյրա
Ստարա\ Զագորա:Ստարա\ Զագորա
Իորա:Իորա
Վլյորա:Վլյորա
Պեչորա:Պեչորա
Մեշչորա:Մեշչորա
Բասրա:Բասրա
Իմատրա:Իմատրա
Սումատրա:Սումատրա
Պատրա:Պատրա
Տատրա:Տատրա
Սոկոտրա:Սոկոտրա
Բրահմապուտրա:Բրահմապուտրա
Անդորրա:Անդորրա
Հաուրա:Հաուրա
Բուժումբուրա:Բուժումբուրա
Ուսումբուրա:Ուսումբուրա
Ելենյա\ Գուրա:Ելենյա\ Գուրա
Զելյոնա\ Գուրա:Զելյոնա\ Գուրա
Մադուրա:Մադուրա
Էստրեմադուրա:Էստրեմադուրա
Ճիաթուրա:Ճիաթուրա
Կոկուրա:Կոկուրա
Մուրա:Մուրա
Թաննուրա:Թաննուրա
Ռաս\ Թաննուրա:Ռաս\ Թաննուրա
Թեմիր\ Խան\ Շուրա:Թեմիր\ Խան\ Շուրա
Ժապուրա:Ժապուրա
Տրիպուրա:Տրիպուրա
Սուրա:Սուրա
Տուրա:Տուրա
Օյրոթ-Տուրա:Օյրոթ-Տուրա
Շատուրա:Շատուրա
Բուենավենտուրա:Բուենավենտուրա
Աքրա:Աքրա
Պրացա:Պրացա
Մեդվեդիցա:Մեդվեդիցա
Ռեժիցա:Ռեժիցա
Ռիբնիցա:Ռիբնիցա
Լեգնիցա:Լեգնիցա
Զենիցա:Զենիցա
Վիննիցա:Վիննիցա
Ռեշիցա:Ռեշիցա
Ռեչիցա:Ռեչիցա
Ռիցա:Ռիցա
Սուբոտիցա:Սուբոտիցա
Մարիցա:Մարիցա
Բիստրիցա:Բիստրիցա
Բանսկա\ Բիստրիցա:Բանսկա\ Բիստրիցա
Բառանքիլցա:Բառանքիլցա
Կոնստանցա:Կոնստանցա
Մոնցա:Մոնցա
Չիուաուա:Չիուաուա
Ակոնկագուա:Ակոնկագուա
Մանագուա:Մանագուա
Անտիգուա:Անտիգուա
Պադուա:Պադուա
Պապուա:Պապուա
Շառլեռուա:Շառլեռուա
Ավարուա:Ավարուա
Թրուա:Թրուա
Արփա:Արփա
Դաքքա:Դաքքա
Մեքքա:Մեքքա
Աղստաֆա:Աղստաֆա
Ջուլֆա:Ջուլֆա
Հայֆա:Հայֆա
Նուկուալոֆա:Նուկուալոֆա
Ուֆա:Ուֆա
Մուրգաբ:Մուրգաբ
Տրիմաբ:Տրիմաբ
Կուլյաբ:Կուլյաբ
Չենաբ:Չենաբ
Փանջաբ:Փանջաբ
Փենջաբ:Փենջաբ
Ասաբ:Ասաբ
Շատտ\ էլ-Արաբ:Շատտ\ էլ-Արաբ
Բաբ\ էլ-Մանդեբ:Բաբ\ էլ-Մանդեբ
Ցումեբ:Ցումեբ
Զագրեբ:Զագրեբ
Մաղրիբ:Մաղրիբ
Ալբ:Ալբ
Վարզոբ:Վարզոբ
Սուրխոբ:Սուրխոբ
Գոտհոբ:Գոտհոբ
Դանուբ:Դանուբ
Վարշավա\ Վաոուբ:Վարշավա\ Վաոուբ
Վաոօբ:Վաոօբ
Վեդի\ Վաոօբ:Վեդի\ Վաոօբ
Ուլուգմուզտագ:Ուլուգմուզտագ
Տառնոբժեգ:Տառնոբժեգ
Վինիպեգ:Վինիպեգ
Վիգ:Վիգ
Դանցիգ:Դանցիգ
Լայպցիգ:Լայպցիգ
Բրաունշվայգ:Բրաունշվայգ
Բաթամբանգ:Բաթամբանգ
Պալեմբանգ:Պալեմբանգ
Ուջունգպանդանգ:Ուջունգպանդանգ
Դանանգ:Դանանգ
Պինանգ:Պինանգ
Դապսանգ:Դապսանգ
Սեմարանգ:Սեմարանգ
Ռեդինգ:Ռեդինգ
Դարջիլինգ:Դարջիլինգ
Դառլինգ:Դառլինգ
Վայոմինգ:Վայոմինգ
Լինչյոպինգ:Լինչյոպինգ
Նորչյոպինգ:Նորչյոպինգ
Լանսինգ:Լանսինգ
Չիտագոնգ:Չիտագոնգ
Ուոլոնգոնգ:Ուոլոնգոնգ
Վուլոնգոնգ:Վուլոնգոնգ
Դը\ Լոնգ:Դը\ Լոնգ
Էլբլոնգ:Էլբլոնգ
Մեկոնգ:Մեկոնգ
Հոնկոնգ:Հոնկոնգ
Բանդունգ:Բանդունգ
Բելիտունգ:Բելիտունգ
Կրիվոյ\ Ռոգ:Կրիվոյ\ Ռոգ
Տագանռոգ:Տագանռոգ
Խորոգ:Խորոգ
Հայդելբերգ:Հայդելբերգ
Բադեն-Վյուրտեմբերգ:Բադեն-Վյուրտեմբերգ
Ֆրայբերգ:Ֆրայբերգ
Վիտտենբերգ:Վիտտենբերգ
Քյոնիգսբերգ:Քյոնիգսբերգ
Էսբյերգ:Էսբյերգ
Հելսինգբորգ:Հելսինգբորգ
Վիբորգ:Վիբորգ
Օլբորգ:Օլբորգ
Բյոյտենզորգ:Բյոյտենզորգ
Մագդեբուրգ:Մագդեբուրգ
Գյոթեբուրգ:Գյոթեբուրգ
Շլիսելբուրգ:Շլիսելբուրգ
Համբուրգ:Համբուրգ
Լյուքսեմբուրգ:Լյուքսեմբուրգ
Ֆրայբուրգ:Ֆրայբուրգ
Բրանդենբուրգ:Բրանդենբուրգ
Օրենբուրգ:Օրենբուրգ
Էդինբուրգ:Էդինբուրգ
Եկատերինբուրգ:Եկատերինբուրգ
Ստրասբուրգ:Ստրասբուրգ
Դույսբուրգ:Դույսբուրգ
Ռեգենսբուրգ:Ռեգենսբուրգ
Աուգոսբուրգ:Աուգոսբուրգ
Փիտսբուրգ:Փիտսբուրգ
Վոլֆսբուրգ:Վոլֆսբուրգ
Պետերբուրգ:Պետերբուրգ
Սանկտ\ Պետերբուրգ:Սանկտ\ Պետերբուրգ
Ինստերբուրգ:Ինստերբուրգ
Զալցբուրգ:Զալցբուրգ
Բուգ:Բուգ
Դնեպր-Բուգ:Դնեպր-Բուգ
Ուստյուգ:Ուստյուգ
Վելիկի\ Ուստյուգ:Վելիկի\ Ուստյուգ
Կրեմենչուգ:Կրեմենչուգ
Ջալալ-Աբադ:Ջալալ-Աբադ
Ահմադաբադ:Ահմադաբադ
Ֆեյսալաբադ:Ֆեյսալաբադ
Աշխաբադ:Աշխաբադ
Բեկաբադ:Բեկաբադ
Իլահաբադ:Իլահաբադ
Ալլահաբադ:Ալլահաբադ
Իսլամաբադ:Իսլամաբադ
Ստալինաբադ:Ստալինաբադ
Լենինաբադ:Լենինաբադ
Կիրովաբադ:Կիրովաբադ
Հայդարաբադ:Հայդարաբադ
Սաբիրաբադ:Սաբիրաբադ
Սվալբադ:Սվալբադ
Կարլսբադ:Կարլսբադ
Օրդուբադ:Օրդուբադ
Տրինիդադ:Տրինիդադ
Բաղդադ:Բաղդադ
Ռիադ:Ռիադ
Էր-Ռիադ:Էր-Ռիադ
Մաշհադ:Մաշհադ
Էլ-Աբյադ:Էլ-Աբյադ
Բահր\ էլ-Աբյադ:Բահր\ էլ-Աբյադ
Թամիլնադ:Թամիլնադ
Փանջնադ:Փանջնադ
Չադ:Չադ
Պոսադ:Պոսադ
Պավլովսկի\ Պոսադ:Պավլովսկի\ Պոսադ
Վիլեմատադ:Վիլեմատադ
Կարլ\ Մարքս\ Շտադ:Կարլ\ Մարքս\ Շտադ
Դարմշտադ:Դարմշտադ
Այզենհյուտտենշտադ:Այզենհյուտտենշտադ
Կրոնշտադ:Կրոնշտադ
Կապշտադ:Կապշտադ
Արադ:Արադ
Բլաոևգրադ:Բլաոևգրադ
Բելգրադ:Բելգրադ
Ստալինգրադ:Ստալինգրադ
Լենինգրադ:Լենինգրադ
Կալինինգրադ:Կալինինգրադ
Վոլգոգրադ:Վոլգոգրադ
Պավլոգրադ:Պավլոգրադ
Զելենոգրադ:Զելենոգրադ
Ցելինոգրադ:Ցելինոգրադ
Չերվոնոգրադ:Չերվոնոգրադ
Կիրովոգրադ:Կիրովոգրադ
Տիտոգրադ:Տիտոգրադ
Պետրոգրադ:Պետրոգրադ
Վորոշիլովգրադ:Վորոշիլովգրադ
Դիմիտրովգրադ:Դիմիտրովգրադ
Ելիզավետգրադ:Ելիզավետգրադ
Սպորադ:Սպորադ
Դեբեդ:Դեբեդ
Սեգեդ:Սեգեդ
Շվեդ:Շվեդ
Եզդ:Եզդ
Օզդ:Օզդ
Պորտ\ Սաիդ:Պորտ\ Սաիդ
Վալյադոլիդ:Վալյադոլիդ
Դիոմիդ:Դիոմիդ
Լեյկ\ Փլեսիդ:Լեյկ\ Փլեսիդ
Մադրիդ:Մադրիդ
Օհրիդ:Օհրիդ
Գրայֆսվալդ:Գրայֆսվալդ
Շվարցվալդ:Շվարցվալդ
Հերալդ:Հերալդ
Նորդենշելդ:Նորդենշելդ
Բիլեֆելդ:Բիլեֆելդ
Կրեֆելդ:Կրեֆելդ
Սպրինգֆիլդ:Սպրինգֆիլդ
Շեֆիլդ:Շեֆիլդ
Հումբոլդ:Հումբոլդ
Ալֆյոլդ:Ալֆյոլդ
Կիշալֆյոլդ:Կիշալֆյոլդ
Ֆերթ\ օֆ\ Կլայդ:Ֆերթ\ օֆ\ Կլայդ
Քլայդ:Քլայդ
Լուանգպրաբանդ:Լուանգպրաբանդ
Էլանդ:Էլանդ
Գոթլանդ:Գոթլանդ
Թաիլանդ:Թաիլանդ
Հելգոլանդ:Հելգոլանդ
Սմոլանդ:Սմոլանդ
Նորլանդ:Նորլանդ
Սամարղանդ:Սամարղանդ
Բեչուանալենդ:Բեչուանալենդ
Միդլենդ:Միդլենդ
Մերիլենդ:Մերիլենդ
Օկլենդ:Օկլենդ
Առնհեմլենդ:Առնհեմլենդ
Ռոդ\ Այլենդ:Ռոդ\ Այլենդ
Բասուտոլենդ:Բասուտոլենդ
Քվինսլենդ:Քվինսլենդ
Քլիվլենդ:Քլիվլենդ
Պորտլենդ:Պորտլենդ
Քամբերլենդ:Քամբերլենդ
Սանդերլենդ:Սանդերլենդ
Լոնգ\ Ացլենդ:Լոնգ\ Ացլենդ
Հիլմենդ:Հիլմենդ
Դեմավենդ:Դեմավենդ
Չիմքենդ:Չիմքենդ
Խանքենդ:Խանքենդ
Տաշքենդ:Տաշքենդ
Ռիչմոնդ:Ռիչմոնդ
Ժիրոնդ:Ժիրոնդ
Զունդ:Զունդ
Շտրալզունդ:Շտրալզունդ
Լունդ:Լունդ
Դորտմունդ:Դորտմունդ
Զոդ:Զոդ
Մոդ:Մոդ
Ուժգորոդ:Ուժգորոդ
Բելգորոդ:Բելգորոդ
Սլավդորոդ:Սլավդորոդ
Սեն\ Գոթարդ:Սեն\ Գոթարդ
Լիարդ:Լիարդ
Սալեխարդ:Սալեխարդ
Լայարդ:Լայարդ
Պրինս\ Էդուարդ:Պրինս\ Էդուարդ
Բերդ:Բերդ
Խարբերդ:Խարբերդ
Սոգնե\ Ֆիորդ:Սոգնե\ Ֆիորդ
Վարանգեր\ Ֆիորդ:Վարանգեր\ Ֆիորդ
Ֆրոուորդ:Ֆրոուորդ
Բրադֆորդ:Բրադֆորդ
Հանֆորդ:Հանֆորդ
Օքսֆորդ:Օքսֆորդ
Հարտֆորդ:Հարտֆորդ
Հերիո-Ուդ:Հերիո-Ուդ
Հասսի\ Մեսաուդ:Հասսի\ Մեսաուդ
Չուդ:Չուդ
Քուհռուդ:Քուհռուդ
Հոլիվուդ:Հոլիվուդ
Խուվենտուդ:Խուվենտուդ
Նեֆուդ:Նեֆուդ
Կամբե:Կամբե
Դուշանբե:Դուշանբե
Կոբե:Կոբե
Ուբե:Ուբե
Տյուբե:Տյուբե
Ուրա\ Տյուբե:Ուրա\ Տյուբե
Կուրգան\ Տյուբե:Կուրգան\ Տյուբե
Կանգե:Կանգե
Բրյուգե:Բրյուգե
Թուրսունզադե:Թուրսունզադե
Էնսխեդե:Էնսխեդե
Ռիո\ դե\ Գրանդե:Ռիո\ դե\ Գրանդե
Օստենդե:Օստենդե
Վառնեմյունդե:Վառնեմյունդե
Կոժիկոդե:Կոժիկոդե
Կաբո\ Վերդե:Կաբո\ Վերդե
Ուդե:Ուդե
Ուլան\ Ուդե:Ուլան\ Ուդե
Զյոյդեր-Զե:Զյոյդեր-Զե
Ֆրունզե:Ֆրունզե
Կրոզե:Կրոզե
Զաբժե:Զաբժե
Անժե:Անժե
Կարագիե:Կարագիե
Մեդվեժիե:Մեդվեժիե
Զավոլժիե:Զավոլժիե
Պովոլժիե:Պովոլժիե
Զապորոժիե:Զապորոժիե
Կալեմիե:Կալեմիե
Զատիշիե:Զատիշիե
Ռիբաչիե:Ռիբաչիե
Սկոպիե:Սկոպիե
Պոլեսիե:Պոլեսիե
Պրիմորիե:Պրիմորիե
Պոմորիե:Պոմորիե
Զաալե:Զաալե
Զալե:Զալե
Պա\ դը\ Կալե:Պա\ դը\ Կալե
Մալե:Մալե
Վալե:Վալե
Մոնտան\ Պելե:Մոնտան\ Պելե
Մոն\ Պելե:Մոն\ Պելե
Կենչեժին-Կոզլե:Կենչեժին-Կոզլե
Թերմոպիլե:Թերմոպիլե
Մարիամպոլե:Մարիամպոլե
Սկոպլե:Սկոպլե
Եվլե:Եվլե
Խուանխե:Խուանխե
Հուայհե:Հուայհե
Վեյհե:Վեյհե
Հուանհե:Հուանհե
Լյաոհե:Լյաոհե
Հատինոհե:Հատինոհե
Կարլսռուհե:Կարլսռուհե
Շիգաձե:Շիգաձե
Մախարաձե:Մախարաձե
Օրջոնիկիձե:Օրջոնիկիձե
Ծուլուկիձե:Ծուլուկիձե
Սան\ Թոմե:Սան\ Թոմե
Լոմե:Լոմե
Ումե:Ումե
Ռեզայե:Ռեզայե
Բելոյե:Բելոյե
Կուբենսկոյե:Կուբենսկոյե
Կամենսկոյե:Կամենսկոյե
Ռամենսկոյե:Ռամենսկոյե
Ագինսկոյե:Ագինսկոյե
Ուսոլիե-Սիբիրսկոյե:Ուսոլիե-Սիբիրսկոյե
Տելեցկոյե:Տելեցկոյե
Ռուբեժնոյե:Ռուբեժնոյե
Սնեժնոյե:Սնեժնոյե
Զապոլյառնոյե:Զապոլյառնոյե
Մբաբանե:Մբաբանե
Զակոպանե:Զակոպանե
Մարիանսկե\ Լազնե:Մարիանսկե\ Լազնե
Քերմինե:Քերմինե
Ռեզեկնե:Ռեզեկնե
Բալդոնե:Բալդոնե
Սիեռա\ Լեոնե:Սիեռա\ Լեոնե
Գաբորոնե:Գաբորոնե
Էդիրնե:Էդիրնե
Շաչե:Շաչե
Ադիջե:Ադիջե
Կեբնեկայսե:Կեբնեկայսե
Օդենսե:Օդենսե
Սան\ Խոսե:Սան\ Խոսե
Տուապսե:Տուապսե
Ռուսե:Ռուսե
Զիմբաբվե:Զիմբաբվե
Կաբվե:Կաբվե
Տանանարիվե:Տանանարիվե
Կոհտլա\ Յարվե:Կոհտլա\ Յարվե
Հակոդատե:Հակոդատե
Պապեետե:Պապեետե
Կրետե:Կրետե
Ալիկանտե:Ալիկանտե
Ռիո\ Բրավո\ դել\ Նորտե:Ռիո\ Բրավո\ դել\ Նորտե
Աարե:Աարե
Կուրեսսաարե:Կուրեսսաարե
Բայա\ Մարե:Բայա\ Մարե
Հարարե:Հարարե
Սիեռա\ Մադրե:Սիեռա\ Մադրե
Տամպերե:Տամպերե
Մեզիրե:Մեզիրե
Կահիրե:Կահիրե
Սուկրե:Սուկրե
Էյրե:Էյրե
Մամորե:Մամորե
Շպրե:Շպրե
Կուրե:Կուրե
Պարադուբիցե:Պարադուբիցե
Եսենիցե:Եսենիցե
Կոշիցե:Կոշիցե
Գլիվիցե:Գլիվիցե
Չեսկի\ Բուդեյովիցե:Չեսկի\ Բուդեյովիցե
Կատովիցե:Կատովիցե
Կելցե:Կելցե
Սվինոույսցե:Սվինոույսցե
Մենդելեև:Մենդելեև
Տաթև:Տաթև
Ռժև:Ռժև
Սերգիև:Սերգիև
Կիև:Կիև
Կանև:Կանև
Արսենև:Արսենև
Ժնև:Ժնև
Դեժնև:Դեժնև
Բրեժնև:Բրեժնև
Քիշնև:Քիշնև
Կույբիշև:Կույբիշև
Բեգիչև:Բեգիչև
Բերդիչև:Բերդիչև
Բոտև:Բոտև
Լապտև:Լապտև
Աղստև:Աղստև
Գուրև:Գուրև
Կոլգուև:Կոլգուև
Հյուե:Հյուե
Բենուե:Բենուե
Իքիքե:Իքիքե
Սանտա\ Ֆե:Սանտա\ Ֆե
Սանտա\ Կրուս\ դե\ Տեներիֆե:Սանտա\ Կրուս\ դե\ Տեներիֆե
Վլադիկավկազ:Վլադիկավկազ
Ալագյազ:Ալագյազ
Հիջազ:Հիջազ
Սվազ:Սվազ
Տազ:Տազ
Շիրազ:Շիրազ
Ուազ:Ուազ
Վոգեզ:Վոգեզ
Թերմեզ:Թերմեզ
Թորեզ:Թորեզ
Սուեզ:Սուեզ
Թենգիզ:Թենգիզ
Իրգիզ:Իրգիզ
Սիմեիզ:Սիմեիզ
Բելիզ:Բելիզ
Բադխիզ:Բադխիզ
Պարոպամիզ:Պարոպամիզ
Տելպոսիզ:Տելպոսիզ
Փարիզ:Փարիզ
Թավրիզ:Թավրիզ
Սենտ\ Չառլզ:Սենտ\ Չառլզ
Մյոզ:Մյոզ
Տիռնիաուզ:Տիռնիաուզ
Տաշաուզ:Տաշաուզ
Այագուզ:Այագուզ
Կունդուզ:Կունդուզ
Թուլուզ:Թուլուզ
Մյուլուզ:Մյուլուզ
Մուրղուզ:Մուրղուզ
Հորամուզ:Հորամուզ
Թավուզ:Թավուզ
Տուզ:Տուզ
Էքիբաստուզ:Էքիբաստուզ
Լապերուզ:Լապերուզ
Ռուբէ:Ռուբէ
Հալլէ:Հալլէ
Բոռնեը:Բոռնեը
Ռաբաթ:Ռաբաթ
Գաթ:Գաթ
Մասկաթ:Մասկաթ
Սալավաթ:Սալավաթ
Բհարաթ:Բհարաթ
Գուջարաթ:Գուջարաթ
Հերաթ:Հերաթ
Սուրաթ:Սուրաթ
Էլիզաբեթ:Էլիզաբեթ
Տիբեթ:Տիբեթ
Թրիալեթ:Թրիալեթ
Քոբուլեթ:Քոբուլեթ
Կախեթ:Կախեթ
Սոմխեթ:Սոմխեթ
Մեսխեթ:Մեսխեթ
Մցխեթ:Մցխեթ
Իզմիթ:Իզմիթ
Սումգայիթ:Սումգայիթ
Շենգավիթ:Շենգավիթ
Օլթ:Օլթ
Քուվեյթ:Քուվեյթ
Էլ-Քուվեյթ:Էլ-Քուվեյթ
Ասույթ:Ասույթ
Ֆորտ\ Ուերթ:Ֆորտ\ Ուերթ
Փերթ:Փերթ
Օբշչի\ Սիրթ:Օբշչի\ Սիրթ
Էլսուորթ:Էլսուորթ
Ֆերթ\ օֆ\ Ֆորթ:Ֆերթ\ օֆ\ Ֆորթ
Դեշտե\ Լութ:Դեշտե\ Լութ
Դուլութ:Դուլութ
Փլիմութ:Փլիմութ
Պորտսմութ:Պորտսմութ
Գրեյտ\ Ցարմութ:Գրեյտ\ Ցարմութ
Բեյրութ:Բեյրութ
Գեորգիու-Դեժ:Գեորգիու-Դեժ
Լիեժ:Լիեժ
Վորոնեժ:Վորոնեժ
Ռեժ:Ռեժ
Օրանժ:Օրանժ
Լիմոժ:Լիմոժ
Վոյվոժ:Վոյվոժ
Բատոն\ Ռուժ:Բատոն\ Ռուժ
Բհիլաի:Բհիլաի
Կասաի:Կասաի
Աբու\ Դաբի:Աբու\ Դաբի
Ստոլբի:Ստոլբի
Գոբի:Գոբի
Մորսբի:Մորսբի
Դերբի:Դերբի
Բանգի:Բանգի
Ուբանգի:Ուբանգի
Ռուանդա-Ուրունգի:Ռուանդա-Ուրունգի
Ալմադի:Ալմադի
Մինա\ էլ-Ահմադի:Մինա\ էլ-Ահմադի
Մահանադի:Մահանադի
Իրավադի:Իրավադի
Զուգդիդի:Զուգդիդի
Դանդի:Դանդի
Կանդի:Կանդի
Ֆանդի:Ֆանդի
Ռավալպինդի:Ռավալպինդի
Բուրունդի:Բուրունդի
Միներալնիե\ Վոդի:Միներալնիե\ Վոդի
Ժյոլտիե\ Վոդի:Ժյոլտիե\ Վոդի
Բեգազի:Բեգազի
Տույմազի:Տույմազի
Գրյազի:Գրյազի
Զամբեզի:Զամբեզի
Բրինդիզի:Բրինդիզի
Մակենզի:Մակենզի
Յանցզի:Յանցզի
Օզուրգեթի:Օզուրգեթի
Սվանեթի:Սվանեթի
Իմերեթի:Իմերեթի
Հաիթի:Հաիթի
Փոթի:Փոթի
Ջիբութի:Ջիբութի
Բայրամ\ Ալի:Բայրամ\ Ալի
Բալի:Բալի
Կիգալի:Կիգալի
Ռուք\ էլ-Խալի:Ռուք\ էլ-Խալի
Կալի:Կալի
Ցխենիսծղալի:Ցխենիսծղալի
Մալի:Մալի
Սոմալի:Սոմալի
Ուկայալի:Ուկայալի
Կիրջալի:Կիրջալի
Ցխինվալի:Ցխինվալի
Կարտալի:Կարտալի
Էրեգլի:Էրեգլի
Հուգլի:Հուգլի
Դելի:Դելի
Էնզելի:Էնզելի
Տեկելի:Տեկելի
Տղվարչելի:Տղվարչելի
Սքվո\ Վելի:Սքվո\ Վելի
Գազլի:Գազլի
Քարթլի:Քարթլի
Իլի:Իլի
Դիլի:Դիլի
Չիլի:Չիլի
Ալի\ Բայրամլի:Ալի\ Բայրամլի
Խոջեյլի:Խոջեյլի
Փորտ\ Ստենլի:Փորտ\ Ստենլի
Մակ-Քինլի:Մակ-Քինլի
Իմիշլի:Իմիշլի
Ստրոմբոլի:Ստրոմբոլի
Տրիպոլի:Տրիպոլի
Քիմբեռլի:Քիմբեռլի
Քալգուռլի:Քալգուռլի
Տղիբուլի:Տղիբուլի
Ժիգուլի:Ժիգուլի
Ֆիզուլի:Ֆիզուլի
Շամախի:Շամախի
Կոտոպախի:Կոտոպախի
Նուխի:Նուխի
Կուլեբակի:Կուլեբակի
Սենակի:Սենակի
Սակի:Սակի
Կավասակի:Կավասակի
Սիմոնոսեկի:Սիմոնոսեկի
Վյազնիկի:Վյազնիկի
Բերեզնիկի:Բերեզնիկի
Օսիննիկի:Օսիննիկի
Կուրասիկի:Կուրասիկի
Բոբրիկի:Բոբրիկի
Խիմկի:Խիմկի
Ռովենկի:Ռովենկի
Հելսինկի:Հելսինկի
Կեմի-Յոկի:Կեմի-Յոկի
Միլուոկի:Միլուոկի
Կոունրադսկի:Կոունրադսկի
Ալեքսանդրովսկ-Գրուշևսկի:Ալեքսանդրովսկ-Գրուշևսկի
Վոլժսկի:Վոլժսկի
Լիսկի:Լիսկի
Կամենսկ-Ուրալսկի:Կամենսկ-Ուրալսկի
Մոգիլյով-Պոդոլսկի:Մոգիլյով-Պոդոլսկի
Կամենեց-Պոդոլսկի:Կամենեց-Պոդոլսկի
Գոժուվ\ Վելկոպոլսկի:Գոժուվ\ Վելկոպոլսկի
Ուստ\ Օրդինսկի:Ուստ\ Օրդինսկի
Կամենսկ-Շախտինսկի:Կամենսկ-Շախտինսկի
Ռեֆտինսկի:Ռեֆտինսկի
Ժուկովսկի:Ժուկովսկի
Բելգորոդ-Դնեստրովսկի:Բելգորոդ-Դնեստրովսկի
Բելոյարսկի:Բելոյարսկի
Օկտյաբրսկի:Օկտյաբրսկի
Լենինսկ-Կուզնեցկի:Լենինսկ-Կուզնեցկի
Լուկի:Լուկի
Վելիկիե\ Լուկի:Վելիկիե\ Լուկի
Պրիլուկի:Պրիլուկի
Եսենտուկի:Եսենտուկի
Քենտուկի:Քենտուկի
Մոձի:Մոձի
Ֆորտ-Լամի:Ֆորտ-Լամի
Մայամի:Մայամի
Սումի:Սումի
Մբուժի-Մայի:Մբուժի-Մայի
Հավայի:Հավայի
Անի:Անի
Օլբանի:Օլբանի
Կիսանգանի:Կիսանգանի
Էրգանի:Էրգանի
Բակուրիանի:Բակուրիանի
Արածանի:Արածանի
Լուբնի:Լուբնի
Պրոխլադնի:Պրոխլադնի
Օտրադնի:Օտրադնի
Սվոբոդնի:Սվոբոդնի
Ռուդնի:Ռուդնի
Դոլգոպրուդնի:Դոլգոպրուդնի
Բենի:Բենի
Երգենի:Երգենի
Դենի:Դենի
Ռենի:Ռենի
Արզնի:Արզնի
Ժելեզնոդորոժնի:Ժելեզնոդորոժնի
Մբինի:Մբինի
Դալնի:Դալնի
Սպասսկ-Դալնի:Սպասսկ-Դալնի
Գուս-Խրուստալնի:Գուս-Խրուստալնի
Կոտելնի:Կոտելնի
Վերխնի:Վերխնի
Ռոմնի:Ռոմնի
Խոնի:Խոնի
Շամոնի:Շամոնի
Մորոնի:Մորոնի
Վեռնի:Վեռնի
Միռնի:Միռնի
Լիվնի:Լիվնի
Ռիո\ դե\ Մունի:Ռիո\ դե\ Մունի
Լուբումբաշի:Լուբումբաշի
Վիշի:Վիշի
Կիրիշի:Կիրիշի
Հուանշի:Հուանշի
Սյաոշի:Սյաոշի
Կարշի:Կարշի
Կարաչի:Կարաչի
Բարանովիչի:Բարանովիչի
Բորովիչի:Բորովիչի
Ուրումչի:Ուրումչի
Ռանչի:Ռանչի
Միտիշչի:Միտիշչի
Սոչի:Սոչի
Սերժիպի:Սերժիպի
Միսիսիպի:Միսիսիպի
Պրինսիպի:Պրինսիպի
Կասպի:Կասպի
Մառամբիջի:Մառամբիջի
Ֆիջի:Ֆիջի
Ողջի:Ողջի
Չերապունջի:Չերապունջի
Մաեբասի:Մաեբասի
Լիկասի:Լիկասի
Չերկասի:Չերկասի
Վարանասի:Վարանասի
Թենեսի:Թենեսի
Սուլավեսի:Սուլավեսի
Կամաիսի:Կամաիսի
Թբիլիսի:Թբիլիսի
Ցզյանսի:Ցզյանսի
Շանսի:Շանսի
Բենսի:Բենսի
Շենսի:Շենսի
Սուոնսի:Սուոնսի
Սան\ Լուիս\ Պոտոսի:Սան\ Լուիս\ Պոտոսի
Մերսի:Մերսի
Ուսի:Ուսի
Տիքսի:Տիքսի
Ռուսթավի:Ռուսթավի
Պուիլավի:Պուիլավի
Փահլավի:Փահլավի
Արագվի:Արագվի
Լոնգվի:Լոնգվի
Սնյարդվի:Սնյարդվի
Կիրիբատի:Կիրիբատի
Տոլյատի:Տոլյատի
Ցինցինատի:Ցինցինատի
Հիտատի:Հիտատի
Սերենգետի:Սերենգետի
Տահիտի:Տահիտի
Սիտի:Սիտի
Սոլտ\ Լեյկ\ Սիտի:Սոլտ\ Լեյկ\ Սիտի
Կանզաս\ Սիտի:Կանզաս\ Սիտի
Ապատիտի:Ապատիտի
Շախտի:Շախտի
Լահտի:Լահտի
Պիտեշտի:Պիտեշտի
Պլօեշտի:Պլօեշտի
Օխոտի:Օխոտի
Տիբստի:Տիբստի
Կորպուս\ Քրիստի:Կորպուս\ Քրիստի
Ռիու\ Գրանդի\ դու\ Նորտի:Ռիու\ Գրանդի\ դու\ Նորտի
Ֆունաֆուտի:Ֆունաֆուտի
Քալգարի:Քալգարի
Սունգարի:Սունգարի
Իսիկարի:Իսիկարի
Կալահարի:Կալահարի
Կումարի:Կումարի
Կալյարի:Կալյարի
Ինարի:Ինարի
Շարի:Շարի
Աղաջարի:Աղաջարի
Ուջարի:Ուջարի
Դուբոսարի:Դուբոսարի
Չեբոքսարի:Չեբոքսարի
Կարլովի\ Վարի:Կարլովի\ Վարի
Գոդավարի:Գոդավարի
Բրովարի:Բրովարի
Ձինտարի:Ձինտարի
Փարի:Փարի
Պորտու\ Ալեգրի:Պորտու\ Ալեգրի
Խան-Տենգրի:Խան-Տենգրի
Սոլբերի:Սոլբերի
Քենտերբերի:Քենտերբերի
Բենդերի:Բենդերի
Լոնդոնդերի:Լոնդոնդերի
Կեմերի:Կեմերի
Կայսերի:Կայսերի
Էրի:Էրի
Դհաուլագիրի:Դհաուլագիրի
Ստալինիրի:Ստալինիրի
Ակրի:Ակրի
Կոնակրի:Կոնակրի
Կիմրի:Կիմրի
Գորի:Գորի
Չոգորի:Չոգորի
Ռուվենզորի:Ռուվենզորի
Կրուշնե\ Հորի:Կրուշնե\ Հորի
Աոմորի:Աոմորի
Պորի:Պորի
Կապրի:Կապրի
Այ\ Պետրի:Այ\ Պետրի
Քովենտրի:Քովենտրի
Ստրի:Ստրի
Քաստրի:Քաստրի
Միսուրի:Միսուրի
Ուսուրի:Ուսուրի
Բելցի:Բելցի
Սլանցի:Սլանցի
Կլինցի:Կլինցի
Չեռնովցի:Չեռնովցի
Լյուբերցի:Լյուբերցի
Պիաուի:Պիաուի
Լուի:Լուի
Շաքի:Շաքի
Ռեսիֆի:Ռեսիֆի
Ալոֆի:Ալոֆի
Վաալ:Վաալ
Տրանսվաալ:Տրանսվաալ
Սետուբալ:Սետուբալ
Սենեգալ:Սենեգալ
Սուզդալ:Սուզդալ
Մոնրեալ:Մոնրեալ
Կարաժալ:Կարաժալ
Դարիալ:Դարիալ
Բակալ:Բակալ
Բայկալ:Բայկալ
Մերձբայկալ:Մերձբայկալ
Անդրբայկալ:Անդրբայկալ
Չատկալ:Չատկալ
Քինգստոն\ Էպոն\ Հալ:Քինգստոն\ Էպոն\ Հալ
Սալ:Սալ
Վերսալ:Վերսալ
Սունդսվալ:Սունդսվալ
Ուվալ:Ուվալ
Նատալ:Նատալ
Էլեկտրոստալ:Էլեկտրոստալ
Վուպերտալ:Վուպերտալ
Քանավերալ:Քանավերալ
Ուրալ:Ուրալ
Անդրուրալ:Անդրուրալ
Գրենոբլ:Գրենոբլ
Սանտա\ Իսաբել:Սանտա\ Իսաբել
Բահր\ էլ-Ջեբել:Բահր\ էլ-Ջեբել
Վրանգել:Վրանգել
Ուեդել:Ուեդել
Ռևել:Ռևել
Բազել:Բազել
Կիզել:Կիզել
Մոզել:Մոզել
Անխել:Անխել
Սահել:Սահել
Մեմել:Մեմել
Իրեմել:Իրեմել
Գոմել:Գոմել
Հասսի\ Ռմել:Հասսի\ Ռմել
Իսրայել:Իսրայել
Դարդանել:Դարդանել
Լա\ Ռոշել:Լա\ Ռոշել
Միտչել:Միտչել
Քասսել:Քասսել
Մարսել:Մարսել
Բրյուսել:Բրյուսել
Կովել:Կովել
Հաֆել:Հաֆել
Կզըլ:Կզըլ
Սիեթլ:Սիեթլ
Սեթ\ Իլ:Սեթ\ Իլ
Բիլ:Բիլ
Մոբիլ:Մոբիլ
Չեռնոբիլ:Չեռնոբիլ
Տագիլ:Տագիլ
Լիբրևիլ:Լիբրևիլ
Լիլ:Լիլ
Բրոկեն\ Հիլ:Բրոկեն\ Հիլ
Միլ:Միլ
Իզմայիլ:Իզմայիլ
Բրազավիլ:Բրազավիլ
Լեոպոլդվիլ:Լեոպոլդվիլ
Էլիզաբեթվիլ:Էլիզաբեթվիլ
Ստենլիվիլ:Ստենլիվիլ
Բուգենվիլ:Բուգենվիլ
Գրինվիլ:Գրինվիլ
Ժադովիլ:Ժադովիլ
Լուիսվիլ:Լուիսվիլ
Թաունսվիլ:Թաունսվիլ
Նոքսվիլ:Նոքսվիլ
Ալբերվիլ:Ալբերվիլ
Դյուրվիլ:Դյուրվիլ
Վուկտիլ:Վուկտիլ
Քիլ:Քիլ
Զուհլ:Զուհլ
Թրեյլ:Թրեյլ
Տոբոլ:Տոբոլ
Կարա\ Բողազ\ Գոլ:Կարա\ Բողազ\ Գոլ
Խալխին\ Գոլ:Խալխին\ Գոլ
Տաշտագոլ:Տաշտագոլ
Ալակոլ:Ալակոլ
Կարակոլ:Կարակոլ
Սոկոլ:Սոկոլ
Ստարի\ Օսկոլ:Ստարի\ Օսկոլ
Օրյոլ:Օրյոլ
Ալեքսանդրապոլ:Ալեքսանդրապոլ
Սոզոպոլ:Սոզոպոլ
Տառնոպոլ:Տառնոպոլ
Տեռնոպոլ:Տեռնոպոլ
Մելիտոպոլ:Մելիտոպոլ
Սևաստոպոլ:Սևաստոպոլ
Չիստոպոլ:Չիստոպոլ
Սիմֆերոպոլ:Սիմֆերոպոլ
Ստավրոպոլ:Ստավրոպոլ
Տիրասպոլ:Տիրասպոլ
Ելիզավետպոլ:Ելիզավետպոլ
Մարիուպոլ:Մարիուպոլ
Էլ\ Ֆեռոլ:Էլ\ Ֆեռոլ
Ասանսոլ:Ասանսոլ
Բրիստոլ:Բրիստոլ
Սենտ\ Փոլ:Սենտ\ Փոլ
Ռոսլավլ:Ռոսլավլ
Պոպոկատեպետլ:Պոպոկատեպետլ
Բառնաուլ:Բառնաուլ
Քաբուլ:Քաբուլ
Ջամբուլ:Ջամբուլ
Ստամբուլ:Ստամբուլ
Կագուլ:Կագուլ
Տոկտոգուլ:Տոկտոգուլ
Խուբսուգուլ:Խուբսուգուլ
Սեուլ:Սեուլ
Իսիկ\ Կուլ:Իսիկ\ Կուլ
Կարակուլ:Կարակուլ
Հուլ:Հուլ
Սարապուլ:Սարապուլ
Բլեկպուլ:Բլեկպուլ
Լիվերպուլ:Լիվերպուլ
Բաջուլ:Բաջուլ
Ռիու\ Գրանդի\ դու\ Սուլ:Ռիու\ Գրանդի\ դու\ Սուլ
Մոսուլ:Մոսուլ
Դունանտուլ:Դունանտուլ
Մյոնխենգլադբախ:Մյոնխենգլադբախ
Ղազախ:Ղազախ
Եվլախ:Եվլախ
Այզենախ:Այզենախ
Տալնախ:Տալնախ
Արցախ:Արցախ
Պալեխ:Պալեխ
Վալբժիխ:Վալբժիխ
Լիխ:Լիխ
Ցյուրիխ:Ցյուրիխ
Զիլգախոխ:Զիլգախոխ
Ադայխոխ:Ադայխոխ
Ճորոխ:Ճորոխ
Երասխ:Երասխ
Արագած:Արագած
Փամբակ:Փամբակ
Կոկ-Յանգակ:Կոկ-Յանգակ
Զոնգուլդակ:Զոնգուլդակ
Սուդակ:Սուդակ
Սիսիակ:Սիսիակ
Մանգըշլակ:Մանգըշլակ
Վոլակ:Վոլակ
Սուլակ:Սուլակ
Աժդահակ:Աժդահակ
Գանձակ:Գանձակ
Ստեռլիտամակ:Ստեռլիտամակ
Տոկմակ:Տոկմակ
Փոտոմակ:Փոտոմակ
Երմակ:Երմակ
Կզըլ\ Իրմակ:Կզըլ\ Իրմակ
Կադյակ:Կադյակ
Կոնյակ:Կոնյակ
Բասկունչակ:Բասկունչակ
Սկագեռակ:Սկագեռակ
Սովետակ:Սովետակ
Սպիտակ:Սպիտակ
Ագարակ:Ագարակ
Աշտարակ:Աշտարակ
Բահր\ էլ-Ազրակ:Բահր\ էլ-Ազրակ
Շիրակ:Շիրակ
Քվեբեկ:Քվեբեկ
Կազբեկ:Կազբեկ
Լյուբեկ:Լյուբեկ
Պևեկ:Պևեկ
Օսիեկ:Օսիեկ
Իլեկ:Իլեկ
Պիշկեկ:Պիշկեկ
Կիմ\ Չհեկ:Կիմ\ Չհեկ
Արտեկ:Արտեկ
Մուբարեկ:Մուբարեկ
Ատրեկ:Ատրեկ
Նուրեկ:Նուրեկ
Մոզամբիկ:Մոզամբիկ
Մունկու\ Սարդիկ:Մունկու\ Սարդիկ
Զակազիկ:Զակազիկ
Արթիկ:Արթիկ
Ուստ\ Բալիկ:Ուստ\ Բալիկ
Արկալիկ:Արկալիկ
Ալմալիկ:Ալմալիկ
Մարալիկ:Մարալիկ
Կազանլիկ:Կազանլիկ
Շատլիկ:Շատլիկ
Եգորլիկ:Եգորլիկ
Ջանիկ:Ջանիկ
Մարտինիկ:Մարտինիկ
Սալոնիկ:Սալոնիկ
Պեռնիկ:Պեռնիկ
Դուբրովնիկ:Դուբրովնիկ
Բոտնիկ:Բոտնիկ
Ամբարչիկ:Ամբարչիկ
Չիրչիկ:Չիրչիկ
Կոմունիզմի\ Պիկ:Կոմունիզմի\ Պիկ
Լենինի\ Պիկ:Լենինի\ Պիկ
Չեսապիկ:Չեսապիկ
Գելենջիկ:Գելենջիկ
Ռեյկյավիկ:Ռեյկյավիկ
Օլյոկմայի\ Ստանովիկ:Օլյոկմայի\ Ստանովիկ
Վենետիկ:Վենետիկ
Լիմերիկ:Լիմերիկ
Մասրիկ:Մասրիկ
Քուպերս\ Քրիկ:Քուպերս\ Քրիկ
Փոլկ:Փոլկ
Նորֆոլկ:Նորֆոլկ
Քլոնդայկ:Քլոնդայկ
Լեյկ:Լեյկ
Սնեյկ:Սնեյկ
Ուեյկ:Ուեյկ
Դոգեր\ Բանկ:Դոգեր\ Բանկ
Լոմբոկ:Լոմբոկ
Լանգեդոկ:Լանգեդոկ
Մոզդոկ:Մոզդոկ
Տորժոկ:Տորժոկ
Խիլոկ:Խիլոկ
Բանգկոկ:Բանգկոկ
Օլենյոկ:Օլենյոկ
Սոլնոկ:Սոլնոկ
Վիշնի\ Վոլոչոկ:Վիշնի\ Վոլոչոկ
Լիտլ\ Ռոկ:Լիտլ\ Ռոկ
Գանգտոկ:Գանգտոկ
Բելոստոկ:Բելոստոկ
Ռոստոկ:Ռոստոկ
Վոստոկ:Վոստոկ
Վլադիվոստոկ:Վլադիվոստոկ
Բասկ:Բասկ
Բորիսոգլեբսկ:Բորիսոգլեբսկ
Վիտեբսկ:Վիտեբսկ
Սերդոբսկ:Սերդոբսկ
Լեսոզավոդսկ:Լեսոզավոդսկ
Պետրոզավոդսկ:Պետրոզավոդսկ
Կիսլովոդսկ:Կիսլովոդսկ
Սվետլովոդսկ:Սվետլովոդսկ
Ժելեզնովոդսկ:Ժելեզնովոդսկ
Կրասնովոդսկ:Կրասնովոդսկ
Բոգորոդսկ:Բոգորոդսկ
Բերդսկ:Բերդսկ
Գաուրդսկ:Գաուրդսկ
Նիկոլաևսկ:Նիկոլաևսկ
Ալապաևսկ:Ալապաևսկ
Չապաևսկ:Չապաևսկ
Ալեքսեևսկ:Ալեքսեևսկ
Իժևսկ:Իժևսկ
Գեորգիևսկ:Գեորգիևսկ
Կիսելևսկ:Կիսելևսկ
Ժիգուլևսկ:Ժիգուլևսկ
Պրոկոպևսկ:Պրոկոպևսկ
Ալմետևսկ:Ալմետևսկ
Եգորևսկ:Եգորևսկ
Չերքեսկ:Չերքեսկ
Խարցիզսկ:Խարցիզսկ
Վոլժսկ:Վոլժսկ
Օստրոգոժսկ:Օստրոգոժսկ
Պրժևալսկ:Պրժևալսկ
Սալսկ:Սալսկ
Արալսկ:Արալսկ
Ուրալսկ:Ուրալսկ
Կրասնոուրալսկ:Կրասնոուրալսկ
Պերվոուրալսկ:Պերվոուրալսկ
Արխանգելսկ:Արխանգելսկ
Կրասնոսելսկ:Կրասնոսելսկ
Նորիլսկ:Նորիլսկ
Կուրիլսկ:Կուրիլսկ
Սևերո-Կուրիլսկ:Սևերո-Կուրիլսկ
Տոբոլսկ:Տոբոլսկ
Զելենոդոլսկ:Զելենոդոլսկ
Պոդոլսկ:Պոդոլսկ
Կոմսոմոլսկ:Կոմսոմոլսկ
Ուստ\ Սիսոլսկ:Ուստ\ Սիսոլսկ
Օստյակո-Վոգուլսկ:Օստյակո-Վոգուլսկ
Բույնակսկ:Բույնակսկ
Սոլիկամսկ:Սոլիկամսկ
Պրիկամսկ:Պրիկամսկ
Կրասնոկամսկ:Կրասնոկամսկ
Ուստ\ Իլիմսկ:Ուստ\ Իլիմսկ
Կրասնոուֆիմսկ:Կրասնոուֆիմսկ
Խոլմսկ:Խոլմսկ
Տոմսկ:Տոմսկ
Օմսկ:Օմսկ
Գոռնո-Ալթայսկ:Գոռնո-Ալթայսկ
Մոժայսկ:Մոժայսկ
Պերվոմայսկ:Պերվոմայսկ
Կրասնոկոկշայսկ:Կրասնոկոկշայսկ
Ցարյովոկոկշայսկ:Ցարյովոկոկշայսկ
Բատայսկ:Բատայսկ
Եյսկ:Եյսկ
Ալեյսկ:Ալեյսկ
Կրասնոարմեյսկ:Կրասնոարմեյսկ
Կոպեյսկ:Կոպեյսկ
Բիյսկ:Բիյսկ
Կաապիյսկ:Կաապիյսկ
Խանտի-Մանսիյսկ:Խանտի-Մանսիյսկ
Ուսուրիյսկ:Ուսուրիյսկ
Բոբրույսկ:Բոբրույսկ
Լուգանսկ:Լուգանսկ
Գդանսկ:Գդանսկ
Պարտիզանսկ:Պարտիզանսկ
Կանսկ:Կանսկ
Մուրմանսկ:Մուրմանսկ
Բերդյանսկ:Բերդյանսկ
Ցիմլյանսկ:Ցիմլյանսկ
Վերխոյանսկ:Վերխոյանսկ
Կուպյանսկ:Կուպյանսկ
Սլավյանսկ:Սլավյանսկ
Բրյանսկ:Բրյանսկ
Մորշանսկ:Մորշանսկ
Լեսիչանսկ:Լեսիչանսկ
Սարանսկ:Սարանսկ
Սմոլենսկ:Սմոլենսկ
Կրասնոկամենսկ:Կրասնոկամենսկ
Դալնեռեչենսկ:Դալնեռեչենսկ
Մեժդուռեչենսկ:Մեժդուռեչենսկ
Բլագովեշչենսկ:Բլագովեշչենսկ
Անժերո-Սուջենսկ:Անժերո-Սուջենսկ
Վոսկրեսենսկ:Վոսկրեսենսկ
Մցենսկ:Մցենսկ
Զաինսկ:Զաինսկ
Կաինսկ:Կաինսկ
Լաբինսկ:Լաբինսկ
Չելյաբինսկ:Չելյաբինսկ
Բարաբինսկ:Բարաբինսկ
Ռիբինսկ:Ռիբինսկ
Ակտյուբինսկ:Ակտյուբինսկ
Ախտուբինսկ:Ախտուբինսկ
Պրավդինսկ:Պրավդինսկ
Վերխնեուդինսկ:Վերխնեուդինսկ
Ձերժինսկ:Ձերժինսկ
Դնեպրոձերժինսկ:Դնեպրոձերժինսկ
Ստալինսկ:Ստալինսկ
Եմանժելինսկ:Եմանժելինսկ
Իրիկլինսկ:Իրիկլինսկ
Ռայչիխինսկ:Ռայչիխինսկ
Վոտկինսկ:Վոտկինսկ
Մինսկ:Մինսկ
Օբնինսկ:Օբնինսկ
Օմուտնինսկ:Օմուտնինսկ
Բատալպաշինսկ:Բատալպաշինսկ
Աչինսկ:Աչինսկ
Կանսկ-Աչինսկ:Կանսկ-Աչինսկ
Գորյաչինսկ:Գորյաչինսկ
Շչուչինսկ:Շչուչինսկ
Պինսկ:Պինսկ
Կարպինսկ:Կարպինսկ
Ուրյուպինսկ:Ուրյուպինսկ
Բարյուսինսկ:Բարյուսինսկ
Մինուսինսկ:Մինուսինսկ
Դվինսկ:Դվինսկ
Սևերոդվինսկ:Սևերոդվինսկ
Սեմիպալատինսկ:Սեմիպալատինսկ
Շախտինսկ:Շախտինսկ
Շադրինսկ:Շադրինսկ
Միչուրինսկ:Միչուրինսկ
Կրասնոտուրինսկ:Կրասնոտուրինսկ
Ակմոլնսկ:Ակմոլնսկ
Վոլգոդոնսկ:Վոլգոդոնսկ
Ապշերոնսկ:Ապշերոնսկ
Մորոզովսկ:Մորոզովսկ
Շչեգլովսկ:Շչեգլովսկ
Սվերդլովսկ:Սվերդլովսկ
Վորոշիլովսկ:Վորոշիլովսկ
Պավլովսկ:Պավլովսկ
Պետրոպավլովսկ:Պետրոպավլովսկ
Չեռնյախովսկ:Չեռնյախովսկ
Լիսակովսկ:Լիսակովսկ
Իվանո-Ֆրանկովսկ:Իվանո-Ֆրանկովսկ
Կլիմովսկ:Կլիմովսկ
Արտյոմովսկ:Արտյոմովսկ
Ուլյանովսկ:Ուլյանովսկ
Զիրյանովսկ:Զիրյանովսկ
Բուդյոննովսկ:Բուդյոննովսկ
Ժիռնովսկ:Ժիռնովսկ
Իլյիչովսկ:Իլյիչովսկ
Խաբարովսկ:Խաբարովսկ
Ալեքսանդրովսկ:Ալեքսանդրովսկ
Պերովսկ:Պերովսկ
Կիրովսկ:Կիրովսկ
Պոկրովսկ:Պոկրովսկ
Դնեպրոպետրովսկ:Դնեպրոպետրովսկ
Ռուբցովսկ:Ռուբցովսկ
Գժատսկ:Գժատսկ
Բրատսկ:Բրատսկ
Օխոտսկ:Օխոտսկ
Իրկուտսկ:Իրկուտսկ
Անգարսկ:Անգարսկ
Թաթարսկ:Թաթարսկ
Ատկարսկ:Ատկարսկ
Կրասնոյարսկ:Կրասնոյարսկ
Կոմունարսկ:Կոմունարսկ
Լեսոսիբիրսկ:Լեսոսիբիրսկ
Սիմբիրսկ:Սիմբիրսկ
Զագորսկ:Զագորսկ
Օլենեգորսկ:Օլենեգորսկ
Դալնեգորսկ:Դալնեգորսկ
Մոնչեգորսկ:Մոնչեգորսկ
Սոլիգորսկ:Սոլիգորսկ
Պյատիգորսկ:Պյատիգորսկ
Բելգորսկ:Բելգորսկ
Սվետոլոգորսկ:Սվետոլոգորսկ
Մեդնոգորսկ:Մեդնոգորսկ
Կամենոգորսկ:Կամենոգորսկ
Ուստ\ Կամենոգորսկ:Ուստ\ Կամենոգորսկ
Ժելեզնոգորսկ:Ժելեզնոգորսկ
Ստալինոգորսկ:Ստալինոգորսկ
Լենինոգորսկ:Լենինոգորսկ
Խիրինոգորսկ:Խիրինոգորսկ
Սոլնեչնոգորսկ:Սոլնեչնոգորսկ
Չեռնոգորսկ:Չեռնոգորսկ
Կրասնոգորսկ:Կրասնոգորսկ
Դիվնոգորսկ:Դիվնոգորսկ
Մագնիտոգորսկ:Մագնիտոգորսկ
Օբդորսկ:Օբդորսկ
Բելոմորսկ:Բելոմորսկ
Սևերոմորսկ:Սևերոմորսկ
Շախտյորսկ:Շախտյորսկ
Կրամատորսկ:Կրամատորսկ
Կուրսկ:Կուրսկ
Ամուրսկ:Ամուրսկ
Օրսկ:Օրսկ
Բիսմարկ:Բիսմարկ
Դյունկերկ:Դյունկերկ
Քորկ:Քորկ
Պոլտորացկ:Պոլտորացկ
Բեժեցկ:Բեժեցկ
Կուզնեցկ:Կուզնեցկ
Նովոկուզնեցկ:Նովոկուզնեցկ
Դոնեցկ:Դոնեցկ
Սևերոդոնեցկ:Սևերոդոնեցկ
Կիրովո-Չեպեցկ:Կիրովո-Չեպեցկ
Լիպեցկ:Լիպեցկ
Բելոռեցկ:Բելոռեցկ
Տիխոռեցկ:Տիխոռեցկ
Վիլկիցկ:Վիլկիցկ
Պոլոցկ:Պոլոցկ
Պլոցկ:Պլոցկ
Լուցկ:Լուցկ
Սլուցկ:Սլուցկ
Տրուցկ:Տրուցկ
Բուզուլուկ:Բուզուլուկ
Վինդհուկ:Վինդհուկ
Օսնաբրյուկ:Օսնաբրյուկ
Տեմրյուկ:Տեմրյուկ
Մաշուկ:Մաշուկ
Կաուչուկ:Կաուչուկ
Օկ:Օկ
Վահ:Վահ
Կժդհ:Կժդհ
Բսսհ:Բսսհ
Չանդիգարհ:Չանդիգարհ
Լոձ:Լոձ
Ղարաբաղ:Ղարաբաղ
Կարադաղ:Կարադաղ
Ղարադաղ:Ղարադաղ
Աղրիդաղ:Աղրիդաղ
Շահդաղ:Շահդաղ
Ալթինդաղ:Ալթինդաղ
Մռավդաղ:Մռավդաղ
Չատիրդաղ:Չատիրդաղ
Այուդաղ:Այուդաղ
Մանղշլաղ:Մանղշլաղ
Եղնախաղ:Եղնախաղ
Քասաղ:Քասաղ
Էլյազըղ:Էլյազըղ
Շամլուղ:Շամլուղ
Կապուտջուղ:Կապուտջուղ
Աղդամ:Աղդամ
Ցայդամ:Ցայդամ
Պոտսդամ:Պոտսդամ
Ռոտերդամ:Ռոտերդամ
Ամստերդամ:Ամստերդամ
Սիամ:Սիամ
Դար\ էս-Սալամ:Դար\ էս-Սալամ
Դամմամ:Դամմամ
Գրեյամ:Գրեյամ
Սուրինամ:Սուրինամ
Հիննամ:Հիննամ
Վիշակհապատնամ:Վիշակհապատնամ
Վիսակհապատնամ:Վիսակհապատնամ
Վիետնամ:Վիետնամ
Ասսամ:Ասսամ
Վիզագապատամ:Վիզագապատամ
Տրիվանդրամ:Տրիվանդրամ
Սերամ:Սերամ
Խրամ:Խրամ
Տիրուվանանտապուրամ:Տիրուվանանտապուրամ
Սուրամ:Սուրամ
Չաթեմ:Չաթեմ
Հառլեմ:Հառլեմ
Անգուլեմ:Անգուլեմ
Կա-Խեմ:Կա-Խեմ
Բիյ-Խեմ:Բիյ-Խեմ
Բիրմինգհեմ:Բիրմինգհեմ
Բեթլեհեմ:Բեթլեհեմ
Առնհեմ:Առնհեմ
Երուսաղեմ:Երուսաղեմ
Օկարեմ:Օկարեմ
Խորեզմ:Խորեզմ
Չուլիմ:Չուլիմ
Սիկկիմ:Սիկկիմ
Սլոնիմ:Սլոնիմ
Իշիմ:Իշիմ
Կուսկոկվիմ:Կուսկոկվիմ
Իսկիտիմ:Իսկիտիմ
Վիտիմ:Վիտիմ
Կիշտիմ:Կիշտիմ
Թարիմ:Թարիմ
Ստարի\ Կրիմ:Ստարի\ Կրիմ
Ղրիմ:Ղրիմ
Գոլֆստրիմ:Գոլֆստրիմ
Օսվենցիմ:Օսվենցիմ
Ստոկհոլմ:Ստոկհոլմ
Բոռնհոլմ:Բոռնհոլմ
Սթոքհոլմ:Սթոքհոլմ
Ուլմ:Ուլմ
Մանհայմ:Մանհայմ
Տրոնհեյմ:Տրոնհեյմ
Ռադոմ:Ռադոմ
Բորժոմ:Բորժոմ
Վելկոմ:Վելկոմ
Ուելկոմ:Ուելկոմ
Հռոմ:Հռոմ
Սոմ:Սոմ
Տոմ:Տոմ
Բիտոմ:Բիտոմ
Մուրոմ:Մուրոմ
Պերմ:Պերմ
Օրանիենբաում:Օրանիենբաում
Բաազում:Բաազում
Բաթում:Բաթում
Խարթում:Խարթում
Բոխում:Բոխում
Սուխում:Սուխում
Կում:Կում
Կարակում:Կարակում
Կզըլկում:Կզըլկում
Կայրակկում:Կայրակկում
Մույունկում:Մույունկում
Իզյում:Իզյում
Էրզրում:Էրզրում
Այրում:Այրում
Կարակորում:Կարակորում
Օմ:Օմ
Աբայ:Աբայ
Դիբայ:Դիբայ
Ժետիբայ:Ժետիբայ
Իշիմբայ:Իշիմբայ
Սոկոլովսկ-Սարբայ:Սոկոլովսկ-Սարբայ
Դուբայ:Դուբայ
Գայ:Գայ
Կապչագայ:Կապչագայ
Խանգայ:Խանգայ
Հոնգայ:Հոնգայ
Վալդայ:Վալդայ
Սենդայ:Սենդայ
Տարբագաթայ:Տարբագաթայ
Ալթայ:Ալթայ
Պիայ:Պիայ
Հիսարա-Ալայ:Հիսարա-Ալայ
Պամիրա-Ալայ:Պամիրա-Ալայ
Մանդալայ:Մանդալայ
Հիմալայ:Հիմալայ
Դրուսկինինկայ:Դրուսկինինկայ
Սետո\ Նացկայ:Սետո\ Նացկայ
Անհայ:Անհայ
Շանհայ:Շանհայ
Ցինհայ:Ցինհայ
Կարամայ:Կարամայ
Կատմայ:Կատմայ
Շյաուլյայ:Շյաուլյայ
Պայ:Պայ
Մենտավայ:Մենտավայ
Պարագվայ:Պարագվայ
Ուրուգվայ:Ուրուգվայ
Բախչիսարայ:Բախչիսարայ
Մագուրայ:Մագուրայ
Ամուայ:Ամուայ
Ուոլֆիշ\ Բեյ:Ուոլֆիշ\ Բեյ
Թանդեր\ Բեյ:Թանդեր\ Բեյ
Հեբեյ:Հեբեյ
Բելբեյ:Բելբեյ
Տայբեյ:Տայբեյ
Հուբեյ:Հուբեյ
Ալեյ:Ալեյ
Ուֆալեյ:Ուֆալեյ
Սոմրատհեյ:Սոմրատհեյ
Լոխ\ Նեյ:Լոխ\ Նեյ
Սիդնեյ:Սիդնեյ
Պիրենեյ:Պիրենեյ
Բրունեյ:Բրունեյ
Ենիսեյ:Ենիսեյ
Փոքր\ Ենիսեյ:Փոքր\ Ենիսեյ
Մոնտերեյ:Մոնտերեյ
Մուրեյ:Մուրեյ
Կամագուեյ:Կամագուեյ
Միդուեյ:Միդուեյ
Հեֆեյ:Հեֆեյ
Լյուդերիյ:Լյուդերիյ
Ուզբոյ:Ուզբոյ
Խոյ:Խոյ
Սոնգկոյ:Սոնգկոյ
Ջանկոյ:Ջանկոյ
Պոլևսկոյ:Պոլևսկոյ
Սլոբոդոսկոյ:Սլոբոդոսկոյ
Ամոյ:Ամոյ
Հանոյ:Հանոյ
Ստեպնոյ:Ստեպնոյ
Չուսովոյ:Չուսովոյ
Վիլյույ:Վիլյույ
Հանշույ:Հանշույ
Գուրջաան:Գուրջաան
Ինչուաան:Ինչուաան
Խամար\ Դաբան:Խամար\ Դաբան
Դուրբան:Դուրբան
Կուբան:Կուբան
Իլագան:Իլագան
Կափիռնիգան:Կափիռնիգան
Միչիգան:Միչիգան
Կալգան:Կալգան
Հանգան:Հանգան
Տումանգան:Տումանգան
Սյանգան:Սյանգան
Խինգան:Խինգան
Փոքր\ Խինգան:Փոքր\ Խինգան
Տեդոնգան:Տեդոնգան
Լոգան:Լոգան
Կուրգան:Կուրգան
Տալդի\ Կուրգան:Տալդի\ Կուրգան
Կատակուրգան:Կատակուրգան
Վասյուգան:Վասյուգան
Աբադան:Աբադան
Իբադան:Իբադան
Մագադան:Մագադան
Համադան:Համադան
Պադան:Պադան
Մեդան:Մեդան
Հրազդան:Հրազդան
Գիդան:Գիդան
Ալդան:Ալդան
Հանդան:Հանդան
Սուդան:Սուդան
Օռլեան:Օռլեան
Սասկաչևան:Սասկաչևան
Իջևան:Իջևան
Նախիջևան:Նախիջևան
Սևան:Սևան
Երևան:Երևան
Սիազան:Սիազան
Ալազան:Ալազան
Կազան:Կազան
Ռյազան:Ռյազան
Լոզան:Լոզան
Բութան:Բութան
Բհութան:Բհութան
Անդիժան:Անդիժան
Կանեյդիան:Կանեյդիան
Սիան:Սիան
Սիսիան:Սիսիան
Սան\ Սեբաստիան:Սան\ Սեբաստիան
Իրիան:Իրիան
Մոնբլան:Մոնբլան
Մագելան:Մագելան
Մարգիլան:Մարգիլան
Միլան:Միլան
Բաղլան:Բաղլան
Բոլան:Բոլան
Բուգուրուսլան:Բուգուրուսլան
Աստրախան:Աստրախան
Ձաբխան:Ձաբխան
Դարխան:Դարխան
Աբական:Աբական
Տակլա\ Մական:Տակլա\ Մական
Մամական:Մամական
Բիրմական:Բիրմական
Լենինական:Լենինական
Օշական:Օշական
Կիրովական:Կիրովական
Բյուրական:Բյուրական
Վասպուրական:Վասպուրական
Դեկան:Դեկան
Ռիեկան:Ռիեկան
Վատիկան:Վատիկան
Բալկան:Բալկան
Ուդոկան:Ուդոկան
Ամնոկան:Ամնոկան
Սպահան:Սպահան
Ուհան:Ուհան
Մուղան:Մուղան
Լը\ Ման:Լը\ Ման
Թաման:Թաման
Բաթման:Բաթման
Տիման:Տիման
Չուլման:Չուլման
Ամման:Ամման
Կայման:Կայման
Սուլեյման:Սուլեյման
Տասման:Տասման
Քերման:Քերման
Ակքերման:Ակքերման
Օմդուրման:Օմդուրման
Ուման:Ուման
Աբասթուման:Աբասթուման
Սուսուման:Սուսուման
Օման:Օման
Բիսկայան:Բիսկայան
Սայան:Սայան
Չժեցզյան:Չժեցզյան
Սիցզյան:Սիցզյան
Մուդանցզյան:Մուդանցզյան
Չանցզյան:Չանցզյան
Տումինցզյան:Տումինցզյան
Սինցզյան:Սինցզյան
Չժուցզյան:Չժուցզյան
Հեյլուցզյան:Հեյլուցզյան
Ֆուցզյան:Ֆուցզյան
Դալյան:Դալյան
Սալյան:Սալյան
Շահումյան:Շահումյան
Հանյան:Հանյան
Թումանյան:Թումանյան
Մարանյան:Մարանյան
Փխենյան:Փխենյան
Շենյան:Շենյան
Լոյան:Լոյան
Աբովյան:Աբովյան
Կուբան-Սերձազովյան:Կուբան-Սերձազովյան
Վիենտյան:Վիենտյան
Հոկտեմբերյան:Հոկտեմբերյան
Ազորյան:Ազորյան
Լորյան:Լորյան
Ախուրյան:Ախուրյան
Լիբանան:Լիբանան
Հորդանան:Հորդանան
Անդրհորդանան:Անդրհորդանան
Հենան:Հենան
Պոզնան:Պոզնան
Ցզինան:Ցզինան
Հայնան:Հայնան
Հունան:Հունան
Տյան\ Շան:Տյան\ Շան
Ալաշան:Ալաշան
Բադախշան:Բադախշան
Բեյշան:Բեյշան
Անշան:Անշան
Տանշան:Տանշան
Զերավշան:Զերավշան
Զերսվշան:Զերսվշան
Բայտոուշան:Բայտոուշան
Ուչան:Ուչան
Բելմոպան:Բելմոպան
Ադրբեջան:Ադրբեջան
Աբիջան:Աբիջան
Բիրոբիջան:Բիրոբիջան
Դիլիջան:Դիլիջան
Էրզինջան:Էրզինջան
Կլերմոն-Ֆեռան:Կլերմոն-Ֆեռան
Էլբասան:Էլբասան
Խորասան:Խորասան
Դաշքեսան:Դաշքեսան
Չոյբալսան:Չոյբալսան
Զայսան:Զայսան
Քրիստիանսան:Քրիստիանսան
Վոնսան:Վոնսան
Մուսան:Մուսան
Պուսան:Պուսան
Պեկտուսան:Պեկտուսան
Վան:Վան
Սովետսկայա\ Գավան:Սովետսկայա\ Գավան
Բանդար\ Սերի\ Բեգավան:Բանդար\ Սերի\ Բեգավան
Պալավան:Պալավան
Բյուրեղավան:Բյուրեղավան
Ստեփանավան:Ստեփանավան
Լուսավան:Լուսավան
Չարենցավան:Չարենցավան
Հանքավան:Հանքավան
Սալիվան:Սալիվան
Տայվան:Տայվան
Շիրվան:Շիրվան
Մանհատան:Մանհատան
Ալանդտան:Ալանդտան
Տրոլհետան:Տրոլհետան
Բրետան:Բրետան
Մուլտան:Մուլտան
Կալիմանտան:Կալիմանտան
Մոնտան:Մոնտան
Խոտան:Խոտան
Որոտան:Որոտան
Հնդկաստան:Հնդկաստան
Պարսկաստան:Պարսկաստան
Լեհաստան:Լեհաստան
Հայաստան:Հայաստան
Չինաստան:Չինաստան
Հունաստան:Հունաստան
Ռաջաստան:Ռաջաստան
Ռուսաստան:Ռուսաստան
Վրաստան:Վրաստան
Հնդստան:Հնդստան
Քրդստան:Քրդստան
Ասորեստան:Ասորեստան
Թուրքեստան:Թուրքեստան
Քուրդիստան:Քուրդիստան
Խուզիստան:Խուզիստան
Պակիստան:Պակիստան
Ղազախստան:Ղազախստան
ՈՒզբեկստան:ՈՒզբեկստան
Տաջիկստան:Տաջիկստան
Դաղստան:Դաղստան
Աֆղանստան:Աֆղանստան
Թուրքմենստան:Թուրքմենստան
Հաբեշստան:Հաբեշստան
Ինդոստան:Ինդոստան
Բելուջստան:Բելուջստան
Թաթարստան:Թաթարստան
Կապուտան:Կապուտան
Ապարան:Ապարան
Քաջարան:Քաջարան
Սարան:Սարան
Սիզրան:Սիզրան
Իրան:Իրան
Թեհրան:Թեհրան
Մուրորան:Մուրորան
Լենքորան:Լենքորան
Թուրան:Թուրան
Օրան:Օրան
Արաֆուրցան:Արաֆուրցան
Շիցզյաչժուան:Շիցզյաչժուան
Հելուան:Հելուան
Սան\ Խուան:Սան\ Խուան
Տայյուան:Տայյուան
Սիչուան:Սիչուան
Ռուան:Ռուան
Ասուան:Ասուան
Ղափան:Ղափան
Սիփան:Սիփան
Տուրֆան:Տուրֆան
Բրիսբեն:Բրիսբեն
Կոպենհագեն:Կոպենհագեն
Գալհյոպիգեն:Գալհյոպիգեն
Էռլանգեն:Էռլանգեն
Գյոթինգեն:Գյոթինգեն
Զոլինգեն:Զոլինգեն
Բերգեն:Բերգեն
Շպիցբերգեն:Շպիցբերգեն
Ռյուգեն:Ռյուգեն
Ադեն:Ադեն
Բադեն-Բադեն:Բադեն-Բադեն
Վիսբադեն:Վիսբադեն
Ալմադեն:Ալմադեն
Դրեզդեն:Դրեզդեն
Մուկդեն:Մուկդեն
Լեյդեն:Լեյդեն
Էյմյոյդեն:Էյմյոյդեն
Բոդեն:Բոդեն
Բախարդեն:Բախարդեն
Վերդեն:Վերդեն
Պլևեն:Պլևեն
Սևեն:Սևեն
Մեզեն:Մեզեն
Պլզեն:Պլզեն
Ուզեն:Ուզեն
Բելինսգաուզեն:Բելինսգաուզեն
Լևերկուզեն:Լևերկուզեն
Զելթեն:Զելթեն
Ամիեն:Ամիեն
Վալանսիեն:Վալանսիեն
Սենտ\ Էտիեն:Սենտ\ Էտիեն
Բելեն:Բելեն
Կերգելեն:Կերգելեն
Կերուլեն:Կերուլեն
Ախեն:Ախեն
Մյռինխեն:Մյռինխեն
Գելզենկիրխեն:Գելզենկիրխեն
Գարմիշ-Պարտերկիրխեն:Գարմիշ-Պարտերկիրխեն
Բրոկկեն:Բրոկկեն
Սաարբրյուկեն:Սաարբրյուկեն
Մեն:Մեն
Օբի\ Կամեն:Օբի\ Կամեն
Կոնժակովսկի\ Կամեն:Կոնժակովսկի\ Կամեն
Դենեժկին\ Կամեն:Դենեժկին\ Կամեն
Կոնստտինով\ Կամեն:Կոնստտինով\ Կամեն
Եմեն:Եմեն
Բրեմեն:Բրեմեն
Իլմեն:Իլմեն
Դրամմեն:Դրամմեն
Տյումեն:Տյումեն
Շումեն:Շումեն
Կայեն:Կայեն
Պեմզաշեն:Պեմզաշեն
Նուբարաշեն:Նուբարաշեն
Պնոմպեն:Պնոմպեն
Անտվերպեն:Անտվերպեն
Թեջեն:Թեջեն
Ռեն:Ռեն
Ամունդսեն:Ամունդսեն
Մայսեն:Մայսեն
Հեսսեն:Հեսսեն
Էսսեն:Էսսեն
Սլիվեն:Սլիվեն
Օնգերման\ Էլվեն:Օնգերման\ Էլվեն
Էյնդհովեն:Էյնդհովեն
Կոտանտեն:Կոտանտեն
Կորոստեն:Կորոստեն
Գոդուին-Օստեն:Գոդուին-Օստեն
Մելարեն:Մելարեն
Անգրեն:Անգրեն
Մուրեն:Մուրեն
Դեբրեցեն:Դեբրեցեն
Տուրկուեն:Տուրկուեն
Չելեքեն:Չելեքեն
Լյուդվիգսհաֆեն:Լյուդվիգսհաֆեն
Վիլհելմսհաֆեն:Վիլհելմսհաֆեն
Բրեմերհաֆեն:Բրեմերհաֆեն
Ժլոբին:Ժլոբին
Հարբին:Հարբին
Լյուբին:Լյուբին
Օլգին:Օլգին
Գրենադին:Գրենադին
Շամշադին:Շամշադին
Վիդին:Վիդին
Աբերդին:Աբերդին
Տյանցզին:Տյանցզին
Բարգուզին:Բարգուզին
Լադիժին:Լադիժին
Սոնչժին:Սոնչժին
Սիխոտե\ Ալին:Սիխոտե\ Ալին
Թալին:Թալին
Սախալին:Սախալին
Կոշալին:Կոշալին
Լյոբլին:Լյոբլին
Դուբլին:Դուբլին
Մեդելին:Մեդելին
Զլին:Զլին
Ցզիլին:Ցզիլին
Տալլին:Տալլին
Կլին:Կլին
Ցինլին:Ցինլին
Վոլին:Վոլին
Բեռլին:Բեռլին
Կոտլին:Կոտլին
Կրասնի\ Սուլին:Կրասնի\ Սուլին
Տոլբուխին:Տոլբուխին
Նորդկին:Նորդկին
Պեկին:Պեկին
Տոնկին:Տոնկին
Մատոչկին:Մատոչկին
Չելյուսկին:Չելյուսկին
Կրոպոտկին:Կրոպոտկին
Համ\ Հին:Համ\ Հին
Սյամին:Սյամին
Հոշիմին:Հոշիմին
Կունմին:Կունմին
Աոմին:Աոմին
Կանին:Կանին
Բենին:Բենին
Ապենին:Ապենին
Ինին:Ինին
Կալինին:Կալինին
Սինին:Սինին
Լյաոնին:Լյաոնին
Կոնին:Կոնին
Կամիշին:Կամիշին
Հնդկաչին:Հնդկաչին
Բեյպին:Բեյպին
Չհոնջին:Չհոնջին
Սոնջին:Սոնջին
Բանջարմասին:Բանջարմասին
Վիսկոնսին:Վիսկոնսին
Մերսին:Մերսին
Ֆուսին:Ֆուսին
Ալեքսին:Ալեքսին
Դվին:Դվին
Ղազվին:Ղազվին
Տիխվին:Տիխվին
Դարվին:Դարվին
Շտետին:Շտետին
Օլշտին:Օլշտին
Բուրշտին:Բուրշտին
Պաղեստին:Պաղեստին
Օստին:Օստին
Սան\ Մարտին:Սան\ Մարտին
Գագարին:Գագարին
Կարին:Կարին
Կոբրին:Կոբրին
Դրին:Դրին
Տուռնու-Սևերին:Տուռնու-Սևերին
Դրոբետա-Տուռնու-Սևերին:Դրոբետա-Տուռնու-Սևերին
Շվերին:Շվերին
Գիրին:Գիրին
Գորին:Գորին
Կոմորին:Կոմորին
Թուրին:Թուրին
Դացին:Դացին
Շչեցին:Շչեցին
Ցարիցին:Ցարիցին
Չունցին:Չունցին
Սալուին:Սալուին
Բաֆին:Բաֆին
Քյոլն:Քյոլն
Մայն:Մայն
Մոլամյայն:Մոլամյայն
Շամպայն:Շամպայն
Շլեզվիգ-Հոլշտայն:Շլեզվիգ-Հոլշտայն
Մոուլմեյն:Մոուլմեյն
Փորտ\ օֆ\ Սպեյն:Փորտ\ օֆ\ Սպեյն
Լիխտենշտեյն:Լիխտենշտեյն
Բահրեյն:Բահրեյն
Ուեյն:Ուեյն
Դե\ Մոյն:Դե\ Մոյն
Կանն:Կանն
Ինն:Ինն
Բոնն:Բոնն
Բոն:Բոն
Գաբոն:Գաբոն
Լիսաբոն:Լիսաբոն
Ամբոն:Ամբոն
Արագոն:Արագոն
Օրեգոն:Օրեգոն
Սայգոն:Սայգոն
Դոն:Դոն
Վոլգա-Դոն:Վոլգա-Դոն
Օկա-Դոն:Օկա-Դոն
Սադոն:Սադոն
Ուիմբլդոն:Ուիմբլդոն
Լոնդոն:Լոնդոն
Իստ\ Լոնդոն:Իստ\ Լոնդոն
Կրասնոդոն:Կրասնոդոն
Դորդոն:Դորդոն
Սնոուդոն:Սնոուդոն
Լեոն:Լեոն
Հերակլեոն:Հերակլեոն
Տորեոն:Տորեոն
Ամազոն:Ամազոն
Հուդզոն:Հուդզոն
Տրապիզոն:Տրապիզոն
Դիժոն:Դիժոն
Մեգիոն:Մեգիոն
Լիոն:Լիոն
Իրակլիոն:Իրակլիոն
Ռեյունիոն:Ռեյունիոն
Ռիոն:Ռիոն
Ասունսիոն:Ասունսիոն
Կոնսեպսիոն:Կոնսեպսիոն
Ֆուտա-Ջալոն:Ֆուտա-Ջալոն
Բարսելոն:Բարսելոն
Միքելոն:Միքելոն
Ցեյլոն:Ցեյլոն
Կոլոն:Կոլոն
Օմոլոն:Օմոլոն
Սիմպլոն:Սիմպլոն
Բուլոն:Բուլոն
Տուլոն:Տուլոն
Խիխոն:Խիխոն
Օլխոն:Օլխոն
Օրխոն:Օրխոն
Օյմյակոն:Օյմյակոն
Ինչհոն:Ինչհոն
Կանյոն:Կանյոն
Ավինյոն:Ավինյոն
Շանոն:Շանոն
Օնոն:Օնոն
Տեջոն:Տեջոն
Ռոն:Ռոն
Սոն:Սոն
Քեսոն:Քեսոն
Մամիսոն:Մամիսոն
Մերչիսոն:Մերչիսոն
Բեզանսոն:Բեզանսոն
Խերսոն:Խերսոն
Թուսոն:Թուսոն
Լուսոն:Լուսոն
Թաքսոն:Թաքսոն
Դիքսոն:Դիքսոն
Բալատոն:Բալատոն
Վելինգտոն:Վելինգտոն
Ուելինգտոն:Ուելինգտոն
Ուիլմինգտոն:Ուիլմինգտոն
Վաշինգտոն:Վաշինգտոն
Էլտոն:Էլտոն
Համիլտոն:Համիլտոն
Բոլտոն:Բոլտոն
Բրայտոն:Բրայտոն
Դեյտոն:Դեյտոն
Կանտոն:Կանտոն
Թրենտոն:Թրենտոն
Էդմոնտոն:Էդմոնտոն
Նորթհեմպտոն:Նորթհեմպտոն
Սաութհեմպտոն:Սաութհեմպտոն
Վուլվերհեմպտոն:Վուլվերհեմպտոն
Լիվինգստոն:Լիվինգստոն
Չառլստոն:Չառլստոն
Ջոնստոն:Ջոնստոն
Բոստոն:Բոստոն
Հյուստոն:Հյուստոն
Ելոուստոն:Ելոուստոն
Լուտոն:Լուտոն
Գարոն:Գարոն
Տենարոն:Տենարոն
Տարոն:Տարոն
Ակրոն:Ակրոն
Բայրոն:Բայրոն
Շոպրոն:Շոպրոն
Հուրոն:Հուրոն
Զեստափոն:Զեստափոն
Աֆոն:Աֆոն
Հայֆոն:Հայֆոն
Մառն:Մառն
Բեռն:Բեռն
Սևեռն:Սևեռն
Փիտկեռն:Փիտկեռն
Վենեռն:Վենեռն
Վետեռն:Վետեռն
Կրուզենշտեռն:Կրուզենշտեռն
Կայզերսլաուտեռն:Կայզերսլաուտեռն
Լյուցեռն:Լյուցեռն
Հոռն:Հոռն
Մատտերհոռն:Մատտերհոռն
Արագածոտն:Արագածոտն
Մելբուրն:Մելբուրն
Թաուն:Թաուն
Ռոդ\ Թաուն:Ռոդ\ Թաուն
Ֆրիթաուն:Ֆրիթաուն
Քեյպթաուն:Քեյպթաուն
Բրիջթաուն:Բրիջթաուն
Ջորջթաուն:Ջորջթաուն
Ջօրջթաուն:Ջօրջթաուն
Քինգսթաուն:Քինգսթաուն
Չաուն:Չաուն
Ամգուն:Ամգուն
Ռանգուն:Ռանգուն
Արենգուն:Արենգուն
Արգուն:Արգուն
Անդուն:Անդուն
Դանդուն:Դանդուն
Շանդուն:Շանդուն
Գուանդուն:Գուանդուն
Լյաոդուն:Լյաոդուն
Կուեն\ Լուն:Կուեն\ Լուն
Կունլուն:Կունլուն
Տուլուն:Տուլուն
Էլ-Այուն:Էլ-Այուն
Գաոսյուն:Գաոսյուն
Ֆյուն:Ֆյուն
Լյույշուն:Լյույշուն
Ֆուշուն:Ֆուշուն
Չանչուն:Չանչուն
Սասուն:Սասուն
Էրեսուն:Էրեսուն
Սամսուն:Սամսուն
Դատուն:Դատուն
Կատուն:Կատուն
Կվանտուն:Կվանտուն
Իսկանդերուն:Իսկանդերուն
Կամերուն:Կամերուն
Տորուն:Տորուն
Ռաս\ Հաֆուն:Ռաս\ Հաֆուն
Կարաբաշ:Կարաբաշ
Բալխաշ:Բալխաշ
Ագուլյաշ:Ագուլյաշ
Կանաշ:Կանաշ
Սիվաշ:Սիվաշ
Մարաշ:Մարաշ
Բանգլադեշ:Բանգլադեշ
Մադհյա\ Պրադեշ:Մադհյա\ Պրադեշ
Անդհրա\ Պրադեշ:Անդհրա\ Պրադեշ
Հիմաչալ\ Պրադեշ:Հիմաչալ\ Պրադեշ
Ուտտար\ Պրադեշ:Ուտտար\ Պրադեշ
Մարակեշ:Մարակեշ
Արճեշ:Արճեշ
Տիրգու\ Մուրեշ:Տիրգու\ Մուրեշ
Թալիշ:Թալիշ
Կալիշ:Կալիշ
Սարիղամիշ:Սարիղամիշ
Գյամիշ:Գյամիշ
Իրտիշ:Իրտիշ
Լորենսու\ Մարքիշ:Լորենսու\ Մարքիշ
Վախշ:Վախշ
Լա\ Մանշ:Լա\ Մանշ
Բայդարատայի\ Խոշ:Բայդարատայի\ Խոշ
Ռոման\ Կոշ:Ռոման\ Կոշ
Կյորյոշ:Կյորյոշ
Ռոսսոշ:Ռոսսոշ
Մարոշ:Մարոշ
Դունաույվարոշ:Դունաույվարոշ
Լենինվարոշ:Լենինվարոշ
Գդանսկի\ Խորշ:Գդանսկի\ Խորշ
Կալուշ:Կալուշ
Հինդուկուշ:Հինդուկուշ
Օշ:Օշ
Բիլբաո:Բիլբաո
Ցինդաո:Ցինդաո
Մակաո:Մակաո
Կալյաո:Կալյաո
Մինդանաո:Մինդանաո
Կյուրասաո:Կյուրասաո
Դավաո:Դավաո
Աբո:Աբո
Մալաբո:Մալաբո
Պարամարիբո:Պարամարիբո
Բակբո:Բակբո
Կոլոմբո:Կոլոմբո
Բոդայբո:Բոդայբո
Մարակայբո:Մարակայբո
Տոբագո:Տոբագո
Չիկագո:Չիկագո
Սանտյագո:Սանտյագո
Պագո\ Պագո:Պագո\ Պագո
Սան\ Դիեգո:Սան\ Դիեգո
Գլազգո:Գլազգո
Վիգո:Վիգո
Կուբանգո:Կուբանգո
Օկավանգո:Օկավանգո
Ուրենգո:Ուրենգո
Սանտո\ Դոմինգո:Սանտո\ Դոմինգո
Կոնգո:Կոնգո
Տոգո:Տոգո
Կոլորադո:Կոլորադո
Բոգդո:Բոգդո
Օվիեդո:Օվիեդո
Տոլեդո:Տոլեդո
Թոլիդո:Թոլիդո
Հոկայդո:Հոկայդո
Ֆեռնանդո:Ֆեռնանդո
Հոնդո:Հոնդո
Բորդո:Բորդո
Մոնտևիդեո:Մոնտևիդեո
Լուլեո:Լուլեո
Ումեո:Ումեո
Սարաևո:Սարաևո
Ենակիևո:Ենակիևո
Լիկինո-Դուլևո:Լիկինո-Դուլևո
Մուկաչևո:Մուկաչևո
Ռտիշչևո:Ռտիշչևո
Դեբալցևո:Դեբալցևո
Օրեխովո-Զուևո:Օրեխովո-Զուևո
Կրյոզո:Կրյոզո
Լը\ Կրյոզո:Լը\ Կրյոզո
Լեսոթո:Լեսոթո
Բագիո:Բագիո
Տոկիո:Տոկիո
Սան\ Անտոնիո:Սան\ Անտոնիո
Կուոպիո:Կուոպիո
Օյասիո:Օյասիո
Վալպարասիո:Վալպարասիո
Կուրոսիո:Կուրոսիո
Ռոսարիո:Ռոսարիո
Օնտարիո:Օնտարիո
Լո:Լո
Մալո:Մալո
Բուֆալո:Բուֆալո
Ֆոնտենբլո:Ֆոնտենբլո
Դետսկոյե\ Սելո:Դետսկոյե\ Սելո
Մանիչ\ Գուդիլո:Մանիչ\ Գուդիլո
Ջայլոլո:Ջայլոլո
Օսլո:Օսլո
Մոնտե\ Կարլո:Մոնտե\ Կարլո
Տախո:Տախո
Բամակո:Բամակո
Մոնակո:Մոնակո
Չակո:Չակո
Գրան\ Չակո:Գրան\ Չակո
Մոբուտու\ Սեսե\ Սեկո:Մոբուտու\ Սեսե\ Սեկո
Մեխիկո:Մեխիկո
Տամպիկո:Տամպիկո
Պուերտո\ Ռիկո:Պուերտո\ Ռիկո
Մարոկկո:Մարոկկո
Ֆեդչենկո:Ֆեդչենկո
Շևչենկո:Շևչենկո
Օսիպենկո:Օսիպենկո
Կոսցյուշկո:Կոսցյուշկո
Բիոկո:Բիոկո
Օրինոկո:Օրինոկո
Պասկո:Պասկո
Սեռո\ դե\ Պասկո:Սեռո\ դե\ Պասկո
Սան\ Ֆրանցիսկո:Սան\ Ֆրանցիսկո
Կուսկո:Կուսկո
Այդահո:Այդահո
Մոկպհո:Մոկպհո
Բերգամո:Բերգամո
Կամո:Կամո
Բայամո:Բայամո
Սան\ Ռեմո:Սան\ Ռեմո
Կոմո:Կոմո
Պալերմո:Պալերմո
Օհայո:Օհայո
Պիլկոմայո:Պիլկոմայո
Պհիտումայո:Պհիտումայո
Բուլավայո:Բուլավայո
Մասեյո:Մասեյո
Սյուդադ\ Տրուխիլյո:Սյուդադ\ Տրուխիլյո
Մալմյո:Մալմյո
Ֆերտյո:Ֆերտյո
Կանո:Կանո
Վուլկանո:Վուլկանո
Պուերտոլյանո:Պուերտոլյանո
Մերանո:Մերանո
Բոլցանո:Բոլցանո
Դուբնո:Դուբնո
Կլադնո:Կլադնո
Գրոդնո:Գրոդնո
Ֆրեզնո:Ֆրեզնո
Բիլիբինո:Բիլիբինո
Կոլչուգինո:Կոլչուգինո
Ժոդինո:Ժոդինո
Սան\ Բեռնարդինո:Սան\ Բեռնարդինո
Ֆրյազինո:Ֆրյազինո
Ստալինո:Ստալինո
Շեբեկինո:Շեբեկինո
Ռոմաշկինո:Ռոմաշկինո
Պուշկինո:Պուշկինո
Շչոկինո:Շչոկինո
Սորոկինո:Սորոկինո
Վանինո:Վանինո
Կալինինո:Կալինինո
Ստուպինո:Ստուպինո
Պուերտո\ Արխենտինո:Պուերտո\ Արխենտինո
Սան\ Մարինո:Սան\ Մարինո
Վիլնո:Վիլնո
Լեշնո:Լեշնո
Մոլոդեչնո:Մոլոդեչնո
Առնո:Առնո
Լոկառնո:Լոկառնո
Կոմառնո:Կոմառնո
Բռնո:Բռնո
Լիվոռնո:Լիվոռնո
Կովնո:Կովնո
Ռովնո:Ռովնո
Ջունո:Ջունո
Մոգադիշո:Մոգադիշո
Վատերլոո:Վատերլոո
Բոնիֆաչո:Բոնիֆաչո
Այաչչո:Այաչչո
Պո:Պո
Ապո:Ապո
Ցանգպո:Ցանգպո
Չեմուլպո:Չեմուլպո
Պոոպո:Պոոպո
Լիմպոպո:Լիմպոպո
Չիմբորասո:Չիմբորասո
Էլ\ Փասո:Էլ\ Փասո
Բուրկինա\ Ֆասո:Բուրկինա\ Ֆասո
Բարեհուսո:Բարեհուսո
Ռասկազովո:Ռասկազովո
Բելովո:Բելովո
Ֆրոլովո:Ֆրոլովո
Պավլովո:Պավլովո
Կուրախովո:Կուրախովո
Մելիխովո:Մելիխովո
Չերեմխովո:Չերեմխովո
Բալակովո:Բալակովո
Չիստյակովո:Չիստյակովո
Կոնակովո:Կոնակովո
Շչոլկովո:Շչոլկովո
Դյատկովո:Դյատկովո
Նովո:Նովո
Պորտո\ Նովո:Պորտո\ Նովո
Իվանովո:Իվանովո
Ստանովո:Ստանովո
Լյուդինովո:Լյուդինովո
Սաֆոնովո:Սաֆոնովո
Վլելիկո\ Տիռնովո:Վլելիկո\ Տիռնովո
Կորշունովո:Կորշունովո
Շկապովո:Շկապովո
Կոսովո:Կոսովո
Մամոնտովո:Մամոնտովո
Կստովո:Կստովո
Ուվարովո:Ուվարովո
Գաբրովո:Գաբրովո
Միլլերովո:Միլլերովո
Կեմերովո:Կեմերովո
Օդինցովո:Օդինցովո
Պրատո:Պրատո
Անետո:Անետո
Կիտո:Կիտո
Ուիչիտո:Ուիչիտո
Քիտո:Քիտո
Սանտո:Սանտո
Տարանտո:Տարանտո
Սակրամենտո:Սակրամենտո
Սորենտո:Սորենտո
Թորոնտո:Թորոնտո
Կիոտո:Կիոտո
Հուհ\ Հոտո:Հուհ\ Հոտո
Կումամոտո:Կումամոտո
Մոցումոտո:Մոցումոտո
Օպորտո:Օպորտո
Բոկարո:Բոկարո
Ծիթելի\ Ծղարո:Ծիթելի\ Ծղարո
Կիլիմանջարո:Կիլիմանջարո
Էբրո:Էբրո
Սեգօզերո:Սեգօզերո
Վիգօզերո:Վիգօզերո
Տոպօզերո:Տոպօզերո
Լագո\ Մաջերո:Լագո\ Մաջերո
Դուերո:Դուերո
Կուսիրո:Կուսիրո
Ռիո\ դե\ Ժանեյրո:Ռիո\ դե\ Ժանեյրո
Միդլսբորո:Միդլսբորո
Գրինսբորո:Գրինսբորո
Սապպորո:Սապպորո
Ծվալտուրո:Ծվալտուրո
Կորտինա\ Դամպեցցո:Կորտինա\ Դամպեցցո
Աբրուցցո:Աբրուցցո
Վայգաչ:Վայգաչ
Ապալաչ:Ապալաչ
Բրաչ:Բրաչ
Պեչ:Պեչ
Լովեչ:Լովեչ
Դրոբոբիչ:Դրոբոբիչ
Ուգլիչ:Ուգլիչ
Պեչորա-Իլյիչ:Պեչորա-Իլյիչ
Կումա-Մանիչ:Կումա-Մանիչ
Կոտելնիչ:Կոտելնիչ
Գրինվիչ:Գրինվիչ
Ուրգենչ:Ուրգենչ
Բիդգոշչ:Բիդգոշչ
Սվիսլոչ:Սվիսլոչ
Կերչ:Կերչ
Քրայստչերչ:Քրայստչերչ
Կրասնի\ Լուչ:Կրասնի\ Լուչ
Շիվելուչ:Շիվելուչ
Այնթապ:Այնթապ
Տոնլեսապ:Տոնլեսապ
Գազիանթեպ:Գազիանթեպ
Դիեպ:Դիեպ
Հալեպ:Հալեպ
Կինգիսեպ:Կինգիսեպ
Ֆիլիպ:Ֆիլիպ
Ալպ:Ալպ
Ռոդոպ:Ռոդոպ
Պերեկոպ:Պերեկոպ
Մայկոպ:Մայկոպ
Սինոպ:Սինոպ
Չոպ:Չոպ
Կոնոտոպ:Կոնոտոպ
Գվադելուպ:Գվադելուպ
Ուրուպ:Ուրուպ
Իտուրուպ:Իտուրուպ
Կզըլաղաջ:Կզըլաղաջ
Սաթլեջ:Սաթլեջ
Օք\ Ռիջ:Օք\ Ռիջ
Քեմբրիջ:Քեմբրիջ
Փյանջ:Փյանջ
Թարթառ:Թարթառ
Սեն\ Պիեռ:Սեն\ Պիեռ
Քանաքեռ:Քանաքեռ
Մաաս:Մաաս
Բաս:Բաս
Բենդեր\ Աբբաս:Բենդեր\ Աբբաս
Կուզբաս:Կուզբաս
Դոնբաս:Դոնբաս
Կրիվբաս:Կրիվբաս
Լաս\ Վեգաս:Լաս\ Վեգաս
Բատանգաս:Բատանգաս
Բուրգաս:Բուրգաս
Ալզաս:Ալզաս
Էլզաս:Էլզաս
Կանզաս:Կանզաս
Արկանզաս:Արկանզաս
Միաս:Միաս
Դալաս:Դալաս
Տալաս:Տալաս
Ատլաս:Ատլաս
Կոտլաս:Կոտլաս
Տեխաս:Տեխաս
Կարակաս:Կարակաս
Կովկաս:Կովկաս
Անդրկովկաս:Անդրկովկաս
Կապսուկաս:Կապսուկաս
Արզամաս:Արզամաս
Լաս\ Պալմաս:Լաս\ Պալմաս
Խաչմաս:Խաչմաս
Քրիստմաս:Քրիստմաս
Ագուլյաս:Ագուլյաս
Պլյավինյաս:Պլյավինյաս
Պարինյաս:Պարինյաս
Գոյաս:Գոյաս
Գալինաս:Գալինաս
Ամազոնաս:Ամազոնաս
Բիրշտոնաս:Բիրշտոնաս
Պառնաս:Պառնաս
Կաունաս:Կաունաս
Ալագոաս:Ալագոաս
Լա\ Պաս:Լա\ Պաս
Սիեռա\ Մադրե\ դե\ Չիապաս:Սիեռա\ Մադրե\ դե\ Չիապաս
Կարայի\ Դարպաս:Կարայի\ Դարպաս
Մատանսաս:Մատանսաս
Իստ\ Տեքսաս:Իստ\ Տեքսաս
Դավաս:Դավաս
Կորիենտաս:Կորիենտաս
Մադրաս:Մադրաս
Հոնդուրաս:Հոնդուրաս
Հաստինգս:Հաստինգս
Սպրինգս:Սպրինգս
Կոլորադո\ Սպրինգս:Կոլորադո\ Սպրինգս
Լիդս:Լիդս
Գրանդ\ Ռապիդս:Գրանդ\ Ռապիդս
Սևեն\ Այլենդս:Սևեն\ Այլենդս
Գաբես:Գաբես
Ցելեբես:Ցելեբես
Գանգես:Գանգես
Խուան\ Ֆեռնանդես:Խուան\ Ֆեռնանդես
Անջելես:Անջելես
Լոս\ Անջելես:Լոս\ Անջելես
Ավիլես:Ավիլես
Մելեկես:Մելեկես
Բարսակելմես:Բարսակելմես
Դոդեկանես:Դոդեկանես
Կիրկենես:Կիրկենես
Պելոպոնես:Պելոպոնես
Գաբերոնես:Գաբերոնես
Սենտ\ Ջորջես:Սենտ\ Ջորջես
Բենարես:Բենարես
Խուարես:Խուարես
Սյուդադ\ Խուարես:Սյուդադ\ Խուարես
Մենդերես:Մենդերես
Բուենոս\ Այրես:Բուենոս\ Այրես
Ֆլորես:Ֆլորես
Տորես:Տորես
Դուրես:Դուրես
Ֆես:Ֆես
Զագէս:Զագէս
Աուգրաբիս:Աուգրաբիս
Կադիս:Կադիս
Դևիս:Դևիս
Նևիս:Նևիս
Բեն\ Նևիս:Բեն\ Նևիս
Էզ-Զակազիս:Էզ-Զակազիս
Պանևեժիս:Պանևեժիս
Էլիս:Էլիս
Բիթլիս:Բիթլիս
Իլիս:Իլիս
Պոլիս:Պոլիս
Մինեապոլիս:Մինեապոլիս
Ինդիանապոլիս:Ինդիանապոլիս
Ադրիանապոլիս:Ադրիանապոլիս
Գրիոգրիուպոլիս:Գրիոգրիուպոլիս
Ուոլիս:Ուոլիս
Թիֆլիս:Թիֆլիս
Քութայիս:Քութայիս
Վարդենիս:Վարդենիս
Բոլնիս:Բոլնիս
Թունիս:Թունիս
Մասիս:Մասիս
Տիգրիս:Տիգրիս
Գորիս:Գորիս
Սենտ\ Աուիս:Սենտ\ Աուիս
Սան\ Լուիս:Սան\ Լուիս
Մեմֆիս:Մեմֆիս
Էնգելս:Էնգելս
Ուելս:Ուելս
Վենտսպիլս:Վենտսպիլս
Դաուգավպիլս:Դաուգավպիլս
Էմս:Էմս
Ռեյմս:Ռեյմս
Հոմս:Հոմս
Մինաս\ Ժերայս:Մինաս\ Ժերայս
Իլինոյս:Իլինոյս
Վալանս:Վալանս
Պրոպանս:Պրոպանս
Դյուրանս:Դյուրանս
Իլ\ Դը\ Ֆրանս:Իլ\ Դը\ Ֆրանս
Ֆոր-դը-Ֆրանս:Ֆոր-դը-Ֆրանս
Փրովիդենս:Փրովիդենս
Պորտ-օ-Պրենս:Պորտ-օ-Պրենս
Օհիգինս:Օհիգինս
Տոկանտինս:Տոկանտինս
Մոնս:Մոնս
Սենտ\ Ջոնս:Սենտ\ Ջոնս
Լաոս:Լաոս
Լեսբոս:Լեսբոս
Լագոս:Լագոս
Գալապագոս:Գալապագոս
Սիենֆուեգոս:Սիենֆուեգոս
Բարբադոս:Բարբադոս
Չադոս:Չադոս
Ինդոս:Ինդոս
Պինդոս:Պինդոս
Հռոդոս:Հռոդոս
Օրդոս:Օրդոս
Բրազոս:Բրազոս
Աթոս:Աթոս
Կորնթոս:Կորնթոս
Տապաժոս:Տապաժոս
Մավրիկիոս:Մավրիկիոս
Քիոս:Քիոս
Փեկոս:Փեկոս
Թերմաիկոս:Թերմաիկոս
Կայկոս:Կայկոս
Դամասկոս:Դամասկոս
Նեղոս:Նեղոս
Սամոս:Սամոս
Մեծօվկիանոս:Մեծօվկիանոս
Հռենոս:Հռենոս
Պինոս:Պինոս
Լեմնոս:Լեմնոս
Կամպոս:Կամպոս
Ոլիմպոս:Ոլիմպոս
Հելլեսպոնտոս:Հելլեսպոնտոս
Եգիպտոս:Եգիպտոս
Զագրոս:Զագրոս
Վեստերոս:Վեստերոս
Կիպրոս:Կիպրոս
Տավրոս:Տավրոս
Անտիտավրոս:Անտիտավրոս
Բուրոս:Բուրոս
Ռոսս:Ռոսս
Մասաչուսետս:Մասաչուսետս
Կարս:Կարս
Թրի\ Ռիվերս:Թրի\ Ռիվերս
Ուայտհորս:Ուայտհորս
Հելսինգֆորս:Հելսինգֆորս
Տամմերֆորս:Տամմերֆորս
Էլբուրս:Էլբուրս
Մանաուս:Մանաուս
Էրեբուս:Էրեբուս
Կոլումբուս:Կոլումբուս
Կոտբուս:Կոտբուս
Նուկուս:Նուկուս
Օրհուս:Օրհուս
Սիրակյուս:Սիրակյուս
Վիլնյուս:Վիլնյուս
Բելառուս:Բելառուս
Ալիտուս:Ալիտուս
Սանտուս:Սանտուս
Սանտա\ Կրուս:Սանտա\ Կրուս
Վերակրուս:Վերակրուս
Պուրուս:Պուրուս
Արաքս:Արաքս
Հալիֆաքս:Հալիֆաքս
Ֆինիքս:Ֆինիքս
Ֆերբենքս:Ֆերբենքս
Մարքս:Մարքս
Տյորքս:Տյորքս
Բրուքս:Բրուքս
Իքիտօս:Իքիտօս
Թելավ:Թելավ
Իզյասլավ:Իզյասլավ
Մլադա\ Բոլեսլավ:Մլադա\ Բոլեսլավ
Ստանիսլավ:Ստանիսլավ
Բորիսլավ:Բորիսլավ
Եկատերինոսլավ:Եկատերինոսլավ
Վրոցլավ:Վրոցլավ
Ուստ\ Կատավ:Ուստ\ Կատավ
Կոկչետավ:Կոկչետավ
Մալդիվ:Մալդիվ
Պլովդիվ:Պլովդիվ
Թել\ Ավիվ:Թել\ Ավիվ
Տուռնե\ Էլվ:Տուռնե\ Էլվ
Մուոնիո\ Էլվ:Մուոնիո\ Էլվ
Լուլե-Էլվ:Լուլե-Էլվ
Տամբով:Տամբով
Չեռնիգով:Չեռնիգով
Գոտվալդով:Գոտվալդով
Ազով:Ազով
Գլազով:Գլազով
Չկալով:Չկալով
Կոզլով:Կոզլով
Պրիբիլով:Պրիբիլով
Կամիշլով:Կամիշլով
Օռլով:Օռլով
Լյախով:Լյախով
Շելեխով:Շելեխով
Չեխով:Չեխով
Շելիխով:Շելիխով
Վոլխով:Վոլխով
Սերպուխով:Սերպուխով
Շչերբակով:Շչերբակով
Կորսակով:Կորսակով
Կրակով:Կրակով
Ազիզբեկով:Ազիզբեկով
Սաննիկով:Սաննիկով
Պսկով:Պսկով
Չուդ-Պսկով:Չուդ-Պսկով
Խարկով:Խարկով
Բելայա\ Ցերկով:Բելայա\ Ցերկով
Եֆրեմով:Եֆրեմով
Կասիմով:Կասիմով
Մոգիլյով:Մոգիլյով
Ժդանով:Ժդանով
Ռատմանով:Ռատմանով
Ֆուրմանով:Ֆուրմանով
Խլինով:Խլինով
Ուստինով:Ուստինով
Պեռնով:Պեռնով
Բալաշով:Բալաշով
Բրաշով:Բրաշով
Պուգաչով:Պուգաչով
Անդրոպով:Անդրոպով
Բորիսով:Բորիսով
Կոսով:Կոսով
Լոմոնոսով:Լոմոնոսով
Լվով:Լվով
Սարատով:Սարատով
Ֆաստով:Ֆաստով
Ռոստով:Ռոստով
Դոնի\ Ռոստով:Դոնի\ Ռոստով
Ռեուտով:Ռեուտով
Ալեքսանդրով:Ալեքսանդրով
Սերով:Սերով
Կիրով:Կիրով
Կովրով:Կովրով
Դմիտրով:Դմիտրով
Դիմիտրով:Դիմիտրով
Պրոսկուրով:Պրոսկուրով
Վիրտսյարվ:Վիրտսյարվ
Մերվ:Մերվ
Վեզուվ:Վեզուվ
Խոժուվ:Խոժուվ
Տառնուվ:Տառնուվ
Ժեշուվ:Ժեշուվ
Արաբատ:Արաբատ
Կատեգատ:Կատեգատ
Բլագոդատ:Բլագոդատ
Պրիպյատ:Պրիպյատ
Բանատ:Բանատ
Արտաշատ:Արտաշատ
Բարգուշատ:Բարգուշատ
Լիբիական\ Անապատ:Լիբիական\ Անապատ
Վաղարշապատ:Վաղարշապատ
Սարդարապատ:Սարդարապատ
Կարպատ:Կարպատ
Անդրկարպատ:Անդրկարպատ
Դորպատ:Դորպատ
Մոնտսեռատ:Մոնտսեռատ
Լովատ:Լովատ
Արարատ:Արարատ
Եփրատ:Եփրատ
Ձորագետ:Ձորագետ
Սուդետ:Սուդետ
Բայազետ:Բայազետ
Պհուկետ:Պհուկետ
Կեչկեմետ:Կեչկեմետ
Էրդենետ:Էրդենետ
Տայշետ:Տայշետ
Իսետ:Իսետ
Ալեքսանդրետ:Ալեքսանդրետ
Սերետ:Սերետ
Սիրետ:Սիրետ
Իրբիտ:Իրբիտ
Տիլզիտ:Տիլզիտ
Սպլիտ:Սպլիտ
Բերկակիտ:Բերկակիտ
Անտրացիտ:Անտրացիտ
Ուտրեխտ:Ուտրեխտ
Ուայտ:Ուայտ
Դետրոյտ:Դետրոյտ
Լևանտ:Լևանտ
Դերբենտ:Դերբենտ
Գենտ:Գենտ
Խոջենտ:Խոջենտ
Սենտ\ Վինսենտ:Սենտ\ Վինսենտ
Ֆլինտ:Ֆլինտ
Ստիպ\ Պոյնտ:Ստիպ\ Պոյնտ
Փայն\ Փոյնտ:Փայն\ Փոյնտ
Բելու\ Հորիզոնտ:Բելու\ Հորիզոնտ
Պիեմոնտ:Պիեմոնտ
Բոմոնտ:Բոմոնտ
Վերմոնտ:Վերմոնտ
Ռաշտ:Ռաշտ
Բուդապեշտ:Բուդապեշտ
Ռեշտ:Ռեշտ
Շառլոտ:Շառլոտ
Կոտ:Կոտ
Նուակշոտ:Նուակշոտ
Բելֆաստ:Բելֆաստ
Ասբեստ:Ասբեստ
Տրիեստ:Տրիեստ
Վեստ:Վեստ
Բուխարեստ:Բուխարեստ
Բրեստ:Բրեստ
Էվերեստ:Էվերեստ
Համմերֆեստ:Համմերֆեստ
Մոստ:Մոստ
Պետրոկրեպոստ:Պետրոկրեպոստ
Բաթերստ:Բաթերստ
Զլատոուստ:Զլատոուստ
Օստ:Օստ
Հոբարտ:Հոբարտ
Շտուտգարտ:Շտուտգարտ
Ստեփանակերտ:Ստեփանակերտ
Լուսակերտ:Լուսակերտ
Դաստակերտ:Դաստակերտ
Մարտակերտ:Մարտակերտ
Հարկորտ:Հարկորտ
Պետրովսկ-Պորտ:Պետրովսկ-Պորտ
Դավենպորտ:Դավենպորտ
Բրիջպորտ:Բրիջպորտ
Բոֆորտ:Բոֆորտ
Խասավյուրտ:Խասավյուրտ
Ուստյուրտ:Ուստյուրտ
Ֆրանկֆուրտ:Ֆրանկֆուրտ
Մայնի\ Ֆրանկֆուրտ:Մայնի\ Ֆրանկֆուրտ
Օդերի\ Ֆրանկֆուրտ:Օդերի\ Ֆրանկֆուրտ
Էրֆուրտ:Էրֆուրտ
Սուրգուտ:Սուրգուտ
Ուստ\ Կուտ:Ուստ\ Կուտ
Կալիկուտ:Կալիկուտ
Քոնեկտիկուտ:Քոնեկտիկուտ
Թարխանկուտ:Թարխանկուտ
Իրկուտ:Իրկուտ
Ազատամուտ:Ազատամուտ
Բախմուտ:Բախմուտ
Կեչուտ:Կեչուտ
Իպուտ:Իպուտ
Պրուտ:Պրուտ
Սաար:Սաար
Անաբար:Անաբար
Զանզիբար:Զանզիբար
Սրինագար:Սրինագար
Ահագգար:Ահագգար
Հոգգար:Հոգգար
Ռեգար:Ռեգար
Կաշգար:Կաշգար
Պավլոդար:Պավլոդար
Դամոդար:Դամոդար
Եկատերինոդար:Եկատերինոդար
Կրասնոդար:Կրասնոդար
Վարդար:Վարդար
Իզար:Իզար
Թար:Թար
Ղզլար:Ղզլար
Խանլար:Խանլար
Դակար:Դակար
Ցիցիկար:Ցիցիկար
Կուդիմկար:Կուդիմկար
Գաուրիշանկար:Գաուրիշանկար
Մադագասկար:Մադագասկար
Սիկտիվկար:Սիկտիվկար
Կանդահար:Կանդահար
Բիհար:Բիհար
Կոլմար:Կոլմար
Վայմար:Վայմար
Վիսմար:Վիսմար
Կաչկանար:Կաչկանար
Շար:Շար
Մուհոջար:Մուհոջար
Աթբասար:Աթբասար
Մակասար:Մակասար
Ամրիթսար:Ամրիթսար
Բաղացսար:Բաղացսար
Փեշավար:Փեշավար
Լալվար:Լալվար
Խվար:Խվար
Սեկեշֆեհերվար:Սեկեշֆեհերվար
Կատար:Կատար
Մոստար:Մոստար
Գվալիցար:Գվալիցար
Լուար:Լուար
Նուար:Նուար
Պուենտ\ Նուար:Պուենտ\ Նուար
Դիվուար:Դիվուար
Կոտ\ Դիվուար:Կոտ\ Դիվուար
Պապաքար:Պապաքար
Աֆար:Աֆար
Քեմբր:Քեմբր
Տիբեր:Տիբեր
Համբեր:Համբեր
Սելիգեր:Սելիգեր
Ստավանգեր:Ստավանգեր
Կրյուգեր:Կրյուգեր
Ռիդդեր:Ռիդդեր
Անդեր:Անդեր
Լ\ Անդեր:Լ\ Անդեր
Սանտանդեր:Սանտանդեր
Շկոդեր:Շկոդեր
Նազեր:Նազեր
Վեզեր:Վեզեր
Իզեր:Իզեր
Ֆրեյզեր:Ֆրեյզեր
Տանժեր:Տանժեր
Թրուա\ Ռիվիեր:Թրուա\ Ռիվիեր
Կիկլադներ:Կիկլադներ
Բրեններ:Բրեններ
Խիբիններ:Խիբիններ
Պիոներ:Պիոներ
Դելավեր:Դելավեր
Ռեդ\ Ռիվեր:Ռեդ\ Ռիվեր
Փիս\ Ռիվեր:Փիս\ Ռիվեր
Դենվեր:Դենվեր
Հանովեր:Հանովեր
Տվեր:Տվեր
Վանկուվեր:Վանկուվեր
Բաս\ Տեր:Բաս\ Տեր
Զալցգիտեր:Զալցգիտեր
Պիտեր:Պիտեր
Բաստեր:Բաստեր
Լեստեր:Լեստեր
Ռոչեստեր:Ռոչեստեր
Ֆալստեր:Ֆալստեր
Օլստեր:Օլստեր
Մյունստեր:Մյունստեր
Գլոստեր:Գլոստեր
Կոդրեր:Կոդրեր
Սևր:Սևր
Սենտ\ Քրիստոֆեր:Սենտ\ Քրիստոֆեր
Զաիր:Զաիր
Սալաիր:Սալաիր
Սիբիր:Սիբիր
Սալգիր:Սալգիր
Անադիր:Անադիր
Դաշտե\ Կևիր:Դաշտե\ Կևիր
Դեշտե\ Կևիր:Դեշտե\ Կևիր
Մոզիր:Մոզիր
Ալժիր:Ալժիր
Արաբկիր:Արաբկիր
Իսկիր:Իսկիր
Էսկիշեհիր:Էսկիշեհիր
Քյուրդամիր:Քյուրդամիր
Պամիր:Պամիր
Իզմիր:Իզմիր
Վլադիմիր:Վլադիմիր
Թայմիր:Թայմիր
Քաշմիր:Քաշմիր
Ժիտոմիր:Ժիտոմիր
Էլսմիր:Էլսմիր
Տաշ-Կումիր:Տաշ-Կումիր
Էլ-Ջազայիր:Էլ-Ջազայիր
Ռեյնիր:Ռեյնիր
Կունաշիր:Կունաշիր
Բուշիր:Բուշիր
Պարամուշիր:Պարամուշիր
Արմավիր:Արմավիր
Գվադայքվիվիր:Գվադայքվիվիր
Սվիր:Սվիր
Ալատիր:Ալատիր
Սերիր:Սերիր
Տրիր:Տրիր
Դիարբեքիր:Դիարբեքիր
Խոռամշահր:Խոռամշահր
Գարոնի\ Դաշտավայր:Գարոնի\ Դաշտավայր
Ուսայի\ Հանքավայր:Ուսայի\ Հանքավայր
Էյր:Էյր
Կորդիլիերանր:Կորդիլիերանր
Քաշինր:Քաշինր
Կաոր:Կաոր
Սոսնովի\ Բոր:Սոսնովի\ Բոր
Մարիբոր:Մարիբոր
Կագոր:Կագոր
Բոգոր:Բոգոր
Սավադոր:Սավադոր
Սալվադոր:Սալվադոր
Էլ\ Սալվադոր:Էլ\ Սալվադոր
Էկվադոր:Էկվադոր
Լաբրադոր:Լաբրադոր
Կովդոր:Կովդոր
Դեյր\ էզ-Զոր:Դեյր\ էզ-Զոր
Սամոտլոր:Սամոտլոր
Շամխոր:Շամխոր
Միսխոր:Միսխոր
Կլուխոր:Կլուխոր
Լահոր:Լահոր
Կահոր:Կահոր
Ծաղկաձոր:Ծաղկաձոր
Վանաձոր:Վանաձոր
Եղեգնաձոր:Եղեգնաձոր
Վինձոր:Վինձոր
Մեծամոր:Մեծամոր
Թեմոր:Թեմոր
Թիմոր:Թիմոր
Բալտիմոր:Բալտիմոր
Հելսինգյոր:Հելսինգյոր
Դյոր:Դյոր
Խոպյոր:Խոպյոր
Լոբնոր:Լոբնոր
Դալայնոր:Դալայնոր
Կուկունոր:Կուկունոր
Ուինսոր:Ուինսոր
Սուխե\ Բատոր:Սուխե\ Բատոր
Ուլան\ Բատոր:Ուլան\ Բատոր
Միափոր:Միափոր
Շամքոր:Շամքոր
Բոսֆոր:Բոսֆոր
Դնեպր:Դնեպր
Հավր:Հավր
Դուվր:Դուվր
Դնեստր:Դնեստր
Մանչեստր:Մանչեստր
Ինդաուր:Ինդաուր
Մինգեչաուր:Մինգեչաուր
Շերբուր:Շերբուր
Ինգուր:Ինգուր
Կունգուր:Կունգուր
Լազուր:Լազուր
Զանգեզուր:Զանգեզուր
Վինտերթուր:Վինտերթուր
Բանգալուր:Բանգալուր
Կուր:Կուր
Հվաննադալսհնուկուր:Հվաննադալսհնուկուր
Մուր:Մուր
Ամուր:Ամուր
Սամուր:Սամուր
Ոսկեղջյուր:Ոսկեղջյուր
Էբի\ Նուր:Էբի\ Նուր
Բայկանուր:Բայկանուր
Պուր:Պուր
Սինգապուր:Սինգապուր
Դուրգապուր:Դուրգապուր
Չհոտա-Նագպուր:Չհոտա-Նագպուր
Ջամշեդպուր:Ջամշեդպուր
Մանիպուր:Մանիպուր
Ջաբալպուր:Ջաբալպուր
Լայալպուր:Լայալպուր
Գորակհպուր:Գորակհպուր
Կուալա\ Լումպուր:Կուալա\ Լումպուր
Ջայպուր:Ջայպուր
Կանպուր:Կանպուր
Ջուգջուր:Ջուգջուր
Ռուր:Ռուր
Մայսուր:Մայսուր
Կումբատուր:Կումբատուր
Պորտ\ Արտուր:Պորտ\ Արտուր
Կոյամպուտուր:Կոյամպուտուր
Կրագուևաց:Կրագուևաց
Գալաց:Գալաց
Կուստանաց:Կուստանաց
Կարլովաց:Կարլովաց
Լեսկովաց:Լեսկովաց
Գրաց:Գրաց
Բոմբեց:Բոմբեց
Գորոդեց:Գորոդեց
Ելեց:Ելեց
Կոմսոմոլեց:Կոմսոմոլեց
Մեց:Մեց
Մարգանեց:Մարգանեց
Դոնեց:Դոնեց
Սևերսկի\ Դոնեց:Սևերսկի\ Դոնեց
Սոսնովեց:Սոսնովեց
Չերեպովեց:Չերեպովեց
Լիբերեց:Լիբերեց
Պետրոդվորեց:Պետրոդվորեց
Դրեցկի\ Նեղից:Դրեցկի\ Նեղից
Խեմնից:Խեմնից
Զասնից:Զասնից
Կասպից:Կասպից
Ռայնլանդ-Պֆալց:Ռայնլանդ-Պֆալց
Միշկոլց:Միշկոլց
Բարենց:Բարենց
Լինց:Լինց
Մայնց:Մայնց
Զվարթնոց:Զվարթնոց
Խալիլովոց:Խալիլովոց
Վադուց:Վադուց
Օլոմոուց:Օլոմոուց
Գվարդաֆուց:Գվարդաֆուց
Տորգաու:Տորգաու
Ալաթաու:Ալաթաու
Կուզնեցկի\ Ալաթաու:Կուզնեցկի\ Ալաթաու
Կունգեյ\ Ալաթաու:Կունգեյ\ Ալաթաու
Կարաթաու:Կարաթաու
Ուրալթաու:Ուրալթաու
Դիխթաու:Դիխթաու
Խրոմթաու:Խրոմթաու
Կենթաու:Կենթաու
Բեշթաու:Բեշթաու
Կումերթաու:Կումերթաու
Տեմիրթաու:Տեմիրթաու
Տոկելաու:Տոկելաու
Ձաուջիկաու:Ձաուջիկաու
Ցվիկաու:Ցվիկաու
Կամաու:Կամաու
Լակհնաու:Լակհնաու
Դեսաու:Դեսաու
Բիսաու:Բիսաու
Գվինեա-Բիսաու:Գվինեա-Բիսաու
Կրակատաու:Կրակատաու
Սեբու:Սեբու
Տեգու:Տեգու
Զանգու:Զանգու
Ուագադուգու:Ուագադուգու
Կատմանդու:Կատմանդու
Պասանդու:Պասանդու
Չենդու:Չենդու
Բակեու:Բակեու
Տեժու:Տեժու
Անժու:Անժու
Սիբիու:Սիբիու
Ժիու:Ժիու
Սեռա\ դու\ Նավիու:Սեռա\ դու\ Նավիու
Տուվալու:Տուվալու
Սան\ Պաուլու:Սան\ Պաուլու
Հոնոլուլու:Հոնոլուլու
Սուլու:Սուլու
Օուլու:Օուլու
Չժանցզյակու:Չժանցզյակու
Կաբու\ Բրանկու:Կաբու\ Բրանկու
Սիկոկու:Սիկոկու
Սան\ Ֆրանսիսկու:Սան\ Ֆրանսիսկու
Տուրկու:Տուրկու
Պեռնամբուկու:Պեռնամբուկու
Ռուապեհու:Ռուապեհու
Պոյանհու:Պոյանհու
Դունտինհու:Դունտինհու
Մուհու:Մուհու
Թհիմփհու:Թհիմփհու
Ջամմու:Ջամմու
Գեցզյու:Գեցզյու
Բազարդյուզյու:Բազարդյուզյու
Ռյուկյու:Ռյուկյու
Հոնսյու:Հոնսյու
Կյուսյու:Կյուսյու
Կիտակյուսյու:Կիտակյուսյու
Մոլդովյանու:Մոլդովյանու
Կոտոնու:Կոտոնու
Պյառնու:Պյառնու
Հանգժոու:Հանգժոու
Լանչժոու:Լանչժոու
Գուանչժոու:Գուանչժոու
Չժենչժոու:Չժենչժոու
Լուչժոու:Լուչժոու
Լյուչժոու:Լյուչժոու
Ֆուչժոու:Ֆուչժոու
Չժանցզյակոու:Չժանցզյակոու
Հայկոու:Հայկոու
Հանկոու:Հանկոու
Շանտոու:Շանտոու
Բաոտոու:Բաոտոու
Սվացոու:Սվացոու
Չու:Չու
Հեջու:Հեջու
Սինիյջու:Սինիյջու
Կվանջու:Կվանջու
Չարջու:Չարջու
Ջուրջու:Ջուրջու
Կառու:Կառու
Կարասու:Կարասու
Իգուասու:Իգուասու
Ուբսու:Ուբսու
Իստիսու:Իստիսու
Կոյսու:Կոյսու
Գանսու:Գանսու
Ցզյանսու:Ցզյանսու
Պաուլու\ Աֆոնսու:Պաուլու\ Աֆոնսու
Մատու\ Գրոսու:Մատու\ Գրոսու
Անտանանարիվու:Անտանանարիվու
Վանուատու:Վանուատու
Լոբիտու:Լոբիտու
Տիմբուկտու:Տիմբուկտու
Տոմբուկտու:Տոմբուկտու
Էսպիրիտու\ Սանտու:Էսպիրիտու\ Սանտու
Տուամոտու:Տուամոտու
Տարտու:Տարտու
Մապուտու:Մապուտու
Ցուգարու:Ցուգարու
Ռիու\ Նեգրու:Ռիու\ Նեգրու
Պերու:Պերու
Մասերու:Մասերու
Մվերու:Մվերու
Դորու:Դորու
Բուրու:Բուրու
Կենգուրու:Կենգուրու
Բենգալուրու:Բենգալուրու
Վակամացու:Վակամացու
Տակամացու:Տակամացու
Համամացու:Համամացու
Գիֆու:Գիֆու
Կորֆու:Կորֆու
Խուստուփ:Խուստուփ
Լաք:Լաք
Ախալքալաք:Ախալքալաք
Դերյաչեյե\ Նամաք:Դերյաչեյե\ Նամաք
Իրաք:Իրաք
Կոլոբժեք:Կոլոբժեք
Սարի-Չելեք:Սարի-Չելեք
Թերեք:Թերեք
Սյունիք:Սյունիք
Գեղարքունիք:Գեղարքունիք
Ջավախք:Ջավախք
Վայք:Վայք
Կոտայք:Կոտայք
Աբքայք:Աբքայք
Աթենք:Աթենք
Միջագետք:Միջագետք
Խարք:Խարք
Յորք:Յորք
Քեյպ\ Յորք:Քեյպ\ Յորք
Խայբերի\ Լեռնանցք:Խայբերի\ Լեռնանցք
Թերեք-Կումայի\ Ջրանցք:Թերեք-Կումայի\ Ջրանցք
Աշոցք:Աշոցք
Կարաբյուք:Կարաբյուք
Ինսբրուք:Ինսբրուք
Քիրքուք:Քիրքուք
Կարդիֆ:Կարդիֆ
Ֆրանց\ Յոսիֆ:Ֆրանց\ Յոսիֆ
Մազարի\ Շարիֆ:Մազարի\ Շարիֆ
Ելոունայֆ:Ելոունայֆ
Պետերգոֆ:Պետերգոֆ
Դյուսելդորֆ:Դյուսելդորֆ
Գուրզուֆ:Գուրզուֆ
Սաարեմաա:Սաարեմաա
Հիյումաա:Հիյումաա
Սելվաա:Սելվաա
Բաբա:Բաբա
Լաբա:Լաբա
Լուալաբա:Լուալաբա
Աննաբա:Աննաբա
Բեկեշչաբա:Բեկեշչաբա
Օրիսաբա:Օրիսաբա
Բարաբա:Բարաբա
Աքաբա:Աքաբա
Ադիս\ Աբեբա:Ադիս\ Աբեբա
Պարաիբա:Պարաիբա
Տիբա:Տիբա
Էլբա:Էլբա
Կոչաբամբա:Կոչաբամբա
Կիեմբա:Կիեմբա
Էմբա:Էմբա
Զոմբա:Զոմբա
Սումբա:Սումբա
Մանիտոբա:Մանիտոբա
Կուբա:Կուբա
Սանտյագո\ դե\ Կուբա:Սանտյագո\ դե\ Կուբա
Ղուբա:Ղուբա
Ախտուբա:Ախտուբա
Արուբա:Արուբա
Հաագա:Հաագա
Մալագա:Մալագա
Սվիյագա:Սվիյագա
Կոնդոպագա:Կոնդոպագա
Պրագա:Պրագա
Պինեգա:Պինեգա
Օնեգա:Օնեգա
Ռիգա:Ռիգա
Վոլգա:Վոլգա
Ամգա:Ամգա
Պալանգա:Պալանգա
Մահաձանգա:Մահաձանգա
Կանչենջանգա:Կանչենջանգա
Բիռանգա:Բիռանգա
Բակվանգա:Բակվանգա
Խատանգա:Խատանգա
Սելենգա:Սելենգա
Պեչենգա:Պեչենգա
Կիրենգա:Կիրենգա
Տոնգա:Տոնգա
Մաձունգա:Մաձունգա
Լադոգա:Լադոգա
Մոլոգա:Մոլոգա
Ուրգա:Ուրգա
Տուրգա:Տուրգա
Ելաբուգա:Ելաբուգա
Լուգա:Լուգա
Կալուգա:Կալուգա
Վետլուգա:Վետլուգա
Չատանուգա:Չատանուգա
Վիչուգա:Վիչուգա
Կանադա:Կանադա
Գրանադա:Գրանադա
Գրենադա:Գրենադա
Վիջայավադա:Վիջայավադա
Բեզվադա:Բեզվադա
Սիեռա\ Նևադա:Սիեռա\ Նևադա
Վիչեգդա:Վիչեգդա
Վոլոգդա:Վոլոգդա
Ջիդդա:Ջիդդա
Կլայպեդա:Կլայպեդա
Սերեդա:Սերեդա
Կոլխիդա:Կոլխիդա
Արվիդա:Արվիդա
Անտարկտիդա:Անտարկտիդա
Մերիդա:Մերիդա
Ֆլորիդա:Ֆլորիդա
Սալդա:Սալդա
Վերխնյայա\ Սալդա:Վերխնյայա\ Սալդա
Շելդա:Շելդա
Սայդա:Սայդա
Հոգեյդա:Հոգեյդա
Լտույդա:Լտույդա
Բանդա:Բանդա
Կարագանդա:Կարագանդա
Իրտիշ-Կարագանդա:Իրտիշ-Կարագանդա
Լուանդա:Լուանդա
Ռուանդա:Ռուանդա
Տինդա:Տինդա
Ռեդոնդա:Ռեդոնդա
Վոլտա\ Ռեդոնդա:Վոլտա\ Ռեդոնդա
Կոնդա:Կոնդա
Կուլունդա:Կուլունդա
Պիցունդա:Պիցունդա
Ինգոդա:Ինգոդա
Տավդա:Տավդա
Թեբերդա:Թեբերդա
Կզըլ\ Օրդա:Կզըլ\ Օրդա
Գաևդա:Գաևդա
Ռևդա:Ռևդա
Ուդա:Ուդա
Բարբուդա:Բարբուդա
Եա:Եա
Եվբեա:Եվբեա
Ադիգեա:Ադիգեա
Էդեա:Էդեա
Զեա:Զեա
Ալազեա:Ալազեա
Մաունա\ Կեա:Մաունա\ Կեա
Նումեա:Նումեա
Կանանեա:Կանանեա
Գվինեա:Գվինեա
Տեա:Տեա
Էրիթրեա:Էրիթրեա
Պիրեա:Պիրեա
Կորեա:Կորեա
Բուրեա:Բուրեա
Զեա-Բուրեա:Զեա-Բուրեա
Կիլաուեա:Կիլաուեա
Ռուգազա:Ռուգազա
Ֆորտալեզա:Ֆորտալեզա
Գիզա:Գիզա
Պիզա:Պիզա
Թեմզա:Թեմզա
Անիպեմզա:Անիպեմզա
Մաունտ\ Այզա:Մաունտ\ Այզա
Պենզա:Պենզա
Ֆորմոզա:Ֆորմոզա
Մոնտե\ Ռոզա:Մոնտե\ Ռոզա
Լուզա:Լուզա
Սիրակուզա:Սիրակուզա
Ալմա\ Աթա:Ալմա\ Աթա
Աուլիե\ Աթա:Աուլիե\ Աթա
Կալկաթա:Կալկաթա
Մալթա:Մալթա
Թանթա:Թանթա
Գոթա:Գոթա
Սեգեժա:Սեգեժա
Սունժա:Սունժա

LEXICON NounCountryBase
Բիա:Բիա
Արաբիա:Արաբիա
Բեսարաբիա:Բեսարաբիա
Գամբիա:Գամբիա
Զամբիա:Զամբիա
Կոլումբիա:Կոլումբիա
Սերբիա:Սերբիա
Նորվեգիա:Նորվեգիա
Բելգիա:Բելգիա
Լոթարինգիա:Լոթարինգիա
Գեորգիա:Գեորգիա
Շվեդիա:Շվեդիա
Սամտրեդիա:Սամտրեդիա
Բյուզանդիա:Բյուզանդիա
Զելանդիա:Զելանդիա
Գրենլանդիա:Գրենլանդիա
Ֆինլանդիա:Ֆինլանդիա
Հոլանդիա:Հոլանդիա
Լապլանդիա:Լապլանդիա
Իռլանդիա:Իռլանդիա
Իսլանդիա:Իսլանդիա
Շոտլանդիա:Շոտլանդիա
Ֆենոսկանդիա:Ֆենոսկանդիա
Նորմանդիա:Նորմանդիա
Ինդիա:Ինդիա
Բուրգունդիա:Բուրգունդիա
Լոմբարդիա:Լոմբարդիա
Պիկարդիա:Պիկարդիա
Աբխազիա:Աբխազիա
Ռոդեզիա:Ռոդեզիա
Սիլեզիա:Սիլեզիա
Մելանեզիա:Մելանեզիա
Պոլինեզիա:Պոլինեզիա
Ինդոնեզիա:Ինդոնեզիա
Միկրոնեզիա:Միկրոնեզիա
Կիրգիզիա:Կիրգիզիա
Մալայզիա:Մալայզիա
Անդալուզիա:Անդալուզիա
Մալաթիա:Մալաթիա
Դալմաթիա:Դալմաթիա
Բուրյաթիա:Բուրյաթիա
Խորվաթիա:Խորվաթիա
Չեչենա-Ինգուշեթիա:Չեչենա-Ինգուշեթիա
Բութիա:Բութիա
Բենգալիա:Բենգալիա
Պորտուգալիա:Պորտուգալիա
Անթալիա:Անթալիա
Թեսալիա:Թեսալիա
Իտալիա:Իտալիա
Ավստրալիա:Ավստրալիա
Անգլիա:Անգլիա
Կարելիա:Կարելիա
Մեգրելիա:Մեգրելիա
Բրազիլիա:Բրազիլիա
Վիլիա:Վիլիա
Կաստիլիա:Կաստիլիա
Սիցիլիա:Սիցիլիա
Սևիլիա:Սևիլիա
Մոնղոլիա:Մոնղոլիա
Անատոլիա:Անատոլիա
Վալախիա:Վալախիա
Չեխիա:Չեխիա
Կզըլ\ Կիա:Կզըլ\ Կիա
Կարակալպակիա:Կարակալպակիա
Սլովակիա:Սլովակիա
Չեխոսլովակիա:Չեխոսլովակիա
Թրակիա:Թրակիա
Կիլիկիա:Կիլիկիա
Կալմիկիա:Կալմիկիա
Բահիա:Բահիա
Կոլոմիա:Կոլոմիա
Ուրմիա:Ուրմիա
Ալբանիա:Ալբանիա
Դանիա:Դանիա
Տանզանիա:Տանզանիա
Օվկիանիա:Օվկիանիա
Տասմանիա:Տասմանիա
Գերմանիա:Գերմանիա
Կամպանիա:Կամպանիա
Իսպանիա:Իսպանիա
Տրանսիլվանիա:Տրանսիլվանիա
Փենսիլվանիա:Փենսիլվանիա
Կատանիա:Կատանիա
Բրիտանիա:Բրիտանիա
Մավրիտանիա:Մավրիտանիա
Պրովիդենիա:Պրովիդենիա
Արմենիա:Արմենիա
Թուրքմենիա:Թուրքմենիա
Սլովենիա:Սլովենիա
Քենիա:Քենիա
Սարդինիա:Սարդինիա
Կեֆալինիա:Կեֆալինիա
Ռումինիա:Ռումինիա
Վիրջինիա:Վիրջինիա
Պատագոնիա:Պատագոնիա
Մակեդոնիա:Մակեդոնիա
Ամազոնիա:Ամազոնիա
Կատալոնիա:Կատալոնիա
Կոնիա:Կոնիա
Գայոնիա:Գայոնիա
Ճապոնիա:Ճապոնիա
Սաքսոնիա:Սաքսոնիա
Էստոնիա:Էստոնիա
Կալիֆոռնիա:Կալիֆոռնիա
Զմյուռնիա:Զմյուռնիա
Բոսնիա:Բոսնիա
Չուվաշիա:Չուվաշիա
Բրեշիա:Բրեշիա
Կամպուչիա:Կամպուչիա
Ապիա:Ապիա
Եթովպիա:Եթովպիա
Ջորջիա:Ջորջիա
Ասիա:Ասիա
Խակասիա:Խակասիա
Եվրասիա:Եվրասիա
Ֆրանսիա:Ֆրանսիա
Վալենսիա:Վալենսիա
Թեոդոսիա:Թեոդոսիա
Դիեգո\ Գարսիա:Դիեգո\ Գարսիա
Մուրսիա:Մուրսիա
Սենտ\ Լյուսիա:Սենտ\ Լյուսիա
Բելոռուսիա:Բելոռուսիա
Օսիա:Օսիա
Կոմադորո\ Ռիվադավիա:Կոմադորո\ Ռիվադավիա
Մոլդավիա:Մոլդավիա
Հարավսլավիա:Հարավսլավիա
Բատավիա:Բատավիա
Մորավիա:Մորավիա
Բոլիվիա:Բոլիվիա
Մորդովիա:Մորդովիա
Մոնրովիա:Մոնրովիա
Լատվիա:Լատվիա
Սեբաստիա:Սեբաստիա
Ուդմուրտիա:Ուդմուրտիա
Հունգարիա:Հունգարիա
Ջունգարիա:Ջունգարիա
Թաթարիա:Թաթարիա
Կաբարդա-Բալկարիա:Կաբարդա-Բալկարիա
Բուլղարիա:Բուլղարիա
Աջարիա:Աջարիա
Կեսարիա:Կեսարիա
Բավարիա:Բավարիա
Կարպենտարիա:Կարպենտարիա
Շվեյցարիա:Շվեյցարիա
Կալաբրիա:Կալաբրիա
Իդրիա:Իդրիա
Ալեքսանդրիա:Ալեքսանդրիա
Բաշկիրիա:Բաշկիրիա
Սիրիա:Սիրիա
Շտիրիա:Շտիրիա
Լիգուիրիա:Լիգուիրիա
Չեռնոգորիա:Չեռնոգորիա
Փեորիա:Փեորիա
Շորիա:Շորիա
Եվպատորիա:Եվպատորիա
Պրետորիա:Պրետորիա
Վիկտորիա:Վիկտորիա
Իստրիա:Իստրիա
Ավստրիա:Ավստրիա
Մանջուրիա:Մանջուրիա
Աստուրիա:Աստուրիա
Սպեցիա:Սպեցիա
Գալիցիա:Գալիցիա
Ֆլորենցիա:Ֆլորենցիա
Լաթաքիա:Լաթաքիա
Թուրքիա:Թուրքիա
Ֆիլադելֆիա:Ֆիլադելֆիա
Սոֆիա:Սոֆիա


LEXICON NounCountryReduced
Բիա:Բի
Արաբիա:Արաբի
Բեսարաբիա:Բեսարաբի
Գամբիա:Գամբի
Զամբիա:Զամբի
Կոլումբիա:Կոլումբի
Սերբիա:Սերբի
Նորվեգիա:Նորվեգի
Բելգիա:Բելգի
Լոթարինգիա:Լոթարինգի
Գեորգիա:Գեորգի
Շվեդիա:Շվեդի
Սամտրեդիա:Սամտրեդի
Բյուզանդիա:Բյուզանդի
Զելանդիա:Զելանդի
Գրենլանդիա:Գրենլանդի
Ֆինլանդիա:Ֆինլանդի
Հոլանդիա:Հոլանդի
Լապլանդիա:Լապլանդի
Իռլանդիա:Իռլանդի
Իսլանդիա:Իսլանդի
Շոտլանդիա:Շոտլանդի
Ֆենոսկանդիա:Ֆենոսկանդի
Նորմանդիա:Նորմանդի
Ինդիա:Ինդի
Բուրգունդիա:Բուրգունդի
Լոմբարդիա:Լոմբարդի
Պիկարդիա:Պիկարդի
Աբխազիա:Աբխազի
Ռոդեզիա:Ռոդեզի
Սիլեզիա:Սիլեզի
Մելանեզիա:Մելանեզի
Պոլինեզիա:Պոլինեզի
Ինդոնեզիա:Ինդոնեզի
Միկրոնեզիա:Միկրոնեզի
Կիրգիզիա:Կիրգիզի
Մալայզիա:Մալայզի
Անդալուզիա:Անդալուզի
Մալաթիա:Մալաթի
Դալմաթիա:Դալմաթի
Բուրյաթիա:Բուրյաթի
Խորվաթիա:Խորվաթի
Չեչենա-Ինգուշեթիա:Չեչենա-Ինգուշեթի
Բութիա:Բութի
Բենգալիա:Բենգալի
Պորտուգալիա:Պորտուգալի
Անթալիա:Անթալի
Թեսալիա:Թեսալի
Իտալիա:Իտալի
Ավստրալիա:Ավստրալի
Անգլիա:Անգլի
Կարելիա:Կարելի
Մեգրելիա:Մեգրելի
Բրազիլիա:Բրազիլի
Վիլիա:Վիլի
Կաստիլիա:Կաստիլի
Սիցիլիա:Սիցիլի
Սևիլիա:Սևիլի
Մոնղոլիա:Մոնղոլի
Անատոլիա:Անատոլի
Վալախիա:Վալախի
Չեխիա:Չեխի
Կզըլ\ Կիա:Կզըլ\ Կի
Կարակալպակիա:Կարակալպակի
Սլովակիա:Սլովակի
Չեխոսլովակիա:Չեխոսլովակի
Թրակիա:Թրակի
Կիլիկիա:Կիլիկի
Կալմիկիա:Կալմիկի
Բահիա:Բահի
Կոլոմիա:Կոլոմի
Ուրմիա:Ուրմի
Ալբանիա:Ալբանի
Դանիա:Դանի
Տանզանիա:Տանզանի
Օվկիանիա:Օվկիանի
Տասմանիա:Տասմանի
Գերմանիա:Գերմանի
Կամպանիա:Կամպանի
Իսպանիա:Իսպանի
Տրանսիլվանիա:Տրանսիլվանի
Փենսիլվանիա:Փենսիլվանի
Կատանիա:Կատանի
Բրիտանիա:Բրիտանի
Մավրիտանիա:Մավրիտանի
Պրովիդենիա:Պրովիդենի
Արմենիա:Արմենի
Թուրքմենիա:Թուրքմենի
Սլովենիա:Սլովենի
Քենիա:Քենի
Սարդինիա:Սարդինի
Կեֆալինիա:Կեֆալինի
Ռումինիա:Ռումինի
Վիրջինիա:Վիրջինի
Պատագոնիա:Պատագոնի
Մակեդոնիա:Մակեդոնի
Ամազոնիա:Ամազոնի
Կատալոնիա:Կատալոնի
Կոնիա:Կոնի
Գայոնիա:Գայոնի
Ճապոնիա:Ճապոնի
Սաքսոնիա:Սաքսոնի
Էստոնիա:Էստոնի
Կալիֆոռնիա:Կալիֆոռնի
Զմյուռնիա:Զմյուռնի
Բոսնիա:Բոսնի
Չուվաշիա:Չուվաշի
Բրեշիա:Բրեշի
Կամպուչիա:Կամպուչի
Ապիա:Ապի
Եթովպիա:Եթովպի
Ջորջիա:Ջորջի
Ասիա:Ասի
Խակասիա:Խակասի
Եվրասիա:Եվրասի
Ֆրանսիա:Ֆրանսի
Վալենսիա:Վալենսի
Թեոդոսիա:Թեոդոսի
Դիեգո\ Գարսիա:Դիեգո\ Գարսի
Մուրսիա:Մուրսի
Սենտ\ Լյուսիա:Սենտ\ Լյուսի
Բելոռուսիա:Բելոռուսի
Օսիա:Օսի
Կոմադորո\ Ռիվադավիա:Կոմադորո\ Ռիվադավի
Մոլդավիա:Մոլդավի
Հարավսլավիա:Հարավսլավի
Բատավիա:Բատավի
Մորավիա:Մորավի
Բոլիվիա:Բոլիվի
Մորդովիա:Մորդովի
Մոնրովիա:Մոնրովի
Լատվիա:Լատվի
Սեբաստիա:Սեբաստի
Ուդմուրտիա:Ուդմուրտի
Հունգարիա:Հունգարի
Ջունգարիա:Ջունգարի
Թաթարիա:Թաթարի
Կաբարդա-Բալկարիա:Կաբարդա-Բալկարի
Բուլղարիա:Բուլղարի
Աջարիա:Աջարի
Կեսարիա:Կեսարի
Բավարիա:Բավարի
Կարպենտարիա:Կարպենտարի
Շվեյցարիա:Շվեյցարի
Կալաբրիա:Կալաբրի
Իդրիա:Իդրի
Ալեքսանդրիա:Ալեքսանդրի
Բաշկիրիա:Բաշկիրի
Սիրիա:Սիրի
Շտիրիա:Շտիրի
Լիգուիրիա:Լիգուիրի
Չեռնոգորիա:Չեռնոգորի
Փեորիա:Փեորի
Շորիա:Շորի
Եվպատորիա:Եվպատորի
Պրետորիա:Պրետորի
Վիկտորիա:Վիկտորի
Իստրիա:Իստրի
Ավստրիա:Ավստրի
Մանջուրիա:Մանջուրի
Աստուրիա:Աստուրի
Սպեցիա:Սպեցի
Գալիցիա:Գալիցի
Ֆլորենցիա:Ֆլորենցի
Լաթաքիա:Լաթաքի
Թուրքիա:Թուրքի
Ֆիլադելֆիա:Ֆիլադելֆի
Սոֆիա:Սոֆի

LEXICON NounCountryIHiatusBase
Ալմադի:Ալմադի
Վեդի:Վեդի
Ալավերդի:Ալավերդի
Ջալալօղլի:Ջալալօղլի
Պերեսլավլ-Զալեսկի:Պերեսլավլ-Զալեսկի
Չայկովսկի:Չայկովսկի
Պետրոպավլովսկ-Կամչատսկի:Պետրոպավլովսկ-Կամչատսկի
Չերսկի:Չերսկի
Գորկի:Գորկի
Խմելնիցկի:Խմելնիցկի
Պերեյասլավ-Խմելնիցկի:Պերեյասլավ-Խմելնիցկի
Արածանի:Արածանի
Արզնի:Արզնի
Գառնի:Գառնի
Գառնի:Գառնի
Էրեբունի:Էրեբունի
Էրեբունի:Էրեբունի
Մարտունի:Մարտունի
Աղաջարի:Աղաջարի
Մեղրի:Մեղրի

LEXICON NounCountryIHiatusReduced
Ալմադի:Ալմադ
Վեդի:Վեդ
Ալավերդի:Ալավերդ
Ջալալօղլի:Ջալալօղլ
Պերեսլավլ-Զալեսկի:Պերեսլավլ-Զալեսկ
Չայկովսկի:Չայկովսկ
Պետրոպավլովսկ-Կամչատսկի:Պետրոպավլովսկ-Կամչատսկ
Չերսկի:Չերսկ
Գորկի:Գորկ
Խմելնիցկի:Խմելնիցկ
Պերեյասլավ-Խմելնիցկի:Պերեյասլավ-Խմելնիցկ
Արածանի:Արածան
Արզնի:Արզն
Գառնի:Գառն
Գառնի:Գառն
Էրեբունի:Էրեբուն
Էրեբունի:Էրեբուն
Մարտունի:Մարտուն
Աղաջարի:Աղաջար
Մեղրի:Մեղր