

################################
#### Lexicon of verbs taken from EANC circa 2020 https://bitbucket.org/timarkh/uniparser-grammar-eastern-armenian/src/master/hye-lexemes-V.txt


##Simple regular verbs
LEXICON VerbRootE(2) 		#Class 1 երգել and 2 քաղել
դիել:դի <tv>
դիել:դի <iv>
տշել:տշ <tv>
պագել:պագ <tv>
ներդրել:ներդր <tv>
կացնել:կացն <tv>
կեղել:կեղ <tv>
հագել:հագ  <tv>
քունել:քուն <tv>
տռել:տռ <iv>
շռել:շռ <iv>
սրճել:սրճ <iv>
քաքել:քաք <iv>
պագանել:պագան <tv>
հրաձգել:հրաձգ <tv>
տնգել:տնգ <tv>
երկյուղածել:երկյուղած <iv>
տրցակել:տրցակ <tv>
վերջնամշակել:վերջնամշակ <tv>
ապաշրջափակել:ապաշրջափակ <tv>
վանկել:վանկ <tv>
դուբինկել:դուբինկ <tv>
չեղարկել:չեղարկ <tv>
պարկել:պարկ <tv>
ուղղարկել:ուղղարկ <tv>
շահարկել:շահարկ <tv>
մտապահել:մտապահ <tv>
ապաշխարհել:ապաշխարհ <iv>
կզղել:կզղ <tv>
կատղել:կատղ <iv>
զիճել:զիճ <tv>
ինքնահավանել:ինքնահավան <iv>
հեռաձայնել:հեռաձայն <tv>
ներբեռնել:ներբեռն <tv>
վերջոտնել:վերջոտն <iv>
ճչել:ճչ <iv>
թովչել:թովչ <tv>
վերաձևակերպել:վերաձևակերպ <tv>
քջուջել:քջուջ <tv>
քուջուջել:քուջուջ <tv>
հրավառել:հրավառ <tv>
մերսել:մերս <tv>
ֆիքսել:ֆիքս <tv>
քթվել:քթվ <tv>
ճարահատել:ճարահատ <iv>
գնհատել:գնհատ <tv>
վերջակետել:վերջակետ <tv>
զխկտել:զխկտ <tv>
սարսափահարել:սարսափահար <tv>
խոնհարել:խոնհար <tv>
խելագարել:խելագար <tv>
կանխագրել:կանխագր <tv>
տեսագրել:տեսագր <tv>
մտադրել:մտադր <tv>
շեյրել:շեյր <tv>
մոտավորել:մոտավոր <tv>
համբյուրել:համբյուր <tv>
դոմփել:դոմփ <tv>
հուսալքել:հուսալք <tv>
լայքել:լայք <tv>
մարթել:մարթ <tv>
մատչել:մատչ <tv>
մոլորել:մոլոր <tv>
զենել:զեն <tv>
ցուցանել:ցուցան <tv>
բարձրաձայնել:բարձրաձայն <iv>
ցտել:ցտ <tv>
սրտառել:սրտառ <iv>
օթել:օթ <iv>
բաջաղել:բաջաղ <iv>
կլրտել:կլրտ <iv>
կթոտել:կթոտ <iv>
հափափել:հափափ <tv>
մղձկել:մղձկ <iv>
մղձկել:մղձկ <tv>
օղողել:օղող <tv>
ողողել:ողող <tv>
ձաղել:ձաղ <tv>
ձաղտել:ձաղտ <tv>
մոլել:մոլ <tv>
հոլանել:հոլան <tv>
հոլաթևել:հոլաթև <iv>
հագչել:հագչ <iv>
հիրել:հիր <tv>
մնչել:մնչ <iv>
մռել:մռ <iv>
նքողել:նքող <iv>
հողդողդել:հողդողդ <iv>
ուռթել:ուռթ <iv>


LEXICON PassiveVerbRoot		# Subset of class 3 and 4
սիկտիրվել:սիկտիր
զգածվել:զգած
տնգվել:տնգ
կապնվել:կապն
տեղաղադրվել:տեղաղադր

LEXICON VerbRootA(2)		# Class 5 աղալ and 6 կարդալ
ցավալ:ցավ <iv>
սազալ:սազ <iv>
խեթալ:խեթ <iv>
գովալ:գով <tv>
ֆռալ:ֆռ <iv>
մղձկալ:մղձկ <iv>
մղձկալ:մղձկ <tv>
գուրալ:գուր <iv>

LEXICON CausativeVerbRoot		# Class 9 աճեցնել and 10 մօտեցնել
երկկտտացնել:երկկտտա
կլկլացնել:կլկլա
ազատականացնել:ազատականա
ասոցացնել:ասոցա
քրիստոնեացնել:քրիստոնեա

LEXICON InchRoot(2) #Class 19 ամչնալ and 20 նիհարնալ
ոխանալ:ոխա <iv>
զգենալ:զգե <tv>
հղենալ:հղե <iv>
ուռթանալ:ուռթա <iv>
զառամանալ:զառամա <iv>
մոտանալ:մոտա <iv>
սննկանալ:սննկա <iv>
անկախանալ:անկախա <iv>
քրիստոնեանալ:քրիստոնեա <iv>