# eanc names from noun lexeme list

LEXICON NameMaleGiven
Գագո:Գագո
Գուգո:Գուգո
Հայկո:Հայկո
Հովո:Հովո
Ռաֆո:Ռաֆո
Գագո:Գագո
Գուգո:Գուգո
Հայկո:Հայկո
Հովո:Հովո
Ռաֆո:Ռաֆո
Ռուդոլֆ:Ռուդոլֆ
Եղիա:Եղիա
Երեմիա:Երեմիա
Անանիա:Անանիա
Ամասիա:Ամասիա
Ազարիա:Ազարիա
Զաքարիա:Զաքարիա
Մաղաքիա:Մաղաքիա
Միկա:Միկա
Վոլոդյա:Վոլոդյա
Հրաչյա:Հրաչյա
Միտյա:Միտյա
Սաշա:Սաշա
Միշա:Միշա
Գրիշա:Գրիշա
Ալյոշա:Ալյոշա
Եհովա:Եհովա
Սայաթ-Նովա:Սայաթ-Նովա
Արա:Արա
Շարա:Շարա
Ժորա:Ժորա
Արքա:Արքա
Զոհրաբ:Զոհրաբ
Հակոբ:Հակոբ
Սերոբ:Սերոբ
Քերոբ:Քերոբ
Ավագ:Ավագ
Վարագ:Վարագ
Արեգ:Արեգ
Լյուդվիգ:Լյուդվիգ
Բերինգ:Բերինգ
Գևորգ:Գևորգ
Մուրադ:Մուրադ
Արամազդ:Արամազդ
Արտավազդ:Արտավազդ
Լեոնիդ:Լեոնիդ
Բուզանդ:Բուզանդ
Երվանդ:Երվանդ
Ղևոնդ:Ղևոնդ
Ռիչարդ:Ռիչարդ
Նավասարդ:Նավասարդ
Էդվարդ:Էդվարդ
Մահմուդ:Մահմուդ
Սերովբե:Սերովբե
Քերովբե:Քերովբե
Պարթե:Պարթե
Վահե:Վահե
Եղիշե:Եղիշե
Վաչե:Վաչե
Մանասե:Մանասե
Մամբրե:Մամբրե
Անդրե:Անդրե
Հայկազ:Հայկազ
Ասքանազ:Ասքանազ
Շիրազ:Շիրազ
Սայաթ:Սայաթ
Հաբեթ:Հաբեթ
Սեթ:Սեթ
Մելիքսեթ:Մելիքսեթ
Դավիթ:Դավիթ
Դավիթ:Դավիթ
Տիրիթ:Տիրիթ
Հաբութ:Հաբութ
Հարութ:Հարութ
Նեմրութ:Նեմրութ
Վրեժ:Վրեժ
Սերժ:Սերժ
Գեորգի:Գեորգի
Եսայի:Եսայի
Աղասի:Աղասի
Աղասի:Աղասի
Լավրենտի:Լավրենտի
Վալերի:Վալերի
Նաիրի:Նաիրի
Անրի:Անրի
Հենրի:Հենրի
Դմիտրի:Դմիտրի
Յուրի:Յուրի
Խորենացի:Խորենացի
Խորենացի:Խորենացի
Րաֆֆի:Րաֆֆի
Հաննիբալ:Հաննիբալ
Աբել:Աբել
Սաղաթել:Սաղաթել
Եզեկիել:Եզեկիել
Դանիել:Դանիել
Գաբրիել:Գաբրիել
Միքայել:Միքայել
Ռաֆայել:Ռաֆայել
Գնել:Գնել
Պավել:Պավել
Պավել:Պավել
Սամվել:Սամվել
Մանվել:Մանվել
Էմանվել:Էմանվել
Առաքել:Առաքել
Միխայիլ:Միխայիլ
Վասիլ:Վասիլ
Շառլ:Շառլ
Կարլ:Կարլ
Շարլ:Շարլ
Թաթուլ:Թաթուլ
Մայքլ:Մայքլ
Փայլակ:Փայլակ
Ցոլակ:Ցոլակ
Մեխակ:Մեխակ
Սահակ:Սահակ
Իսահակ:Իսահակ
Ընձակ:Ընձակ
Հմայակ:Հմայակ
Արմենակ:Արմենակ
Վաղինակ:Վաղինակ
Արշակ:Արշակ
Վաղարշակ:Վաղարշակ
Վասակ:Վասակ
Գիսակ:Գիսակ
Միսակ:Միսակ
Արտակ:Արտակ
Սպարտակ:Սպարտակ
Սեդրակ:Սեդրակ
Շիրակ:Շիրակ
Սևակ:Սևակ
Նարեկ:Նարեկ
Համբիկ:Համբիկ
Ռուբիկ:Ռուբիկ
Գագիկ:Գագիկ
Էդիկ:Էդիկ
Ֆրունզիկ:Ֆրունզիկ
Արցախիկ:Արցախիկ
Չմշկիկ:Չմշկիկ
Ռոմիկ:Ռոմիկ
Արայիկ:Արայիկ
Անանիկ:Անանիկ
Վանիկ:Վանիկ
Ոստանիկ:Ոստանիկ
Անդրանիկ:Անդրանիկ
Բենիկ:Բենիկ
Դերենիկ:Դերենիկ
Ձոնիկ:Ձոնիկ
Գառնիկ:Գառնիկ
Թոռնիկ:Թոռնիկ
Խաչիկ:Խաչիկ
Վաչիկ:Վաչիկ
Քաջիկ:Քաջիկ
Ջոջիկ:Ջոջիկ
Հովիկ:Հովիկ
Մարտիկ:Մարտիկ
Ժիրիկ:Ժիրիկ
Հենրիկ:Հենրիկ
Զորիկ:Զորիկ
Նորիկ:Նորիկ
Պատրիկ:Պատրիկ
Սուրիկ:Սուրիկ
Ֆրիկ:Ֆրիկ
Ռաֆիկ:Ռաֆիկ
Հայկ:Հայկ
Շվեյկ:Շվեյկ
Կուկ:Կուկ
Ծառուկ:Ծառուկ
Վռամշապուհ:Վռամշապուհ
Մուշեղ:Մուշեղ
Բարսեղ:Բարսեղ
Բարդուղ:Բարդուղ
Վահրիճ:Վահրիճ
Պերճ:Պերճ
Արգամ:Արգամ
Ադամ:Ադամ
Աբրահամ:Աբրահամ
Իլհամ:Իլհամ
Գեղամ:Գեղամ
Արշամ:Արշամ
Վռամ:Վռամ
Առուստամ:Առուստամ
Արամ:Արամ
Վահրամ:Վահրամ
Արտեմ:Արտեմ
Եփրեմ:Եփրեմ
Հովակիմ:Հովակիմ
Մաքսիմ:Մաքսիմ
Թորգոմ:Թորգոմ
Աբիսողոմ:Աբիսողոմ
Արտյոմ:Արտյոմ
Ռոստոմ:Ռոստոմ
Արմ:Արմ
Ամբակում:Ամբակում
Համբարձում:Համբարձում
Մկրտում:Մկրտում
Նիկոլայ:Նիկոլայ
Սերգեյ:Սերգեյ
Ֆադեյ:Ֆադեյ
Ալեքսեյ:Ալեքսեյ
Անդրեյ:Անդրեյ
Նոյ:Նոյ
Վաչագան:Վաչագան
Վարդան:Վարդան
Ջորդան:Ջորդան
Նաթան:Նաթան
Մերուաժան:Մերուաժան
Մերուժան:Մերուժան
Իշխան:Իշխան
Պատվական:Պատվական
Մնացական:Մնացական
Ոսկան:Ոսկան
Վահան:Վահան
Հովհան:Հովհան
Օհան:Օհան
Ռոման:Ռոման
Արման:Արման
Արզուման:Արզուման
Երեմյան:Երեմյան
Սարգսյան:Սարգսյան
Ավետիսյան:Ավետիսյան
Մաղաքյան:Մաղաքյան
Նշան:Նշան
Առուշան:Առուշան
Ստեպան:Ստեպան
Սասան:Սասան
Ալեքսան:Ալեքսան
Վան:Վան
Անուշավան:Անուշավան
Իվան:Իվան
Կոստան:Կոստան
Տիգրան:Տիգրան
Տիրան:Տիրան
Միհրան:Միհրան
Սեյրան:Սեյրան
Վարդևան:Վարդևան
Ստեփան:Ստեփան
Սիփան:Սիփան
Վահագն:Վահագն
Ռուբեն:Ռուբեն
Վազգեն:Վազգեն
Վիգեն:Վիգեն
Գուրգեն:Գուրգեն
Առլեն:Առլեն
Բաբկեն:Բաբկեն
Շահեն:Շահեն
էռմեն:էռմեն
Սեն:Սեն
Արսեն:Արսեն
Զավեն:Զավեն
Սթիվեն:Սթիվեն
Կարեն:Կարեն
Խորեն:Խորեն
Սուրեն:Սուրեն
Գարեգին:Գարեգին
Բենիամին:Բենիամին
էմին:էմին
Կոնստանտին:Կոնստանտին
Նապոլեոն:Նապոլեոն
Պիոն:Պիոն
Մամիկոն:Մամիկոն
Սիմոն:Սիմոն
Սողոմոն:Սողոմոն
Ջոն:Ջոն
Սամսոն:Սամսոն
Շմավոն:Շմավոն
Անտոն:Անտոն
Ահարոն:Ահարոն
Տարոն:Տարոն
Լևոն:Լևոն
Մելքոն:Մելքոն
Հայկազուն:Հայկազուն
Հարություն:Հարություն
Արծրուն:Արծրուն
Շավարշ:Շավարշ
Բուշ:Բուշ
Մուշ:Մուշ
Սերգո:Սերգո
Ռոմեո:Ռոմեո
Վաղո:Վաղո
Համո:Համո
Կարո:Կարո
Սարո:Սարո
Հրաչ:Հրաչ
Մկրտիչ:Մկրտիչ
Մուկուչ:Մուկուչ
Պապ:Պապ
Մեսրոպ:Մեսրոպ
Համազասպ:Համազասպ
Ջորջ:Ջորջ
Պիեռ:Պիեռ
Գոռ:Գոռ
Անդրեաս:Անդրեաս
Սուքիաս:Սուքիաս
Ղուկաս:Ղուկաս
Թոմաս:Թոմաս
Թովմաս:Թովմաս
Աթանաս:Աթանաս
Մինաս:Մինաս
Կոմիտաս:Կոմիտաս
Անաստաս:Անաստաս
Եզրաս:Եզրաս
Վարդգես:Վարդգես
Արիստակես:Արիստակես
Աթանես:Աթանես
Վրթանես:Վրթանես
Օհանես:Օհանես
Հովհաննես:Հովհաննես
Արտաշես:Արտաշես
Մովսես:Մովսես
Ներսես:Ներսես
Սարգիս:Սարգիս
Սարգիս:Սարգիս
Արամայիս:Արամայիս
Մասիս:Մասիս
Թեոդոս:Թեոդոս
Նարդոս:Նարդոս
Բարդուղիմեոս:Բարդուղիմեոս
Կարլոս:Կարլոս
Կիրակոս:Կիրակոս
Մարկոս:Մարկոս
Նիկողոս:Նիկողոս
Պողոս:Պողոս
Կադմոս:Կադմոս
Նիկողայոս:Նիկողայոս
Ռոմանոս:Ռոմանոս
Երանոս:Երանոս
Փանոս:Փանոս
Ստեփանոս:Ստեփանոս
Փիլիպոս:Փիլիպոս
Քրիստոս:Քրիստոս
Ղազարոս:Ղազարոս
Վարոս:Վարոս
Մարտիրոս:Մարտիրոս
Թեոդորոս:Թեոդորոս
Թորոս:Թորոս
Պետրոս:Պետրոս
Թադևոս:Թադևոս
Մաթևոս:Մաթևոս
Հիսուս:Հիսուս
Ֆելիքս:Ֆելիքս
Օբլոմով:Օբլոմով
Խոսրով:Խոսրով
Սմբատ:Սմբատ
Վարազդատ:Վարազդատ
Միհրդատ:Միհրդատ
Տրդատ:Տրդատ
Ազատ:Ազատ
Տաճատ:Տաճատ
Դրաստամատ:Դրաստամատ
Արարատ:Արարատ
Բագրատ:Բագրատ
Սոկրատ:Սոկրատ
Համլետ:Համլետ
Նահապետ:Նահապետ
Տոնապետ:Տոնապետ
Կարապետ:Կարապետ
Ասպետ:Ասպետ
Լիպարիտ:Լիպարիտ
Պանդուխտ:Պանդուխտ
Հրանտ:Հրանտ
Աշոտ:Աշոտ
Գալուստ:Գալուստ
Մոցարտ:Մոցարտ
Ալբերտ:Ալբերտ
Գիլբերտ:Գիլբերտ
Ռոբերտ:Ռոբերտ
Գյուտ:Գյուտ
Աբգար:Աբգար
Էդգար:Էդգար
Մարգար:Մարգար
Հեյդար:Հեյդար
Եղիազար:Եղիազար
Ղազար:Ղազար
Նազար:Նազար
Մխիթար:Մխիթար
Բեռնար:Բեռնար
Գասպար:Գասպար
Բաղդասար:Բաղդասար
Սանասար:Սանասար
Զաքար:Զաքար
Ալեքսանդր:Ալեքսանդր
Հիտլեր:Հիտլեր
Մհեր:Մհեր
Խաչեր:Խաչեր
Լուսեր:Լուսեր
Նվեր:Նվեր
Վլադիմիր:Վլադիմիր
Արշավիր:Արշավիր
Քաջայր:Քաջայր
Ժիրայր:Ժիրայր
Տիրայր:Տիրայր
Հրայր:Հրայր
Նորայր:Նորայր
Պարույր:Պարույր
Վրույր:Վրույր
Իգոր:Իգոր
Գրիգոր:Գրիգոր
Վիկտոր:Վիկտոր
Քրիստափոր:Քրիստափոր
Ազնաուր:Ազնաուր
Արթուր:Արթուր
Ծատուր:Ծատուր
Աստվածատուր:Աստվածատուր
Մեծատուր:Մեծատուր
Խաչատուր:Խաչատուր
Ասատուր:Ասատուր
Տիրատուր:Տիրատուր
Չարենց:Չարենց
Մաշտոց:Մաշտոց
Պարգև:Պարգև
Մեթյու:Մեթյու
Անդրե:Անդրե
Սայաթ:Սայաթ
Արմ:Արմ
Առլեն:Առլեն
Հովսեփ:Հովսեփ
Միսաք:Միսաք
Սիրաք:Սիրաք
Մելիք:Մելիք
Ավետիք:Ավետիք
Ենոք:Ենոք
Երջանիկ:Երջանիկ
Եզնիկ:Եզնիկ
Գարուն:Գարուն
Արշալույս:Արշալույս
Նուբար:Նուբար

LEXICON NameFemaleGiven
Դոնարա:Դոնարա
Նարինե:Նարինե
Նառա:Նառա
Լիլո:Լիլո
Հասո:Հասո
Քիսո:Քիսո
Ալիս:Ալիս
Դոնար:Դոնար
Նառա:Նառա
Լիլո:Լիլո
Հասո:Հասո
Քիսո:Քիսո
Ալիս:Ալիս
Դոնար:Դոնար
Սյուզի:Սյուզի
Սիրարփի:Սիրարփի
Սոֆի:Սոֆի
Երջանիկ:Երջանիկ
Եզնիկ:Եզնիկ
Գարուն:Գարուն
Արշալույս:Արշալույս
Նուբար:Նուբար
Օլգա:Օլգա
Ադա:Ադա
Սեդա:Սեդա
Ադելաիդա:Ադելաիդա
Լիդա:Լիդա
Ֆրիդա:Ֆրիդա
Մեդեա:Մեդեա
Թերեզա:Թերեզա
Լիզա:Լիզա
Ռոզա:Ռոզա
Ագաթա:Ագաթա
Մարթա:Մարթա
Լիա:Լիա
Մարիա:Մարիա
Լալա:Լալա
Անժելա:Անժելա
Անջելա:Անջելա
Պաոլա:Պաոլա
Ուրսուլա:Ուրսուլա
Ընծա:Ընծա
Ռեբեկա:Ռեբեկա
Ջեմմա:Ջեմմա
Էմմա:Էմմա
Ռոզալյա:Ռոզալյա
Ամալյա:Ամալյա
Հերսելյա:Հերսելյա
Օֆելյա:Օֆելյա
Մելանյա:Մելանյա
Մանյա:Մանյա
Ժենյա:Ժենյա
Երմոնյա:Երմոնյա
Ասյա:Ասյա
Լյուսյա:Լյուսյա
Մետաքսյա:Մետաքսյա
Արաքսյա:Արաքսյա
Եպրաքսյա:Եպրաքսյա
Վիկտորյա:Վիկտորյա
Սոֆյա:Սոֆյա
Լիանա:Լիանա
Սվետլանա:Սվետլանա
Նանա:Նանա
Մանանա:Մանանա
Ելենա:Ելենա
Էվելինա:Էվելինա
Նինա:Նինա
Կատերինա:Կատերինա
Իրինա:Իրինա
Աննա:Աննա
Սյուզաննա:Սյուզաննա
Ռուզաննա:Ռուզաննա
Ժաննա:Ժաննա
Ովսաննա:Ովսաննա
Սուսաննա:Սուսաննա
Սոնա:Սոնա
Նատաշա:Նատաշա
Սառա:Սառա
Լարիսա:Լարիսա
Եվա:Եվա
Սիլվա:Սիլվա
Ջուլիետա:Ջուլիետա
Մարիետա:Մարիետա
Ռիտա:Ռիտա
Մարգարիտա:Մարգարիտա
Ռոզետտա:Ռոզետտա
Ռոբերտա:Ռոբերտա
Դոնարա:Դոնարա
Նաիրա:Նաիրա
Դորա:Դորա
Ֆլորա:Ֆլորա
Էլեոնորա:Էլեոնորա
Կլեոպատրա:Կլեոպատրա
Լուսնթագ:Լուսնթագ
Սիրամարգ:Սիրամարգ
Հնազանդ:Հնազանդ
Հրավարդ:Հրավարդ
Ալվարդ:Ալվարդ
Նվարդ:Նվարդ
Սիրվարդ:Սիրվարդ
Բերսաբե:Բերսաբե
Հռիփսիմե:Հռիփսիմե
Մանե:Մանե
Գայանե:Գայանե
Նանե:Նանե
Անգինե:Անգինե
Եվգինե:Եվգինե
Վերգինե:Վերգինե
Մելինե:Մելինե
Մագթաղինե:Մագթաղինե
Հեղինե:Հեղինե
Արմինե:Արմինե
Հերմինե:Հերմինե
Լուսինե:Լուսինե
Քրիստինե:Քրիստինե
Կարինե:Կարինե
Մարինե:Մարինե
Նարինե:Նարինե
Ադրինե:Ադրինե
Հերմոնե:Հերմոնե
Նունե:Նունե
Բեատրիչե:Բեատրիչե
Վառվառե:Վառվառե
Սոսե:Սոսե
Կալիպսե:Կալիպսե
Աֆրոդիտե:Աֆրոդիտե
Շաքե:Շաքե
Հերիքնազ:Հերիքնազ
Նարգիզ:Նարգիզ
Շողակաթ:Շողակաթ
Եղիսաբեթ:Եղիսաբեթ
Ասանեթ:Ասանեթ
Լիլիթ:Լիլիթ
Զվարթ:Զվարթ
Խանդութ:Խանդութ
Սյուզի:Սյուզի
Նազելի:Նազելի
Լիլի:Լիլի
Նելլի:Նելլի
Անի:Անի
Նազանի:Նազանի
Վարդենի:Վարդենի
Աղավնի:Աղավնի
Ագապի:Ագապի
Սոսի:Սոսի
Արաքսի:Արաքսի
Մերի:Մերի
Քերրի:Քերրի
Արփի:Արփի
Սիրարփի:Սիրարփի
Հրարփի:Հրարփի
Սոֆի:Սոֆի
Զաբել:Զաբել
Ադել:Ադել
Ոսկեթել:Ոսկեթել
Միշել:Միշել
Մանյակ:Մանյակ
Երանյակ:Երանյակ
Արուսյակ:Արուսյակ
Մանուշակ:Մանուշակ
Նազիկ:Նազիկ
Երազիկ:Երազիկ
Պարզիկ:Պարզիկ
Անժիկ:Անժիկ
Թուխիկ:Թուխիկ
Չնաշխարհիկ:Չնաշխարհիկ
Ծաղիկ:Ծաղիկ
Շաղիկ:Շաղիկ
Շողիկ:Շողիկ
Ցողիկ:Ցողիկ
Աստղիկ:Աստղիկ
Պերճիկ:Պերճիկ
Ծամիկ:Ծամիկ
Հասմիկ:Հասմիկ
Անիկ:Անիկ
Դեղձանիկ:Դեղձանիկ
Նանիկ:Նանիկ
Շուշանիկ:Շուշանիկ
Սաթենիկ:Սաթենիկ
Ժենիկ:Ժենիկ
Վարսենիկ:Վարսենիկ
Արփենիկ:Արփենիկ
Այծեմնիկ:Այծեմնիկ
Ձայնիկ:Ձայնիկ
Փայլունիկ:Փայլունիկ
Գարունիկ:Գարունիկ
Սիրունիկ:Սիրունիկ
Թուշիկ:Թուշիկ
Նուշիկ:Նուշիկ
Անուշիկ:Անուշիկ
Շուշիկ:Շուշիկ
Քնքուշիկ:Քնքուշիկ
Եղսիկ:Եղսիկ
Վարսիկ:Վարսիկ
Հերսիկ:Հերսիկ
Լուսիկ:Լուսիկ
Սուսիկ:Սուսիկ
Կաքավիկ:Կաքավիկ
Ծովիկ:Ծովիկ
Զարդարիկ:Զարդարիկ
Գոհարիկ:Գոհարիկ
Քնարիկ:Քնարիկ
Սերիկ:Սերիկ
Շամրիկ:Շամրիկ
Դստրիկ:Դստրիկ
Հուրիկ:Հուրիկ
Գեղեցիկ:Գեղեցիկ
Արևիկ:Արևիկ
Արփիկ:Արփիկ
Օֆիկ:Օֆիկ
Խոնարհ:Խոնարհ
Մագթաղ:Մագթաղ
Շարմաղ:Շարմաղ
Վարդիշաղ:Վարդիշաղ
Մարիամ:Մարիամ
Ոսկեծամ:Ոսկեծամ
Թուխծամ:Թուխծամ
Սանամ:Սանամ
Անթառամ:Անթառամ
Շամիրամ:Շամիրամ
Շահասպրամ:Շահասպրամ
Համասպրամ:Համասպրամ
Բեթղեհեմ:Բեթղեհեմ
Փառանձեմ:Փառանձեմ
Նոյեմ:Նոյեմ
Արեգնազան:Արեգնազան
Ռուզան:Ռուզան
Ծիածան:Ծիածան
Ռեհան:Ռեհան
Աննման:Աննման
Շուշան:Շուշան
Մարջան:Մարջան
Սուսան:Սուսան
Բուրաստան:Բուրաստան
Սիրան:Սիրան
Լյուսիեն:Լյուսիեն
Աշխեն:Աշխեն
Անգին:Անգին
Հրածին:Հրածին
Բյուրակն:Բյուրակն
Նախշուն:Նախշուն
Ազգուշ:Ազգուշ
Վարդուշ:Վարդուշ
Հայկուշ:Հայկուշ
Անուշ:Անուշ
Ազգանուշ:Ազգանուշ
Վարդանուշ:Վարդանուշ
Հայկանուշ:Հայկանուշ
Վեհանուշ:Վեհանուշ
Գեղանուշ:Գեղանուշ
Պերճանուշ:Պերճանուշ
Արմանուշ:Արմանուշ
Նանուշ:Նանուշ
Սիրանուշ:Սիրանուշ
Հրանուշ:Հրանուշ
Մեղրանուշ:Մեղրանուշ
Սիրուշ:Սիրուշ
Քնքուշ:Քնքուշ
Մարգո:Մարգո
Դշխո:Դշխո
Անո:Անո
Նանո:Նանո
Փառո:Փառո
Մարո:Մարո
Պայծառ:Պայծառ
Զեփյուռ:Զեփյուռ
Համասփյուռ:Համասփյուռ
Արուս:Արուս
Կաքավ:Կաքավ
Ազնիվ:Ազնիվ
Ոսկեհատ:Ոսկեհատ
Անահիտ:Անահիտ
Մարգարիտ:Մարգարիտ
Սանդուխտ:Սանդուխտ
Զմրուխտ:Զմրուխտ
Ալմաստ:Ալմաստ
Համեստ:Համեստ
Քրիստ:Քրիստ
Զարդար:Զարդար
Գոհար:Գոհար
Թամար:Թամար
Խումար:Խումար
Ոսկինար:Ոսկինար
Ծովինար:Ծովինար
Հեղնար:Հեղնար
Քնար:Քնար
Նունուֆար:Նունուֆար
Վարդիթեր:Վարդիթեր
Էսթեր:Էսթեր
Ոսկեհեր:Ոսկեհեր
Շողեր:Շողեր
Ջավահիր:Ջավահիր

LEXICON NameFemaleGivenIFinalBase
Նարեկացի:Նարեկացի
Սրբուհի:Սրբուհի
Թագուհի:Թագուհի
Վարդուհի:Վարդուհի
Վրեժուհի:Վրեժուհի
Դշխուհի:Դշխուհի
Արշակուհի:Արշակուհի
Հայկուհի:Հայկուհի
Իսկուհի:Իսկուհի
Գեղուհի:Գեղուհի
Պերճուհի:Պերճուհի
Զարմուհի:Զարմուհի
Տիգբանուհի:Տիգբանուհի
Իշխանուհի:Իշխանուհի
Վանուհի:Վանուհի
Երանուհի:Երանուհի
Արմենուհի:Արմենուհի
Հրաչուհի:Հրաչուհի
Ֆրանսուհի:Ֆրանսուհի
Ազատուհի:Ազատուհի
Դրախտուհի:Դրախտուհի
Վշտուհի:Վշտուհի
Զարուհի:Զարուհի
Սիրուհի:Սիրուհի
Տիրուհի:Տիրուհի
Մաքրուհի:Մաքրուհի
Աղավնի:Աղավնի

LEXICON NameFemaleGivenIFinalReduced
Նարեկացի:Նարեկաց
Սրբուհի:Սրբուհ
Թագուհի:Թագուհ
Վարդուհի:Վարդուհ
Վրեժուհի:Վրեժուհ
Դշխուհի:Դշխուհ
Արշակուհի:Արշակուհ
Հայկուհի:Հայկուհ
Իսկուհի:Իսկուհ
Գեղուհի:Գեղուհ
Պերճուհի:Պերճուհ
Զարմուհի:Զարմուհ
Տիգբանուհի:Տիգբանուհ
Իշխանուհի:Իշխանուհ
Վանուհի:Վանուհ
Երանուհի:Երանուհ
Արմենուհի:Արմենուհ
Հրաչուհի:Հրաչուհ
Ֆրանսուհի:Ֆրանսուհ
Ազատուհի:Ազատուհ
Դրախտուհի:Դրախտուհ
Վշտուհի:Վշտուհ
Զարուհի:Զարուհ
Սիրուհի:Սիրուհ
Տիրուհի:Տիրուհ
Մաքրուհի:Մաքրուհ
Աղավնի:Աղավն


LEXICON NameFamilyIFinalBase
Սաակաշվիլի:Սաակաշվիլի
Սահակաշվիլի:Սահակաշվիլի
Արշակունի:Արշակունի
Բագրատունի:Բագրատունի
LEXICON NameFamilyIFinalReduced
Սաակաշվիլի:Սաակաշվիլ
Սահակաշվիլի:Սահակաշվիլ
Արշակունի:Արշակուն
Բագրատունի:Բագրատուն


LEXICON NameFamily
Մառ:Մառ
Պուշկին:Պուշկին
Շիրվանզադե:Շիրվանզադե
Շևարդնաձե:Շևարդնաձե
Աբաշիձե:Աբաշիձե
Սաակաշվիլի:Սաակաշվիլի
Սահակաշվիլի:Սահակաշվիլի
Ջեննի:Ջեննի
Տոլստոյ:Տոլստոյ
Էրդողան:Էրդողան
Բաբայան:Բաբայան
Եղիայան:Եղիայան
Աղայան:Աղայան
Եսայան:Եսայան
Արայան:Արայան
Շարայան:Շարայան
Զոհրաբյան:Զոհրաբյան
Հակոբյան:Հակոբյան
Սերոբյան:Սերոբյան
Քերոբյան:Քերոբյան
Ավագյան:Ավագյան
Վարագյան:Վարագյան
Արեգյան:Արեգյան
Լյուդվիգյան:Լյուդվիգյան
Փլունգյան:Փլունգյան
Գևորգյան:Գևորգյան
Մուրադյան:Մուրադյան
Արամազդյան:Արամազդյան
Արտավազդյան:Արտավազդյան
Շահգելդյան:Շահգելդյան
Նալբանդյան:Նալբանդյան
Երվանդյան:Երվանդյան
Ղևոնդյան:Ղևոնդյան
Նավասարդյան:Նավասարդյան
Էդվարդյան:Էդվարդյան
Ալավերդյան:Ալավերդյան
Խուրշուդյան:Խուրշուդյան
Բազեյան:Բազեյան
Պարթեյան:Պարթեյան
Վահեյան:Վահեյան
Եղիշեյան:Եղիշեյան
Վաչեյան:Վաչեյան
Մամբրեյան:Մամբրեյան
Թեքեյան:Թեքեյան
Հայկազյան:Հայկազյան
Ասքանազյան:Ասքանազյան
Այվազյան:Այվազյան
Շիրազյան:Շիրազյան
Թամրազյան:Թամրազյան
Փափազյան:Փափազյան
Հաբեթյան:Հաբեթյան
Սեթյան:Սեթյան
Մելիքսեթյան:Մելիքսեթյան
Տիրիթյան:Տիրիթյան
Դավթյան:Դավթյան
Հաբության:Հաբության
Նեմրության:Նեմրության
Վրեժյան:Վրեժյան
Բադալյան:Բադալյան
Նաղդալյան:Նաղդալյան
Աբելյան:Աբելյան
Սաղաթելյան:Սաղաթելյան
Եզեկիելյան:Եզեկիելյան
Դանիելյան:Դանիելյան
Գաբրիելյան:Գաբրիելյան
Իսրայելյան:Իսրայելյան
Միքայելյան:Միքայելյան
Ռաֆայելյան:Ռաֆայելյան
Գնելյան:Գնելյան
Սամվելյան:Սամվելյան
Մանվելյան:Մանվելյան
Էմանվելյան:Էմանվելյան
Առաքելյան:Առաքելյան
Զոլյան:Զոլյան
Թաթուլյան:Թաթուլյան
Փայլակյան:Փայլակյան
Ցոլակյան:Ցոլակյան
Մեխակյան:Մեխակյան
Սահակյան:Սահակյան
Իսահակյան:Իսահակյան
Ընձակյան:Ընձակյան
Հմայակյան:Հմայակյան
Արմենակյան:Արմենակյան
Վաղինակյան:Վաղինակյան
Արշակյան:Արշակյան
Գիսակյան:Գիսակյան
Միսակյան:Միսակյան
Արտակյան:Արտակյան
Սեդրակյան:Սեդրակյան
Շիրակյան:Շիրակյան
Սևակյան:Սևակյան
Նարեկյան:Նարեկյան
Համբիկյան:Համբիկյան
Ռուբիկյան:Ռուբիկյան
Գագիկյան:Գագիկյան
Չմշկիկյան:Չմշկիկյան
Անանիկյան:Անանիկյան
Երջանիկյան:Երջանիկյան
Վանիկյան:Վանիկյան
Ոստանիկյան:Ոստանիկյան
Անդրանիկյան:Անդրանիկյան
Բենիկյան:Բենիկյան
Դերենիկյան:Դերենիկյան
Ձոնիկյան:Ձոնիկյան
Գառնիկյան:Գառնիկյան
Թոռնիկյան:Թոռնիկյան
Մյասնիկյան:Մյասնիկյան
Խաչիկյան:Խաչիկյան
Վաչիկյան:Վաչիկյան
Քաջիկյան:Քաջիկյան
Ջոջիկյան:Ջոջիկյան
Հովիկյան:Հովիկյան
Մարտիկյան:Մարտիկյան
Ժիրիկյան:Ժիրիկյան
Զորիկյան:Զորիկյան
Նորիկյան:Նորիկյան
Պատրիկյան:Պատրիկյան
Սուրիկյան:Սուրիկյան
Ռաֆիկյան:Ռաֆիկյան
Հայկյան:Հայկյան
Սունդուկյան:Սունդուկյան
Մանուկյան:Մանուկյան
Ծառուկյան:Ծառուկյան
Վռամշապուհյան:Վռամշապուհյան
Բուդաղյան:Բուդաղյան
Աբեղյան:Աբեղյան
Մուշեղյան:Մուշեղյան
Բարսեղյան:Բարսեղյան
Բարդուղյան:Բարդուղյան
Վահրիճյան:Վահրիճյան
Պերճյան:Պերճյան
Դեմիրճյան:Դեմիրճյան
Ադամյան:Ադամյան
Աբրահամյան:Աբրահամյան
Գեղամյան:Գեղամյան
Արշամյան:Արշամյան
Վռամյան:Վռամյան
Ռուստամյան:Ռուստամյան
Առուստամյան:Առուստամյան
Արամյան:Արամյան
Վահրամյան:Վահրամյան
Բաղրամյան:Բաղրամյան
Աճեմյան:Աճեմյան
Արտեմյան:Արտեմյան
Եփրեմյան:Եփրեմյան
Հովակիմյան:Հովակիմյան
Թորգոմյան:Թորգոմյան
Աբիսողոմյան:Աբիսողոմյան
Ռոստոմյան:Ռոստոմյան
Ամբակումյան:Ամբակումյան
Շահումյան:Շահումյան
Համբարձումյան:Համբարձումյան
Մկրտումյան:Մկրտումյան
Վաչագանյան:Վաչագանյան
Վարդանյան:Վարդանյան
Նաթանյան:Նաթանյան
Մերուաժանյան:Մերուաժանյան
Ղափլանյան:Ղափլանյան
Իշխանյան:Իշխանյան
Պատվականյան:Պատվականյան
Մնացականյան:Մնացականյան
Ոսկանյան:Ոսկանյան
Օսկանյան:Օսկանյան
Վահանյան:Վահանյան
Հովհանյան:Հովհանյան
Օհանյան:Օհանյան
Արզումանյան:Արզումանյան
Թումանյան:Թումանյան
Մաղաքյանյան:Մաղաքյանյան
Անանյան:Անանյան
Հունանյան:Հունանյան
Նշանյան:Նշանյան
Առուշանյան:Առուշանյան
Բաբաջանյան:Բաբաջանյան
Սասանյան:Սասանյան
Ալեքսանյան:Ալեքսանյան
Վանյան:Վանյան
Անուշավանյան:Անուշավանյան
Տիգրանյան:Տիգրանյան
Միհրանյան:Միհրանյան
Վարդևանյան:Վարդևանյան
Ստեփանյան:Ստեփանյան
Սիփանյան:Սիփանյան
Վահագնյան:Վահագնյան
Ռուբենյան:Ռուբենյան
Վազգենյան:Վազգենյան
Վիգենյան:Վիգենյան
Գուրգենյան:Գուրգենյան
Բաբկենյան:Բաբկենյան
Արսենյան:Արսենյան
Զավենյան:Զավենյան
Կարենյան:Կարենյան
Խորենյան:Խորենյան
Սուրենյան:Սուրենյան
Դարբինյան:Դարբինյան
Գարեգինյան:Գարեգինյան
Շահինյան:Շահինյան
Բենիամինյան:Բենիամինյան
Պիոնյան:Պիոնյան
Մամիկոնյան:Մամիկոնյան
Սիմոնյան:Սիմոնյան
Սողոմոնյան:Սողոմոնյան
Սամսոնյան:Սամսոնյան
Շմավոնյան:Շմավոնյան
Արոնյան:Արոնյան
Ահարոնյան:Ահարոնյան
Պարոնյան:Պարոնյան
Տարոնյան:Տարոնյան
Լևոնյան:Լևոնյան
Մելքոնյան:Մելքոնյան
Հայկազունյան:Հայկազունյան
Հարությունյան:Հարությունյան
Գարունյան:Գարունյան
Արծրունյան:Արծրունյան
Պռոշյան:Պռոշյան
Վաղարշյան:Վաղարշյան
Շավարշյան:Շավարշյան
Մուշյան:Մուշյան
Սադոյան:Սադոյան
Միրզոյան:Միրզոյան
Միկոյան:Միկոյան
Վաղոյան:Վաղոյան
Համոյան:Համոյան
Կարոյան:Կարոյան
Սարոյան:Սարոյան
Մկրտչյան:Մկրտչյան
Մուկուչյան:Մուկուչյան
Պապյան:Պապյան
Մեսրոպյան:Մեսրոպյան
Համազասպյան:Համազասպյան
Խանջյան:Խանջյան
Աճառյան:Աճառյան
Գոռյան:Գոռյան
Անդրեասյան:Անդրեասյան
Սուքիասյան:Սուքիասյան
Ղուկասյան:Ղուկասյան
Թովմասյան:Թովմասյան
Աթանասյան:Աթանասյան
Մանասյան:Մանասյան
Մինասյան:Մինասյան
Անաստասյան:Անաստասյան
Եզրասյան:Եզրասյան
Վարդգեսյան:Վարդգեսյան
Արիստակեսյան:Արիստակեսյան
Աթանեսյան:Աթանեսյան
Վրթանեսյան:Վրթանեսյան
Հովհաննեսյան:Հովհաննեսյան
Սարգիսյան:Սարգիսյան
Արամայիսյան:Արամայիսյան
Հովհաննիսյան:Հովհաննիսյան
Արտաշիսյան:Արտաշիսյան
Մասիսյան:Մասիսյան
Մովսիսյան:Մովսիսյան
Ներսիսյան:Ներսիսյան
Արշալույսյան:Արշալույսյան
Թեոդոսյան:Թեոդոսյան
Նարդոսյան:Նարդոսյան
Կարլոսյան:Կարլոսյան
Կիրակոսյան:Կիրակոսյան
Մարկոսյան:Մարկոսյան
Նիկողոսյան:Նիկողոսյան
Պողոսյան:Պողոսյան
Կադմոսյան:Կադմոսյան
Նիկողայոսյան:Նիկողայոսյան
Ռոմանոսյան:Ռոմանոսյան
Երանոսյան:Երանոսյան
Փանոսյան:Փանոսյան
Ստեփանոսյան:Ստեփանոսյան
Փիլիպոսյան:Փիլիպոսյան
Ղազարոսյան:Ղազարոսյան
Վարոսյան:Վարոսյան
Մարտիրոսյան:Մարտիրոսյան
Թեոդորոսյան:Թեոդորոսյան
Թորոսյան:Թորոսյան
Պետրոսյան:Պետրոսյան
Թադևոսյան:Թադևոսյան
Մաթևոսյան:Մաթևոսյան
Խոսրովյան:Խոսրովյան
Սմբատյան:Սմբատյան
Վարազդատյան:Վարազդատյան
Միհրդատյան:Միհրդատյան
Տրդատյան:Տրդատյան
Ազատյան:Ազատյան
Տաճատյան:Տաճատյան
Դրաստամատյան:Դրաստամատյան
Արարատյան:Արարատյան
Բագրատյան:Բագրատյան
Նահապետյան:Նահապետյան
Տոնապետյան:Տոնապետյան
Կարապետյան:Կարապետյան
Հայրապետյան:Հայրապետյան
Ասպետյան:Ասպետյան
Լիպարիտյան:Լիպարիտյան
Պանդուխտյան:Պանդուխտյան
Հրանտյան:Հրանտյան
Աշոտյան:Աշոտյան
Գալստյան:Գալստյան
Ալբերտյան:Ալբերտյան
Ռոբերտյան:Ռոբերտյան
Գյուտյան:Գյուտյան
Նուբարյան:Նուբարյան
Աբգարյան:Աբգարյան
Մարգարյան:Մարգարյան
Սպանդարյան:Սպանդարյան
Զարյան:Զարյան
Եղիազարյան:Եղիազարյան
Ղազարյան:Ղազարյան
Նազարյան:Նազարյան
Մխիթարյան:Մխիթարյան
Սպենդիարյան:Սպենդիարյան
Մակարյան:Մակարյան
Քոչարյան:Քոչարյան
Մանուչարյան:Մանուչարյան
Գասպարյան:Գասպարյան
Սարյան:Սարյան
Բաղդասարյան:Բաղդասարյան
Սանասարյան:Սանասարյան
Զաքարյան:Զաքարյան
Սաֆարյան:Սաֆարյան
Մհերյան:Մհերյան
Խաչերյան:Խաչերյան
Լուսերյան:Լուսերյան
Նվերյան:Նվերյան
Տերյան:Տերյան
Արշավիրյան:Արշավիրյան
Մհրյան:Մհրյան
Ժիրայրյան:Ժիրայրյան
Տիրայրյան:Տիրայրյան
Նորայրյան:Նորայրյան
Պարույրյան:Պարույրյան
Վրույրյան:Վրույրյան
Գրիգորյան:Գրիգորյան
Զորյան:Զորյան
Քրիստափորյան:Քրիստափորյան
Ասրյան:Ասրյան
Աստվածատրյան:Աստվածատրյան
Խաչատրյան:Խաչատրյան
Ասատրյան:Ասատրյան
Ազնաուրյան:Ազնաուրյան
Դուրյան:Դուրյան
Ծատուրյան:Ծատուրյան
Մեծատուրյան:Մեծատուրյան
Տիրատուրյան:Տիրատուրյան
Երիցյան:Երիցյան
Պարգևյան:Պարգևյան
Հովսեփյան:Հովսեփյան
Դալլաքյան:Դալլաքյան
Միսաքյան:Միսաքյան
Սիրաքյան:Սիրաքյան
Մելիքյան:Մելիքյան
Ավետիքյան:Ավետիքյան
Ենոքյան:Ենոքյան
Ալիշան:Ալիշան
Ամունդսեն:Ամունդսեն
Ստալին:Ստալին
Լենին:Լենին
Պուտին:Պուտին
Հուսեյն:Հուսեյն
Լեփսիուս:Լեփսիուս
Չեխով:Չեխով
Ռասկոլնիկով:Ռասկոլնիկով
Ստախանով:Ստախանով
Փարաջանով:Փարաջանով
Գորբաչով:Գորբաչով
Խրուշչով:Խրուշչով
Բրյուսով:Բրյուսով
Մամեդյարով:Մամեդյարով
Սաֆարով:Սաֆարով
Շեքսպիր:Շեքսպիր
Շերենց:Շերենց
Ադոնց:Ադոնց
Բակունց:Բակունց
Ալիև:Ալիև