
################################
#### Lexicon of nouns which are present in Kouyoumdjian's dictionary "A comprehensive dictionary Armenian-English"
### These are nouns which are based on potentially irregular roots

#Monosyllabic nouns which arbitrary take -ner 
#When forming their possessive plural, I have to manually add the ն before the possessive plural
LEXICON NounIrregMonoNerOld   #Some prescriptively take -ner, but in real life, they take -er


բեռ:բեռ  #Taken from Hagopian 350
սայլաբեռ:սայլաբեռ{mono}

դուռ:դուռ
ականջդուռ:ականջդուռ{mono}
բաժադուռ:բաժադուռ{mono}
գաղտադուռ:գաղտադուռ{mono}
դարձադուռ:դարձադուռ{mono}
ծալադուռ:ծալադուռ{mono}
մեռելադուռ:մեռելադուռ{mono}
վերնադուռ:վերնադուռ{mono}

եզ:եզ
մշկեզ:մշկեզ{mono}

թոռ:թոռ
հարս:հարս
նորահարս:նորահարս{mono}


մատ:մատ
բթամատ:բթամատ{mono}
բութամատ:բութամատ{mono}
ձագմատ:ձագմատ{mono}
սանդղամատ:սանդղամատ{mono}
վանդակամատ:վանդակամատ{mono}

մուկ:մուկ
այծեմուկ:այծեմուկ{mono}
արջամուկ:արջամուկ{mono}
արտամուկ:արտամուկ{mono}
գետամուկ:գետամուկ{mono}
գետնամուկ:գետնամուկ{mono}
գիշերամուկ:գիշերամուկ{mono}
դաշտամուկ:դաշտամուկ{mono}
թեւամուկ:թեւամուկ{mono}
թռամուկ:թռամուկ{mono}
խլրդամուկ:խլրդամուկ{mono}
ծառամուկ:ծառամուկ{mono}
հոլամուկ:հոլամուկ{mono}
ճագարամուկ:ճագարամուկ{mono}
մարգամուկ:մարգամուկ{mono}
մշկամուկ:մշկամուկ{mono}
ննջամուկ:ննջամուկ{mono}
շիկամուկ:շիկամուկ{mono}
ջրամուկ:ջրամուկ{mono}
սեւամուկ:սեւամուկ{mono}
տնամուկ:տնամուկ{mono}
ցայտամուկ:ցայտամուկ{mono}
փղամուկ:փղամուկ{mono}

ձուկ:ձուկ
հրձուկ:հրձուկ{mono}
աչաձուկ:աչաձուկ{mono}
բրաձուկ:բրաձուկ{mono}
թիաձուկ:թիաձուկ{mono}
թռաձուկ:թռաձուկ{mono}
թրաձուկ:թրաձուկ{mono}
իժաձուկ:իժաձուկ{mono}
իշաձուկ:իշաձուկ{mono}
կզաձուկ:կզաձուկ{mono}
կժաձուկ:կժաձուկ{mono}
հրաձուկ:հրաձուկ{mono}
ձիաձուկ:ձիաձուկ{mono}
սրաձուկ:սրաձուկ{mono}
տքաձուկ:տքաձուկ{mono}
ցլաձուկ:ցլաձուկ{mono}
փղաձուկ:փղաձուկ{mono}
փշաձուկ:փշաձուկ{mono}
փքաձուկ:փքաձուկ{mono}
քնաձուկ:քնաձուկ{mono}
այծեձուկ:այծեձուկ{mono}
ասրաձուկ:ասրաձուկ{mono}
բազէձուկ:բազէձուկ{mono}
բահաձուկ:բահաձուկ{mono}
բստաձուկ:բստաձուկ{mono}
գլխաձուկ:գլխաձուկ{mono}
գնդաձուկ:գնդաձուկ{mono}
գողաձուկ:գողաձուկ{mono}
գրգաձուկ:գրգաձուկ{mono}
դեւաձուկ:դեւաձուկ{mono}
թակաձուկ:թակաձուկ{mono}
թոքաձուկ:թոքաձուկ{mono}
լուսաձուկ:լուսաձուկ{mono}
լսնաձուկ:լսնաձուկ{mono}
լօռաձուկ:լօռաձուկ{mono}
խաղաձուկ:խաղաձուկ{mono}
խառաձուկ:խառաձուկ{mono}
խարաձուկ:խարաձուկ{mono}
խլնաձուկ:խլնաձուկ{mono}
խոզաձուկ:խոզաձուկ{mono}
խռկաձուկ:խռկաձուկ{mono}
խռպաձուկ:խռպաձուկ{mono}
խստաձուկ:խստաձուկ{mono}
կնճաձուկ:կնճաձուկ{mono}
կովաձուկ:կովաձուկ{mono}
կտցաձուկ:կտցաձուկ{mono}
ձողաձուկ:ձողաձուկ{mono}
մածաձուկ:մածաձուկ{mono}
մոմաձուկ:մոմաձուկ{mono}
մրճաձուկ:մրճաձուկ{mono}
մօրաձուկ:մօրաձուկ{mono}
նետաձուկ:նետաձուկ{mono}
նռնաձուկ:նռնաձուկ{mono}
նրբաձուկ:նրբաձուկ{mono}
շանաձուկ:շանաձուկ{mono}
շնկաձուկ:շնկաձուկ{mono}
ոզնեձուկ:ոզնեձուկ{mono}
ոսկեձուկ:ոսկեձուկ{mono}
որփաձուկ:որփաձուկ{mono}
ուռնաձուկ:ուռնաձուկ{mono}
պրկաձուկ:պրկաձուկ{mono}
ռնգաձուկ:ռնգաձուկ{mono}
սահաձուկ:սահաձուկ{mono}
սելաձուկ:սելաձուկ{mono}
սեկաձուկ:սեկաձուկ{mono}
սեւաձուկ:սեւաձուկ{mono}
սոխաձուկ:սոխաձուկ{mono}
վիմաձուկ:վիմաձուկ{mono}
տափաձուկ:տափաձուկ{mono}
տիգաձուկ:տիգաձուկ{mono}
փառաձուկ:փառաձուկ{mono}
փողաձուկ:փողաձուկ{mono}
քարաձուկ:քարաձուկ{mono}
աստղաձուկ:աստղաձուկ{mono}
արեւաձուկ:արեւաձուկ{mono}
արկղաձուկ:արկղաձուկ{mono}
աւարաձուկ:աւարաձուկ{mono}
աքարաձուկ:աքարաձուկ{mono}
գայլաձուկ:գայլաձուկ{mono}
գառնաձուկ:գառնաձուկ{mono}
գետնաձուկ:գետնաձուկ{mono}
գլխանձուկ:գլխանձուկ{mono}
գորտաձուկ:գորտաձուկ{mono}
դրօշաձուկ:դրօշաձուկ{mono}
երիզաձուկ:երիզաձուկ{mono}
երփնաձուկ:երփնաձուկ{mono}
զրահաձուկ:զրահաձուկ{mono}
թիւմաձուկ:թիւմաձուկ{mono}
թմբկաձուկ:թմբկաձուկ{mono}
թմբրաձուկ:թմբրաձուկ{mono}
ժայռաձուկ:ժայռաձուկ{mono}
լեզուաձուկ:լեզուաձուկ{mono}
լճակաձուկ:լճակաձուկ{mono}
լուսնաձուկ:լուսնաձուկ{mono}
խայթաձուկ:խայթաձուկ{mono}
խայտաձուկ:խայտաձուկ{mono}
խանչաձուկ:խանչաձուկ{mono}
խանջաձուկ:խանջաձուկ{mono}
խարդաձուկ:խարդաձուկ{mono}
խորդաձուկ:խորդաձուկ{mono}
խռնջաձուկ:խռնջաձուկ{mono}
կաթնաձուկ:կաթնաձուկ{mono}
կաստաձուկ:կաստաձուկ{mono}
կատուաձուկ:կատուաձուկ{mono}
կարթաձուկ:կարթաձուկ{mono}
կելպաձուկ:կելպաձուկ{mono}
կռնկաձուկ:կռնկաձուկ{mono}
հասկաձուկ:հասկաձուկ{mono}
հաստաձուկ:հաստաձուկ{mono}
ձգանաձուկ:ձգանաձուկ{mono}
մագլաձուկ:մագլաձուկ{mono}
մանգաձուկ:մանգաձուկ{mono}
մերկաձուկ:մերկաձուկ{mono}
մօրուաձուկ:մօրուաձուկ{mono}
նշդրաձուկ:նշդրաձուկ{mono}
նշտրաձուկ:նշտրաձուկ{mono}
շեղբաձուկ:շեղբաձուկ{mono}
շերտաձուկ:շերտաձուկ{mono}
ոսկրաձուկ:ոսկրաձուկ{mono}
պարկաձուկ:պարկաձուկ{mono}
ռազմաձուկ:ռազմաձուկ{mono}
սակրաձուկ:սակրաձուկ{mono}
սարդաձուկ:սարդաձուկ{mono}
սափրաձուկ:սափրաձուկ{mono}
սղոցաձուկ:սղոցաձուկ{mono}
սպիտաձուկ:սպիտաձուկ{mono}
սրնգաձուկ:սրնգաձուկ{mono}
վարդաձուկ:վարդաձուկ{mono}
տարմաձուկ:տարմաձուկ{mono}
տիկնաձուկ:տիկնաձուկ{mono}
ցայտաձուկ:ցայտաձուկ{mono}
փայլաձուկ:փայլաձուկ{mono}
փայտաձուկ:փայտաձուկ{mono}
օղակաձուկ:օղակաձուկ{mono}
ագռաւաձուկ:ագռաւաձուկ{mono}
աղուեսաձուկ:աղուեսաձուկ{mono}
աշնանաձուկ:աշնանաձուկ{mono}
առիւծաձուկ:առիւծաձուկ{mono}
ասպարաձուկ:ասպարաձուկ{mono}
արծաթաձուկ:արծաթաձուկ{mono}
արքայաձուկ:արքայաձուկ{mono}
գոմիշաձուկ:գոմիշաձուկ{mono}
դորակաձուկ:դորակաձուկ{mono}
դրախտաձուկ:դրախտաձուկ{mono}
եղջերաձուկ:եղջերաձուկ{mono}
թութակաձուկ:թութակաձուկ{mono}
իշխանաձուկ:իշխանաձուկ{mono}
խարակաձուկ:խարակաձուկ{mono}
ծիրանաձուկ:ծիրանաձուկ{mono}
կանաչաձուկ:կանաչաձուկ{mono}
կարանաձուկ:կարանաձուկ{mono}
կարիճաձուկ:կարիճաձուկ{mono}
կարմրաձուկ:կարմրաձուկ{mono}
կիթառաձուկ:կիթառաձուկ{mono}
կոհակաձուկ:կոհակաձուկ{mono}
հայելաձուկ:հայելաձուկ{mono}
հովանաձուկ:հովանաձուկ{mono}
ճագարաձուկ:ճագարաձուկ{mono}
մելանաձուկ:մելանաձուկ{mono}
մողիզաձուկ:մողիզաձուկ{mono}
մօրինաձուկ:մօրինաձուկ{mono}
նիզակաձուկ:նիզակաձուկ{mono}
պանանաձուկ:պանանաձուկ{mono}
պիսակաձուկ:պիսակաձուկ{mono}
սկիւռաձուկ:սկիւռաձուկ{mono}
ստուերաձուկ:ստուերաձուկ{mono}
վահանաձուկ:վահանաձուկ{mono}
վարազաձուկ:վարազաձուկ{mono}
վարնգաձուկ:վարնգաձուկ{mono}
վիշապաձուկ:վիշապաձուկ{mono}
գեղարդաձուկ:գեղարդաձուկ{mono}
ելեկտրաձուկ:ելեկտրաձուկ{mono}
լապտերաձուկ:լապտերաձուկ{mono}
խարտոցաձուկ:խարտոցաձուկ{mono}
ծիածանաձուկ:ծիածանաձուկ{mono}
ծիծեռնաձուկ:ծիծեռնաձուկ{mono}
կենդանաձուկ:կենդանաձուկ{mono}
ճերմակաձուկ:ճերմակաձուկ{mono}
յամպարաձուկ:յամպարաձուկ{mono}
նաւուղղաձուկ:նաւուղղաձուկ{mono}
պատեանաձուկ:պատեանաձուկ{mono}
սկուտեղաձուկ:սկուտեղաձուկ{mono}
սպիտակաձուկ:սպիտակաձուկ{mono}
առագաստաձուկ:առագաստաձուկ{mono}
կաղամարաձուկ:կաղամարաձուկ{mono}
հրեշտակաձուկ:հրեշտակաձուկ{mono}
մանիշակաձուկ:մանիշակաձուկ{mono}
մանուշակաձուկ:մանուշակաձուկ{mono}
մարգարտաձուկ:մարգարտաձուկ{mono}

ձեռ:ձեռ
ոտ:ոտ
ռուս:ռուս
շուրթ:շուրթ #reassigned based on Essayan

# մահ:մահ # removed because the word has too many other irregular forms + the ner form is obsolete


LEXICON NounIrregMonoNerStill  #Only very few both descriptively and presriptively  take -ner
լեռ:լեռ
հրալեռ:հրալեռ{mono}
սառնալեռ:սառնալեռ{mono}


LEXICON NounIrregU
#These words take ու in the dative
#I allow them to optionally take ի 
#This don't have high vowels that can reduce
հայ:հայ #Taken from Hagopian 351
ամերիկահայ:ամերիկահայ{mono}
անգլիահայ:անգլիահայ{mono}
եգիպտահայ:եգիպտահայ{mono}
թրքահայ:թրքահայ{mono}
իտալահայ:իտալահայ{mono}
լատինահայ:լատինահայ{mono}
լեհահայ:լեհահայ{mono}
լիբանահայ:լիբանահայ{mono}
կովկասահայ:կովկասահայ{mono}
հնդկահայ:հնդկահայ{mono}
հունգարահայ:հունգարահայ{mono}
յունահայ:յունահայ{mono}
պարսկահայ:պարսկահայ{mono}
պուլկարահայ:պուլկարահայ{mono}
ռումանահայ:ռումանահայ{mono}
ռուսահայ:ռուսահայ{mono}
տաճկահայ:տաճկահայ{mono}

ձի:ձի
այգաձի:այգաձի{mono}
աշխէտաձի:աշխէտաձի{mono}
արշաւաձի:արշաւաձի{mono}
գաղտորձի:գաղտորձի{mono}
գետաձի:գետաձի{mono}
եզնաձի:եզնաձի{mono}
եղջերուաձի:եղջերուաձի{mono}
ծովաձի:ծովաձի{mono}
կիսաձի:կիսաձի{mono}
կովաձի:կովաձի{mono}
մարդաձի:մարդաձի{mono}
սայլաձի:սայլաձի{mono}
վագերաձի:վագերաձի{mono}


մանչ:մանչ
չին:չին
չար:չար
գահ:գահ # Not taking compounds because I think the inflection doesn't percolate
պահ:պահ # Not taking compounds because I think the inflection doesn't percolate


դար:դար
արծաթադար:արծաթադար{mono}
դար:դար
զինադադար:զինադադար{mono}
միջնադար:միջնադար{mono}
ոսկեդար:ոսկեդար{mono}
պղնձադար:պղնձադար{mono}

ծով:ծով
աշխարհածով:աշխարհածով{mono}
լճածով:լճածով{mono}
մեծածով:մեծածով{mono}
միջածով:միջածով{mono}

կով:կով
մրջնակով:մրջնակով{mono}
ջրակով:ջրակով{mono}
ծովակով:ծովակով{mono}

հաւ:հաւ
ջրհաւ:ջրհաւ{mono}
վշհաւ:վշհաւ{mono}
լեղակահաւ:լեղակահաւ{mono}
ջրահաւ:ջրահաւ{mono}
վշահաւ:վշահաւ{mono}
օձահաւ:օձահաւ{mono}
ժրահաւ:ժրահաւ{mono}
լաշհաւ:լաշհաւ{mono}
ճչահաւ:ճչահաւ{mono}
շքահաւ:շքահաւ{mono}
սառնահաւ:սառնահաւ{mono}
արտահաւ:արտահաւ{mono}
բռնահաւ:բռնահաւ{mono}
երգահաւ:երգահաւ{mono}
ծովահաւ:ծովահաւ{mono}
հծծահաւ:հծծահաւ{mono}
մօրահաւ:մօրահաւ{mono}
նաւահաւ:նաւահաւ{mono}
շիկահաւ:շիկահաւ{mono}
սիրահաւ:սիրահաւ{mono}
սուզահաւ:սուզահաւ{mono}
ցախահաւ:ցախահաւ{mono}
փողահաւ:փողահաւ{mono}
քաջահաւ:քաջահաւ{mono}
թագահաւ:թագահաւ{mono}
խօլահաւ:խօլահաւ{mono}
ծառահաւ:ծառահաւ{mono}
մոշահաւ:մոշահաւ{mono}
պճնահաւ:պճնահաւ{mono}
նախահաւ:նախահաւ{mono}
արեւահաւ:արեւահաւ{mono}
արծուահաւ:արծուահաւ{mono}
աւազահաւ:աւազահաւ{mono}
ծաղկահաւ:ծաղկահաւ{mono}
կաղնահաւ:կաղնահաւ{mono}
կատուահաւ:կատուահաւ{mono}
կուինահաւ:կուինահաւ{mono}
հնդկահաւ:հնդկահաւ{mono}
պտերահաւ:պտերահաւ{mono}
տարմահաւ:տարմահաւ{mono}
քնարահաւ:քնարահաւ{mono}
խայտահաւ:խայտահաւ{mono}
խաշնահաւ:խաշնահաւ{mono}
ձայնահաւ:ձայնահաւ{mono}
մեղրահաւ:մեղրահաւ{mono}
մրրկահաւ:մրրկահաւ{mono}
շամբահաւ:շամբահաւ{mono}
ցցունահաւ:ցցունահաւ{mono}
փրփրահաւ:փրփրահաւ{mono}
արքայահաւ:արքայահաւ{mono}
բասանահաւ:բասանահաւ{mono}
դշխոյահաւ:դշխոյահաւ{mono}
դրախտահաւ:դրախտահաւ{mono}
եգիպտահաւ:եգիպտահաւ{mono}
եղեւնահաւ:եղեւնահաւ{mono}
թանձրահաւ:թանձրահաւ{mono}
ծիրանահաւ:ծիրանահաւ{mono}
մացառահաւ:մացառահաւ{mono}
մտրակահաւ:մտրակահաւ{mono}
նումիտահաւ:նումիտահաւ{mono}
պուրակահաւ:պուրակահաւ{mono}
գիշերահաւ:գիշերահաւ{mono}
երաշտահաւ:երաշտահաւ{mono}
խորտկահաւ:խորտկահաւ{mono}
կանաչահաւ:կանաչահաւ{mono}
հանգրահաւ:հանգրահաւ{mono}
մարախահաւ:մարախահաւ{mono}
վարազահաւ:վարազահաւ{mono}
սկզբնահաւ:սկզբնահաւ{mono}
անձրեւահաւ:անձրեւահաւ{mono}
զանգակահաւ:զանգակահաւ{mono}
փոթորկահաւ:փոթորկահաւ{mono}
եղջերուահաւ:եղջերուահաւ{mono}
մորպետահաւ:մորպետահաւ{mono}
արտաւազդահաւ:արտաւազդահաւ{mono}


արջ:արջ
մկնարջ:մկնարջ{mono}
յամրարջ:յամրարջ{mono}
պարկարջ:պարկարջ{mono}

թի:թի
հրթի:հրթի{mono}

արեւ:արեւ
ընդդէմարեւ:ընդդէմարեւ
շրջարեւ:շրջարեւ



#Some nouns optionally take irregular inflection
#When they do, they reduce
LEXICON NounIrregUReducePoly
ամիս:ամիս # Risky to treat percolate irregular reduction to compounds
գլուխ:գլուխ # Risky to treat percolate irregular reduction to compounds


#Time words which take the ուան declension
LEXICON NounTimeVan
մահ:մահ
ժանտամահ:ժանտամահ{mono}
խաշնամահ:խաշնամահ{mono}
մարդամահ:մարդամահ{mono}
յանկարծամահ:յանկարծամահ{mono}

օր:օր
կէսօր:կէսօր
հասարակօր:հասարակօր{mono}
մեծօր:մեծօր{mono}
մէջօր:մէջօր{mono}
մսուտուօր:մսուտուօր{mono}
քառասնօր:քառասնօր{mono}




ժամանակ:ժամանակ
նախաժամանակ:նախաժամանակ

գիշեր:գիշեր
միջագիշեր:միջագիշեր
նախագիշեր:նախագիշեր
կէսգիշեր:կէսգիշեր

ցերեկ:ցերեկ
վաղը:վաղ
երէկ:երէկ
ատեն:ատեն
ամառ:ամառ
միջնամառ:միջնամառ

ձմեռ:ձմեռ

ցորեկ:ցորեկ

ուրբաթ:ուրբաթ

LEXICON NounTimeVanU
#words which take the -van declension class, but can also do dative -u

ժամ:ժամ
գիշերաժամ:գիշերաժամ{mono}
դատարկաժամ:դատարկաժամ{mono}
զարթաժամ:զարթաժամ{mono}
ժողովաժամ:ժողովաժամ{mono}
իրիկնաժամ:իրիկնաժամ{mono}
կիսաժամ:կիսաժամ{mono}
հակաժամ:հակաժամ{mono}
ճաշաժամ:ճաշաժամ{mono}
ճգնաժամ:ճգնաժամ{mono}
մահտարաժամ:մահտարաժամ{mono}
յապաժամ:յապաժամ{mono}
յետաժամ:յետաժամ{mono}
ննջաժամ:ննջաժամ{mono}
պայմանաժամ:պայմանաժամ{mono}
վճարաժամ:վճարաժամ{mono}
տօթաժամ:տօթաժամ{mono}


#Time words which reduce a final vowel or substring in inflected forms
LEXICON NounTimeVanReducedBase
ամիս:ամիս

երեքշաբթի:երեքշաբթի
երկուշաբթի:երկուշաբթի
հինգշաբթի:հինգշաբթի
չորեքշաբթի:չորեքշաբթի
մէկշաբթի:մէկշաբթի
կիրակի:կիրակի

իրիկուն:իրիկուն
առտու:առտու
տարի:տարի
հեռու:հեռու

LEXICON NounTimeVanReducedReduced
ամիս:ամս

երեքշաբթի:երեքշաբթ
երկուշաբթի:երկուշաբթ
հինգշաբթի:հինգշաբթ
չորեքշաբթի:չորեքշաբթ
մէկշաբթի:մէկշաբթ
կիրակի:կիրակ

իրիկուն:իրիկ
տարի:տար
առտու:առտ
հեռու:հեռ

#Words which take -van and -u and reduce
LEXICON NounTimeVanUReducedBase
շաբաթ:շաբաթ
զատկաշաբաթ:զատկաշաբաթ
միաշաբաթ:միաշաբաթ

LEXICON NounTimeVanUReducedReduced
շաբաթ:շաբթ
զատկաշաբաթ:զատկաշաբթ
միաշաբաթ:միաշաբթ


#Adverbs which take -van when nominalized
LEXICON NounTimeVanAdv
այսօր:այսօր
առաջ:առաջ
անգամ:անգամ
շատոնց:շատոնց
յառաջ:յառաջ

LEXICON IrregFrozenCase
դուստր<n><sg><dat_gen>:դստեր
կայսր<n><sg><dat_gen>:կայսեր
կին<n><pl><dat_gen>:կանանց
կին<n><pl>:կանայք
կորուստ<n><sg><dat_gen>:կորստեան
հանգիստ<n><sg><dat_gen>:հանգստեան
ծննունդ<n><sg><dat_gen>:ծննդեան
գալուստ<n><sg><dat_gen>:գալստեան
թաքուստ<n_adj><subst><sg><dat_gen>:թաքստեան
փախուստ<n><sg><dat_gen>:փախստեան
ժողովուրդ<n><sg><dat_gen>:ժողովրդեան
յառաջ<adv><subst><sg><abl>:յառաջուց
պզտիկ<adv><subst><sg><abl>:պզտիկուց
ափ<n><sg><abl>:ափանց
ասորի<n><pl><dat_gen>:ասորւոց
մարդ<n><pl><dat_gen>:մարդկան
յոյն<n><pl><dat_gen>:յունաց
գիր<n><sg><gen>:գրոյն
կերպարանք<n><ins>:կերպարանօք
հիւսիսականք<n><pl><dat_gen>:հիւսիսականաց
հրահանգ<n><pl><dat_gen>:հրահանգաց		
փոփոխումն<n><pl><dat_gen>:փոփոխմանց	
գործ<n><pl><dat_gen>:գործոց
այլ<n><pl><dat_gen>:այլոց
աղջիկ<n><pl><dat_gen>:աղջկանց
դպիր<n><pl><dat_gen>:դպրաց
մանուկ<n><pl><dat_gen>:մանկանց
սուրբ<adj><subst><pl><dat_gen>:սրբոց
Վան<np><top><sg><dat_gen>:Վանայ
Աղուանք<np><top><sg><dat_gen>:Աղուանից
պարս<n><pl><dat_gen>:պարսից
առաքեալ<n><pl><dat_gen>:առաքելոց
Հայաստան<np><top><sg><dat_gen>:Հայաստանեայց
մարդ<n><pl><dat_gen>:մարդկանց

LEXICON NounTimeVanHima
հիմա:հիմա #This word takes the time suffixes with կ

#These irregulars only take an optional irregular dative ան, and its inflected like -անէ 
#while everything else is regular
#My cheat is to only use the reduced stem here
#Each of these words should have a duplicate entry in the regular list, else in time list
LEXICON NounOldAnForm
գարուն:գարն
աշուն:աշն
ամառ:ամռ
ձմեռ:ձմռ
մանուկ:մանկ
կնիկ:կնկ

լեռ:լեռ
հրալեռ:հրալեռ{mono}
սառնալեռ:սառնալեռ{mono}
լեռ:լեր # Dir/LR
հրալեռ:հրալեր{mono} # Dir/LR
սառնալեռ:սառնալեր{mono} # Dir/LR

դուռ:դր
կողմ:կողմ
բեռ:բեռ

անուն:անու
հիմն:հիմ
արիւն:արե

էրիկ:էրկ

աղջիկ:աղջկ
հօրաքեռաղջիկ:հօրաքեռաղջկ
մօրաքեռաղջիկ:մօրաքեռաղջկ

ձուկ:ձկ
հրձուկ:հրձկ{mono}
աչաձուկ:աչաձկ{mono}
բրաձուկ:բրաձկ{mono}
թիաձուկ:թիաձկ{mono}
թռաձուկ:թռաձկ{mono}
թրաձուկ:թրաձկ{mono}
իժաձուկ:իժաձկ{mono}
իշաձուկ:իշաձկ{mono}
կզաձուկ:կզաձկ{mono}
կժաձուկ:կժաձկ{mono}
հրաձուկ:հրաձկ{mono}
ձիաձուկ:ձիաձկ{mono}
սրաձուկ:սրաձկ{mono}
տքաձուկ:տքաձկ{mono}
ցլաձուկ:ցլաձկ{mono}
փղաձուկ:փղաձկ{mono}
փշաձուկ:փշաձկ{mono}
փքաձուկ:փքաձկ{mono}
քնաձուկ:քնաձկ{mono}
այծեձուկ:այծեձկ{mono}
ասրաձուկ:ասրաձկ{mono}
բազէձուկ:բազէձկ{mono}
բահաձուկ:բահաձկ{mono}
բստաձուկ:բստաձկ{mono}
գլխաձուկ:գլխաձկ{mono}
գնդաձուկ:գնդաձկ{mono}
գողաձուկ:գողաձկ{mono}
գրգաձուկ:գրգաձկ{mono}
դեւաձուկ:դեւաձկ{mono}
թակաձուկ:թակաձկ{mono}
թոքաձուկ:թոքաձկ{mono}
լուսաձուկ:լուսաձկ{mono}
լսնաձուկ:լսնաձկ{mono}
լօռաձուկ:լօռաձկ{mono}
խաղաձուկ:խաղաձկ{mono}
խառաձուկ:խառաձկ{mono}
խարաձուկ:խարաձկ{mono}
խլնաձուկ:խլնաձկ{mono}
խոզաձուկ:խոզաձկ{mono}
խռկաձուկ:խռկաձկ{mono}
խռպաձուկ:խռպաձկ{mono}
խստաձուկ:խստաձկ{mono}
կնճաձուկ:կնճաձկ{mono}
կովաձուկ:կովաձկ{mono}
կտցաձուկ:կտցաձկ{mono}
ձողաձուկ:ձողաձկ{mono}
մածաձուկ:մածաձկ{mono}
մոմաձուկ:մոմաձկ{mono}
մրճաձուկ:մրճաձկ{mono}
մօրաձուկ:մօրաձկ{mono}
նետաձուկ:նետաձկ{mono}
նռնաձուկ:նռնաձկ{mono}
նրբաձուկ:նրբաձկ{mono}
շանաձուկ:շանաձկ{mono}
շնկաձուկ:շնկաձկ{mono}
ոզնեձուկ:ոզնեձկ{mono}
ոսկեձուկ:ոսկեձկ{mono}
որփաձուկ:որփաձկ{mono}
ուռնաձուկ:ուռնաձկ{mono}
պրկաձուկ:պրկաձկ{mono}
ռնգաձուկ:ռնգաձկ{mono}
սահաձուկ:սահաձկ{mono}
սելաձուկ:սելաձկ{mono}
սեկաձուկ:սեկաձկ{mono}
սեւաձուկ:սեւաձկ{mono}
սոխաձուկ:սոխաձկ{mono}
վիմաձուկ:վիմաձկ{mono}
տափաձուկ:տափաձկ{mono}
տիգաձուկ:տիգաձկ{mono}
փառաձուկ:փառաձկ{mono}
փողաձուկ:փողաձկ{mono}
քարաձուկ:քարաձկ{mono}
աստղաձուկ:աստղաձկ{mono}
արեւաձուկ:արեւաձկ{mono}
արկղաձուկ:արկղաձկ{mono}
աւարաձուկ:աւարաձկ{mono}
աքարաձուկ:աքարաձկ{mono}
գայլաձուկ:գայլաձկ{mono}
գառնաձուկ:գառնաձկ{mono}
գետնաձուկ:գետնաձկ{mono}
գլխանձուկ:գլխանձկ{mono}
գորտաձուկ:գորտաձկ{mono}
դրօշաձուկ:դրօշաձկ{mono}
երիզաձուկ:երիզաձկ{mono}
երփնաձուկ:երփնաձկ{mono}
զրահաձուկ:զրահաձկ{mono}
թիւմաձուկ:թիւմաձկ{mono}
թմբկաձուկ:թմբկաձկ{mono}
թմբրաձուկ:թմբրաձկ{mono}
ժայռաձուկ:ժայռաձկ{mono}
լեզուաձուկ:լեզուաձկ{mono}
լճակաձուկ:լճակաձկ{mono}
լուսնաձուկ:լուսնաձկ{mono}
խայթաձուկ:խայթաձկ{mono}
խայտաձուկ:խայտաձկ{mono}
խանչաձուկ:խանչաձկ{mono}
խանջաձուկ:խանջաձկ{mono}
խարդաձուկ:խարդաձկ{mono}
խորդաձուկ:խորդաձկ{mono}
խռնջաձուկ:խռնջաձկ{mono}
կաթնաձուկ:կաթնաձկ{mono}
կաստաձուկ:կաստաձկ{mono}
կատուաձուկ:կատուաձկ{mono}
կարթաձուկ:կարթաձկ{mono}
կելպաձուկ:կելպաձկ{mono}
կռնկաձուկ:կռնկաձկ{mono}
հասկաձուկ:հասկաձկ{mono}
հաստաձուկ:հաստաձկ{mono}
ձգանաձուկ:ձգանաձկ{mono}
մագլաձուկ:մագլաձկ{mono}
մանգաձուկ:մանգաձկ{mono}
մերկաձուկ:մերկաձկ{mono}
մօրուաձուկ:մօրուաձկ{mono}
նշդրաձուկ:նշդրաձկ{mono}
նշտրաձուկ:նշտրաձկ{mono}
շեղբաձուկ:շեղբաձկ{mono}
շերտաձուկ:շերտաձկ{mono}
ոսկրաձուկ:ոսկրաձկ{mono}
պարկաձուկ:պարկաձկ{mono}
ռազմաձուկ:ռազմաձկ{mono}
սակրաձուկ:սակրաձկ{mono}
սարդաձուկ:սարդաձկ{mono}
սափրաձուկ:սափրաձկ{mono}
սղոցաձուկ:սղոցաձկ{mono}
սպիտաձուկ:սպիտաձկ{mono}
սրնգաձուկ:սրնգաձկ{mono}
վարդաձուկ:վարդաձկ{mono}
տարմաձուկ:տարմաձկ{mono}
տիկնաձուկ:տիկնաձկ{mono}
ցայտաձուկ:ցայտաձկ{mono}
փայլաձուկ:փայլաձկ{mono}
փայտաձուկ:փայտաձկ{mono}
օղակաձուկ:օղակաձկ{mono}
ագռաւաձուկ:ագռաւաձկ{mono}
աղուեսաձուկ:աղուեսաձկ{mono}
աշնանաձուկ:աշնանաձկ{mono}
առիւծաձուկ:առիւծաձկ{mono}
ասպարաձուկ:ասպարաձկ{mono}
արծաթաձուկ:արծաթաձկ{mono}
արքայաձուկ:արքայաձկ{mono}
գոմիշաձուկ:գոմիշաձկ{mono}
դորակաձուկ:դորակաձկ{mono}
դրախտաձուկ:դրախտաձկ{mono}
եղջերաձուկ:եղջերաձկ{mono}
թութակաձուկ:թութակաձկ{mono}
իշխանաձուկ:իշխանաձկ{mono}
խարակաձուկ:խարակաձկ{mono}
ծիրանաձուկ:ծիրանաձկ{mono}
կանաչաձուկ:կանաչաձկ{mono}
կարանաձուկ:կարանաձկ{mono}
կարիճաձուկ:կարիճաձկ{mono}
կարմրաձուկ:կարմրաձկ{mono}
կիթառաձուկ:կիթառաձկ{mono}
կոհակաձուկ:կոհակաձկ{mono}
հայելաձուկ:հայելաձկ{mono}
հովանաձուկ:հովանաձկ{mono}
ճագարաձուկ:ճագարաձկ{mono}
մելանաձուկ:մելանաձկ{mono}
մողիզաձուկ:մողիզաձկ{mono}
մօրինաձուկ:մօրինաձկ{mono}
նիզակաձուկ:նիզակաձկ{mono}
պանանաձուկ:պանանաձկ{mono}
պիսակաձուկ:պիսակաձկ{mono}
սկիւռաձուկ:սկիւռաձկ{mono}
ստուերաձուկ:ստուերաձկ{mono}
վահանաձուկ:վահանաձկ{mono}
վարազաձուկ:վարազաձկ{mono}
վարնգաձուկ:վարնգաձկ{mono}
վիշապաձուկ:վիշապաձկ{mono}
գեղարդաձուկ:գեղարդաձկ{mono}
ելեկտրաձուկ:ելեկտրաձկ{mono}
լապտերաձուկ:լապտերաձկ{mono}
խարտոցաձուկ:խարտոցաձկ{mono}
ծիածանաձուկ:ծիածանաձկ{mono}
ծիծեռնաձուկ:ծիծեռնաձկ{mono}
կենդանաձուկ:կենդանաձկ{mono}
ճերմակաձուկ:ճերմակաձկ{mono}
յամպարաձուկ:յամպարաձկ{mono}
նաւուղղաձուկ:նաւուղղաձկ{mono}
պատեանաձուկ:պատեանաձկ{mono}
սկուտեղաձուկ:սկուտեղաձկ{mono}
սպիտակաձուկ:սպիտակաձկ{mono}
առագաստաձուկ:առագաստաձկ{mono}
կաղամարաձուկ:կաղամարաձկ{mono}
հրեշտակաձուկ:հրեշտակաձկ{mono}
մանիշակաձուկ:մանիշակաձկ{mono}
մանուշակաձուկ:մանուշակաձկ{mono}
մարգարտաձուկ:մարգարտաձկ{mono}


LEXICON NounReg #For the -an words which have regular alternates instead of other specialized classes
գարուն:գարուն
աշուն:աշուն
ամառ:ամառ
ձմեռ:ձմեռ
մանուկ:մանուկ
կնիկ:կնիկ

լեռ:լեռ
հրալեռ:հրալեռ{mono}
սառնալեռ:սառնալեռ{mono}

դուռ:դուռ
կողմ:կողմ
բեռ:բեռ

անուն:անուն
հիմն:հիմն
արիւն:արիւն

էրիկ:էրիկ

աղջիկ:աղջիկ
հօրաքեռաղջիկ:հօրաքեռաղջիկ
մօրաքեռաղջիկ:մօրաքեռաղջիկ

ձուկ:ձուկ
հրձուկ:հրձուկ{mono}
աչաձուկ:աչաձուկ{mono}
բրաձուկ:բրաձուկ{mono}
թիաձուկ:թիաձուկ{mono}
թռաձուկ:թռաձուկ{mono}
թրաձուկ:թրաձուկ{mono}
իժաձուկ:իժաձուկ{mono}
իշաձուկ:իշաձուկ{mono}
կզաձուկ:կզաձուկ{mono}
կժաձուկ:կժաձուկ{mono}
հրաձուկ:հրաձուկ{mono}
ձիաձուկ:ձիաձուկ{mono}
սրաձուկ:սրաձուկ{mono}
տքաձուկ:տքաձուկ{mono}
ցլաձուկ:ցլաձուկ{mono}
փղաձուկ:փղաձուկ{mono}
փշաձուկ:փշաձուկ{mono}
փքաձուկ:փքաձուկ{mono}
քնաձուկ:քնաձուկ{mono}
այծեձուկ:այծեձուկ{mono}
ասրաձուկ:ասրաձուկ{mono}
բազէձուկ:բազէձուկ{mono}
բահաձուկ:բահաձուկ{mono}
բստաձուկ:բստաձուկ{mono}
գլխաձուկ:գլխաձուկ{mono}
գնդաձուկ:գնդաձուկ{mono}
գողաձուկ:գողաձուկ{mono}
գրգաձուկ:գրգաձուկ{mono}
դեւաձուկ:դեւաձուկ{mono}
թակաձուկ:թակաձուկ{mono}
թոքաձուկ:թոքաձուկ{mono}
լուսաձուկ:լուսաձուկ{mono}
լսնաձուկ:լսնաձուկ{mono}
լօռաձուկ:լօռաձուկ{mono}
խաղաձուկ:խաղաձուկ{mono}
խառաձուկ:խառաձուկ{mono}
խարաձուկ:խարաձուկ{mono}
խլնաձուկ:խլնաձուկ{mono}
խոզաձուկ:խոզաձուկ{mono}
խռկաձուկ:խռկաձուկ{mono}
խռպաձուկ:խռպաձուկ{mono}
խստաձուկ:խստաձուկ{mono}
կնճաձուկ:կնճաձուկ{mono}
կովաձուկ:կովաձուկ{mono}
կտցաձուկ:կտցաձուկ{mono}
ձողաձուկ:ձողաձուկ{mono}
մածաձուկ:մածաձուկ{mono}
մոմաձուկ:մոմաձուկ{mono}
մրճաձուկ:մրճաձուկ{mono}
մօրաձուկ:մօրաձուկ{mono}
նետաձուկ:նետաձուկ{mono}
նռնաձուկ:նռնաձուկ{mono}
նրբաձուկ:նրբաձուկ{mono}
շանաձուկ:շանաձուկ{mono}
շնկաձուկ:շնկաձուկ{mono}
ոզնեձուկ:ոզնեձուկ{mono}
ոսկեձուկ:ոսկեձուկ{mono}
որփաձուկ:որփաձուկ{mono}
ուռնաձուկ:ուռնաձուկ{mono}
պրկաձուկ:պրկաձուկ{mono}
ռնգաձուկ:ռնգաձուկ{mono}
սահաձուկ:սահաձուկ{mono}
սելաձուկ:սելաձուկ{mono}
սեկաձուկ:սեկաձուկ{mono}
սեւաձուկ:սեւաձուկ{mono}
սոխաձուկ:սոխաձուկ{mono}
վիմաձուկ:վիմաձուկ{mono}
տափաձուկ:տափաձուկ{mono}
տիգաձուկ:տիգաձուկ{mono}
փառաձուկ:փառաձուկ{mono}
փողաձուկ:փողաձուկ{mono}
քարաձուկ:քարաձուկ{mono}
աստղաձուկ:աստղաձուկ{mono}
արեւաձուկ:արեւաձուկ{mono}
արկղաձուկ:արկղաձուկ{mono}
աւարաձուկ:աւարաձուկ{mono}
աքարաձուկ:աքարաձուկ{mono}
գայլաձուկ:գայլաձուկ{mono}
գառնաձուկ:գառնաձուկ{mono}
գետնաձուկ:գետնաձուկ{mono}
գլխանձուկ:գլխանձուկ{mono}
գորտաձուկ:գորտաձուկ{mono}
դրօշաձուկ:դրօշաձուկ{mono}
երիզաձուկ:երիզաձուկ{mono}
երփնաձուկ:երփնաձուկ{mono}
զրահաձուկ:զրահաձուկ{mono}
թիւմաձուկ:թիւմաձուկ{mono}
թմբկաձուկ:թմբկաձուկ{mono}
թմբրաձուկ:թմբրաձուկ{mono}
ժայռաձուկ:ժայռաձուկ{mono}
լեզուաձուկ:լեզուաձուկ{mono}
լճակաձուկ:լճակաձուկ{mono}
լուսնաձուկ:լուսնաձուկ{mono}
խայթաձուկ:խայթաձուկ{mono}
խայտաձուկ:խայտաձուկ{mono}
խանչաձուկ:խանչաձուկ{mono}
խանջաձուկ:խանջաձուկ{mono}
խարդաձուկ:խարդաձուկ{mono}
խորդաձուկ:խորդաձուկ{mono}
խռնջաձուկ:խռնջաձուկ{mono}
կաթնաձուկ:կաթնաձուկ{mono}
կաստաձուկ:կաստաձուկ{mono}
կատուաձուկ:կատուաձուկ{mono}
կարթաձուկ:կարթաձուկ{mono}
կելպաձուկ:կելպաձուկ{mono}
կռնկաձուկ:կռնկաձուկ{mono}
հասկաձուկ:հասկաձուկ{mono}
հաստաձուկ:հաստաձուկ{mono}
ձգանաձուկ:ձգանաձուկ{mono}
մագլաձուկ:մագլաձուկ{mono}
մանգաձուկ:մանգաձուկ{mono}
մերկաձուկ:մերկաձուկ{mono}
մօրուաձուկ:մօրուաձուկ{mono}
նշդրաձուկ:նշդրաձուկ{mono}
նշտրաձուկ:նշտրաձուկ{mono}
շեղբաձուկ:շեղբաձուկ{mono}
շերտաձուկ:շերտաձուկ{mono}
ոսկրաձուկ:ոսկրաձուկ{mono}
պարկաձուկ:պարկաձուկ{mono}
ռազմաձուկ:ռազմաձուկ{mono}
սակրաձուկ:սակրաձուկ{mono}
սարդաձուկ:սարդաձուկ{mono}
սափրաձուկ:սափրաձուկ{mono}
սղոցաձուկ:սղոցաձուկ{mono}
սպիտաձուկ:սպիտաձուկ{mono}
սրնգաձուկ:սրնգաձուկ{mono}
վարդաձուկ:վարդաձուկ{mono}
տարմաձուկ:տարմաձուկ{mono}
տիկնաձուկ:տիկնաձուկ{mono}
ցայտաձուկ:ցայտաձուկ{mono}
փայլաձուկ:փայլաձուկ{mono}
փայտաձուկ:փայտաձուկ{mono}
օղակաձուկ:օղակաձուկ{mono}
ագռաւաձուկ:ագռաւաձուկ{mono}
աղուեսաձուկ:աղուեսաձուկ{mono}
աշնանաձուկ:աշնանաձուկ{mono}
առիւծաձուկ:առիւծաձուկ{mono}
ասպարաձուկ:ասպարաձուկ{mono}
արծաթաձուկ:արծաթաձուկ{mono}
արքայաձուկ:արքայաձուկ{mono}
գոմիշաձուկ:գոմիշաձուկ{mono}
դորակաձուկ:դորակաձուկ{mono}
դրախտաձուկ:դրախտաձուկ{mono}
եղջերաձուկ:եղջերաձուկ{mono}
թութակաձուկ:թութակաձուկ{mono}
իշխանաձուկ:իշխանաձուկ{mono}
խարակաձուկ:խարակաձուկ{mono}
ծիրանաձուկ:ծիրանաձուկ{mono}
կանաչաձուկ:կանաչաձուկ{mono}
կարանաձուկ:կարանաձուկ{mono}
կարիճաձուկ:կարիճաձուկ{mono}
կարմրաձուկ:կարմրաձուկ{mono}
կիթառաձուկ:կիթառաձուկ{mono}
կոհակաձուկ:կոհակաձուկ{mono}
հայելաձուկ:հայելաձուկ{mono}
հովանաձուկ:հովանաձուկ{mono}
ճագարաձուկ:ճագարաձուկ{mono}
մելանաձուկ:մելանաձուկ{mono}
մողիզաձուկ:մողիզաձուկ{mono}
մօրինաձուկ:մօրինաձուկ{mono}
նիզակաձուկ:նիզակաձուկ{mono}
պանանաձուկ:պանանաձուկ{mono}
պիսակաձուկ:պիսակաձուկ{mono}
սկիւռաձուկ:սկիւռաձուկ{mono}
ստուերաձուկ:ստուերաձուկ{mono}
վահանաձուկ:վահանաձուկ{mono}
վարազաձուկ:վարազաձուկ{mono}
վարնգաձուկ:վարնգաձուկ{mono}
վիշապաձուկ:վիշապաձուկ{mono}
գեղարդաձուկ:գեղարդաձուկ{mono}
ելեկտրաձուկ:ելեկտրաձուկ{mono}
լապտերաձուկ:լապտերաձուկ{mono}
խարտոցաձուկ:խարտոցաձուկ{mono}
ծիածանաձուկ:ծիածանաձուկ{mono}
ծիծեռնաձուկ:ծիծեռնաձուկ{mono}
կենդանաձուկ:կենդանաձուկ{mono}
ճերմակաձուկ:ճերմակաձուկ{mono}
յամպարաձուկ:յամպարաձուկ{mono}
նաւուղղաձուկ:նաւուղղաձուկ{mono}
պատեանաձուկ:պատեանաձուկ{mono}
սկուտեղաձուկ:սկուտեղաձուկ{mono}
սպիտակաձուկ:սպիտակաձուկ{mono}
առագաստաձուկ:առագաստաձուկ{mono}
կաղամարաձուկ:կաղամարաձուկ{mono}
հրեշտակաձուկ:հրեշտակաձուկ{mono}
մանիշակաձուկ:մանիշակաձուկ{mono}
մանուշակաձուկ:մանուշակաձուկ{mono}
մարգարտաձուկ:մարգարտաձուկ{mono}


#These irregulars  take an optional irregular dative ոջ, 
#The oblique forms can take a մ 
#I classify into nouns that never reduce, those that do reduce, and the reduced form
LEXICON NounFamilyOchFixed
ընկեր:ընկեր
փեսընկեր:փեսընկեր
նաւընկեր:նաւընկեր
հաշուընկեր:հաշուընկեր
համընկեր:համընկեր
խաղընկեր:խաղընկեր
դասընկեր:դասընկեր

աներ:աներ
տալ:տալ
տագր:տագր
ներ:ներ

LEXICON NounFamilyOchBase
կին:կին
աղճկակին:աղճկակին{mono}
երէցկին:երէցկին{mono}
երիցակին:երիցակին{mono}
ժանտակին:ժանտակին{mono}
իշխանակին:իշխանակին{mono}
հանրակին:հանրակին{mono}
հօրակին:հօրակին{mono}
հօրեղբօրկին:հօրեղբօրկին{mono}
քեռւոյկին:քեռւոյկին{mono}
քրմակին:քրմակին{mono}
քեռեկին:քեռեկին{mono}
քեռկին:քեռկին{mono}

քոյր:քոյր
հարսնքոյր:հարսնքոյր{mono}
հօրաքոյր:հօրաքոյր{mono}
հօրքոյր:հօրքոյր{mono}
մօրաքոյր:մօրաքոյր{mono}
մօրքոյր:մօրքոյր{mono}

սկեսուր:սկեսուր
կեսուր:կեսուր

տէր:տէր
տպարանատէր:տպարանատէր
ծխատէր:ծխատէր
տանտէր:տանտէր
տանուտէր:տանուտէր


LEXICON NounFamilyOchReduced
կին:կն
աղճկակին:աղճկակն
երէցկին:երէցկն
երիցակին:երիցակն
ժանտակին:ժանտակն
իշխանակին:իշխանակն
հանրակին:հանրակն
հօրակին:հօրակն
հօրեղբօրկին:հօրեղբօրկն
քեռւոյկին:քեռւոյկն
քրմակին:քրմակն
քեռեկին:քեռեկն
քեռկին:քեռկն


քոյր:քր
հարսնքոյր:հարսնքր
հօրաքոյր:հօրաքր
հօրքոյր:հօրքր
մօրաքոյր:մօրաքր
մօրքոյր:մօրքր

սկեսուր:սկեսր
կեսուր:կեսր

տէր:տիր
տէր:տէր # Dir/LR
տպարանատէր:տպարանատիր
տպարանատէր:տպարանատէր  # Dir/LR
տանուտէր:տանուտիր
տանուտէր:տանուտէր  # Dir/LR
ծխատէր:ծխատէր
ծխատէր:ծխատիր  # Dir/LR
տանտէր:տանտիր
տանտէր:տանտէր  # Dir/LR


#Words like հայր հօր
LEXICON NounFamilyOBase

հայր:հայր
աբբահայր:աբբահայր{mono}
աղանդահայր:աղանդահայր{mono}
աշխարհահայր:աշխարհահայր{mono}
ապաշխարահայր:ապաշխարահայր{mono}
ապաշխարողահայր:ապաշխարողահայր{mono}
աստուածահայր:աստուածահայր{mono}
խոստովանահայր:խոստովանահայր{mono}
կնքահայր:կնքահայր{mono}
կրօնահայր:կրօնահայր{mono}
յառաջահայր:յառաջահայր{mono}
նախահայր:նախահայր{mono}
պապուհայր:պապուհայր{mono}
պատմահայր:պատմահայր{mono}
սանահայր:սանահայր{mono}
սկզբնահայր:սկզբնահայր{mono}
տոհմահայր:տոհմահայր{mono}
քերթողահայր:քերթողահայր{mono}
համահայր:համահայր{mono}

մայր:մայր
ազատամայր:ազատամայր{mono}
աստուածամայր:աստուածամայր{mono}
արքայամայր:արքայամայր{mono}
գոճեմայր:գոճեմայր{mono}
եղերամայր:եղերամայր{mono}
եղերամայր:եղերամայր{mono}
թխսմայր:թխսմայր{mono}
ծծմայր:ծծմայր{mono}
կնքամայր:կնքամայր{mono}
կուսամայր:կուսամայր{mono}
մանկամայր:մանկամայր{mono}
մատաղամայր:մատաղամայր{mono}
մարգարտամայր:մարգարտամայր{mono}
նախամայր:նախամայր{mono}
չարամայր:չարամայր{mono}
պարսմայր:պարսմայր{mono}
սանամայր:սանամայր{mono}
սկզբնամայր:սկզբնամայր{mono}
վանամայր:վանամայր{mono}
տատմայր:տատմայր{mono}
տիրամայր:տիրամայր{mono}


եղբայր:եղբայր
արքայեղբայր:արքայեղբայր
երէցեղբայր:երէցեղբայր
կաթնեղբայր:կաթնեղբայր
հարճեղբայր:հարճեղբայր
հօրեղբայր:հօրեղբայր
մօրեղբայր:մօրեղբայր

LEXICON NounFamilyOAblauted
հայր:հօր
աբբահայր:աբբահօր
աղանդահայր:աղանդահօր
աշխարհահայր:աշխարհահօր
ապաշխարահայր:ապաշխարահօր
ապաշխարողահայր:ապաշխարողահօր
աստուածահայր:աստուածահօր
խոստովանահայր:խոստովանահօր
կնքահայր:կնքահօր
կրօնահայր:կրօնահօր
յառաջահայր:յառաջահօր
նախահայր:նախահօր
պապուհայր:պապուհօր
պատմահայր:պատմահօր
սանահայր:սանահօր
սկզբնահայր:սկզբնահօր
տոհմահայր:տոհմահօր
քերթողահայր:քերթողահօր
համահայր:համահօր

մայր:մօր
ազատամայր:ազատամօր
աստուածամայր:աստուածամօր
արքայամայր:արքայամօր
գոճեմայր:գոճեմօր
եղերամայր:եղերամօր
եղերամայր:եղերամօր
թխսմայր:թխսմօր
ծծմայր:ծծմօր
կնքամայր:կնքամօր
կուսամայր:կուսամօր
մանկամայր:մանկամօր
մատաղամայր:մատաղամօր
մարգարտամայր:մարգարտամօր
նախամայր:նախամօր
չարամայր:չարամօր
պարսմայր:պարսմօր
սանամայր:սանամօր
սկզբնամայր:սկզբնամօր
վանամայր:վանամօր
տատմայր:տատմօր
տիրամայր:տիրամօր


եղբայր:եղբօր
արքայեղբայր:արքայեղբօր
երէցեղբայր:երէցեղբօր
կաթնեղբայր:կաթնեղբօր
հարճեղբայր:հարճեղբօր
հօրեղբայր:հօրեղբօր
մօրեղբայր:մօրեղբօր


#Words like տուն տան
LEXICON NounRandomOBase
տուն:տուն
ածխատուն:ածխատուն{mono}
աղաւնետուն:աղաւնետուն{mono}
աղօթատուն:աղօթատուն{mono}
ձմեռնատուն:ձմեռնատուն{mono}
աստեղատուն:աստեղատուն{mono}
աստղատուն:աստղատուն{mono}
ատենատուն:ատենատուն{mono}
արգելատուն:արգելատուն{mono}
արհեստատուն:արհեստատուն{mono}
արուեստատուն:արուեստատուն{mono}
աւանդատուն:աւանդատուն{mono}
բաժատուն:բաժատուն{mono}
բաժտուն:բաժտուն{mono}
բոզատուն:բոզատուն{mono}
գանձատուն:գանձատուն{mono}
գարեջրատուն:գարեջրատուն{mono}
գետնատուն:գետնատուն{mono}
գերեզմանատուն:գերեզմանատուն{mono}
գինետուն:գինետուն{mono}
գործատուն:գործատուն{mono}
գրավաճառատուն:գրավաճառատուն{mono}
գրատուն:գրատուն{mono}
գրաւատուն:գրաւատուն{mono}
գրքատուն:գրքատուն{mono}
դասատուն:դասատուն{mono}
դարմանատուն:դարմանատուն{mono}
դեսպանատուն:դեսպանատուն{mono}
դիմակատուն:դիմակատուն{mono}
դիւանատուն:դիւանատուն{mono}
դպրատուն:դպրատուն{mono}
դպրոցատուն:դպրոցատուն{mono}
դրամատուն:դրամատուն{mono}
եկեղեցատուն:եկեղեցատուն{mono}
երիցատուն:երիցատուն{mono}
զանգակատուն:զանգակատուն{mono}
զոհատուն:զոհատուն{mono}
ընթերցատուն:ընթերցատուն{mono}
թղթավաճառատուն:թղթավաճառատուն{mono}
թղթատուն:թղթատուն{mono}
թոշակատուն:թոշակատուն{mono}
ժամատուն:ժամատուն{mono}
ժողովատուն:ժողովատուն{mono}
իշխանատուն:իշխանատուն{mono}
իջեւանատուն:իջեւանատուն{mono}
լրատուն:լրատուն{mono}
խմբագրատուն:խմբագրատուն{mono}
խնամատուն:խնամատուն{mono}
խորհրդատուն:խորհրդատուն{mono}
խորտկատուն:խորտկատուն{mono}
ծխատուն:ծխատուն{mono}
ծննդատուն:ծննդատուն{mono}
կազմատուն:կազմատուն{mono}
կայմատուն:կայմատուն{mono}
կառավարչատուն:կառավարչատուն{mono}
կառատուն:կառատուն{mono}
կարաւանատուն:կարաւանատուն{mono}
կենդանատուն:կենդանատուն{mono}
կնքատուն:կնքատուն{mono}
կռատուն:կռատուն{mono}
կրակատուն:կրակատուն{mono}
հանդերձատուն:հանդերձատուն{mono}
հանրատուն:հանրատուն{mono}
հաշուետուն:հաշուետուն{mono}
հարսնատուն:հարսնատուն{mono}
հարսնետուն:հարսնետուն{mono}
հաւտուն:հաւտուն{mono}
հեռագրատուն:հեռագրատուն{mono}
հիւրատուն:հիւրատուն{mono}
հոգետուն:հոգետուն{mono}
հրատուն:հրատուն{mono}
ձեռագրատուն:ձեռագրատուն{mono}
ձմերատուն:ձմերատուն{mono}
ճաշատուն:ճաշատուն{mono}
մաքսատուն:մաքսատուն{mono}
մեհենատուն:մեհենատուն{mono}
մեղուատուն:մեղուատուն{mono}
մեռելատուն:մեռելատուն{mono}
միջնատուն:միջնատուն{mono}
մկրտատուն:մկրտատուն{mono}
մոխրատուն:մոխրատուն{mono}
յետսատուն:յետսատուն{mono}
յիմարատուն:յիմարատուն{mono}
նախարարատուն:նախարարատուն{mono}
նամակատուն:նամակատուն{mono}
ներկատուն:ներկատուն{mono}
ներքնատուն:ներքնատուն{mono}
նշխարատուն:նշխարատուն{mono}
նուիրակատուն:նուիրակատուն{mono}
նուիրատուն:նուիրատուն{mono}
շահապատուն:շահապատուն{mono}
շերամատուն:շերամատուն{mono}
շնատուն:շնատուն{mono}
ողորմատուն:ողորմատուն{mono}
ոսկրատուն:ոսկրատուն{mono}
ոստիկանատուն:ոստիկանատուն{mono}
ուղղատուն:ուղղատուն{mono}
պահակատուն:պահակատուն{mono}
պաշտօնատուն:պաշտօնատուն{mono}
պատկերատուն:պատկերատուն{mono}
պոռնկատուն:պոռնկատուն{mono}
ջրտուն:ջրտուն{mono}
սայլատուն:սայլատուն{mono}
սառնատուն:սառնատուն{mono}
սարկաւագատուն:սարկաւագատուն{mono}
սեղանատուն:սեղանատուն{mono}
սպասատուն:սպասատուն{mono}
սռնակատուն:սռնակատուն{mono}
ստուերատուն:ստուերատուն{mono}
սրբատուն:սրբատուն{mono}
սրճատուն:սրճատուն{mono}
վաճառատուն:վաճառատուն{mono}
վանատուն:վանատուն{mono}
վարժատուն:վարժատուն{mono}
վերնատուն:վերնատուն{mono}
վիմագրատուն:վիմագրատուն{mono}
տապանատուն:տապանատուն{mono}
տաքտուն:տաքտուն{mono}
տնտեստուն:տնտեստուն{mono}
տոմսակատուն:տոմսակատուն{mono}
տպագրատուն:տպագրատուն{mono}
տրմատուն:տրմատուն{mono}
փաղանգատուն:փաղանգատուն{mono}
փռատուն:փռատուն{mono}
քահանայատուն:քահանայատուն{mono}
քաղաքատուն:քաղաքատուն{mono}
քարատուն:քարատուն{mono}
քարէտուն:քարէտուն{mono}
քեղիտուն:քեղիտուն{mono}


շուն:շուն
աղուէսաշուն:աղուէսաշուն{mono}
գայլաշուն:գայլաշուն{mono}
խլրդաշուն:խլրդաշուն{mono}
ծովաշուն:ծովաշուն{mono}
կատուաշուն:կատուաշուն{mono}
հովուաշուն:հովուաշուն{mono}
մարգաշուն:մարգաշուն{mono}
յուզաշուն:յուզաշուն{mono}
որջաշուն:որջաշուն{mono}
որսաշուն:որսաշուն{mono}
ջրաշուն:ջրաշուն{mono}
ցլաշուն:ցլաշուն{mono}

LEXICON NounRandomOAblauted
տուն:տան
ածխատուն:ածխատան
աղաւնետուն:աղաւնետան
աղօթատուն:աղօթատան
աստեղատուն:աստեղատան
աստղատուն:աստղատան
ատենատուն:ատենատան
արգելատուն:արգելատան
արհեստատուն:արհեստատան
արուեստատուն:արուեստատան
աւանդատուն:աւանդատան
բաժատուն:բաժատան
ձմեռնատուն:ձմեռնատան
բաժտուն:բաժտան
բոզատուն:բոզատան
գանձատուն:գանձատան
գարեջրատուն:գարեջրատան
գետնատուն:գետնատան
գերեզմանատուն:գերեզմանատան
գինետուն:գինետան
գործատուն:գործատան
գրավաճառատուն:գրավաճառատան
գրատուն:գրատան
գրաւատուն:գրաւատան
գրքատուն:գրքատան
դասատուն:դասատան
դարմանատուն:դարմանատան
դեսպանատուն:դեսպանատան
դիմակատուն:դիմակատան
դիւանատուն:դիւանատան
դպրատուն:դպրատան
դպրոցատուն:դպրոցատան
դրամատուն:դրամատան
եկեղեցատուն:եկեղեցատան
երիցատուն:երիցատան
զանգակատուն:զանգակատան
զոհատուն:զոհատան
ընթերցատուն:ընթերցատան
թղթավաճառատուն:թղթավաճառատան
թղթատուն:թղթատան
թոշակատուն:թոշակատան
ժամատուն:ժամատան
ժողովատուն:ժողովատան
իշխանատուն:իշխանատան
իջեւանատուն:իջեւանատան
լրատուն:լրատան
խմբագրատուն:խմբագրատան
խնամատուն:խնամատան
խորհրդատուն:խորհրդատան
խորտկատուն:խորտկատան
ծխատուն:ծխատան
ծննդատուն:ծննդատան
կազմատուն:կազմատան
կայմատուն:կայմատան
կառավարչատուն:կառավարչատան
կառատուն:կառատան
կարաւանատուն:կարաւանատան
կենդանատուն:կենդանատան
կնքատուն:կնքատան
կռատուն:կռատան
կրակատուն:կրակատան
հանդերձատուն:հանդերձատան
հանրատուն:հանրատան
հաշուետուն:հաշուետան
հարսնատուն:հարսնատան
հարսնետուն:հարսնետան
հաւտուն:հաւտան
հեռագրատուն:հեռագրատան
հիւրատուն:հիւրատան
հոգետուն:հոգետան
հրատուն:հրատան
ձեռագրատուն:ձեռագրատան
ձմերատուն:ձմերատան
ճաշատուն:ճաշատան
մաքսատուն:մաքսատան
մեհենատուն:մեհենատան
մեղուատուն:մեղուատան
մեռելատուն:մեռելատան
միջնատուն:միջնատան
մկրտատուն:մկրտատան
մոխրատուն:մոխրատան
յետսատուն:յետսատան
յիմարատուն:յիմարատան
նախարարատուն:նախարարատան
նամակատուն:նամակատան
ներկատուն:ներկատան
ներքնատուն:ներքնատան
նշխարատուն:նշխարատան
նուիրակատուն:նուիրակատան
նուիրատուն:նուիրատան
շահապատուն:շահապատան
շերամատուն:շերամատան
շնատուն:շնատան
ողորմատուն:ողորմատան
ոսկրատուն:ոսկրատան
ոստիկանատուն:ոստիկանատան
ուղղատուն:ուղղատան
պահակատուն:պահակատան
պաշտօնատուն:պաշտօնատան
պատկերատուն:պատկերատան
պոռնկատուն:պոռնկատան
ջրտուն:ջրտան
սայլատուն:սայլատան
սառնատուն:սառնատան
սարկաւագատուն:սարկաւագատան
սեղանատուն:սեղանատան
սպասատուն:սպասատան
սռնակատուն:սռնակատան
ստուերատուն:ստուերատան
սրբատուն:սրբատան
սրճատուն:սրճատան
վաճառատուն:վաճառատան
վանատուն:վանատան
վարժատուն:վարժատան
վերնատուն:վերնատան
վիմագրատուն:վիմագրատան
տապանատուն:տապանատան
տաքտուն:տաքտան
տնտեստուն:տնտեստան
տոմսակատուն:տոմսակատան
տպագրատուն:տպագրատան
տրմատուն:տրմատան
փաղանգատուն:փաղանգատան
փռատուն:փռատան
քահանայատուն:քահանայատան
քաղաքատուն:քաղաքատան
քարատուն:քարատան
քարէտուն:քարէտան
քեղիտուն:քեղիտան

շուն:շան
աղուէսաշուն:աղուէսաշան
գայլաշուն:գայլաշան
խլրդաշուն:խլրդաշան
ծովաշուն:ծովաշան
կատուաշուն:կատուաշան
հովուաշուն:հովուաշան
մարգաշուն:մարգաշան
յուզաշուն:յուզաշան
որջաշուն:որջաշան
որսաշուն:որսաշան
ջրաշուն:ջրաշան
ցլաշուն:ցլաշան






#The noun սէր reduces to սիրոյ  for dative/genitive
# make sure this word has duplicate in regular list
# this list only has the reduced form as seen in archaic cases
LEXICON NounIrregArchaicOj
սէր:սիր
հոգի:հոգւ
ամուսին:ամուսն
որդի:որդւ
եկեղեցի:եկեղեցւ
մարմին:մարմն
խնդիր:խնդր
մարդ:մարդ  # Dir/LR  don't have unreduced form because taken care of by special declension
հուր:հր
լոյս:լուս
յոյս:յուս
տեղ:տեղւ
մամուլ:մամլ
ակադեմիա:ակադեմի
